{
  "Uuid": "4b65e9b1-efb6-4261-be34-2d2c65ca5c5e",
  "IsCustomNode": true,
  "Category": "Crumple.Query",
  "Description": "About the package.",
  "Name": "© About.©rumple",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "e7cb7c7343fc43adb665769b13819d05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfc79446fc034ce99c75f7478f5a1a8c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "refresh;\n\n\"About Crumple for Dynamo\";\n\nl1 = \"Hi there! Thanks for installing Crumple.\";\nl2 = \"This package is managed by Gavin Crump, known by some as the Aussie BIM Guru. From time to time I'll add nodes to this package, which I personally use for my own workflows and videos. I keep all my nodes nice and open, so you can see what goes on inside them!\";\nl3 = \"If you have any bug reports or questions, I can be reached at aussiebimguru@gmail.com\";\n\nl1 + nl+\"\"+nl + l2 + nl+\"\"+nl + l3;\n\n\"Enjoy!\";",
      "Id": "4c1de1b451ed48d194ba6752b09c2751",
      "Inputs": [
        {
          "Id": "1440d0abb41b4c79974f889aad62cb3b",
          "Name": "refresh",
          "Description": "refresh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97feb0d95e3745aca533841c6e7caa71",
          "Name": "nl",
          "Description": "nl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "654acfa39a604ccfba48f911c9b36f97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa2ce2e3584404f9372cfbb8cdb2e54",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abfbd544c9824984bb91919ff9d7dc5d",
          "Name": "",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0064dcf072c641828c941faceb250a71",
          "Name": "",
          "Description": "l2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fde8e7464ec4a4aa7903ecb6167fd20",
          "Name": "",
          "Description": "l3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e14f65187d64256bbcdbf8b4864a52b",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa6b6e58326f47e1963dae1a106dc2ec",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "runMe",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0b005c05f81349afad4577261027fc3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8a04de6ff3f42d3bae4935570ce785a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "=)",
      "Id": "be861859b2424e36b9cb4c46727356f8",
      "Inputs": [
        {
          "Id": "dfac633b45e0441c9d57d96838edf3e8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f2e1c1fd900a43f983833f3a63ffac8c",
      "Inputs": [
        {
          "Id": "c4853aa8fe1b46ce9d07c3831c4f749f",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c1aab4de9984f38b0a03728d296a4b8",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ca45a19c6f4463be184c7f8e047598",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf9b46bc83e24872a8de4772e81fbcf4",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    }
  ],
  "Connectors": [
    {
      "Start": "bfc79446fc034ce99c75f7478f5a1a8c",
      "End": "97feb0d95e3745aca533841c6e7caa71",
      "Id": "d12a2333da7d456c8b8c0cd11b17fd58",
      "IsHidden": "False"
    },
    {
      "Start": "dfa2ce2e3584404f9372cfbb8cdb2e54",
      "End": "c4853aa8fe1b46ce9d07c3831c4f749f",
      "Id": "8f973ab4b754496fa618acc276b2d9d8",
      "IsHidden": "False"
    },
    {
      "Start": "4e14f65187d64256bbcdbf8b4864a52b",
      "End": "2c1aab4de9984f38b0a03728d296a4b8",
      "Id": "170fb45a73b441f392181c559694245d",
      "IsHidden": "False"
    },
    {
      "Start": "aa6b6e58326f47e1963dae1a106dc2ec",
      "End": "13ca45a19c6f4463be184c7f8e047598",
      "Id": "c99638fc5b074629b102c3ed634b8a6a",
      "IsHidden": "False"
    },
    {
      "Start": "b8a04de6ff3f42d3bae4935570ce785a",
      "End": "1440d0abb41b4c79974f889aad62cb3b",
      "Id": "21ab14fc27314579a92fceea06609445",
      "IsHidden": "False"
    },
    {
      "Start": "bf9b46bc83e24872a8de4772e81fbcf4",
      "End": "dfac633b45e0441c9d57d96838edf3e8",
      "Id": "066ab2821ed8438dbecd1af4947bea51",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f2e1c1fd900a43f983833f3a63ffac8c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "e7cb7c7343fc43adb665769b13819d05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.940114490351675,
        "Y": 136.75796893895637
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4c1de1b451ed48d194ba6752b09c2751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.61356785841087,
        "Y": 76.596828026351318
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "0b005c05f81349afad4577261027fc3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -110.83135081388258,
        "Y": 58.606320740887213
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "be861859b2424e36b9cb4c46727356f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.7947534930684,
        "Y": 148.15092857204229
      },
      {
        "Name": "© UI.Messenger",
        "ShowGeometry": true,
        "Id": "f2e1c1fd900a43f983833f3a63ffac8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.70064363280221,
        "Y": 144.4552306362078
      }
    ],
    "Annotations": [],
    "X": -81.521851532748656,
    "Y": 135.71043163355586,
    "Zoom": 0.81194407325978435
  }
}