{
  "Uuid": "aa7be46e-eaae-4ddc-b15f-ee5397819d7b",
  "IsCustomNode": true,
  "Category": "Crumple.Query",
  "Description": "Takes you to my course and content platform, courses.bimguru.education.",
  "Name": "© About.BIMGuruEducation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport os\r\n\r\n# Open URL\r\nif IN[0]:\r\n\tos.system(\"start \\\"\\\" https://courses.bimguru.education\")\r\n\tOUT = \"Enjoy!\"\r\nelse:\r\n\tOUT = \"Set runMe to True!\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "966c8de5c6f44e17af3c61e8aa1427cd",
      "Inputs": [
        {
          "Id": "ecbb2c1018574981b7046380df8dbdb7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f2192e169447f3974f1cd0fbab8332",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "runMe",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "242bde89f96c4f06b21a1d8ff5ff8f60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed68e74a1e834c67bf46027367e31ec4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "=)",
      "Id": "00df424837f64dee84f77d8d2c9e57e8",
      "Inputs": [
        {
          "Id": "c6c3a013c2d24bdb88a048716d184afe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "64f2192e169447f3974f1cd0fbab8332",
      "End": "c6c3a013c2d24bdb88a048716d184afe",
      "Id": "dd230bfaaa564acea03bb877bab9dc1a"
    },
    {
      "Start": "ed68e74a1e834c67bf46027367e31ec4",
      "End": "ecbb2c1018574981b7046380df8dbdb7",
      "Id": "432124a7473a480391b7dfbe6a9e3b67"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "966c8de5c6f44e17af3c61e8aa1427cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "242bde89f96c4f06b21a1d8ff5ff8f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.494725830323432,
        "Y": 0.90984887677205961
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "00df424837f64dee84f77d8d2c9e57e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.2184039606301,
        "Y": -1.7151933992588226
      }
    ],
    "Annotations": [],
    "X": 150.55795542656591,
    "Y": 291.26792236771058,
    "Zoom": 1.33823125
  }
}