{
  "Uuid": "cac9d4f6-2079-450f-998e-7f674949d1f4",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Actions",
  "Description": "Given a filepath or list of filepaths, separate out any backup file paths.",
  "Name": "© Windows.FilterBackups",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Preparing input from dynamo to revit\r\nfilePaths = tolist(IN[0])\r\n\r\n# Return only non-backup\r\ndef isBackup(fp):\r\n\tfp1 = fp.rsplit(\".\", 1)[0]\r\n\tfp2 = fp1.rsplit(\".\",1)[-1]\r\n\ttry:\r\n\t\tint(fp2)\r\n\t\treturn True\r\n\texcept:\r\n\t\treturn False\r\n\r\npathsOut, bkpPaths, mask = [],[],[]\r\n\r\nfor fp in filePaths:\r\n\tbkp = isBackup(fp)\r\n\tif bkp:\r\n\t\tbkpPaths.append(fp)\r\n\t\tmask.append(True)\r\n\telse:\r\n\t\tpathsOut.append(fp)\r\n\t\tmask.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = pathsOut, bkpPaths, mask",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5a3bbe454af64fca969970915c94abc2",
      "Inputs": [
        {
          "Id": "068ca25d52f842b9a6932483b19544e0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e5b14effc8b4f4d95c99bb203f9bf60",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f93b74f1db6e450889bce0f5fe240b62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "422daa960d114a1a9711983070fee2bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "validPaths",
      "Id": "6f621d3125764d6e92ef2479f1bfa95f",
      "Inputs": [
        {
          "Id": "8d963afdfb554ca4b876829130d93634",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fps = out[0];\nbkp = out[1];\nmask = out[2];",
      "Id": "c7a7b2a77df44e3e98607464a99a203a",
      "Inputs": [
        {
          "Id": "4aea36bad201411bbb269674a18c2c12",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b937ada9f4b4432ea88a8d7511642311",
          "Name": "",
          "Description": "fps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeff699c433d41928501edc02990b7b3",
          "Name": "",
          "Description": "bkp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aed6adba10a4cb0be9fa3697ea96367",
          "Name": "",
          "Description": "mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "backupPaths",
      "Id": "6ddbd2dec8d1448ab003c5c8871da3cb",
      "Inputs": [
        {
          "Id": "1e284a9c68074151af49450bce6b3f2f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isBackupPath",
      "Id": "5c9368059dc649b1a185b86c36c0a78a",
      "Inputs": [
        {
          "Id": "a3439016c6e946e78670071045cd0d6a",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6e5b14effc8b4f4d95c99bb203f9bf60",
      "End": "4aea36bad201411bbb269674a18c2c12",
      "Id": "ba5823696c9f4d36af67232d59ee613e",
      "IsHidden": "False"
    },
    {
      "Start": "422daa960d114a1a9711983070fee2bf",
      "End": "068ca25d52f842b9a6932483b19544e0",
      "Id": "3e2f8c0705ea40dca110e33208a2c263",
      "IsHidden": "False"
    },
    {
      "Start": "b937ada9f4b4432ea88a8d7511642311",
      "End": "8d963afdfb554ca4b876829130d93634",
      "Id": "7d0f2fdbcd4d4c3fafae568dd36f26ab",
      "IsHidden": "False"
    },
    {
      "Start": "eeff699c433d41928501edc02990b7b3",
      "End": "1e284a9c68074151af49450bce6b3f2f",
      "Id": "118c0cbe5be74d1a8ca88b71449ac8d9",
      "IsHidden": "False"
    },
    {
      "Start": "8aed6adba10a4cb0be9fa3697ea96367",
      "End": "a3439016c6e946e78670071045cd0d6a",
      "Id": "0c5491b690a14fa0bf87264e447be1d3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "5a3bbe454af64fca969970915c94abc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "f93b74f1db6e450889bce0f5fe240b62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39.807145874478806,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "6f621d3125764d6e92ef2479f1bfa95f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.20902716451985,
        "Y": -139.09145628361941
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c7a7b2a77df44e3e98607464a99a203a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.30140726076911,
        "Y": 2.8544198022235321
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "6ddbd2dec8d1448ab003c5c8871da3cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.778660843717,
        "Y": 9.4302918554447217
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "5c9368059dc649b1a185b86c36c0a78a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.39695108998524,
        "Y": 178.08980532377575
      }
    ],
    "Annotations": [],
    "X": -158.69617004798113,
    "Y": 221.3809880950455,
    "Zoom": 1.0792537289518345
  }
}