{
  "Uuid": "fe01ef7b-8161-4735-be7f-240056edca72",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a view and a list of points, will create new areas at them. Note that you will need to provide a single view and list of points, or apply @levels to your inputs to have them work.",
  "Name": "© Areas.Create",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import ViewType, UV\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Get inputs\r\nview = UnwrapElement(IN[0])\r\npoint_lst = IN[1]\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif v.ViewType == ViewType.AreaPlan:\r\n\tarea_list=[]\r\n\tfor v, pts in zip(view,point_lst):\r\n\t\tfor pt in pts:\r\n\t\t\tp = UnwrapElement(pt).ToXyz()\r\n\t\t\tu = UV(p.X,p.Y)\r\n\t\t\ta = doc.Create.NewArea(v,u)\r\n\t\t\tarea_list.append(a)\r\nelse:\r\n\tarea_list = [None for p in point_lst]\r\n\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = area_list",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4df796cf6d4a4939bacc30adbd9f1c26",
      "Inputs": [
        {
          "Id": "c9752c52f2f64951b667749469e5dd33",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c837dc8b499401491aef0e97bbaf315",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec708a1f2b394af198028f4c65097ff1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d4a4a7fd8e24e6f8e1ff3baffb1449a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64e6db6dc9cf46ec8716087389977a13",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "areas",
      "Id": "8b0b0a2c2d8f4b17bb2342bc4948ac17",
      "Inputs": [
        {
          "Id": "ff97cd50f8014808896151dabf21dfd0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "Revit.Application.Document.Current.ActiveView",
        "Description": ""
      },
      "Id": "70bd27fd65f54f1ab5ce3107486071b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "498aec72f3d049dba6583c88f37d6eb1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ec708a1f2b394af198028f4c65097ff1",
      "End": "ff97cd50f8014808896151dabf21dfd0",
      "Id": "c030aec1c60c4700994c5b5ec5617641"
    },
    {
      "Start": "64e6db6dc9cf46ec8716087389977a13",
      "End": "6c837dc8b499401491aef0e97bbaf315",
      "Id": "dcf2c3f560de49eea8f822b706e21016"
    },
    {
      "Start": "498aec72f3d049dba6583c88f37d6eb1",
      "End": "c9752c52f2f64951b667749469e5dd33",
      "Id": "28ade76e6fe34269909adf1bce102d6d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4df796cf6d4a4939bacc30adbd9f1c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d4a4a7fd8e24e6f8e1ff3baffb1449a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.064441403531873,
        "Y": 52.19825609363096
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b0b0a2c2d8f4b17bb2342bc4948ac17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.89081670301755,
        "Y": 1.9892255168902864
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "70bd27fd65f54f1ab5ce3107486071b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -308.97318332363125,
        "Y": -26.27427663765863
      }
    ],
    "Annotations": [],
    "X": 175.78028396643305,
    "Y": 254.5710895050812,
    "Zoom": 1.2777169841077238
  }
}