{
  "Uuid": "ed5db21b-beda-4f54-9d13-db2c94121e40",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of rooms, the node will create areas in the same position for an area plan view. The areas will have their name and number set to match their respective room.",
  "Name": "© Area.CreateByRooms",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "area = lst[0];\nnum = lst[1];\nnam = lst[2];",
      "Id": "0e60bffcc611486ba8a99170ee61ce67",
      "Inputs": [
        {
          "Id": "0a44dd86900e4b23bc3ca36ee83b56cf",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f57a95d7ebb448081108bc1bb1f7c96",
          "Name": "",
          "Description": "area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87a96e72ecc481f8ba661887d7cd7d4",
          "Name": "",
          "Description": "num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "309ed205297e4e66ad73a389293784a7",
          "Name": "",
          "Description": "nam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import UV\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Unwrapped list function\r\ndef uwlist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\ndef matchLength(list1, list2):\r\n    len1 = len(list1)\r\n    len2 = len(list2)\r\n    if len1 == len2:\r\n        return list1\r\n    elif len1 > len2:\r\n        return list1[:len2]\r\n    else:\r\n        for i in range(0, len2-len1, 1):\r\n            list1.append(list1[-1])\r\n        return list1\r\n\r\n# Preparing input from dynamo to revit\r\nrooms = uwlist(IN[0])\r\nviews = matchLength(uwlist(IN[1]), rooms)\r\n\r\n# Start making Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Make areas from rooms, matching names and numbers\r\nareas, nums, nams = [], [], []\r\n\r\nfor r,v in zip(rooms, views):\r\n\tloc = r.Location.Point\r\n\tarea = doc.Create.NewArea(v, UV(loc.X, loc.Y))\r\n\tnumb = room.GetParameters(\"Number\")[0].AsString()\r\n\tarea.Number = numb\r\n\tname = room.GetParameters(\"Name\")[0].AsString()\r\n\tarea.Name = name\r\n\tnums.append(numb)\r\n\tnams.append(name)\r\n\tareas.append(area.ToDSType(False))\r\n\t\t\r\n# Finish making transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [objOrList(o) for o in [areas, nums, names]]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "60e525fd9e254062b47968d951d584dd",
      "Inputs": [
        {
          "Id": "d44475ee78824c54a09850eca33eedb0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0bcd57bdabd426b8dce136cb751f6c0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f3c20147c9430ea0828db5449c676d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The areas as elements.\r\narea",
      "Id": "3d202d9786824472b37775e0ac9bc589",
      "Inputs": [
        {
          "Id": "cc4ba7c46d2c487f997f92465b06fef6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Area numbers as strings.\r\nnumber",
      "Id": "9c01f58248544857977ccdb3e4bf4634",
      "Inputs": [
        {
          "Id": "4ef5a75cb2e34a949e4da87ea74b6cae",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Area names as strings.\r\nname",
      "Id": "a4b0feac1dbd46c1940a056a95cbdb71",
      "Inputs": [
        {
          "Id": "7c8575af8dee448b8b5e6f2ff91119e9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Rooms to base the areas from."
      },
      "Id": "f2a48ed850cb45d190d6e0261c973ac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac035b41089e46368ae59af9aeafdad5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "The view to place the areas in."
      },
      "Id": "7b85ff5188f94d7ab39f74fe6a4910c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcaff1c3b2a941c09e0ace35f2fcf259",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "1f57a95d7ebb448081108bc1bb1f7c96",
      "End": "cc4ba7c46d2c487f997f92465b06fef6",
      "Id": "51f4e40c4beb460fb49c42227c656fa1",
      "IsHidden": "False"
    },
    {
      "Start": "c87a96e72ecc481f8ba661887d7cd7d4",
      "End": "4ef5a75cb2e34a949e4da87ea74b6cae",
      "Id": "e6b655f4dee04def9a41215575d92fba",
      "IsHidden": "False"
    },
    {
      "Start": "309ed205297e4e66ad73a389293784a7",
      "End": "7c8575af8dee448b8b5e6f2ff91119e9",
      "Id": "ca7d86851b18468e85b055920776edf3",
      "IsHidden": "False"
    },
    {
      "Start": "52f3c20147c9430ea0828db5449c676d",
      "End": "0a44dd86900e4b23bc3ca36ee83b56cf",
      "Id": "160fef4c67a14e0787674d5750309574",
      "IsHidden": "False"
    },
    {
      "Start": "ac035b41089e46368ae59af9aeafdad5",
      "End": "d44475ee78824c54a09850eca33eedb0",
      "Id": "c0000ce5e64848cda0bef8efd5b1ed70",
      "IsHidden": "False"
    },
    {
      "Start": "bcaff1c3b2a941c09e0ace35f2fcf259",
      "End": "d0bcd57bdabd426b8dce136cb751f6c0",
      "Id": "795aacc115064406bf91b32d1477b9c0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0e60bffcc611486ba8a99170ee61ce67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.28210616126034,
        "Y": 100.74626428291596
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "60e525fd9e254062b47968d951d584dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 97.851992663579736
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "3d202d9786824472b37775e0ac9bc589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.94700241399323,
        "Y": 38.305240965322184
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "9c01f58248544857977ccdb3e4bf4634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.52828978564776,
        "Y": 118.07896586223148
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "a4b0feac1dbd46c1940a056a95cbdb71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.69086452895726,
        "Y": 196.43397813079557
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "f2a48ed850cb45d190d6e0261c973ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.68447638707858,
        "Y": 27.915544539236237
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7b85ff5188f94d7ab39f74fe6a4910c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -179.06614017944742,
        "Y": 209.6446361136629
      }
    ],
    "Annotations": [],
    "X": 139.33165647699241,
    "Y": 142.12473742772494,
    "Zoom": 1.0606077223602068
  }
}