{
  "Uuid": "9a56fed4-fb58-477b-9cb5-c09b5f7fe039",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of Dynamo curves, the node generates area boundary lines along them in the given view. For convenience of iterability, this node flattens the curve list by default.",
  "Name": "© Areas.CreateSeparators",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import SketchPlane\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\ncurves = uwlist(IN[0])\r\nview_r = UnwrapElement(IN[1])\r\n\r\n# Start making Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Make sketchplane at level of view\r\nlevel_r = view_r.GenLevel\r\nplane_r = SketchPlane.Create(doc, level_r.Id)\r\n\r\n# Make area boundary lines from curves\r\nbounds = []\r\n\r\nfor curve in curves:\r\n\tcrv = curve.ToRevitType()\r\n\tline = doc.Create.NewAreaBoundaryLine(plane_r, crv, view_r)\r\n\tbounds.append(line.ToDSType(False))\r\n\t\t\r\n# Finish making transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(bounds)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f81b7cde7fb94a84ac1476e1c4ba842c",
      "Inputs": [
        {
          "Id": "45a1edf1a5ab442db1b0b0be6865ea61",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e0b50e49a64e8b94680d0a685fb9d3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9864287982e34add91127207fc1d0656",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "af64092263ec4c309a873944c9a73103",
      "Inputs": [
        {
          "Id": "e4521e1e18c14df89b08a72a77ddbcc1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d829902a1d74226a4ffe925f0846f02",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f2f9094cad74bea92abb43b315943f9",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The model curves as elements.\r\nareas",
      "Id": "19ad51d1255a45ffb3df3159f63598ca",
      "Inputs": [
        {
          "Id": "ef91f43e1765461cb95a7f7887217593",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Curves to base the area\nseparation lines from."
      },
      "Id": "23f22c59d87f4c579274e5153c731c2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "577e724d490f4088b8db942359b871b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "Revit.Application.Document.Current.ActiveView",
        "Description": "The view to place the lines in."
      },
      "Id": "a2d9863c526b4665ae031d7e6c496fa7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd42b8ca95c943619feb3a60b494f9d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "9864287982e34add91127207fc1d0656",
      "End": "ef91f43e1765461cb95a7f7887217593",
      "Id": "9c1348be95364542b8eb52fa5de39dbb"
    },
    {
      "Start": "1f2f9094cad74bea92abb43b315943f9",
      "End": "45a1edf1a5ab442db1b0b0be6865ea61",
      "Id": "62c7b9f9627448e084fb7ea633713586"
    },
    {
      "Start": "577e724d490f4088b8db942359b871b2",
      "End": "e4521e1e18c14df89b08a72a77ddbcc1",
      "Id": "793613a6b7f745e2a45782f8cbede0de"
    },
    {
      "Start": "cd42b8ca95c943619feb3a60b494f9d6",
      "End": "f9e0b50e49a64e8b94680d0a685fb9d3",
      "Id": "7cca785f094a4e328aff19aa1d876664"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f81b7cde7fb94a84ac1476e1c4ba842c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.335714345289,
        "Y": 28.454783560078852
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "af64092263ec4c309a873944c9a73103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.80036404121256,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "19ad51d1255a45ffb3df3159f63598ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.01901505438684,
        "Y": 29.485876535972892
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "23f22c59d87f4c579274e5153c731c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.689361905170756,
        "Y": 0.62524265976543347
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a2d9863c526b4665ae031d7e6c496fa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.720351007465922,
        "Y": 126.65273102680959
      }
    ],
    "Annotations": [],
    "X": -48.207112996673573,
    "Y": 389.05453591612115,
    "Zoom": 0.612283078543345
  }
}