{
  "Uuid": "fe01ef7b-8161-4735-be7f-240056edca72",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a view and a list of points, will create new areas at them. Note that you will need to provide a single view and list of points, or apply @levels to your inputs to have them work.",
  "Name": "© Area.Create",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import UV\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\ndef matchLength(list1, list2):\r\n    len1 = len(list1)\r\n    len2 = len(list2)\r\n    if len1 == len2:\r\n        return list1\r\n    elif len1 > len2:\r\n        return list1[:len2]\r\n    else:\r\n        for i in range(0, len2-len1, 1):\r\n            list1.append(list1[-1])\r\n        return list1\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Get inputs\r\npoints = tolist(IN[0])\r\nviews = matchLength(uwlist(IN[1]), point_lst)\r\n\r\nareas = []\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor p,v in zip(points, views):\r\n    try:\r\n        p = p.ToXyz()\r\n        u = UV(p.X,p.Y)\r\n        a = doc.Create.NewArea(v, u)\r\n        areas.append(a)\r\n    except:\r\n        areas.append(None)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = objOrList(areas)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "4df796cf6d4a4939bacc30adbd9f1c26",
      "Inputs": [
        {
          "Id": "c9752c52f2f64951b667749469e5dd33",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c837dc8b499401491aef0e97bbaf315",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec708a1f2b394af198028f4c65097ff1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d4a4a7fd8e24e6f8e1ff3baffb1449a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64e6db6dc9cf46ec8716087389977a13",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "area",
      "Id": "8b0b0a2c2d8f4b17bb2342bc4948ac17",
      "Inputs": [
        {
          "Id": "ff97cd50f8014808896151dabf21dfd0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a79500b027b4357ad0ea3d7f9bc718a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd2e9a46384642d9a53e9b2671008503",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ec708a1f2b394af198028f4c65097ff1",
      "End": "ff97cd50f8014808896151dabf21dfd0",
      "Id": "c030aec1c60c4700994c5b5ec5617641",
      "IsHidden": "False"
    },
    {
      "Start": "64e6db6dc9cf46ec8716087389977a13",
      "End": "c9752c52f2f64951b667749469e5dd33",
      "Id": "3a7edc20c8324416bd4f174672195a93",
      "IsHidden": "False"
    },
    {
      "Start": "cd2e9a46384642d9a53e9b2671008503",
      "End": "6c837dc8b499401491aef0e97bbaf315",
      "Id": "63d3d883a08645c69626972d2c9e7b75",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4df796cf6d4a4939bacc30adbd9f1c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3d4a4a7fd8e24e6f8e1ff3baffb1449a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.94000677404847,
        "Y": -51.111006944913044
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "8b0b0a2c2d8f4b17bb2342bc4948ac17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.41829024798551,
        "Y": -1.9240041436606532
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3a79500b027b4357ad0ea3d7f9bc718a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.745551993331276,
        "Y": 96.601134703640014
      }
    ],
    "Annotations": [],
    "X": 204.927126127176,
    "Y": 218.72637055879682,
    "Zoom": 1.0792537289518345
  }
}