{
  "Uuid": "70799ef3-c5ea-4663-aedc-8693b8220781",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Returns all elevation markers with no active elevations in them. If you set the purge to true, it will attempt to delete them also.",
  "Name": "© Audit.ElevationMarkers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ElevationMarker\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\npurge = IN[1]\r\n\r\n# Get all elevation markers\r\nmarkers_all = FilteredElementCollector(doc).OfClass(ElevationMarker).ToElements()\r\n\r\n# Get all empty elevation markers\r\nempty_markers = []\r\n\r\nfor m in markers_all:\r\n\tif not m.HasElevations():\r\n\t\tempty_markers.append(m)\r\n\r\nmarker_ids = [m.Id for m in empty_markers]\r\n\r\n# Preparing output to Dynamo\r\nif purge:\r\n\t# Do some action in a Transaction\r\n\toutList = []\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor i,m in zip(marker_ids, empty_markers):\r\n\t\ttry:\r\n\t\t\tdoc.Delete(i)\r\n\t\t\toutList.append(None)\r\n\t\texcept:\r\n\t\t\toutList.append(m)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tOUT = outList, marker_ids\r\nelse:\r\n\tOUT = empty_markers, marker_ids",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "070b2537cdc34f948dca9f2359c8a5a0",
      "Inputs": [
        {
          "Id": "9872fffaf3b8402693dd0cebfe823e38",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce3799d63b4e4a2ea80cb77582ac9d46",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bdf393e044d48da87e61a7281f00734",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "6464595ef06445ceb7d3ed58b2a71826",
      "Inputs": [
        {
          "Id": "e705d2cee2c140e48b751444e2039211",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5ab1922f87c440693abac0878f7b5e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b70568e233495582e83c429d0dee79",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "279ac2da022c4581b368f8186f45d709",
      "Inputs": [
        {
          "Id": "1e5f1ce16c544125b1fa92bfa4a5ab5f",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21fbbed7b5cb4da485f6d2e60e4ad8df",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3737f707fb764019867a8436eb0024ad",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "916f430ba6264a5c8b5f89967415f8e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a15e1d52c5b34cea92081da222a4bed9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "purge",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "be9a0f5048664f818c2e368c791d2bf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97513de82a9f4d3cb51f2363e053e066",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elevationMarkers",
      "Id": "df32c2ff850f4290a9ef64de44fa53ac",
      "Inputs": [
        {
          "Id": "d63f188062144fdfa65d1bf001478e3c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ids",
      "Id": "536a104eb2a247bb8c23536f3c91958e",
      "Inputs": [
        {
          "Id": "f391a4a62ece42bab52a29aeb17f88ae",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6bdf393e044d48da87e61a7281f00734",
      "End": "e705d2cee2c140e48b751444e2039211",
      "Id": "de9fabf0752a49cda6e77d6463c8c440"
    },
    {
      "Start": "b5ab1922f87c440693abac0878f7b5e6",
      "End": "d63f188062144fdfa65d1bf001478e3c",
      "Id": "78258cb4604b48e29f9f7748cf117edf"
    },
    {
      "Start": "70b70568e233495582e83c429d0dee79",
      "End": "f391a4a62ece42bab52a29aeb17f88ae",
      "Id": "e52fe890ef1c47b09b5865ff453ad606"
    },
    {
      "Start": "21fbbed7b5cb4da485f6d2e60e4ad8df",
      "End": "9872fffaf3b8402693dd0cebfe823e38",
      "Id": "6dcfe8f2eb7a4e879005bf5b58310602"
    },
    {
      "Start": "a15e1d52c5b34cea92081da222a4bed9",
      "End": "1e5f1ce16c544125b1fa92bfa4a5ab5f",
      "Id": "c038f1678cf8447293483ef59a7d8b9b"
    },
    {
      "Start": "97513de82a9f4d3cb51f2363e053e066",
      "End": "ce3799d63b4e4a2ea80cb77582ac9d46",
      "Id": "2fc6ccae3e424b0d847f244ca9a1c43b"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "279ac2da022c4581b368f8186f45d709"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "070b2537cdc34f948dca9f2359c8a5a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.33194752855,
        "Y": 35.401454001110096
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6464595ef06445ceb7d3ed58b2a71826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.780169167637,
        "Y": 39.562758509587013
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "279ac2da022c4581b368f8186f45d709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "916f430ba6264a5c8b5f89967415f8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "be9a0f5048664f818c2e368c791d2bf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.6929361356199,
        "Y": 157.83678648768233
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "df32c2ff850f4290a9ef64de44fa53ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.86545967201914,
        "Y": -25.528364815055767
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "536a104eb2a247bb8c23536f3c91958e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.15237421627376,
        "Y": 124.58521873628825
      }
    ],
    "Annotations": [],
    "X": -51.592959804814768,
    "Y": 194.78547696182454,
    "Zoom": 0.931811528498331
  }
}