{
  "Uuid": "6ad0af17-6a69-435f-8ca7-33f1985fea3a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Returns all fill and line patterns with 'import' in their name (case insensitive). If you set the purge to true, it will attempt to delete them also.",
  "Name": "© Audit.ScheduleTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ViewSchedule, ScheduleSheetInstance\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\npurge = IN[1]\r\n\r\n# Get all schedule types/instances\r\nschedTypes_all = FilteredElementCollector(doc).OfClass(ViewSchedule).ToElements()\r\nschedInsts_all = FilteredElementCollector(doc).OfClass(ScheduleSheetInstance).ToElements()\r\n\r\n# Function: Return if not key or revision schedule\r\ndef isRegularSchedule(schedType):\r\n\tif schedType.Definition.IsKeySchedule:\r\n\t\treturn False\r\n\telif \"<Revision\" in schedType.Name:\r\n\t\treturn False\r\n\telse:\r\n\t\treturn True\r\n\r\n# Get all schedule types used by instances (placed)\r\nschedTypeIds_used, schedTypes_unused = [],[]\r\n\r\nfor s in schedInsts_all:\r\n\t# Get schedule type of instance\r\n\ttype_id   = s.ScheduleId\r\n\tschedType = doc.GetElement(s.ScheduleId)\r\n\t# If not in list and regular schedule, append to used\r\n\tif isRegularSchedule(schedType) and type_id not in schedTypeIds_used:\r\n\t\tschedTypeIds_used.append(type_id)\r\n\r\n# For each schedule type...\r\nfor st in schedTypes_all:\r\n\t# If a regular schedule...\r\n\tif isRegularSchedule(st):\r\n\t\t# Get its Id\r\n\t\ttype_id = st.Id\r\n\t\tif type_id not in schedTypeIds_used and not st.IsTemplate:\r\n\t\t\tschedTypes_unused.append(st)\r\n\r\nids_unused = [s.Id for s in schedTypes_unused]\r\n\r\n# Preparing output to Dynamo\r\nif purge:\r\n\t# Do some action in a Transaction\r\n\toutList = []\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor i,s in zip(ids_unused, schedTypes_unused):\r\n\t\ttry:\r\n\t\t\tdoc.Delete(i)\r\n\t\t\toutList.append(None)\r\n\t\texcept:\r\n\t\t\toutList.append(s)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tOUT = schedTypes_unused, ids_unused\r\nelse:\r\n\tOUT = schedTypes_unused, ids_unused",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "7c787b2b3b5f4faf8d0941856cd24633",
      "Inputs": [
        {
          "Id": "eb9f1cafbcee41cfb8ea7cdd41924b50",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65463e9631774982a4b3b06d4c5cdee0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d95581109ef475181f3d03bbba0ba73",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "d2c2173a4afd46c1987de9b4c907b31d",
      "Inputs": [
        {
          "Id": "d4d4a62e4e2c4fdb9e8d30b49c752c7a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033484f080a74a9aa0ce2f3d147c8cbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fabf2e91d5b45549b9d5e27b5db5bbd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "9845ba57a1bb4e0ead4e610255876b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b3f4d941d594a2baa413723fb58e50f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "purge",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "3753d1e068bb426fa23cd733a06c7460",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9de172e6476d4361888ead90e719536a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "scheduleTypes",
      "Id": "63194a08d63147a9a04dd7c26f5d8c82",
      "Inputs": [
        {
          "Id": "c2f9c85cb9d5441daa5edf6538246447",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ids",
      "Id": "55ead160fdf44fefb010cbd0d0d34bbe",
      "Inputs": [
        {
          "Id": "5ac9029054b44c25902e1c76cda37f8c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1dd6a2a6ea984b169a5a24b31477bbaa",
      "Inputs": [
        {
          "Id": "6dc5dcd17397411ab31faedf359b1629",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46f9319ee69e424a9de9805b653347de",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ef75ce4b814584a0d64a287a70586c",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "7d95581109ef475181f3d03bbba0ba73",
      "End": "d4d4a62e4e2c4fdb9e8d30b49c752c7a",
      "Id": "ca75df41bfc14f58b1c0d99e1b0d3509",
      "IsHidden": "False"
    },
    {
      "Start": "033484f080a74a9aa0ce2f3d147c8cbf",
      "End": "c2f9c85cb9d5441daa5edf6538246447",
      "Id": "d72521c5039a4e87a3433953649e3a8e",
      "IsHidden": "False"
    },
    {
      "Start": "5fabf2e91d5b45549b9d5e27b5db5bbd",
      "End": "5ac9029054b44c25902e1c76cda37f8c",
      "Id": "0072b81de543492bb2d820ac977c8935",
      "IsHidden": "False"
    },
    {
      "Start": "7b3f4d941d594a2baa413723fb58e50f",
      "End": "6dc5dcd17397411ab31faedf359b1629",
      "Id": "c70f43c0f2574f7e89fa6fcb49663902",
      "IsHidden": "False"
    },
    {
      "Start": "9de172e6476d4361888ead90e719536a",
      "End": "65463e9631774982a4b3b06d4c5cdee0",
      "Id": "d13c58eda3374a7c9b4e480c135e2019",
      "IsHidden": "False"
    },
    {
      "Start": "46f9319ee69e424a9de9805b653347de",
      "End": "eb9f1cafbcee41cfb8ea7cdd41924b50",
      "Id": "fae4975e0d14495a859a183d22e3257e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1dd6a2a6ea984b169a5a24b31477bbaa"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "7c787b2b3b5f4faf8d0941856cd24633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.33194752855,
        "Y": 35.401454001110096
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d2c2173a4afd46c1987de9b4c907b31d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.780169167637,
        "Y": 39.562758509587013
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "9845ba57a1bb4e0ead4e610255876b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.0,
        "Y": -1.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3753d1e068bb426fa23cd733a06c7460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.52082931069407,
        "Y": 130.63203871320161
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "63194a08d63147a9a04dd7c26f5d8c82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.84406592865844,
        "Y": 4.1633031204974316
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "55ead160fdf44fefb010cbd0d0d34bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.17703690647,
        "Y": 102.31248269721607
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "1dd6a2a6ea984b169a5a24b31477bbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.08668351721178,
        "Y": -44.234593431867467
      }
    ],
    "Annotations": [],
    "X": -154.0,
    "Y": 232.0,
    "Zoom": 1.0
  }
}