{
  "Uuid": "1cdf6c0b-67dd-4e10-a1e1-0708de79c0a7",
  "IsCustomNode": true,
  "Category": "Crumple.Geometry.Query",
  "Description": "Returns the width, depth, height and centroid of provided bounding boxes.",
  "Name": "© BoundingBox.Properties",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "bbMax = Autodesk.DesignScript.BoundingBox.MaxPoint(bb);\nbbMin = Autodesk.DesignScript.BoundingBox.MinPoint(bb);\n\nbbMax.X - bbMin.X;\nbbMax.Y - bbMin.Y;\nbbMax.Z - bbMin.Z;\n\nPoint.ByCoordinates((bbMin.X + bbMax.X)/2, (bbMin.Y + bbMax.Y)/2, (bbMin.Z + bbMax.Z)/2);",
      "Id": "90758af2074c4726bcc7b5ee71cfcc77",
      "Inputs": [
        {
          "Id": "04bd0c7ed4314ca583d3f013259ec064",
          "Name": "bb",
          "Description": "bb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3babd9c6c64e459cb41d773a177d1665",
          "Name": "",
          "Description": "bbMax",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c5c8d3cf5f47e89196fe4524eb49c9",
          "Name": "",
          "Description": "bbMin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a9c7d930f44599985d844e8d563a5b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed7ee9673d904ff9a27c3197ccad563c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa4d361be9dd4984ae574be46abbf199",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b5da86b9aae41c4941fba37003a7700",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "width",
      "Id": "9f5adbfde8e0456a92823ee8c658b756",
      "Inputs": [
        {
          "Id": "e3d99d143bb349e98ae56acee80d4431",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boundingBox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a6473d0523e0486884a0bafcd6a7875d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "888b38c85a6a4b139c0e786396bb5356",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "depth",
      "Id": "0841a8795f964cc49684ee1d78a8a298",
      "Inputs": [
        {
          "Id": "1bf2f8b5d0604dd3bfc54c9333edac3e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "height",
      "Id": "4dc1a1b1917c48a0a20bd62b6c4aa261",
      "Inputs": [
        {
          "Id": "e8f020a86a894749949071e78bd02288",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "centroid",
      "Id": "16e84533215c4c06931298ae88534c88",
      "Inputs": [
        {
          "Id": "14186a0b55a348d8b65cc3420ec1d1a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "81a9c7d930f44599985d844e8d563a5b",
      "End": "e3d99d143bb349e98ae56acee80d4431",
      "Id": "c63eefb8690741d49fb323c56d4bb00b"
    },
    {
      "Start": "ed7ee9673d904ff9a27c3197ccad563c",
      "End": "1bf2f8b5d0604dd3bfc54c9333edac3e",
      "Id": "68a1fc88f56745a6b0a5f3d002960028"
    },
    {
      "Start": "aa4d361be9dd4984ae574be46abbf199",
      "End": "e8f020a86a894749949071e78bd02288",
      "Id": "1560a0999bb14ab7b8013fb62adbf998"
    },
    {
      "Start": "1b5da86b9aae41c4941fba37003a7700",
      "End": "14186a0b55a348d8b65cc3420ec1d1a7",
      "Id": "aecd5204f8854fb09b2be49036e35070"
    },
    {
      "Start": "888b38c85a6a4b139c0e786396bb5356",
      "End": "04bd0c7ed4314ca583d3f013259ec064",
      "Id": "cebb68895a614eb5ace48e92e2ca113d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -19177.32421875,
      "EyeY": 17003.115234375,
      "EyeZ": 16749.59375,
      "LookX": 11034.255859375,
      "LookY": -17215.615234375,
      "LookZ": -16548.0,
      "UpX": 0.26467055082321167,
      "UpY": 0.87881672382354736,
      "UpZ": -0.39702725410461426
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90758af2074c4726bcc7b5ee71cfcc77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9f5adbfde8e0456a92823ee8c658b756",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1180.6554037815522,
        "Y": -49.627748869212439
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a6473d0523e0486884a0bafcd6a7875d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.997694922929782,
        "Y": -5.2635487270629824
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0841a8795f964cc49684ee1d78a8a298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.5347610269239,
        "Y": 18.053270777659804
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4dc1a1b1917c48a0a20bd62b6c4aa261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.04343388147,
        "Y": 90.872223373322754
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "16e84533215c4c06931298ae88534c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1174.9832512914827,
        "Y": 181.69982106606682
      }
    ],
    "Annotations": [],
    "X": 140.67896913270857,
    "Y": 151.9544807889985,
    "Zoom": 0.729950825270786
  }
}