{
  "Uuid": "cc28d375-c716-463a-8a9a-bb37b73c83bd",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "A new method unique to Revit 2022 that enables ceilings via the sketch API to support internal loops. Will not work in previous versions, and works best when the curves are in the form of list of lists of curves in continuous order.",
  "Name": "© Ceilings.Create",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import CurveLoop, Ceiling\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\n# Get revit version\r\nrevit_version = int(app.VersionNumber)\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn UnwrapElement(result)\r\n\r\ndef listpad(lst,count):\r\n\tpadded = []\r\n\tlength = len(lst)\r\n\tfor i in range(0,count):\r\n\t\tif i < length:\r\n\t\t\tpadded.append(lst[i])\r\n\t\telse:\r\n\t\t\tpadded.append(lst[-1])\r\n\treturn padded\r\n\r\n# If we are in Revit 2022 or higher, print\r\nif revit_version > 2021:\r\n    # Preparing input from dynamo to revit\r\n    roomset = IN[0]\r\n    maxlst = len(roomset)\r\n    \r\n    types  = listpad(uwlist(IN[1]),maxlst)\r\n    levels = listpad(uwlist(IN[2]),maxlst)\r\n    \r\n    ceilings = []\r\n    \r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    \r\n    for rm,f,l in zip(roomset,types,levels):\r\n    \tcurveloops = []\r\n    \tfor crv_setd in rm:\r\n    \t\tcrv_setr = []\r\n    \t\tfor crv_d in crv_setd:\r\n    \t\t\tcrv_setr.append(crv_d.ToRevitType())\r\n    \t\tcurveloop = CurveLoop.Create(crv_setr)\r\n    \t\tcurveloops.append(curveloop)\r\n    \tclg = Ceiling.Create(doc, curveloops, f.Id, l.Id)\r\n    \tceilings.append(clg)\r\n    \r\n    TransactionManager.Instance.TransactionTaskDone()\r\n    # Preparing output to Dynamo\r\n    OUT = ceilings, \"SUCCESS: Version is 2022 or higher.\"\r\n# Otherwise tell the user we can't proceed\r\nelse:\r\n\tOUT = [], \"ERROR: Only works in Revit 2022 or higher.\\n\\nUse Revit.PrintToPdf node instead.\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c7e62c401fbd46618c14b598726d2ceb",
      "Inputs": [
        {
          "Id": "4e97836fdd864fffa67790baa71367ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7575892adb324d529c017a763bd8ce99",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2dda29e50d54da49b0f2ceafd57ef02",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ffa15e1068e4015a05eed3b4bd7e344",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curvelists",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List of list of curves. The curves\nmust be in a continuous/closed order."
      },
      "Id": "2487c31a2fd54e9e90b766813d36e432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99cdf3187f91423498c47bef737fe970",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ceilings",
      "Id": "a0c9e04d887349239adc9511e7dc0edf",
      "Inputs": [
        {
          "Id": "c739b56ebe8c4ea3a51385df65744cc9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "81383f51491e45b0951b461fc58efabb",
      "Inputs": [
        {
          "Id": "fc0faaff0285460393fef8e75f2094f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4507c6ee3a114c8ea607912a4c0ab6ff",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e1f8cce5034396a32b649b1cbf12eb",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a6c9395b79840419976f245fad525d0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";",
      "Id": "7052c0d282224ad79aff88de3e13bc10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7af6e54d0d41480d99f3e0bed859944e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ceilingtypes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List of types to be applied\neach set of curves as a ceilings.\n\nNote that if you provide a\nshorter list of types than the\ncurve lists it will behave as\nlongest lacing."
      },
      "Id": "b516213b82fb4e32873a8344367150e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d135b0f923ce4cf1a39bf869d208ba17",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "levels",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Levels for the elements to\nbe created at."
      },
      "Id": "ab0ed88cf9a54ab8abd9bb45641a67cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4aa887694a0546c387499d567c10094e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "offset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "[2700]",
        "Description": "Height offset."
      },
      "Id": "97c3959e2c694029afa96dfc16e4fc90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "013d227bc0b941119e05be1aaae69d40",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Credit to Sean Page for sharing these methods via the forums\r\n# https://forum.dynamobim.com/t/export-pdf-in-revit-2022-quick-example/62697\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\n# Get revit version\r\nrevit_version = int(app.VersionNumber)\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\ndirectoryPath = IN[0]\r\nsheets        = uwlist(IN[1])\r\nfileNames     = tolist(IN[2])\r\noptions       = IN[3]\r\n\r\n# If we are in Revit 2022 or higher, print\r\nif revit_version > 2021:\r\n\t# Import the references\r\n\tclr.AddReference(\"RevitAPI\")\r\n\timport Autodesk\r\n\tfrom Autodesk.Revit.DB import PDFExportOptions, ElementId, ExportPaperFormat\r\n\t# Collect and set export options\r\n\topts                          = PDFExportOptions()\r\n\topts.HideCropBoundaries       = options[0]\r\n\topts.HideScopeBoxes           = options[1]\r\n\topts.HideReferencePlane       = options[2]\r\n\topts.HideUnreferencedViewTags = options[3]\r\n\topts.MaskCoincidentLines      = options[4]\r\n\t# This will uses the Sheet Size for Paper size, or default to Letter\r\n\topts.PaperFormat = ExportPaperFormat.Default\r\n\t# Variables to append to\r\n\tresults = []\r\n\tsheetList = List[ElementId]()\r\n\t# Execute the batch export\r\n\tfor s, n in zip(sheets, fileNames):\r\n\t\t# Set file name\r\n\t\topts.FileName = n\r\n\t\t# Add sheet to a list\r\n\t\tsheetList.Add(s.Id)\r\n\t\t# Export and append the result\r\n\t\tresult = doc.Export(directoryPath, sheetList, opts)\r\n\t\tresults.append(result)\r\n\t\tsheetList.Clear()\r\n\t# Preparing output to Dynamo\r\n\tOUT = results, \"SUCCESS: Version is 2022 or higher.\"\r\n# Otherwise tell the user we can't proceed\r\nelse:\r\n\tOUT = [False for s in sheets], \"ERROR: Only works in Revit 2022 or higher.\\n\\nUse Revit.PrintToPdf node instead.\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ac6506d3543644868b99a47f9c32d17d",
      "Inputs": [
        {
          "Id": "2891db1f62584be58a03b0d0e080d4c8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92267ebc17274d6a8877908da8198e56",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bc62bfddfb4874ba241cdca77cdd78",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e73ab2aeb53841a4a4176cae9e4f8650",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a27da8d036d44f2a968fcfbb7a65092",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "versionCheck",
      "Id": "7c17f334d3c6468797eef1dc7883301f",
      "Inputs": [
        {
          "Id": "44f462040c0348c981e84d753954a2f0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "6eb5d11cd6d74bedb0965db365442a13",
      "Inputs": [
        {
          "Id": "6b9700f241774ec78e8406f95922a374",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f2e592c2396452b9508ee2771a38f52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8558ba9c74144a0597dd1ea767b6adb6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7ffa15e1068e4015a05eed3b4bd7e344",
      "End": "6b9700f241774ec78e8406f95922a374",
      "Id": "77ef9b8c7dd240eb885dfc7fef0b38eb"
    },
    {
      "Start": "99cdf3187f91423498c47bef737fe970",
      "End": "4e97836fdd864fffa67790baa71367ff",
      "Id": "64c7ca8558b340b8a1703fa88cef729b"
    },
    {
      "Start": "0a6c9395b79840419976f245fad525d0",
      "End": "c739b56ebe8c4ea3a51385df65744cc9",
      "Id": "e33624dcee484d1dbad58fe1d2c0aa5a"
    },
    {
      "Start": "7af6e54d0d41480d99f3e0bed859944e",
      "End": "4507c6ee3a114c8ea607912a4c0ab6ff",
      "Id": "9ccd043d723940afa7ab346f3663cab7"
    },
    {
      "Start": "d135b0f923ce4cf1a39bf869d208ba17",
      "End": "7575892adb324d529c017a763bd8ce99",
      "Id": "145327e4624c408a95e00f4941c3fd25"
    },
    {
      "Start": "4aa887694a0546c387499d567c10094e",
      "End": "c2dda29e50d54da49b0f2ceafd57ef02",
      "Id": "34d45d95a025485395f5ea5c08affd03"
    },
    {
      "Start": "013d227bc0b941119e05be1aaae69d40",
      "End": "60e1f8cce5034396a32b649b1cbf12eb",
      "Id": "631fd88ea90b438398adfb0a1f1d5be9"
    },
    {
      "Start": "8f2e592c2396452b9508ee2771a38f52",
      "End": "fc0faaff0285460393fef8e75f2094f4",
      "Id": "d87f3e81955b46619b6e5a2f81ab78db"
    },
    {
      "Start": "8558ba9c74144a0597dd1ea767b6adb6",
      "End": "44f462040c0348c981e84d753954a2f0",
      "Id": "f80d3199790b40cbb3e1e6e30984f2b7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Variable size lists",
        "Id": "c7e62c401fbd46618c14b598726d2ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.55192878338278,
        "Y": 15.430267062314499
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2487c31a2fd54e9e90b766813d36e432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -197.86912042792727,
        "Y": -54.751193301705825
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a0c9e04d887349239adc9511e7dc0edf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1159.2019332791488,
        "Y": 18.577496558405926
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "81383f51491e45b0951b461fc58efabb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 851.21399067166783,
        "Y": 19.2989221005339
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7052c0d282224ad79aff88de3e13bc10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.06472108851847,
        "Y": 129.63372638890729
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b516213b82fb4e32873a8344367150e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.87800783398902,
        "Y": 40.292410090942866
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ab0ed88cf9a54ab8abd9bb45641a67cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.48409328436003,
        "Y": 227.56876532859096
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "97c3959e2c694029afa96dfc16e4fc90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.53938743811352,
        "Y": 200.1993965632488
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ac6506d3543644868b99a47f9c32d17d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.054589787281,
        "Y": -270.50034491895474
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7c17f334d3c6468797eef1dc7883301f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.7188958325912,
        "Y": 219.09062309231064
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6eb5d11cd6d74bedb0965db365442a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.51368972710884,
        "Y": 21.447361579778374
      }
    ],
    "Annotations": [],
    "X": -251.68397958272703,
    "Y": 228.87433439687084,
    "Zoom": 0.75688954891333726
  }
}