{
  "Uuid": "bcfdf12b-e9bd-41a8-8a74-2dd66b281be7",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Gets all occupancy, power and lighting schedules currently applied to any Space Types in a document. Also returns their name and Id.",
  "Name": "© Collect.SpaceSchedules",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "os = lst[0];\nls = lst[1];\nps = lst[2];",
      "Id": "53ed40951e3049d0bd58cb1624b37ba6",
      "Inputs": [
        {
          "Id": "d4425096bd174078bbd426e7cc4ad859",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb91d61687844cbb3a636d2550ee8f2",
          "Name": "",
          "Description": "os",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ccf54c44bf41eabcc41e50a7974033",
          "Name": "",
          "Description": "ls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10914070bb104d8890754e0d91a97523",
          "Name": "",
          "Description": "ps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Schedule as an element.\r\noccupancy",
      "Id": "a14e4f3263af4d0ea8adb364e62236d5",
      "Inputs": [
        {
          "Id": "741a967208f846638dedf0bac0d71bb1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Schedule as an element.\r\nlighting",
      "Id": "4bd734cd2c41453c9e5a8394968149b4",
      "Inputs": [
        {
          "Id": "eb145850b7314b4b8f6d330a5d2e632c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Schedule as an element.\r\npower",
      "Id": "a2b7567d1f0640de87a0354e296a4f4a",
      "Inputs": [
        {
          "Id": "d5140e68991446d8b84fd63b7ee1907b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "813cd29824cf449dbc53a90ce0a33d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9895c29babc143f9b8c632f81ff376d2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import FilteredElementCollector\r\nfrom Autodesk.Revit.DB.Analysis import HVACLoadSpaceType\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Collect all Space types\r\nspaces = FilteredElementCollector(doc).OfClass(HVACLoadSpaceType).ToElements()\r\n\r\ndef getScheduleId(s, par):\r\n\treturn s.LookupParameter(par).AsElementId()\r\n\r\ndef returnElements(eIds):\r\n\treturn [doc.GetElement(i) for i in eIds]\r\n\r\n# Get unique Ids for schedule types\r\noccIds, ligIds, powIds = [],[],[]\r\n\r\nfor s in spaces:\r\n\toccId = getScheduleId(s, \"Occupancy Schedule\")\r\n\tligId = getScheduleId(s, \"Lighting Schedule\")\r\n\tpowId = getScheduleId(s, \"Power Schedule\")\r\n\tif occId not in occIds:\r\n\t\toccIds.append(occId)\r\n\tif ligId not in ligIds:\r\n\t\tligIds.append(ligId)\r\n\tif powId not in powIds:\r\n\t\tpowIds.append(powId)\r\n\t\r\n# Outputs\r\nOUT = returnElements(occIds), returnElements(ligIds), returnElements(powIds)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d40b8d90214742a0a65621e7513a9e89",
      "Inputs": [
        {
          "Id": "43a56ebb915c42b4852bd7f756ec167d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77238869504a4bca9bb108edb45d57dc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c5a3aa3567f4f78be753784ccebb9eb",
      "Inputs": [
        {
          "Id": "3ab2bcacf903468ca4ae1b4b6e9dd1d8",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a369421aa7124c778144a0a57439648d",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0806dfd6c6a47c691b82d71fd27abbd",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "1eb91d61687844cbb3a636d2550ee8f2",
      "End": "741a967208f846638dedf0bac0d71bb1",
      "Id": "93368daa73da4ecd9863e6c659c5bf6d",
      "IsHidden": "False"
    },
    {
      "Start": "21ccf54c44bf41eabcc41e50a7974033",
      "End": "eb145850b7314b4b8f6d330a5d2e632c",
      "Id": "81b26c050a464088959461d406548f0d",
      "IsHidden": "False"
    },
    {
      "Start": "10914070bb104d8890754e0d91a97523",
      "End": "d5140e68991446d8b84fd63b7ee1907b",
      "Id": "adb46d711eab42dc88e67f02857f74b7",
      "IsHidden": "False"
    },
    {
      "Start": "9895c29babc143f9b8c632f81ff376d2",
      "End": "3ab2bcacf903468ca4ae1b4b6e9dd1d8",
      "Id": "a92026c22b2148f48f6652cf6cc64de9",
      "IsHidden": "False"
    },
    {
      "Start": "77238869504a4bca9bb108edb45d57dc",
      "End": "d4425096bd174078bbd426e7cc4ad859",
      "Id": "cea6ec1c45934db59f39386c97e9f37b",
      "IsHidden": "False"
    },
    {
      "Start": "a369421aa7124c778144a0a57439648d",
      "End": "43a56ebb915c42b4852bd7f756ec167d",
      "Id": "8621b0644fa441588822eae64f4a3b88",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "2c5a3aa3567f4f78be753784ccebb9eb"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "53ed40951e3049d0bd58cb1624b37ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.47364087841493,
        "Y": -24.458334676547736
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "a14e4f3263af4d0ea8adb364e62236d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.142663557983,
        "Y": -82.177703839372867
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "4bd734cd2c41453c9e5a8394968149b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.87594893267828,
        "Y": -9.8768159985413888
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "a2b7567d1f0640de87a0354e296a4f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.55499862441161,
        "Y": 59.155869287149557
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "813cd29824cf449dbc53a90ce0a33d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.0419052292861,
        "Y": -27.383047658505674
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "d40b8d90214742a0a65621e7513a9e89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.15771724908291,
        "Y": -28.161437133622371
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "2c5a3aa3567f4f78be753784ccebb9eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.549537224887331,
        "Y": -8.6716332694220455
      }
    ],
    "Annotations": [],
    "X": 524.1946023347233,
    "Y": 330.38349183256776,
    "Zoom": 0.85043958268580466
  }
}