{
  "Uuid": "5d829862-eb8d-4672-95c4-2ee696f8f5f8",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all warnings in the Revit model in their Revit db format.",
  "Name": "© Collect.Warnings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Preparing output to Dynamo\r\nOUT = doc.GetWarnings()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3ebbbd84fc324bf88e0e43f08ab4c5bf",
      "Inputs": [
        {
          "Id": "1820d34df0034091a7d701d04dcad566",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42eb09893db94dc79151c1334fd04fc5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "warnings",
      "Id": "a755e52552d84ceba0255cc542becf66",
      "Inputs": [
        {
          "Id": "303786c99cd44ed08de18932193bda8d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "4dce974e229f47f489b21e5b74d45657",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d6d1a4ae3724047a18e94ddc0d6c60e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "446f0309fa354121b5eb59fb6c0c95c0",
      "Inputs": [
        {
          "Id": "37b85f883fc843cf9f6b3a1e217809c4",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "623e4da544ab47788d5985842e52607f",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa7ab7f04d4b4cfd9ead3dd642de7280",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "42eb09893db94dc79151c1334fd04fc5",
      "End": "303786c99cd44ed08de18932193bda8d",
      "Id": "fa5c76e27e324591b71e7d5957f6a285"
    },
    {
      "Start": "7d6d1a4ae3724047a18e94ddc0d6c60e",
      "End": "37b85f883fc843cf9f6b3a1e217809c4",
      "Id": "f69ad75e26224368b04ae24daa428f74"
    },
    {
      "Start": "623e4da544ab47788d5985842e52607f",
      "End": "1820d34df0034091a7d701d04dcad566",
      "Id": "80f6613993b349aabcb5dfed9f39e376"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "446f0309fa354121b5eb59fb6c0c95c0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3ebbbd84fc324bf88e0e43f08ab4c5bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a755e52552d84ceba0255cc542becf66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.81313487485818,
        "Y": -0.25274499455906607
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4dce974e229f47f489b21e5b74d45657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -430.93658912246246,
        "Y": -5.00452428056532
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "446f0309fa354121b5eb59fb6c0c95c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.109170705929159,
        "Y": 1.3254325206306135
      }
    ],
    "Annotations": [],
    "X": 3.0870036308822364,
    "Y": 188.95131488375222,
    "Zoom": 1.5456728911955893
  }
}