{
  "Uuid": "e109db67-07be-4942-a22b-48fd306dfbcb",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all design options in a document.",
  "Name": "© Collect.DesignOptions",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, DesignOption\r\n\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Preparing output to Dynamo\r\nOUT = FilteredElementCollector(doc).OfClass(DesignOption).ToElements()",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a4b56056724646d4abb2b55d6bbbf414",
      "Inputs": [
        {
          "Id": "45ed763b9c8e4287a7484d3001a1023e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23079ec47a64427ba7acecd95be372d4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "designOptions",
      "Id": "df72830d124e4ab5b5441347f1cc79aa",
      "Inputs": [
        {
          "Id": "3bba4657ef6f45f0a316ff358333a222",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "1216ab466d6a4f23b8eaa1780a08d3a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f3d8c2ee5864403b46691125b8f9ba3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dfcfbf6f9bac42b8ac1451b081d5f598",
      "Inputs": [
        {
          "Id": "de3095ed01aa405cb2a3b2776549b953",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7bc28f736c4353aa5132a5ce94c208",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc99934fe36e48e48e1be817c1b6120a",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "23079ec47a64427ba7acecd95be372d4",
      "End": "3bba4657ef6f45f0a316ff358333a222",
      "Id": "d8ccc9d05961481c9f8bf10c7a6fc768",
      "IsHidden": "False"
    },
    {
      "Start": "1f3d8c2ee5864403b46691125b8f9ba3",
      "End": "de3095ed01aa405cb2a3b2776549b953",
      "Id": "ec9344750bd94d67ad741a047bae57b2",
      "IsHidden": "False"
    },
    {
      "Start": "9c7bc28f736c4353aa5132a5ce94c208",
      "End": "45ed763b9c8e4287a7484d3001a1023e",
      "Id": "511aad7cb7dd4ce7bd8cc2cdcbb347cf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "dfcfbf6f9bac42b8ac1451b081d5f598"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "a4b56056724646d4abb2b55d6bbbf414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.67039515778754,
        "Y": 7.47255005440951
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "df72830d124e4ab5b5441347f1cc79aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.69415325713953,
        "Y": 8.9628308319473433
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1216ab466d6a4f23b8eaa1780a08d3a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -453.54320716881085,
        "Y": 2.7009768447306328
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "dfcfbf6f9bac42b8ac1451b081d5f598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.152291251125348,
        "Y": 6.1868079646949354
      }
    ],
    "Annotations": [],
    "X": 368.39317319104072,
    "Y": 274.38172036683181,
    "Zoom": 1.3307366117730102
  }
}