{
  "Uuid": "9b4cfa8d-41dd-4e22-9962-488adf4bebe9",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all views in a document. Excludes system views, templates, legends and schedule instances.",
  "Name": "© Collect.Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get the project document.\r\ndoc = IN[0]\r\n\r\n# Get all views\r\nViews_doc = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n\r\n# Create empty lists\r\nView_list = []\r\n\r\nignoreTypes = [ViewType.Legend, ViewType.Schedule, ViewType.DrawingSheet, ViewType.ProjectBrowser, ViewType.SystemBrowser, ViewType.Undefined]\r\n\r\n# Find views that aren't legends, then non-template\r\nfor v in Views_doc:\r\n\tif v.ViewType in ignoreTypes:\r\n\t\tpass\r\n\telif v.IsTemplate:\r\n\t\tpass\r\n\telse:\r\n\t\tView_list.append(v)\r\n\r\n# Output cleaned view lists\r\nOUT = View_list",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "779c3a82ecd34d2ba532d36ea87b6c36",
      "Inputs": [
        {
          "Id": "4f71cf6327a7452785111528696b3760",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda2f08dda8c4ecbab41d3aae7868f99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All views in the current document.\r\nviews",
      "Id": "e1802ecc90474a858684c9de3f646ec0",
      "Inputs": [
        {
          "Id": "6396a71bbaff4fc8a6e636e02c27653a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "04359ed8f8b24028893b769a06e632cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b78d19bbb38944a2ac5680690daa2cc2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f3c74cd9f60b4f7eb659dc5b19e186e6",
      "Inputs": [
        {
          "Id": "c10f3642d8964bf6b5dda3e961ba3f39",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "607e9c0613c346ca9bf951487b133717",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a087aa358f2a43c593e99ac5490c2df3",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "bda2f08dda8c4ecbab41d3aae7868f99",
      "End": "6396a71bbaff4fc8a6e636e02c27653a",
      "Id": "9ff58111f48546ea902b78da962aa250"
    },
    {
      "Start": "b78d19bbb38944a2ac5680690daa2cc2",
      "End": "c10f3642d8964bf6b5dda3e961ba3f39",
      "Id": "6bb9a4c689bd4accae30bf941d9f275a"
    },
    {
      "Start": "607e9c0613c346ca9bf951487b133717",
      "End": "4f71cf6327a7452785111528696b3760",
      "Id": "808590acdd3148189fac65723417546e"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "f3c74cd9f60b4f7eb659dc5b19e186e6"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "779c3a82ecd34d2ba532d36ea87b6c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e1802ecc90474a858684c9de3f646ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "04359ed8f8b24028893b769a06e632cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -439.35280225486196,
        "Y": 0.99003057248773985
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "f3c74cd9f60b4f7eb659dc5b19e186e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.597604971601982,
        "Y": 4.6557148226890206
      }
    ],
    "Annotations": [],
    "X": 72.053163815751532,
    "Y": 145.15385853649383,
    "Zoom": 1.1952973285796957
  }
}