{
  "Uuid": "d973bbf7-3f58-49b7-b50f-18438411d352",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all Revit link types in the current document, as well as all instance elements of those types.",
  "Name": "© Collect.RevitLinks",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "f17c828110534953bbb64b6e4c805bfb",
      "Name": "Python Script",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory\r\n\r\ndoc = IN[0]\r\n\r\nlinkInstances = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_RvtLinks).WhereElementIsNotElementType().ToElements()\r\n\r\ntypes = []\r\n\r\nfor i in linkInstances:\r\n\ttypes.append(doc.GetElement(i.GetTypeId()))\r\n\r\nOUT = linkInstances, types",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f17c828110534953bbb64b6e4c805bfb",
      "Inputs": [
        {
          "Id": "489e4dd0349b47ea841352ed669dc7d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f8c2607e424b39b76d543b2eceeb2e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7bd3159d07174e199622a9539d0210db",
      "Inputs": [
        {
          "Id": "1f0243f0e70c480fa1c55232895660d1",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af65ef7784c4940aeb582f9511acb95",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a428c3b0c59466cb57c79102250d786",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2b22626a3f4aaab7348cca523054b1",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "linkTypes",
      "Id": "2fd2db2facb44b6c9a669bc9bf6b9431",
      "Inputs": [
        {
          "Id": "480ce06c59e24ddbbbd834216f777825",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "inst = data[0];\ntype = data[1];",
      "Id": "ebbdb1189373451ba1e346c9e12a17c9",
      "Inputs": [
        {
          "Id": "dc438e99daed46748ba05aca26a6b70a",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51ccfe0cccdf487e884d5f86a57b75c1",
          "Name": "",
          "Description": "inst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7931b0fc75844455ac929f89d234a03f",
          "Name": "",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "linkInstances",
      "Id": "8d21331cf6c4403cbd84cf5f2a0297ea",
      "Inputs": [
        {
          "Id": "d8c49f32d6404bcb8218c4b5cf5f8e11",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7fd18cb735f4354aad861796dbcd606",
      "Inputs": [
        {
          "Id": "67c239dff4364048a7e831c5b34c973c",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9183d16888a74a7795ae524b3f2df090",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd3e525a5d014813b696693e867bedd9",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "8f377d58ce054d65999692ad2ec70ea3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c386ce3ba9f1459084977e6aa613f445",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "26f8c2607e424b39b76d543b2eceeb2e",
      "End": "dc438e99daed46748ba05aca26a6b70a",
      "Id": "2bedc0b649b2478d9e062fdfa9326308"
    },
    {
      "Start": "1a428c3b0c59466cb57c79102250d786",
      "End": "d8c49f32d6404bcb8218c4b5cf5f8e11",
      "Id": "b6f8461d63744107b69fff335ac54327"
    },
    {
      "Start": "4e2b22626a3f4aaab7348cca523054b1",
      "End": "480ce06c59e24ddbbbd834216f777825",
      "Id": "555ed58093c64ee5888eccde8009f83a"
    },
    {
      "Start": "51ccfe0cccdf487e884d5f86a57b75c1",
      "End": "1f0243f0e70c480fa1c55232895660d1",
      "Id": "43fa1346bf4949eda4e1faccb5f86f41"
    },
    {
      "Start": "7931b0fc75844455ac929f89d234a03f",
      "End": "6af65ef7784c4940aeb582f9511acb95",
      "Id": "8e0d7e77493b40d29bffb752f64e58d5"
    },
    {
      "Start": "9183d16888a74a7795ae524b3f2df090",
      "End": "489e4dd0349b47ea841352ed669dc7d0",
      "Id": "4bef2012f215446c939ac3c9c13f294c"
    },
    {
      "Start": "c386ce3ba9f1459084977e6aa613f445",
      "End": "67c239dff4364048a7e831c5b34c973c",
      "Id": "9f1368829dfd4958b42d50b95b529f51"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "e7fd18cb735f4354aad861796dbcd606"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f17c828110534953bbb64b6e4c805bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7bd3159d07174e199622a9539d0210db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.41598972291786,
        "Y": -6.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2fd2db2facb44b6c9a669bc9bf6b9431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.4159897229179,
        "Y": 60.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ebbdb1189373451ba1e346c9e12a17c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.5,
        "Y": 4.6076661287398792
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8d21331cf6c4403cbd84cf5f2a0297ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.41598972291,
        "Y": -3.0
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "e7fd18cb735f4354aad861796dbcd606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.7777291863365,
        "Y": -1.2132560798145278
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8f377d58ce054d65999692ad2ec70ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -445.99999999999994,
        "Y": -4.0
      }
    ],
    "Annotations": [],
    "X": 2.0,
    "Y": 213.0,
    "Zoom": 1.0
  }
}