{
  "Uuid": "0f02572a-0625-4873-a564-a255a9c750c1",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Collects all valid/invalid rooms as two lists. Invalid rooms are not placed, or have issues that make their area invalid (not enclosed, redundant etc.).",
  "Name": "© Collect.Rooms",
  "ElementResolver": {
    "ResolutionMap": {
      "Rooms": {
        "Key": "Rhythm.Revit.Elements.Rooms",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Filtered element collector (all rooms)\r\nrooms = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms).ToElements()\r\n\r\n# Filter rooms to those with area more than 0\r\nplaced, unplaced = [], []\r\n\r\nfor rm in rooms:\r\n\tif rm.Area > 0:\r\n\t\tplaced.append(rm)\r\n\telse:\r\n\t\tunplaced.append(rm)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [placed, unplaced]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7a14feeab8d949e89e859713d3cf8c76",
      "Inputs": [
        {
          "Id": "143e48c981ed430d97ab1aed670585cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4cc23ac631a447c98a78c15c059e467",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All rooms validly placed in the model\r\nvalid: Rooms",
      "Id": "4826557e579849509177540b3a011467",
      "Inputs": [
        {
          "Id": "4918f1c5233946ebb2fe0ecbfe1e4504",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "placed   = lst[0];\nunplaced = lst[1];",
      "Id": "acf299e634904dadab99ae8f3f01f8e3",
      "Inputs": [
        {
          "Id": "9ca0321668b940c0bc95bea0a379a2ab",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d99b615a58249528b7ce6705a6469ca",
          "Name": "",
          "Description": "placed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7166d43135814c4296ed87d3a084f23e",
          "Name": "",
          "Description": "unplaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All unplaced or unbound rooms\r\ninvalid: Rooms",
      "Id": "00f7c9acb1fb456d9400c502a335deeb",
      "Inputs": [
        {
          "Id": "aa552a65f5684674ac50fbef09565574",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "ec16e5d355c24662a99698bd425a64f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8e5e05cd7de428b9d25f34c5955567b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7bf242b00e8d444d9750aa277c3622a5",
      "Inputs": [
        {
          "Id": "dfca9a7531e24cc4a52ffbd062d9a306",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fa56bc03ea74794a17ffa36308e8fad",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34ae87582cf24b1f9a6f819ab6646a8d",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "d4cc23ac631a447c98a78c15c059e467",
      "End": "9ca0321668b940c0bc95bea0a379a2ab",
      "Id": "ac4165455ec546e49b6be6a2c24c13f1"
    },
    {
      "Start": "4d99b615a58249528b7ce6705a6469ca",
      "End": "4918f1c5233946ebb2fe0ecbfe1e4504",
      "Id": "02fc7311e63a4b6eab40ea4a4f0d16e2"
    },
    {
      "Start": "7166d43135814c4296ed87d3a084f23e",
      "End": "aa552a65f5684674ac50fbef09565574",
      "Id": "1e20fcd232b84c84a27e428d577c0225"
    },
    {
      "Start": "b8e5e05cd7de428b9d25f34c5955567b",
      "End": "dfca9a7531e24cc4a52ffbd062d9a306",
      "Id": "95a4eb39fd8d40b38f2df4cf1f965fc8"
    },
    {
      "Start": "0fa56bc03ea74794a17ffa36308e8fad",
      "End": "143e48c981ed430d97ab1aed670585cb",
      "Id": "1e4c576b731a4fa7804df79e772e2ade"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "7bf242b00e8d444d9750aa277c3622a5"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7a14feeab8d949e89e859713d3cf8c76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4826557e579849509177540b3a011467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.0,
        "Y": -29.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acf299e634904dadab99ae8f3f01f8e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "00f7c9acb1fb456d9400c502a335deeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.5,
        "Y": 59.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ec16e5d355c24662a99698bd425a64f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.55809463307776,
        "Y": 0.40318574074885305
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "7bf242b00e8d444d9750aa277c3622a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.714623497324283,
        "Y": 10.437626522118421
      }
    ],
    "Annotations": [],
    "X": 15.682776138801614,
    "Y": 224.62666871932043,
    "Zoom": 0.80780495201413782
  }
}