{
  "Uuid": "80ebd3f8-3c21-48a7-876f-e0df721e1830",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all viewport types and their names in the provided document.",
  "Name": "© Collect.ViewportTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import BuiltInParameter, ParameterFilterRuleFactory, ElementId, ElementParameterFilter, FilteredElementCollector, Element\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Get app version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\nrvt_year = int(app.VersionNumber)\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Get all viewport types\r\nBIP_FAMILYNAME = BuiltInParameter.SYMBOL_FAMILY_NAME_PARAM\r\n\r\nif rvt_year > 2025:\r\n    col_rule  = ParameterFilterRuleFactory.CreateEqualsRule(ElementId(BIP_FAMILYNAME), \"Viewport\")\r\nelse:\r\n    col_rule  = ParameterFilterRuleFactory.CreateEqualsRule(ElementId(BIP_FAMILYNAME), \"Viewport\", False)\r\n\r\n\r\ncol_filt  = ElementParameterFilter(col_rule)\r\n\r\nviewportTypes_all = FilteredElementCollector(doc).WhereElementIsElementType().WherePasses(col_filt).ToElements()\r\n\r\n# Preparing output to Dynamo\r\nOUT = viewportTypes_all",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c68ba6f619aa4ee7a4bafeb5dc4b3869",
      "Inputs": [
        {
          "Id": "2a0fbf78c01e4fd5a17c5fcd284fef9f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4351d8d0bd2d4d37b8f70acce031a4c3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "db6db2d638b54cb388916c6b56b82ec0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f50ebfaa0ef7440fa619aca40331882f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewportTypes",
      "Id": "5e4b2e9babec4b76aeee0cadb7e1c848",
      "Inputs": [
        {
          "Id": "1507d7da5104434189d95dd1da1f940e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "names",
      "Id": "257c93f8979b4bc7aacd8dca44b3eeed",
      "Inputs": [
        {
          "Id": "1e63940712394770b65cf6060e0d30b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0b01e144f8fd4f2ba1f298fd51d338bb",
      "Inputs": [
        {
          "Id": "54e3f3d8b6424e2b8d521652853469f1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11240a96bd8c4747a737b3474279ab26",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd0532e4ba9745e79b826ce0bb78e997",
      "Inputs": [
        {
          "Id": "eefbcde0776742c188ad838686da9c26",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25a55681874941b2b2629220d38af5ac",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b62db2574a44c7996b8310790b26ea",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "4351d8d0bd2d4d37b8f70acce031a4c3",
      "End": "1507d7da5104434189d95dd1da1f940e",
      "Id": "1cf9d6e80c9b41b68f34e27ce9cbbf8b",
      "IsHidden": "False"
    },
    {
      "Start": "4351d8d0bd2d4d37b8f70acce031a4c3",
      "End": "54e3f3d8b6424e2b8d521652853469f1",
      "Id": "4b5226768be245e9b525653302f231fe",
      "IsHidden": "False"
    },
    {
      "Start": "f50ebfaa0ef7440fa619aca40331882f",
      "End": "eefbcde0776742c188ad838686da9c26",
      "Id": "27911df89d864a5284bda4fbfa51121f",
      "IsHidden": "False"
    },
    {
      "Start": "11240a96bd8c4747a737b3474279ab26",
      "End": "1e63940712394770b65cf6060e0d30b9",
      "Id": "3d9205a15c5949c9910e9bef043bd3d5",
      "IsHidden": "False"
    },
    {
      "Start": "25a55681874941b2b2629220d38af5ac",
      "End": "2a0fbf78c01e4fd5a17c5fcd284fef9f",
      "Id": "03d77782333246bcb864ba4e24d29289",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "dd0532e4ba9745e79b826ce0bb78e997"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "c68ba6f619aa4ee7a4bafeb5dc4b3869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.80548900912845,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "db6db2d638b54cb388916c6b56b82ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.58353998076188,
        "Y": -0.7971990155655817
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "5e4b2e9babec4b76aeee0cadb7e1c848",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.06019064881855,
        "Y": -49.310335256046585
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "257c93f8979b4bc7aacd8dca44b3eeed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.3102322850159,
        "Y": 145.06029361984935
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "0b01e144f8fd4f2ba1f298fd51d338bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.38846655633643,
        "Y": 139.45805641792498
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "dd0532e4ba9745e79b826ce0bb78e997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.24909049516566,
        "Y": 5.7147416708674257
      }
    ],
    "Annotations": [],
    "X": -104.03994634153963,
    "Y": 338.01454114958148,
    "Zoom": 1.2777169841077241
  }
}