{
  "Uuid": "fb4882f3-f260-4861-8fd3-96d3075c77c1",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all legend types in a document.",
  "Name": "© Collect.LegendTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, View, ViewType\r\n\r\n# Get the project document.\r\ndoc = IN[0]\r\n\r\n# Get all views\r\nviews_doc = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n\r\nVIEWTYPE_LEGEND = ViewType.Legend\r\n\r\n# Create empty lists\r\nlegends= []\r\n\r\n# Find views that aren't legends, then non-template\r\nfor view in views_doc:\r\n\tif view.ViewType == VIEWTYPE_LEGEND:\r\n\t\tlegends.append(view)\r\n\r\n# Output cleaned view lists\r\nOUT = legends",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "dd422e620c2c41ea8045f33361f32898",
      "Inputs": [
        {
          "Id": "50f7f40eb21c4c1d8154c5c09180c153",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c8e657c894d4fe8a11aa452fc875a99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All legends in the current document.\r\nlegendTypes",
      "Id": "644911181fc2468294c3b0482154b231",
      "Inputs": [
        {
          "Id": "e1e6a3cc21414c2492e02f28fac1f6be",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "6a6c949cdb844c80b9820c407e5458a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9290138049b494f855008f50cf57ff7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0ec03232c9094533a682359e26fa4b6e",
      "Inputs": [
        {
          "Id": "f09b0c430c624a7ab0b93d57fed7f3ca",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7782420f15c24055996bb1bc8db90482",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85706bc385aa4556ba38b343cd1ee334",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "2c8e657c894d4fe8a11aa452fc875a99",
      "End": "e1e6a3cc21414c2492e02f28fac1f6be",
      "Id": "e7f61c3e4ff146818436cdc296d55078"
    },
    {
      "Start": "f9290138049b494f855008f50cf57ff7",
      "End": "f09b0c430c624a7ab0b93d57fed7f3ca",
      "Id": "1c2f2aff89c94f6e8250853316246666"
    },
    {
      "Start": "7782420f15c24055996bb1bc8db90482",
      "End": "50f7f40eb21c4c1d8154c5c09180c153",
      "Id": "a1263f0d21644b3cabe0f36fe7a4e5fd"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "0ec03232c9094533a682359e26fa4b6e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dd422e620c2c41ea8045f33361f32898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "644911181fc2468294c3b0482154b231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6a6c949cdb844c80b9820c407e5458a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -455.69571975105532,
        "Y": -2.1130009257686879
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "0ec03232c9094533a682359e26fa4b6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.69374875496203,
        "Y": 0.63207087444729382
      }
    ],
    "Annotations": [],
    "X": -25.748502428401707,
    "Y": 176.40055207382227,
    "Zoom": 0.94838719898605839
  }
}