{
  "Uuid": "9ea201b1-0704-4d73-9715-aa41370c894c",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Collect the DWG/DXF/DGN options from the provided document if any, returning their name.",
  "Name": "© Collect.BaseExportOptions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import BaseExportOptions\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Collect all sheets\r\noptions = BaseExportOptions.GetPredefinedSetupNames(doc)\r\n\r\n# Preparing output to Dynamo\r\nOUT = options",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "52292ba4b39b475880d7ca87f4263047",
      "Inputs": [
        {
          "Id": "29e74c4f880149f19614135fc0f07bc5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141033cdc8294e278a65d0d02d549478",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "optionNames",
      "Id": "dd291ecb79394b74ad10947250537ea2",
      "Inputs": [
        {
          "Id": "1777b510ea534bd7b83ff2344817ca2d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed116bf9f1a64b10b9f28cdf6e87bb23",
      "Inputs": [
        {
          "Id": "695354b74f0c42758ed12747c683175c",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef4f6a574556447381dd3553d3ba5bae",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c4b53e56a04dffbf6993c269292e99",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "fdb21ac7b3eb4fe1867a1f727ee30a54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04975a3b44494e4796cd52e3208908e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "141033cdc8294e278a65d0d02d549478",
      "End": "1777b510ea534bd7b83ff2344817ca2d",
      "Id": "d2936edbd14246c2ba00f34a553a1602"
    },
    {
      "Start": "ef4f6a574556447381dd3553d3ba5bae",
      "End": "29e74c4f880149f19614135fc0f07bc5",
      "Id": "da0cd783da0d46acaefb398d2f92306f"
    },
    {
      "Start": "04975a3b44494e4796cd52e3208908e3",
      "End": "695354b74f0c42758ed12747c683175c",
      "Id": "c8d1d0803f43407fa009683068a68603"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ed116bf9f1a64b10b9f28cdf6e87bb23"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "52292ba4b39b475880d7ca87f4263047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dd291ecb79394b74ad10947250537ea2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "ed116bf9f1a64b10b9f28cdf6e87bb23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.7008619628325,
        "Y": -0.16092177424101806
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fdb21ac7b3eb4fe1867a1f727ee30a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.45605924609254,
        "Y": -3.8266060244422988
      }
    ],
    "Annotations": [],
    "X": 193.0138748030912,
    "Y": 137.96060925829562,
    "Zoom": 0.6586748521582152
  }
}