{
  "Uuid": "78a8b210-27fa-49f2-8160-a96f913b4e80",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all view family objects and names.",
  "Name": "© Collect.ViewFamilies",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport System\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ViewFamilyType, BuiltInParameter, ViewFamily\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Get enum name\r\ndef enumGetName(enum, enumClass):\r\n    return System.Enum.GetName(enumClass,enum)\r\n\r\nvfts = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\n\r\ntypes, names = [],[]\r\n\r\nfor v in vfts:\r\n    vf = v.ViewFamily\r\n    vfn = enumGetName(vf, ViewFamily)\r\n    if vfn not in names:\r\n        names.append(vfn)\r\n        types.append(vf)\r\n\r\n# Get enum name\r\ndef enumGetName(enum, enumClass):\r\n    return System.Enum.GetName(enumClass,enum)\r\n\r\n# Preparing output to Dynamo\r\nOUT = types, names",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e0ab961721b04e12b18f828a52876271",
      "Inputs": [
        {
          "Id": "4b64e881d9c54517a558235143dfb17d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07d1432066db4f79943ef1ee62e038b8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The types.\r\nviewFamilies",
      "Id": "67c7903e082644a2a2025559326af1d9",
      "Inputs": [
        {
          "Id": "c6a76e73dceb47ada285d119091a3692",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pg = lst[0];\nnm = lst[1];",
      "Id": "5b2618f6b5154cc08ab431e64a1779ea",
      "Inputs": [
        {
          "Id": "83ed9eff43c24e61b842d924aa48b28c",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337b5e2a188542d191899fa8449b9e17",
          "Name": "",
          "Description": "pg",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "414f06e4eaa544259d4baaa421899ec6",
          "Name": "",
          "Description": "nm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The names.\r\nnames",
      "Id": "7faee3d027524be7a0cc746e26e9894c",
      "Inputs": [
        {
          "Id": "caea7ff180dc48e78a108aaaf99a090c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "929c175299254fcabdd891ba2adbf5b2",
      "Inputs": [
        {
          "Id": "cf041f2e04fd4288aa4296f0d72e3ebd",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756f1e67563441579a9dbd13adf24e3a",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4c6d60ec3014d5eaea64df03c36ca77",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d109f55d67c241c2a1594d3bcb771266",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "cea8e8c418704196bf6f4d9e223854d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10010dfc985e48e8ab51e810d8ab2659",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "62f7b686580f46718fd85d6ddade0d3d",
      "Inputs": [
        {
          "Id": "2e403b639bf6406883dc7a5ecde11107",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3057fce46474fbfa062913bfb916e10",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc792f9af48e4d2b9fba35b981f7652f",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "07d1432066db4f79943ef1ee62e038b8",
      "End": "83ed9eff43c24e61b842d924aa48b28c",
      "Id": "f731fac3026a42729cc43e72a2598cf6",
      "IsHidden": "False"
    },
    {
      "Start": "337b5e2a188542d191899fa8449b9e17",
      "End": "cf041f2e04fd4288aa4296f0d72e3ebd",
      "Id": "6876ccc9736445fe8d8a52a96f4e3754",
      "IsHidden": "False"
    },
    {
      "Start": "414f06e4eaa544259d4baaa421899ec6",
      "End": "756f1e67563441579a9dbd13adf24e3a",
      "Id": "eab9a6a432f04904b9169ef63aad0625",
      "IsHidden": "False"
    },
    {
      "Start": "f4c6d60ec3014d5eaea64df03c36ca77",
      "End": "c6a76e73dceb47ada285d119091a3692",
      "Id": "f191561f9bc549d180965c08507068b6",
      "IsHidden": "False"
    },
    {
      "Start": "d109f55d67c241c2a1594d3bcb771266",
      "End": "caea7ff180dc48e78a108aaaf99a090c",
      "Id": "eee82a8ddbf74c5aba8e6ae889011d62",
      "IsHidden": "False"
    },
    {
      "Start": "10010dfc985e48e8ab51e810d8ab2659",
      "End": "2e403b639bf6406883dc7a5ecde11107",
      "Id": "a9d68d3fc3aa48c4938610301fd6176c",
      "IsHidden": "False"
    },
    {
      "Start": "f3057fce46474fbfa062913bfb916e10",
      "End": "4b64e881d9c54517a558235143dfb17d",
      "Id": "dd81078cadc74fb6ae4dd1e4fff735c5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "62f7b686580f46718fd85d6ddade0d3d"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "e0ab961721b04e12b18f828a52876271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "67c7903e082644a2a2025559326af1d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.3158070108657,
        "Y": -66.147753229318027
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5b2618f6b5154cc08ab431e64a1779ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.6602751437639,
        "Y": 4.33395544351589
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "7faee3d027524be7a0cc746e26e9894c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.6084682455232,
        "Y": 91.44188539103385
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "929c175299254fcabdd891ba2adbf5b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 715.93618348921416,
        "Y": -11.136188854190436
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "cea8e8c418704196bf6f4d9e223854d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -485.91389145610515,
        "Y": -4.6443277327813348
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "62f7b686580f46718fd85d6ddade0d3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.1576005476673,
        "Y": -7.1121413951860859
      }
    ],
    "Annotations": [],
    "X": 363.57773999789987,
    "Y": 283.02192693254909,
    "Zoom": 0.95978869958126589
  }
}