{
  "Uuid": "fb866605-86cd-42f2-91f9-f14bf62ed4dc",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all print settings in the provided document and their names.",
  "Name": "© Collect.PrintSettings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import PrintSetting, FilteredElementCollector\r\n\r\ndoc = IN[0]\r\n\r\n# Settings\r\nsettings = FilteredElementCollector(doc).OfClass(PrintSetting).ToElements()\r\nnames    = [s.Name for s in settings]\r\n\r\n#Outputs\r\nOUT = settings, names",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "59792827a86c417281ff94e3d1628032",
      "Inputs": [
        {
          "Id": "5abe41d1852d4555805ad7c8f59ac4ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7f3daf89bba416d954302b65657ca14",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "printSettings",
      "Id": "8038fcd1e28c491d8a389820559d461e",
      "Inputs": [
        {
          "Id": "e009a7052eae46ba91b00d30c75fed93",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "settings = lst[0];\nnames    = lst[1];",
      "Id": "fdcb7d23382740d896c7ff94e398c216",
      "Inputs": [
        {
          "Id": "239ecf8941694e27b9e1c7f33e671c74",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f31f1728bb74193995ad62be01d6fbd",
          "Name": "",
          "Description": "settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7165b5dedd0488a9db4a8c3ef74a73f",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "8a7dc89974934a37be8eae0b6eb55425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3c15d0d94e44a43b5b3c108a55e1188",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "settingNames",
      "Id": "0510059dec4e47c1881f8deaf6ce911d",
      "Inputs": [
        {
          "Id": "c83879a368a04891bb558ca4ce16319e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cbaa46d9fcb34f8095bee375c532ee73",
      "Inputs": [
        {
          "Id": "bca2eeb466614ea6947b27d7a00a8418",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ffae940b774434bb064785b1ee7b869",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d89cd2dc5244b689c19639867b80c8",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "e7f3daf89bba416d954302b65657ca14",
      "End": "239ecf8941694e27b9e1c7f33e671c74",
      "Id": "ec090257c7504e9e965aea8db2dd5cd3",
      "IsHidden": "False"
    },
    {
      "Start": "4f31f1728bb74193995ad62be01d6fbd",
      "End": "e009a7052eae46ba91b00d30c75fed93",
      "Id": "cdee2d90c93a44c3b0b421de5f1cbb31",
      "IsHidden": "False"
    },
    {
      "Start": "b7165b5dedd0488a9db4a8c3ef74a73f",
      "End": "c83879a368a04891bb558ca4ce16319e",
      "Id": "5002b94c098c40929640d50cbd9b7fe1",
      "IsHidden": "False"
    },
    {
      "Start": "d3c15d0d94e44a43b5b3c108a55e1188",
      "End": "bca2eeb466614ea6947b27d7a00a8418",
      "Id": "0073a46ca58b47f8a34fee57fed85fca",
      "IsHidden": "False"
    },
    {
      "Start": "7ffae940b774434bb064785b1ee7b869",
      "End": "5abe41d1852d4555805ad7c8f59ac4ea",
      "Id": "e2198b75e25a4aa5b5f543cf5ea9cc9b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "cbaa46d9fcb34f8095bee375c532ee73"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "59792827a86c417281ff94e3d1628032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.996503409561,
        "Y": 7.922649493326503
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "8038fcd1e28c491d8a389820559d461e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.2373557292299,
        "Y": -20.738847657456404
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fdcb7d23382740d896c7ff94e398c216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.2373557292299,
        "Y": 12.261152342543596
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "8a7dc89974934a37be8eae0b6eb55425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.93100548341511,
        "Y": 9.1469700675062313
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "0510059dec4e47c1881f8deaf6ce911d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.5729304811873,
        "Y": 61.762959992450817
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "cbaa46d9fcb34f8095bee375c532ee73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.1013600249363,
        "Y": 38.469891270112953
      }
    ],
    "Annotations": [],
    "X": -323.86307870167025,
    "Y": 221.82539723450398,
    "Zoom": 0.78436932804482717
  }
}