{
  "Uuid": "e5d2b348-6769-4f14-a4c3-575cbf955ccb",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Return all CAD linked instances as well as their types and owner views.",
  "Name": "© Collect.CADLinks",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ImportInstance\r\n\r\ndoc = IN[0]\r\n\r\n# Collect all imports\r\ncol = FilteredElementCollector(doc).OfClass(ImportInstance).ToElements()\r\n\r\n# Get instance properties\r\ncadLnk, cadLnkType, cadLnkView = [], [], []\r\n\r\nfor i in col:\r\n\ttry:\r\n\t\tif i.IsLinked == True:\r\n\t\t\tcadLnk.append(i)\r\n\t\t\tcadLnkType.append(i.Document.GetElement(i.GetTypeId()))\r\n\t\t\tcadLnkView.append(doc.GetElement(i.OwnerViewId))\r\n\texcept:\r\n\t\tpass\r\n\r\n# Preparing output to Dynamo\r\nOUT = [cadLnk, cadLnkType, cadLnkView]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a6eb24181ac044268ef0a14691cc8b21",
      "Inputs": [
        {
          "Id": "6fb1428180034efbbd5866600c383ce2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d54f731f4bc404a96af4ba55d92f405",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "instance",
      "Id": "9b3e18a229b5416f817a83faf5ecf7d5",
      "Inputs": [
        {
          "Id": "5b442d306a5f421f94f143227fa5015b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "c0e6153691fe435f8a0c609d591c31ca",
      "Inputs": [
        {
          "Id": "01d90916104b40c087ae0c4ef573c881",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "678d0ca3e9f148769efdeba9069bab36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dad824e6eca4026bc9673a5714c88d1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d3108e332524470a286144e14c59fea",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "type",
      "Id": "7789df31c21d41afa2f21b2822375ad2",
      "Inputs": [
        {
          "Id": "9b016b051bf74000a8d64ff259e00a1d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ownerView",
      "Id": "3bb6658fe07640e78ba53d473354f3ca",
      "Inputs": [
        {
          "Id": "a79db362a14241ccae5c165bd864ad0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "156305f49a334b079d881b5345e9459a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1df42b46a39498f90e7b745de53a7d2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88aaff2b6428463b9e2fc6b3c10dcbe6",
      "Inputs": [
        {
          "Id": "a15083a0bbd94dda92ef2b9667d6a1cc",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cef5527b52444e5ab14551bd1aacef36",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5991cf3d01654d14ba6a06c8e7d79ac8",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "5d54f731f4bc404a96af4ba55d92f405",
      "End": "01d90916104b40c087ae0c4ef573c881",
      "Id": "755fa85620034340bffb295ca78ec4e3"
    },
    {
      "Start": "678d0ca3e9f148769efdeba9069bab36",
      "End": "5b442d306a5f421f94f143227fa5015b",
      "Id": "bb45b0139261490185ed49ed3d2c493a"
    },
    {
      "Start": "4dad824e6eca4026bc9673a5714c88d1",
      "End": "9b016b051bf74000a8d64ff259e00a1d",
      "Id": "cd93d9c077b641beb8652d2eae0180fe"
    },
    {
      "Start": "0d3108e332524470a286144e14c59fea",
      "End": "a79db362a14241ccae5c165bd864ad0b",
      "Id": "e5c681c0355a45608caa95728b967fcd"
    },
    {
      "Start": "f1df42b46a39498f90e7b745de53a7d2",
      "End": "a15083a0bbd94dda92ef2b9667d6a1cc",
      "Id": "e1c0ca750d354a759679b094a6156da3"
    },
    {
      "Start": "cef5527b52444e5ab14551bd1aacef36",
      "End": "6fb1428180034efbbd5866600c383ce2",
      "Id": "f5fdce386e4f4a1eb59c6617b6287eae"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "88aaff2b6428463b9e2fc6b3c10dcbe6"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a6eb24181ac044268ef0a14691cc8b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9b3e18a229b5416f817a83faf5ecf7d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.87266603019,
        "Y": -41.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0e6153691fe435f8a0c609d591c31ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.5,
        "Y": 4.5649451912536847
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7789df31c21d41afa2f21b2822375ad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.55266560429709,
        "Y": 18.86788601708497
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3bb6658fe07640e78ba53d473354f3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.5,
        "Y": 84.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "156305f49a334b079d881b5345e9459a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.39709114927649,
        "Y": 1.7334093869420855
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "88aaff2b6428463b9e2fc6b3c10dcbe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.0,
        "Y": 5.0
      }
    ],
    "Annotations": [],
    "X": 511.0,
    "Y": 202.0,
    "Zoom": 1.0
  }
}