{
  "Uuid": "e0d01115-8760-42bc-9ae5-9845031894e8",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all view templates in a document. Due to API/Dynamo limitations, 3D view templates are excluded from the list.",
  "Name": "© Collect.ViewTemplates",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, View, ViewType\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\nincThreed = IN[0]\r\n\r\n# Get view templates\r\nviews_all = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n\r\nVIEWTYPE_3D = ViewType.ThreeD\r\n\r\nviewTemplates, ids = [],[]\r\n\r\nfor v in views_all:\r\n\tif v.IsTemplate:\r\n\t\tif v.ViewType != VIEWTYPE_3D:\r\n\t\t\tviewTemplates.append(v)\r\n\t\t\tids.append(v.Id)\r\n\t\telif incThreed:\r\n\t\t\tviewTemplates.append(None)\r\n\t\t\tids.append(v.Id)\r\n\r\n# Preparing output to Dynamo\r\nOUT = viewTemplates, ids",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d95dcb08b6ab4e5db0b0a5c5b5d2df73",
      "Inputs": [
        {
          "Id": "5e1fca83e45e4ed3bc73c47fff889d5e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "337273f266ab48508c38155b7ed5a555",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c650fb71067460d99ea5019778b4999",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewTemplates",
      "Id": "7728bdec4df746c9a8762d4ce7812f87",
      "Inputs": [
        {
          "Id": "06644fa832d74c09ba695b88c17e97af",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "88879acdeb884d5d9e2d82df1ddf7354",
      "Inputs": [
        {
          "Id": "c227152a937c4fd0ad7f917dac93d261",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b26aa94b25e421aa8084d8c5ee84248",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b50572f1e41845d9a9374cd8d635f000",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementIds",
      "Id": "7ab8136907fc409eb344c5a258fa0c09",
      "Inputs": [
        {
          "Id": "32032c5b2b664a3cbc1340fab09b9572",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "include3dTemplates",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " 3D Templates return nulls in Dynamo"
      },
      "Id": "294a50fad1304d26b024d205b04e984c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9be9b573bfe496ea33a54b6abcefd8e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "7c9fb6d9d0a847799ced91cf82709ea2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34232c7358de407b94b7058fd63c7027",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f81b0ca23c9a478284b2087c6c9f2316",
      "Inputs": [
        {
          "Id": "6a5460a0b3204eadafdacacdb4456b1f",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f14017fd37824ce88abef0c20a9fa4d1",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ed1ee08677548f0ae15d1a1bea742e6",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "9c650fb71067460d99ea5019778b4999",
      "End": "c227152a937c4fd0ad7f917dac93d261",
      "Id": "6bea484863a8409cbc728f46c6ad2579",
      "IsHidden": "False"
    },
    {
      "Start": "8b26aa94b25e421aa8084d8c5ee84248",
      "End": "06644fa832d74c09ba695b88c17e97af",
      "Id": "cbe18ca45e454d348596e01730a3645c",
      "IsHidden": "False"
    },
    {
      "Start": "b50572f1e41845d9a9374cd8d635f000",
      "End": "32032c5b2b664a3cbc1340fab09b9572",
      "Id": "0e802bcfb5d44de7990e3b6ab2bbac7d",
      "IsHidden": "False"
    },
    {
      "Start": "f9be9b573bfe496ea33a54b6abcefd8e",
      "End": "5e1fca83e45e4ed3bc73c47fff889d5e",
      "Id": "4fc6b9a4a7ad4f06bb89f11e78d177a9",
      "IsHidden": "False"
    },
    {
      "Start": "34232c7358de407b94b7058fd63c7027",
      "End": "6a5460a0b3204eadafdacacdb4456b1f",
      "Id": "a6b5f50d109e41158d4d2ec8ad3e876a",
      "IsHidden": "False"
    },
    {
      "Start": "f14017fd37824ce88abef0c20a9fa4d1",
      "End": "337273f266ab48508c38155b7ed5a555",
      "Id": "0cdd701b9d3e4158be49658bfff198a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f81b0ca23c9a478284b2087c6c9f2316"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "d95dcb08b6ab4e5db0b0a5c5b5d2df73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": -0.92656617547311271
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "7728bdec4df746c9a8762d4ce7812f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.91079214266347,
        "Y": -41.850600553206618
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "88879acdeb884d5d9e2d82df1ddf7354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.7973368129891,
        "Y": 3.2356831429346187
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "7ab8136907fc409eb344c5a258fa0c09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 654.16617930646748,
        "Y": 53.039947805163109
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "294a50fad1304d26b024d205b04e984c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.47993496051453,
        "Y": -34.097784423824237
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7c9fb6d9d0a847799ced91cf82709ea2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.1011336155413,
        "Y": 57.607254545440838
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "f81b0ca23c9a478284b2087c6c9f2316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.167163628600179,
        "Y": 76.577715015770309
      }
    ],
    "Annotations": [],
    "X": 437.15814800219505,
    "Y": 186.04561176600021,
    "Zoom": 0.9713080179834418
  }
}