{
  "Uuid": "489f0fb2-3c4e-4871-b1ee-e677dcea9dfd",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all filled and/or masking regions in a document.",
  "Name": "© Collect.Regions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk \nfrom Autodesk.Revit.DB import FilteredElementCollector, FilledRegion\n\n# Current doc/app/ui\ndoc = IN[2]\n\n# Collect and construct list of regions\ncollector = FilteredElementCollector(doc).OfClass(FilledRegion)\n\nfilled, masking, type, regionout = IN[0], IN[1], [], []\n\nfor i in collector:\n\tif i.Name == \"Masking Region\":\n\t\tif masking:\n\t\t\tregionout.append(i.ToDSType(True))\n\t\t\ttype.append(False)\n\telse:\n\t\tif filled:\n\t\t\tregionout.append(i.ToDSType(True))\n\t\t\ttype.append(True)\n\n# Preparing output to Dynamo\nOUT = [regionout, type]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d5962e598cdf40d0a1f5e17d97a12ba8",
      "Inputs": [
        {
          "Id": "a802e4f0414b4706bed7d46b864e1680",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "567697de5e6642e082b60b7e3a2da645",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "257804541c3c456087c64671e009a46f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f41a675584047eeb4fd9df2ef5ac70f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "regions",
      "Id": "02180361eab5427d861e8f05377f6178",
      "Inputs": [
        {
          "Id": "25a20c2c449146f2b5b653ac3b159944",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeFilled",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "02df0dd22c474827be3cb8e6edb50e68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2165474a3394217b11179f447e5d40b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeMasking",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "2ad02c2cbfc043879f004fe5c38a5cff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbef52648cea4785a50514bc34538966",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "regions = out[0];\ntypes = out[1];",
      "Id": "8eb65a3692984fb3bc4d1b556d4854d5",
      "Inputs": [
        {
          "Id": "3e78b8af4ac746ccb55351590218ef47",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d0e5b9508c547d595c90d348b6143cf",
          "Name": "",
          "Description": "regions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19747feeba6b4f299118da014155bfae",
          "Name": "",
          "Description": "types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isFilledRegion",
      "Id": "d7a0588df6344d5c8ea67e4beb93a5bb",
      "Inputs": [
        {
          "Id": "18e204a43d2f4f6788fb60d7ed30d17f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "8f391fff926348b7acb3910933ce0bf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e0f612ef6bf47029f8f7125b2e9f516",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ca75485642e54100a4e3ded220ae61da",
      "Inputs": [
        {
          "Id": "34732313d54f4f1cada5100b0b38db8e",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6846ea5fcc6943368741b672e0f65910",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b82b33c4b4c47479c1b4e57d938379c",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "5f41a675584047eeb4fd9df2ef5ac70f",
      "End": "3e78b8af4ac746ccb55351590218ef47",
      "Id": "29adf00567674585a95841213950492c",
      "IsHidden": "False"
    },
    {
      "Start": "b2165474a3394217b11179f447e5d40b",
      "End": "a802e4f0414b4706bed7d46b864e1680",
      "Id": "2b386da007524f4eb61bc8397811a339",
      "IsHidden": "False"
    },
    {
      "Start": "fbef52648cea4785a50514bc34538966",
      "End": "567697de5e6642e082b60b7e3a2da645",
      "Id": "0c1ed4de4dcd4751b9b06501aaa1b989",
      "IsHidden": "False"
    },
    {
      "Start": "3d0e5b9508c547d595c90d348b6143cf",
      "End": "25a20c2c449146f2b5b653ac3b159944",
      "Id": "635623f2d75d4b0b93dbc38339d538f3",
      "IsHidden": "False"
    },
    {
      "Start": "19747feeba6b4f299118da014155bfae",
      "End": "18e204a43d2f4f6788fb60d7ed30d17f",
      "Id": "0c6c36cfa9284b538d6bfccd41575cc9",
      "IsHidden": "False"
    },
    {
      "Start": "3e0f612ef6bf47029f8f7125b2e9f516",
      "End": "34732313d54f4f1cada5100b0b38db8e",
      "Id": "2bde431d6b8643739a583063fb1a2cf2",
      "IsHidden": "False"
    },
    {
      "Start": "6846ea5fcc6943368741b672e0f65910",
      "End": "257804541c3c456087c64671e009a46f",
      "Id": "3d07c725d950480791583d52deb4fc7a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ca75485642e54100a4e3ded220ae61da"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "d5962e598cdf40d0a1f5e17d97a12ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "02180361eab5427d861e8f05377f6178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.61625993331927,
        "Y": -36.51469953179901
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "02df0dd22c474827be3cb8e6edb50e68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.12866862899386,
        "Y": -68.541807759272416
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "2ad02c2cbfc043879f004fe5c38a5cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.13515933134659,
        "Y": 27.491027558512343
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8eb65a3692984fb3bc4d1b556d4854d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.007636120415,
        "Y": 4.503245351176389
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "d7a0588df6344d5c8ea67e4beb93a5bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.05803451515453,
        "Y": 43.0080179264358
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "8f391fff926348b7acb3910933ce0bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.211643085465,
        "Y": 111.97694070049312
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "ca75485642e54100a4e3ded220ae61da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.74338944596582,
        "Y": 240.56720551672322
      }
    ],
    "Annotations": [],
    "X": 380.42948358813658,
    "Y": 215.14845249608447,
    "Zoom": 1.023957967707904
  }
}