{
  "Uuid": "926ed637-1e27-49cc-bc71-99b2a87cd80d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all materials in the given document.",
  "Name": "© Collect.Materials",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, Material\r\n\r\n# Current document\r\ndoc = IN[0]\r\n\r\n# Get materials in document\r\nmats = FilteredElementCollector(doc).OfClass(Material).ToElements()\r\nnams = [m.Name for m in mats]\r\n\r\n# Outputs\r\nOUT = [mats,nams]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a3f43e5237dd4ae28b27ec6c7d1d6b0a",
      "Inputs": [
        {
          "Id": "1ff3162784ea41f2a55b1c06cc40cdae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eb224ca70d14f8393b125c4dfbfe9ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "df0469fcc99749e38c7b9ab37836726f",
      "Inputs": [
        {
          "Id": "b5b75f689c2448368dc7a32c3ed18211",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "6c2b2de40acc45e19cc896c728dea871",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff44c8dbb2644780999210a2006fb674",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "68ec29a30fe544c7b5512370e03febb2",
      "Inputs": [
        {
          "Id": "ef8d4e4158f84e5ea45632d5c1e1302d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5dd892d1c9d474d86ce2aa305ba5827",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce539f2b820c450a91cda33b5bef0781",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "names",
      "Id": "7a902ce89bc74cbf81f23427e769f418",
      "Inputs": [
        {
          "Id": "6ebdc699bfb7430c8c1a785f8276e615",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c77c74d586eb4d259263d9d024ced3a7",
      "Inputs": [
        {
          "Id": "b16860baa782488f834f8bb1265799f9",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "914acbf7f8694584a499a13d265523e3",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ec7516d9524e7bb63fa31155ec02c9",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "0eb224ca70d14f8393b125c4dfbfe9ba",
      "End": "ef8d4e4158f84e5ea45632d5c1e1302d",
      "Id": "29422303710a4a7397df5b01c65a4f75",
      "IsHidden": "False"
    },
    {
      "Start": "ff44c8dbb2644780999210a2006fb674",
      "End": "b16860baa782488f834f8bb1265799f9",
      "Id": "775702dfb1e9497c97bdecffdf99a008",
      "IsHidden": "False"
    },
    {
      "Start": "f5dd892d1c9d474d86ce2aa305ba5827",
      "End": "b5b75f689c2448368dc7a32c3ed18211",
      "Id": "b18298b160784b9cb800baca369edca8",
      "IsHidden": "False"
    },
    {
      "Start": "ce539f2b820c450a91cda33b5bef0781",
      "End": "6ebdc699bfb7430c8c1a785f8276e615",
      "Id": "f90e484110ca4630bae3e3a6e1cb7446",
      "IsHidden": "False"
    },
    {
      "Start": "914acbf7f8694584a499a13d265523e3",
      "End": "1ff3162784ea41f2a55b1c06cc40cdae",
      "Id": "cc8cd21b89434cc08d7d42920ce00238",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c77c74d586eb4d259263d9d024ced3a7"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "a3f43e5237dd4ae28b27ec6c7d1d6b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.26706231453977,
        "Y": 0.14836795252216461
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "df0469fcc99749e38c7b9ab37836726f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.26706231453977,
        "Y": -55.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "6c2b2de40acc45e19cc896c728dea871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -145.0,
        "Y": 0.38232391568038793
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "68ec29a30fe544c7b5512370e03febb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.0,
        "Y": 4.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "7a902ce89bc74cbf81f23427e769f418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.26706231453977,
        "Y": 50.0
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "c77c74d586eb4d259263d9d024ced3a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.08668351721178,
        "Y": -6.2345934318674665
      }
    ],
    "Annotations": [],
    "X": 90.0,
    "Y": 173.0,
    "Zoom": 1.0
  }
}