{
  "Uuid": "ca5d3089-2ecb-4f77-867b-bbe634418345",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all design options broken down by primary and secondary, as well as their related option set.",
  "Name": "© Collect.DesignOptionsBySet",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "a9549785be614f2f8e7882871632aa2b",
      "Inputs": [
        {
          "Id": "c8f6addee2954f2783c66eebba818ea0",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a4ebb7cffbb40af8199aaf6e0663042",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "364b9d8e30c54a67b20effd618a75ecb",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb5db91a5f84ff297e042d5b346d829",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.FirstItem(t1@L2<1>);\nDSCore.List.RestOfItems(t1@L2<1>);",
      "Id": "4a68dba4203a44a0b5394f3af5f51366",
      "Inputs": [
        {
          "Id": "5262be68a7cd47a4b83da134c235528d",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0226fb192a24a0f8f8bf7d7312e8752",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bc959b15d9b448d9d9852907fa8d9a8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "primaryOptions",
      "Id": "cb9af31e60a346488939dd6a8ced279d",
      "Inputs": [
        {
          "Id": "0a34d2911d15447cab8537f36362ffeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "secondaryOptions",
      "Id": "f1a64746acc3461eb7107314b6158f22",
      "Inputs": [
        {
          "Id": "dfd86568a7f24fcebe22026a6d687205",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "optionSets",
      "Id": "4f7bcd12609341859147b813764f12d3",
      "Inputs": [
        {
          "Id": "c24b012542fd4e0582a8d2e912f0d0dc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "4de4dd4fce3b418fbe7cfd5e4ee67bb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "604a9032fff341dd9e542be10a07b03d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e109db67-07be-4942-a22b-48fd306dfbcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9dcb04881bc642b8885d593f9db81ec7",
      "Inputs": [
        {
          "Id": "036db50032764037be1ce0d2dc19664d",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38b853b945db4fe69118f73b8baa1523",
          "Name": "designOptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all design options in a document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9291f277-e2e7-4318-bb0b-5cea695f4818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8589da6f62c540789351f10607a65e48",
      "Inputs": [
        {
          "Id": "9c99c77dae3447a79145d63be57aa21c",
          "Name": "designOption",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7ed0f1b680148bea6bf519540596d94",
          "Name": "optionSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "For a given design option, return its related set."
    }
  ],
  "Connectors": [
    {
      "Start": "364b9d8e30c54a67b20effd618a75ecb",
      "End": "5262be68a7cd47a4b83da134c235528d",
      "Id": "299333969e8741fea96e234687e0c86d",
      "IsHidden": "False"
    },
    {
      "Start": "5eb5db91a5f84ff297e042d5b346d829",
      "End": "c24b012542fd4e0582a8d2e912f0d0dc",
      "Id": "5c1e4bd0ef2549c0ba30ffcdd0d914b0",
      "IsHidden": "False"
    },
    {
      "Start": "e0226fb192a24a0f8f8bf7d7312e8752",
      "End": "0a34d2911d15447cab8537f36362ffeb",
      "Id": "00c24c6ab7504846934a47ebe6527124",
      "IsHidden": "False"
    },
    {
      "Start": "4bc959b15d9b448d9d9852907fa8d9a8",
      "End": "dfd86568a7f24fcebe22026a6d687205",
      "Id": "37aae10b9f24400992c2c4fb8474f504",
      "IsHidden": "False"
    },
    {
      "Start": "604a9032fff341dd9e542be10a07b03d",
      "End": "036db50032764037be1ce0d2dc19664d",
      "Id": "18d0d04b0a504717be31f53795f9987b",
      "IsHidden": "False"
    },
    {
      "Start": "38b853b945db4fe69118f73b8baa1523",
      "End": "c8f6addee2954f2783c66eebba818ea0",
      "Id": "349d3fb920d342c7b54cf0ff5b3ad866",
      "IsHidden": "False"
    },
    {
      "Start": "38b853b945db4fe69118f73b8baa1523",
      "End": "9c99c77dae3447a79145d63be57aa21c",
      "Id": "006cf4b9fd6c4c39b3afc7f38df8bbde",
      "IsHidden": "False"
    },
    {
      "Start": "f7ed0f1b680148bea6bf519540596d94",
      "End": "1a4ebb7cffbb40af8199aaf6e0663042",
      "Id": "19291ecd9f334b8198c3ae6a1d4cf32c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "e109db67-07be-4942-a22b-48fd306dfbcb",
    "9291f277-e2e7-4318-bb0b-5cea695f4818"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "9dcb04881bc642b8885d593f9db81ec7",
        "8589da6f62c540789351f10607a65e48"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "a9549785be614f2f8e7882871632aa2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.20979423196877,
        "Y": 47.678625248598991
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4a68dba4203a44a0b5394f3af5f51366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1192.4541036549535,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "cb9af31e60a346488939dd6a8ced279d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.0,
        "Y": -37.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "f1a64746acc3461eb7107314b6158f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.0,
        "Y": 42.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "4f7bcd12609341859147b813764f12d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1251.0,
        "Y": 150.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4de4dd4fce3b418fbe7cfd5e4ee67bb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.76583819156485,
        "Y": 46.648927135724534
      },
      {
        "Name": "© Collect.DesignOptions",
        "ShowGeometry": true,
        "Id": "9dcb04881bc642b8885d593f9db81ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.80252628483419,
        "Y": 51.45304877563845
      },
      {
        "Name": "© DesignOptions.OptionSet",
        "ShowGeometry": true,
        "Id": "8589da6f62c540789351f10607a65e48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.90385571027355,
        "Y": 160.76964099674223
      }
    ],
    "Annotations": [],
    "X": 32.042167315382812,
    "Y": 210.63732305286337,
    "Zoom": 0.97880841165979438
  }
}