{
  "Uuid": "96e2fa0a-e0bc-4003-973d-df1046b426a5",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all the line styles in a document as well as their graphic styles, names, ids and whether a user made them.",
  "Name": "© Collect.LineStyles",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The line styles as elements\r\nlineStyles",
      "Id": "6fc353d2680246669ac7a9a825be4bdd",
      "Inputs": [
        {
          "Id": "425ff86fc831440bb9717ae06d8a2554",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ele = out[0];\ngfx = out[1];\nsid = out[2];\nnam = out[3];\nuse = out[4];",
      "Id": "a323dd9ff35540709a5440fa20e818db",
      "Inputs": [
        {
          "Id": "fbec181a6d5146d8b07bfde6284c1005",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b503e232224d5baec94fb534893761",
          "Name": "",
          "Description": "ele",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da7a322cf8004ceb82636499f2c76381",
          "Name": "",
          "Description": "gfx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b26d633f704a02850ea143046e41ea",
          "Name": "",
          "Description": "sid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b5f7b7f874f4325a3c1f333c4202f29",
          "Name": "",
          "Description": "nam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d382cf2718674cf0ad20eb9495789153",
          "Name": "",
          "Description": "use",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Credit\r\n# Large in part borrows ideas from Genius Loci (Alban de Chasteigner)\r\n# twitter : @geniusloci_bim\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, GraphicsStyleType\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Get app version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\nrvt_year = int(app.VersionNumber)\r\n\r\n# Collect the BIC\r\ncollector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Lines).ToElements()\r\n\r\n# Isolate BIC from collection\r\nbic = collector[0].Category\r\nsubcats = bic.SubCategories\r\n\r\n# Collect subcategory data\r\nelements, styles, ids, names, user = [],[],[],[],[]\r\n\r\nfor subcat in subcats:\r\n\tif rvt_year > 2024:\r\n\t\tsubcatidasint = subcat.Id.Value\r\n\telse:\r\n\t\tsubcatidasint = subcat.Id.IntegerValue\r\n\tids.append(subcatidasint)\r\n\t\r\n\tif subcatidasint > 0:\r\n\t\tuser.append(True)\r\n\telse:\r\n\t\tuser.append(False)\r\n\t\r\n\tsubcatele = Revit.Elements.Category.ById(subcatidasint)\r\n\telements.append(subcatele)\r\n\t\r\n\tstyle = subcat.GetGraphicsStyle(GraphicsStyleType.Projection)\r\n\tstyles.append(style)\r\n\t\r\n\tsubcatname = style.Name\r\n\tnames.append(subcatname)\r\n\r\n# Outputs for Dynamo\r\nOUT = elements, styles, ids, names, user",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "8d27650b669e45f9b6f28956c0c7d5b6",
      "Inputs": [
        {
          "Id": "bb292cb661a64025b9141239fe768024",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f9bb435e06a418b8b705e4999bdfe78",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The related graphic styles\r\ngraphicStyles",
      "Id": "5d5d4027d09b4b9d81b600b9db721389",
      "Inputs": [
        {
          "Id": "e2c2bd04700e4beeb701d228cec611aa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The ids of the line styles\r\nlineStyleIds",
      "Id": "ad59b0678e3e4821b57eb0679bc9339f",
      "Inputs": [
        {
          "Id": "db6709e437e945d1b2503a082fb75d08",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The names of the graphic styles\r\nstyleNames",
      "Id": "17a8f2e192f7488fa685b142f70aa14b",
      "Inputs": [
        {
          "Id": "ffa87456482f4e4cb575bc01ecc5652f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Is the style user made?\r\nuserMade",
      "Id": "a4378d8fe41747bb8128937b3fb0a35e",
      "Inputs": [
        {
          "Id": "f16c50fad82144aeb99459f7a3fa3f67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "9fac29278b23414cb08eb88ea2575b38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17aa668923d043c8b459c9bfe24d06e9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4d8d54617ec43c3a0a28f1cf5262ff9",
      "Inputs": [
        {
          "Id": "a4e859e54f4345c8bbc87ca0740f1272",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "944a6975e645439fa4b871c5cc9bef13",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7138f52cc15f424a9319438a40a06798",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "54b503e232224d5baec94fb534893761",
      "End": "425ff86fc831440bb9717ae06d8a2554",
      "Id": "bf53bd74bea94051a99894184886bb06",
      "IsHidden": "False"
    },
    {
      "Start": "da7a322cf8004ceb82636499f2c76381",
      "End": "e2c2bd04700e4beeb701d228cec611aa",
      "Id": "7a0b150d7ed743ce8c0d6a117090467c",
      "IsHidden": "False"
    },
    {
      "Start": "54b26d633f704a02850ea143046e41ea",
      "End": "db6709e437e945d1b2503a082fb75d08",
      "Id": "5bdf20b843994df3a7262a80d2b47f68",
      "IsHidden": "False"
    },
    {
      "Start": "4b5f7b7f874f4325a3c1f333c4202f29",
      "End": "ffa87456482f4e4cb575bc01ecc5652f",
      "Id": "9f09b76d89f047748e5840cf8748879c",
      "IsHidden": "False"
    },
    {
      "Start": "d382cf2718674cf0ad20eb9495789153",
      "End": "f16c50fad82144aeb99459f7a3fa3f67",
      "Id": "bb85c22340c94d5dad3e31bed0b7d17e",
      "IsHidden": "False"
    },
    {
      "Start": "6f9bb435e06a418b8b705e4999bdfe78",
      "End": "fbec181a6d5146d8b07bfde6284c1005",
      "Id": "691088aedc6b44fc9fcf6b24f398176e",
      "IsHidden": "False"
    },
    {
      "Start": "17aa668923d043c8b459c9bfe24d06e9",
      "End": "a4e859e54f4345c8bbc87ca0740f1272",
      "Id": "2c32559d8e624b3d81cf73e2f2007650",
      "IsHidden": "False"
    },
    {
      "Start": "944a6975e645439fa4b871c5cc9bef13",
      "End": "bb292cb661a64025b9141239fe768024",
      "Id": "d0a4bf53688d475499c17b25e7549c69",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "a4d8d54617ec43c3a0a28f1cf5262ff9"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "6fc353d2680246669ac7a9a825be4bdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.72914066549265,
        "Y": -118.496246904376
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a323dd9ff35540709a5440fa20e818db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.64968392974106,
        "Y": 4.223921932870212
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "8d27650b669e45f9b6f28956c0c7d5b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.885096644355,
        "Y": -0.13278757661623786
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "5d5d4027d09b4b9d81b600b9db721389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.20910481963153,
        "Y": -44.366554997607693
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "ad59b0678e3e4821b57eb0679bc9339f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.4453339830726,
        "Y": 33.00346377464831
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "17a8f2e192f7488fa685b142f70aa14b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.53278962167917,
        "Y": 112.31847219024604
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "a4378d8fe41747bb8128937b3fb0a35e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.337576443109,
        "Y": 193.72319604450644
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "9fac29278b23414cb08eb88ea2575b38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -437.18693610625058,
        "Y": 1.2794710105436877
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "a4d8d54617ec43c3a0a28f1cf5262ff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.65986311680399,
        "Y": -5.2998415042085867
      }
    ],
    "Annotations": [],
    "X": 59.093448347200734,
    "Y": 237.4396858916293,
    "Zoom": 1.2150714104404008
  }
}