{
  "Uuid": "12447871-75d5-4aed-b06e-867561725b36",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all image instances in a document as well as their names, types and owner views.",
  "Name": "© Collect.Images",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, Element\r\n\r\ndoc = IN[0]\r\n\r\n# Collect all images\r\nimages = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_RasterImages).WhereElementIsNotElementType().ToElements()\r\n\r\n# Get instance properties\r\nimageView = []\r\n\r\nfor i in images:\r\n    try:\r\n        imageView.append(doc.GetElement(i.OwnerViewId))\r\n    except:\r\n        imageView.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = images, imageView",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "f977e296742243e895abea7ce53ee152",
      "Inputs": [
        {
          "Id": "030cea0132344dedb3518a895e766266",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da564b891bb041f5a539b7e31c23b414",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "instances",
      "Id": "f4d645b9f6fc4b56ac4471fc3c646785",
      "Inputs": [
        {
          "Id": "f3f6fb29374944ad84cb30be756abdc8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "5be3cae43d0043fcba0f0bb00a5d9cac",
      "Inputs": [
        {
          "Id": "6c4759072f1740fbb825de1ce096e8be",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e6e97c1d5145bea96bc6acd95934bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bfd435a5525460183d47ef8186d89f2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "43a60ee1b5fc4fc7a1ed3ee6388ca650",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b811a9d210ac4776a022bec447205495",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d789b2a66b404c40b38b37035ed0753f",
      "Inputs": [
        {
          "Id": "7454df78ff214e2c953a9130a6de84b6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac018b7520d24492a95c3624cabe0b63",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fileNames",
      "Id": "fdae0997f4284bc78331839bc638fdba",
      "Inputs": [
        {
          "Id": "46cc35c2d1994afeb65e078a89961daa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ownerViews",
      "Id": "13ce7c733f454d4faff76d5c62dcdec5",
      "Inputs": [
        {
          "Id": "8bb99ccfc586453c85402c745ab8ddf6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8345d67291e9497da10a12cee21b8891",
      "Inputs": [
        {
          "Id": "fe7137c9038c4e82abc522e3c4c05a42",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d2211692f094a46b9500b39fb18a4ba",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275c014cdfee47f9bffe7f86eecf45c6",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "da564b891bb041f5a539b7e31c23b414",
      "End": "6c4759072f1740fbb825de1ce096e8be",
      "Id": "bcafe88f2a5548c2af00201c18903a39",
      "IsHidden": "False"
    },
    {
      "Start": "59e6e97c1d5145bea96bc6acd95934bd",
      "End": "f3f6fb29374944ad84cb30be756abdc8",
      "Id": "8fc086a5ebab47b9815500cefd1f16f2",
      "IsHidden": "False"
    },
    {
      "Start": "2bfd435a5525460183d47ef8186d89f2",
      "End": "7454df78ff214e2c953a9130a6de84b6",
      "Id": "ed9fc4da014b4fa784f69f131ee22a96",
      "IsHidden": "False"
    },
    {
      "Start": "2bfd435a5525460183d47ef8186d89f2",
      "End": "8bb99ccfc586453c85402c745ab8ddf6",
      "Id": "b5516ddaf908467fbb0e0f83a954a78f",
      "IsHidden": "False"
    },
    {
      "Start": "b811a9d210ac4776a022bec447205495",
      "End": "fe7137c9038c4e82abc522e3c4c05a42",
      "Id": "e868ebd8b7c64258adbe86d1cfcd51e0",
      "IsHidden": "False"
    },
    {
      "Start": "ac018b7520d24492a95c3624cabe0b63",
      "End": "46cc35c2d1994afeb65e078a89961daa",
      "Id": "f4cc6096e964404c832421262f6a6824",
      "IsHidden": "False"
    },
    {
      "Start": "9d2211692f094a46b9500b39fb18a4ba",
      "End": "030cea0132344dedb3518a895e766266",
      "Id": "a03aeb65dc6e411bb18f7288d3e7c9ac",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8345d67291e9497da10a12cee21b8891"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "f977e296742243e895abea7ce53ee152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "f4d645b9f6fc4b56ac4471fc3c646785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.738043869914,
        "Y": -115.32190841226205
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5be3cae43d0043fcba0f0bb00a5d9cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.5,
        "Y": 4.1768573640256363
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "43a60ee1b5fc4fc7a1ed3ee6388ca650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -471.93727994312565,
        "Y": -6.3214037785961636
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "d789b2a66b404c40b38b37035ed0753f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.11901622825985,
        "Y": 19.24870773573295
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "fdae0997f4284bc78331839bc638fdba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.7020446147,
        "Y": 20.724872162462702
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "13ce7c733f454d4faff76d5c62dcdec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.04956948289043,
        "Y": 139.80216961265762
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "8345d67291e9497da10a12cee21b8891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.83408001352575,
        "Y": -7.227705960436964
      }
    ],
    "Annotations": [],
    "X": 489.24585840013913,
    "Y": 166.70612179294196,
    "Zoom": 1.0542982150113263
  }
}