{
  "Uuid": "702b9792-1e14-40af-a0ae-ba9224cea910",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all user worksets and their names in a document.",
  "Name": "© Collect.Worksets",
  "ElementResolver": {
    "ResolutionMap": {
      "RevitLink": {
        "Key": "Rhythm.Revit.Elements.RevitLink",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredWorksetCollector, WorksetKind\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Collect all worksets\r\nif doc.IsWorkshared:\r\n\tworksets  = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset).ToWorksets()\r\n\tworksets  = sorted(worksets, key = lambda w: w.Name)\r\n\tOUT = worksets, [w.Name for w in worksets]\r\nelse:\r\n\tOUT = [],[]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0da8dd4f1e6b42bea054b3794d49426f",
      "Inputs": [
        {
          "Id": "5055670593344ca3a79803f7300f317f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d97934fc264a3ba66b62e200852857",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//User worksets\r\nworksets",
      "Id": "3f414893bcd7428185c4eef283240f23",
      "Inputs": [
        {
          "Id": "f45644d3e4d2434b8a729244fc10c3b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "worksets = x[0];\nnames    = x[1];",
      "Id": "67cd0c01eff64f6792b7521bcc87e8ab",
      "Inputs": [
        {
          "Id": "d9a9004da48b461187fbde8f4cd67cb0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6d163bc22554bd1aa5b061afcf7686b",
          "Name": "",
          "Description": "worksets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b07f1614888c42e5acf136f3379d6f97",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//User workset names\r\n//(as strings).\r\nnames",
      "Id": "b01a0dff8efa47a8ab3ef347df1526ab",
      "Inputs": [
        {
          "Id": "ce988d8994634fea88c1eae2126aeb5a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "f35b326d7f984c57808d9c4341360eaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8c3f57131f24136887dfca5780b9293",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e289e8e4083f456bbce1cc48e3397266",
      "Inputs": [
        {
          "Id": "197284494828449cbcb70c0a74a2b8de",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19af17687361417dbeb05a6142dadbb2",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5009c600930403b84de13e9e9519c61",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "b8d97934fc264a3ba66b62e200852857",
      "End": "d9a9004da48b461187fbde8f4cd67cb0",
      "Id": "77c769fd8e1a4c78b5439aad34bdb1e9"
    },
    {
      "Start": "d6d163bc22554bd1aa5b061afcf7686b",
      "End": "f45644d3e4d2434b8a729244fc10c3b5",
      "Id": "8d924353b84c46e4acd3369cbd3bbf03"
    },
    {
      "Start": "b07f1614888c42e5acf136f3379d6f97",
      "End": "ce988d8994634fea88c1eae2126aeb5a",
      "Id": "cb70fe7b979140479923552c126255ca"
    },
    {
      "Start": "b8c3f57131f24136887dfca5780b9293",
      "End": "197284494828449cbcb70c0a74a2b8de",
      "Id": "e5bbf3cec9a04b3ebb63cecaf2b61c07"
    },
    {
      "Start": "19af17687361417dbeb05a6142dadbb2",
      "End": "5055670593344ca3a79803f7300f317f",
      "Id": "cf74bff5fa9f4e2c9e8318e19f0a6a75"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "e289e8e4083f456bbce1cc48e3397266"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0da8dd4f1e6b42bea054b3794d49426f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3f414893bcd7428185c4eef283240f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.91287023362145,
        "Y": -32.847303337168881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "67cd0c01eff64f6792b7521bcc87e8ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 403.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b01a0dff8efa47a8ab3ef347df1526ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.13784240624693,
        "Y": 57.021552656776294
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f35b326d7f984c57808d9c4341360eaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.25932089811266,
        "Y": 1.1046499636959197
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "e289e8e4083f456bbce1cc48e3397266",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.614409776543766,
        "Y": 8.20906550156161
      }
    ],
    "Annotations": [],
    "X": 357.18128727751116,
    "Y": 189.01976815670207,
    "Zoom": 1.0939408196450195
  }
}