{
  "Uuid": "2c61d994-d160-476c-aadc-e104a2e65e3e",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all dimension and spot dimension types (aka styles) in a document.",
  "Name": "© Collect.DimensionTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = IN[0]\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import FilteredElementCollector, DimensionType, SpotDimensionType\n\n#Dimension types\ndTypes = FilteredElementCollector(doc).OfClass(DimensionType).ToElements()\nsTypes = FilteredElementCollector(doc).OfClass(SpotDimensionType).ToElements()\n\ndNames,sNames = [],[]\n\n#Get names\nfor i in dTypes:\n\tdNames.append(i.FamilyName)\n\t\nfor i in sTypes:\n\tsNames.append(i.FamilyName)\n\n#Set output\nOUT = [dTypes, dNames, sTypes, sNames]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "030b5f4d9cc74ae4b5097dd261bec757",
      "Inputs": [
        {
          "Id": "4fa9a75c477345d2b090e24468e8fa25",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76f6a75f626e41c8a676537def3a930a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dimTypes",
      "Id": "e009c6e57f8448a9a88a97d19f0ce835",
      "Inputs": [
        {
          "Id": "48ed50aa41644b8896c0ae6b29dc7dd1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];\nout[3];",
      "Id": "fd504b925cf74b3b9721289ffde54892",
      "Inputs": [
        {
          "Id": "9369cb0098434062a4a6e2e3ee79ea28",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d16f501fb4b44f088b89bf89e32b669",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b1cbbb0d9e40d1998b7d831339bcd7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff03bd9ca6ad456a96232d49de0859a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4bf7696bd6f49a0ba686b78b0ef6a12",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dimNames",
      "Id": "990304e6beff4c77ab19b91838719ffb",
      "Inputs": [
        {
          "Id": "992f36546b204d569097c05e5f2bd2d0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "spotTypes",
      "Id": "d256ae0d7a0342dea9814ad4045e017a",
      "Inputs": [
        {
          "Id": "1f2015ca06fb452f8f1cba56c5e3e30f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "spotNames",
      "Id": "b0f1b0c8f6e24096816b59321ac32fdf",
      "Inputs": [
        {
          "Id": "4ffed6ca72494e2d95bc28a6923a7ff3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "557cfd789c014fa5b3e6d13bcc08a218",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5e150f6e26e43dcb19c5f4d72bc1eb4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "247057f8770843e6a1a443ec0190a1d1",
      "Inputs": [
        {
          "Id": "1e60daed847d4fb88341131e535dafd4",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351ae30919ae41e1a769ba2f578db5eb",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2f792c5e2c4e72b66dea186c31b7a3",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "76f6a75f626e41c8a676537def3a930a",
      "End": "9369cb0098434062a4a6e2e3ee79ea28",
      "Id": "bb8cd2e6d33e44cb8d7955b16197d22f",
      "IsHidden": "False"
    },
    {
      "Start": "7d16f501fb4b44f088b89bf89e32b669",
      "End": "48ed50aa41644b8896c0ae6b29dc7dd1",
      "Id": "911e0501112d497097667b14373afc2d",
      "IsHidden": "False"
    },
    {
      "Start": "e5b1cbbb0d9e40d1998b7d831339bcd7",
      "End": "992f36546b204d569097c05e5f2bd2d0",
      "Id": "a4b8e2c5899b4a499d4a5cccb4a6f001",
      "IsHidden": "False"
    },
    {
      "Start": "ff03bd9ca6ad456a96232d49de0859a8",
      "End": "1f2015ca06fb452f8f1cba56c5e3e30f",
      "Id": "9b9a588270d64b52aa0acf97bd72063a",
      "IsHidden": "False"
    },
    {
      "Start": "d4bf7696bd6f49a0ba686b78b0ef6a12",
      "End": "4ffed6ca72494e2d95bc28a6923a7ff3",
      "Id": "e208101c90534345a83a6ebbee982ff9",
      "IsHidden": "False"
    },
    {
      "Start": "c5e150f6e26e43dcb19c5f4d72bc1eb4",
      "End": "1e60daed847d4fb88341131e535dafd4",
      "Id": "060cb67deca84e6ba517036c5ce838ab",
      "IsHidden": "False"
    },
    {
      "Start": "351ae30919ae41e1a769ba2f578db5eb",
      "End": "4fa9a75c477345d2b090e24468e8fa25",
      "Id": "43a3720e47b74c6790a87414c9f607b9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "247057f8770843e6a1a443ec0190a1d1"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "030b5f4d9cc74ae4b5097dd261bec757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "e009c6e57f8448a9a88a97d19f0ce835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.04251068161784,
        "Y": -42.472254228260169
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fd504b925cf74b3b9721289ffde54892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.64934956385775,
        "Y": 4.348290279440107
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "990304e6beff4c77ab19b91838719ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.71664189084765,
        "Y": 20.867775502722623
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "d256ae0d7a0342dea9814ad4045e017a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.90789816665767,
        "Y": 86.153493768577391
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "b0f1b0c8f6e24096816b59321ac32fdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.03894258558466,
        "Y": 150.2680170905893
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "557cfd789c014fa5b3e6d13bcc08a218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -468.64085825287907,
        "Y": 1.6429988385170908
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "247057f8770843e6a1a443ec0190a1d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.900974745519477,
        "Y": 2.09131948205183
      }
    ],
    "Annotations": [],
    "X": 428.93991836802257,
    "Y": 216.83804491503815,
    "Zoom": 1.1077334756827206
  }
}