{
  "Uuid": "21d825b2-a1ed-4225-af9b-a68ffef0867a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all fill patterns in a document.",
  "Name": "© Collect.FillPatterns",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import FilteredElementCollector, FillPatternElement, FillPatternTarget\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n# Current document\ndoc = IN[0]\n\n# Get all patterns\npatterns_all = FilteredElementCollector(doc).OfClass(FillPatternElement).ToElements()\nnames_all    = [p.Name for p in patterns_all]\n\nPAT_DRAFTING = FillPatternTarget.Drafting\n\ndef isDrafting(p):\n\tfpt = p.GetFillPattern()\n\treturn fpt.Target == FillPatternTarget.Drafting\n\nOUT = patterns_all, names_all, [isDrafting(p) for p in patterns_all]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6bf1f2a97af2466a80889aff3bf2b995",
      "Inputs": [
        {
          "Id": "7b92d386017b46ed92a1173d4c1e6597",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17315fdcb0b4314b69ae4fec40cff70",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ele = out[0];\nnam = out[1];\ndrf = out[2];",
      "Id": "d6a64e66ce624b24a93da9976a708653",
      "Inputs": [
        {
          "Id": "e78fb8d66e444a3c98ed7353e85ddbf4",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "840946b0672b4e72b4643009be12739d",
          "Name": "",
          "Description": "ele",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5f414d2de64e8a93fc907f7f1dbf1a",
          "Name": "",
          "Description": "nam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d93e746c8a340a9a2b33b355ef9fbc2",
          "Name": "",
          "Description": "drf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "aca3f24a94ba4f4392519d8a0216998e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b67091bb1a4442dbf8cd0e60ba5b4b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aee06ac2446a49c6846b800d0a68aca2",
      "Inputs": [
        {
          "Id": "18521b8bbb3746ef8606dc5caf039ce5",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e3bcb4331dc40eb95ed2d7a487c8384",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edb4b69679a5488581410f9c16a2d91b",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The patterns as elements\r\npatternElements",
      "Id": "d1fc73f1730c43e1bbca5bb5722ed8bb",
      "Inputs": [
        {
          "Id": "efab120a4ad64a0fb2a90c8cf41ec1c2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The names of the patterns\r\nnames",
      "Id": "fd26c20600c141ba8ba07d7ef5d45d28",
      "Inputs": [
        {
          "Id": "981a57706bdb4e329ce10b9d56a861ac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Are the patterns drafting?\r\nisDrafting",
      "Id": "c938ca2b06fc4616b293dba5ed95ea9d",
      "Inputs": [
        {
          "Id": "f13f5ede78c24bea86ce544f0afdb9b8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b17315fdcb0b4314b69ae4fec40cff70",
      "End": "e78fb8d66e444a3c98ed7353e85ddbf4",
      "Id": "2a126dad342f4ecb8167f610512b2250"
    },
    {
      "Start": "840946b0672b4e72b4643009be12739d",
      "End": "efab120a4ad64a0fb2a90c8cf41ec1c2",
      "Id": "c16eb838e8d343ffb5d626aebbe511a3"
    },
    {
      "Start": "ce5f414d2de64e8a93fc907f7f1dbf1a",
      "End": "981a57706bdb4e329ce10b9d56a861ac",
      "Id": "6b3abd4742574adb9760a33f1cc65a25"
    },
    {
      "Start": "8d93e746c8a340a9a2b33b355ef9fbc2",
      "End": "f13f5ede78c24bea86ce544f0afdb9b8",
      "Id": "883618081d2c4e05b908aea127020e31"
    },
    {
      "Start": "9b67091bb1a4442dbf8cd0e60ba5b4b2",
      "End": "18521b8bbb3746ef8606dc5caf039ce5",
      "Id": "1173be3bc2f24bd8bfeaf70b3f10b407"
    },
    {
      "Start": "0e3bcb4331dc40eb95ed2d7a487c8384",
      "End": "7b92d386017b46ed92a1173d4c1e6597",
      "Id": "d68aeaabf26c45a38f654cf931640800"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "aee06ac2446a49c6846b800d0a68aca2"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6bf1f2a97af2466a80889aff3bf2b995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6a64e66ce624b24a93da9976a708653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.33552776723695,
        "Y": 6.3846952808654009
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aca3f24a94ba4f4392519d8a0216998e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -462.44505186916547,
        "Y": -16.031441854764523
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "aee06ac2446a49c6846b800d0a68aca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.816207778471266,
        "Y": -14.355003780807806
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d1fc73f1730c43e1bbca5bb5722ed8bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.4252134308897,
        "Y": -80.899776291168521
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fd26c20600c141ba8ba07d7ef5d45d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.355533226076,
        "Y": 11.61965796289644
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c938ca2b06fc4616b293dba5ed95ea9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.30485671348436,
        "Y": 98.101084832517472
      }
    ],
    "Annotations": [],
    "X": -73.465896354547453,
    "Y": 286.26464348267456,
    "Zoom": 0.99370531004289675
  }
}