{
  "Uuid": "e5362510-434c-4d5e-b74b-f51915417660",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Actions",
  "Description": "Overrides the alpha value (transparency) of all colours fed into the node. The transparency value should be between 0 and 255.",
  "Name": "© Colour.OverrideAlpha",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Alpha override\na = v>255 || v<0 ? 255 : v;\n\n// Get RGB values\nr = Color.Red(colour);\ng = Color.Blue(colour);\nb = Color.Green(colour);\n\n// Get new colours\nDSCore.Color.ByARGB(a,r,g,b);",
      "Id": "1906ca449f2e4221ad53968e5d7d7b9b",
      "Inputs": [
        {
          "Id": "4d16dc24987e4b499458db3a4fedfc2d",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cac2f7c8f974a9a8997ebd45d2a5439",
          "Name": "colour",
          "Description": "colour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8675c8dfb4e7411faefee3f9d0f9c7cf",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896ca4a2c87a4e71a5666ecdbbd436fe",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c73541caa0e45f29d63e3c7c92b94f6",
          "Name": "",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a69c81ad76744fca6d22a7e2f2ff70b",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb30532244994e2598275c2906aabdac",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Overriden colours\r\ncolour",
      "Id": "6fc0227d7bf945efb45b9a4fcbee3794",
      "Inputs": [
        {
          "Id": "c685d2682f3c4fc0848c7f88e745fb4c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "colour",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Colours to override"
      },
      "Id": "60d66825b66d4c298b7f121ab4d8e277",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d0e810f59240cdb642770900f1f9d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "alpha",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "255",
        "Description": "Alpha override value.\nShould be between 0 and 255.\n255 = Fully Opaque\n0   = Fully transparent"
      },
      "Id": "6228e59a4d004c1e9e0c34ef3be8f1ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "422dccf4243940808d9756a6abd7cab4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "fb30532244994e2598275c2906aabdac",
      "End": "c685d2682f3c4fc0848c7f88e745fb4c",
      "Id": "abade33109024fc385a40017c702e29e"
    },
    {
      "Start": "c8d0e810f59240cdb642770900f1f9d1",
      "End": "3cac2f7c8f974a9a8997ebd45d2a5439",
      "Id": "127b7791ba194616b718d2d21896d9ed"
    },
    {
      "Start": "422dccf4243940808d9756a6abd7cab4",
      "End": "4d16dc24987e4b499458db3a4fedfc2d",
      "Id": "23c3b6a8d8bd424f833f0debe4447177"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1906ca449f2e4221ad53968e5d7d7b9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 218.5548739814983,
        "Y": 18.867075611101029
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6fc0227d7bf945efb45b9a4fcbee3794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.26924397799212,
        "Y": 171.80807216312024
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "60d66825b66d4c298b7f121ab4d8e277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.21159364317714,
        "Y": -79.172103716110257
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6228e59a4d004c1e9e0c34ef3be8f1ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.67201819227157,
        "Y": 19.059737177111856
      }
    ],
    "Annotations": [],
    "X": 304.38342901933044,
    "Y": 237.92296533049762,
    "Zoom": 1.1511757837314411
  }
}