{
  "Uuid": "087e24b8-a7cf-48ad-90a6-227f99c437ab",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "This node translates points in Dynamo coordinates to their respective Revit project coordinate.",
  "Name": "© Coordinates.TranslatePoints",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.COR": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "de7232c5bbb64a879132fc9bec6c166b",
      "Inputs": [
        {
          "Id": "a39303465e7b477d8589c6f5ec8bc1ad",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3608644ca0a4124904bf575105e7cce",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d3ea4806634575be415509598425d4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977dfc5901fa40ecbf2947b24013471b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d8afa72a4454284b327efd3b267c778",
          "Name": "Point",
          "Description": "Point at cartesian coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system with 3 cartesian coordinates\n\nPoint.ByCartesianCoordinates (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "276af6b7f4724338a9baf093249f1d54",
      "Inputs": [
        {
          "Id": "85837f0abc3948629185a3356415f1a8",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12694287f0e849eea0f882e0137446e3",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a9577f3b9584339a48097c9fcb7bdb8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "0e934db5fca449c692d3acaa91a0d2d0",
      "Inputs": [
        {
          "Id": "88e002252bce418e92df85c38b99a6c7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ff7b78d991c48429a29a83795ff16ec",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b42f2ebd39a246ba9a3a4fdcba8a5406",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "dc89c804a8c7404784cd253ceacd195a",
      "Inputs": [
        {
          "Id": "3cb23d68639040d3be78f4e9f73b97e4",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917fe97e2d704af08e406722cfc9f84a",
          "Name": "direction",
          "Description": "Displacement direction vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903b0fd8ebd14d5f8220f91ba08754df",
          "Name": "distance",
          "Description": "Displacement distance along given direction\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65cd0c234ff14945a03215080f49368d",
          "Name": "CoordinateSystem",
          "Description": "Translated coordinate system",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any CoordinateSystem type by the given distance in the given direction.\n\nCoordinateSystem.Translate (direction: Vector, distance: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "02b910aac3454546a90e834958a4771c",
      "Inputs": [
        {
          "Id": "b8e26e3f7e404ffdae3e80a0fa69afff",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c6d94c4b73b45d8aa3dfd29cd37402d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75dac9aa5a9f40bbac0c0e0af876f74a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307ba75442f341528274d186076f57c0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88ba11aba81b4232bb55f555b890ca38",
          "Name": "Point",
          "Description": "Point at cartesian coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system with 3 cartesian coordinates\n\nPoint.ByCartesianCoordinates (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "dadcbfbd595c49259613023f65874e2f",
      "Inputs": [
        {
          "Id": "f65ae224fc24482fbfc15cefd556e3d3",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e31268cb4b4f19ba5881b68c5f9f15",
          "Name": "origin",
          "Description": "Origin point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7713d3ce1e7e43ef9c96aa47c78f262f",
          "Name": "axis",
          "Description": "Vector axis for rotation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f5090762d064bf386d439e39eb5058d",
          "Name": "degrees",
          "Description": "Degrees to rotate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec2331489dc6483ebfe65723935618b6",
          "Name": "CoordinateSystem",
          "Description": "Rotated coordinate system",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nCoordinateSystem.Rotate (origin: Point, axis: Vector, degrees: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "xy = Plane.XY();\nPlane.ToCoordinateSystem(xy);\nAutodesk.Point.Origin();\nVector.ZAxis();",
      "Id": "0daba7569dd94b388d9022b7e9b6188b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8b3a33bc5d447bba949cdfbfaf639c5",
          "Name": "",
          "Description": "xy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578841968eed45769642ed1976b34175",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62457889967411eb00962f29fc8e40f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28d53d2810c24ee890dd3df259a6e890",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "an = x[0];\new = x[1]*-1;\nns = x[2]*-1;\nel = x[3]*-1;",
      "Id": "0c363d5c407a4808bd66ebd0e239b100",
      "Inputs": [
        {
          "Id": "2e6c363d5f98479fbd904c452f71449d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df64081e441445a494e6c9e708bee92c",
          "Name": "",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c39443153e246fea007720961bff58f",
          "Name": "",
          "Description": "ew",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad49cf38e72046869aa629ce771bed54",
          "Name": "",
          "Description": "ns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4dcb465e4854468b8ec2333a4a0ae11",
          "Name": "",
          "Description": "el",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Points in Revit correctly aligned\r\n//to the coordinates system.\r\npointsInternal",
      "Id": "f8baa02a8cee4e31bb576fc6dbd1a524",
      "Inputs": [
        {
          "Id": "c8547703577c4e98ab2db9e2389f9090",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Revit services and API\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Get app version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\nrvt_year = int(app.VersionNumber)\r\n\r\ndef interalToProject(val, ver = rvt_year, myDoc = doc):\r\n\tif rvt_year < 2022:\r\n\t\tintUnits = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\t\treturn UnitUtils.Convert(val,DisplayUnitType.DUT_DECIMAL_FEET,intUnits)\r\n\telse:\r\n\t\tintUnitsId = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n\t\treturn UnitUtils.ConvertFromInternalUnits(val, intUnitsId)\r\n\r\n# Get project position\r\nori = doc.ActiveProjectLocation.GetProjectPosition(XYZ(0,0,0))\r\npbp = BasePoint.GetProjectBasePoint(doc)\r\n\r\n# Get EW, NS, Elev\r\nori_ns = interalToProject(ori.NorthSouth)\r\nori_ew = interalToProject(ori.EastWest)\r\nori_el = interalToProject(ori.Elevation)\r\npbp_an = pbp.get_Parameter(BuiltInParameter.BASEPOINT_ANGLETON_PARAM).AsDouble() * 180/math.pi\r\n\r\n# Preparing output to Dynamo\r\nOUT = [pbp_an, ori_ew, ori_ns, ori_el]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6490e51839dd4e67877e6e010d482a82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77d0b759154463ca1c472971efd5572",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pointsActual",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Points in Dynamo for relocation\nto suit internal Revit coordinates."
      },
      "Id": "2c3e8df35ac046f1be9b5dcc7f7f85bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b44d9a1f2521499aa748353e065af77e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "in_pts.X;\nin_pts.Y;\nin_pts.Z;",
      "Id": "aef2f1a870f94cdba08203d2abbd30fe",
      "Inputs": [
        {
          "Id": "345e07f6b330425891b7db9b4cf28fcc",
          "Name": "in_pts",
          "Description": "in_pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3073bd86245439da89b758c01d2fb86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a95a4f055e4b2e977a1797c08178f6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd253d78f1e64a22821edbd22fd0c971",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1d8afa72a4454284b327efd3b267c778",
      "End": "c8547703577c4e98ab2db9e2389f9090",
      "Id": "cf3d3490f70545cbb67746bcf9c76bcd"
    },
    {
      "Start": "1a9577f3b9584339a48097c9fcb7bdb8",
      "End": "917fe97e2d704af08e406722cfc9f84a",
      "Id": "c0764624dd4d4f7789822028077914b4"
    },
    {
      "Start": "b42f2ebd39a246ba9a3a4fdcba8a5406",
      "End": "903b0fd8ebd14d5f8220f91ba08754df",
      "Id": "eda973ed358145d6a91c17039994b764"
    },
    {
      "Start": "65cd0c234ff14945a03215080f49368d",
      "End": "a39303465e7b477d8589c6f5ec8bc1ad",
      "Id": "4846c38aaf144ed991e22687a976c1b0"
    },
    {
      "Start": "88ba11aba81b4232bb55f555b890ca38",
      "End": "12694287f0e849eea0f882e0137446e3",
      "Id": "b3b42dac032843f993ec88feb545e1f1"
    },
    {
      "Start": "88ba11aba81b4232bb55f555b890ca38",
      "End": "3ff7b78d991c48429a29a83795ff16ec",
      "Id": "ee07ef6edd2c4f17a28d2a35aef67110"
    },
    {
      "Start": "ec2331489dc6483ebfe65723935618b6",
      "End": "b8e26e3f7e404ffdae3e80a0fa69afff",
      "Id": "b85f5c94c45a45988003a0f505d22ea1"
    },
    {
      "Start": "ec2331489dc6483ebfe65723935618b6",
      "End": "3cb23d68639040d3be78f4e9f73b97e4",
      "Id": "29d6b8dc2472404b95a9074e8b4ff2cc"
    },
    {
      "Start": "578841968eed45769642ed1976b34175",
      "End": "f65ae224fc24482fbfc15cefd556e3d3",
      "Id": "943cf90d55d04fa6a402b13197689767"
    },
    {
      "Start": "c62457889967411eb00962f29fc8e40f",
      "End": "29e31268cb4b4f19ba5881b68c5f9f15",
      "Id": "bd7f8f8dbade413fbb03f821d0c38f78"
    },
    {
      "Start": "c62457889967411eb00962f29fc8e40f",
      "End": "85837f0abc3948629185a3356415f1a8",
      "Id": "32b6cd7f0286409faff5f6a71ea26e7f"
    },
    {
      "Start": "c62457889967411eb00962f29fc8e40f",
      "End": "88e002252bce418e92df85c38b99a6c7",
      "Id": "1d7b5b2912fe4c018824cc86779b92cd"
    },
    {
      "Start": "28d53d2810c24ee890dd3df259a6e890",
      "End": "7713d3ce1e7e43ef9c96aa47c78f262f",
      "Id": "3b7646d16ff94f8ca56e81255e4b565a"
    },
    {
      "Start": "df64081e441445a494e6c9e708bee92c",
      "End": "8f5090762d064bf386d439e39eb5058d",
      "Id": "0c53377c5e4d49d0b236961c561d86b8"
    },
    {
      "Start": "8c39443153e246fea007720961bff58f",
      "End": "3c6d94c4b73b45d8aa3dfd29cd37402d",
      "Id": "081143b820ef46a0af0bdeb1336b70e3"
    },
    {
      "Start": "ad49cf38e72046869aa629ce771bed54",
      "End": "75dac9aa5a9f40bbac0c0e0af876f74a",
      "Id": "473dbd1e6d9e4076b7adc4dfaf40ea9a"
    },
    {
      "Start": "b4dcb465e4854468b8ec2333a4a0ae11",
      "End": "307ba75442f341528274d186076f57c0",
      "Id": "0870b72615484f1a9f0b857b14a04f1f"
    },
    {
      "Start": "b77d0b759154463ca1c472971efd5572",
      "End": "2e6c363d5f98479fbd904c452f71449d",
      "Id": "22040885b5c9427c87cddddbfb79fd59"
    },
    {
      "Start": "b44d9a1f2521499aa748353e065af77e",
      "End": "345e07f6b330425891b7db9b4cf28fcc",
      "Id": "6e9ab8e86dff4ccc97580fbc47ec4f9c"
    },
    {
      "Start": "a3073bd86245439da89b758c01d2fb86",
      "End": "c3608644ca0a4124904bf575105e7cce",
      "Id": "33c471423c1d42c4a03aa4fc82fb8b10"
    },
    {
      "Start": "14a95a4f055e4b2e977a1797c08178f6",
      "End": "e4d3ea4806634575be415509598425d4",
      "Id": "d1f6a6cadfa44b79bfd8b55dc2327ac1"
    },
    {
      "Start": "bd253d78f1e64a22821edbd22fd0c971",
      "End": "977dfc5901fa40ecbf2947b24013471b",
      "Id": "d37c606eefc64d9ab781fa5c0a803301"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCartesianCoordinates",
        "Id": "de7232c5bbb64a879132fc9bec6c166b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2541.99994642861,
        "Y": 150.049206064095
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "276af6b7f4724338a9baf093249f1d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.2496609424852,
        "Y": 49.630848178012229
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "0e934db5fca449c692d3acaa91a0d2d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1565.7891817387233,
        "Y": 167.22183572075255
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.Translate",
        "Id": "dc89c804a8c7404784cd253ceacd195a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1930.3776372419402,
        "Y": -53.8798446346031
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCartesianCoordinates",
        "Id": "02b910aac3454546a90e834958a4771c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1211.7955434506366,
        "Y": 253.64221649999837
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.Rotate",
        "Id": "dadcbfbd595c49259613023f65874e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 804.47609627212978,
        "Y": -58.295313620684567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0daba7569dd94b388d9022b7e9b6188b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.83822993076,
        "Y": 126.69444300179862
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c363d5c407a4808bd66ebd0e239b100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.24112033784775,
        "Y": 278.23099239510827
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f8baa02a8cee4e31bb576fc6dbd1a524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2895.7979614877145,
        "Y": 151.20015788288029
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6490e51839dd4e67877e6e010d482a82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.16942777054129,
        "Y": 274.48064226564378
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2c3e8df35ac046f1be9b5dcc7f7f85bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.1798630706,
        "Y": 347.581138299415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aef2f1a870f94cdba08203d2abbd30fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.17769352076,
        "Y": 352.249843135024
      }
    ],
    "Annotations": [],
    "X": -357.21772537300058,
    "Y": -60.805344016145114,
    "Zoom": 1.146832581537621
  }
}