{
  "Uuid": "992a1039-08a9-4d43-b059-58f1182d662b",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Other.Create",
  "Description": "Given a list of names, attempt to create new Space Types. If the name exists already, the Type will be skipped.\r\n\r\n'run_me' must be set to true.",
  "Name": "© Spaces.CreateType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Analysis import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nnames = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\nrunme = IN[1]\r\n\r\nresults, spaces_only = [], []\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif runme == True:\r\n\tfor name in names:\r\n\t\tif HVACLoadSpaceType.IsNameUnique(doc, name):\r\n\t\t\tst_r = HVACLoadSpaceType.Create(doc, name)\r\n\t\t\tst_d = st_r.ToDSType(False)\r\n\t\t\tresults.append(st_d)\r\n\t\t\tspaces_only.append(st_d)\r\n\t\telse:\r\n\t\t\tmsg = \"This name exists already!\"\r\n\t\t\tresults.append(msg)\r\nelse:\r\n\tresults = \"Set run_me to True!\"\r\n\r\n# Transaction complete\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [results, spaces_only]",
      "VariableInputPorts": true,
      "Id": "e1787cd1b5a549a18c6746fb79433192",
      "Inputs": [
        {
          "Id": "34f8556c9d3747659e16fd3659732273",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34561bcf013b478c924857446313e63d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b9788c7cd44176967cfd49e0d70920",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "spaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A name or list of names\nfor the Space Types."
      },
      "Id": "c0d0479614f94200b961513f91d17200",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f8ad345f5c74453bae8379078dce9c0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "run_me",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Set to True to run"
      },
      "Id": "caf2c9cdaa584bd89b525f6213b2cf44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0df3ffd18e9543a1984c275175d94c15",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Including error messages.\r\nresults",
      "Id": "4f303395ffaa4d428249902485efc7fb",
      "Inputs": [
        {
          "Id": "ca7c464e5ba44c228b278632f555f115",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "result = lst[0];\nt_only = lst[1];",
      "Id": "86f6b67396bb4b84a4e04a24bceb7c29",
      "Inputs": [
        {
          "Id": "f550080bc64f455ea0ff1d2f37dc9e91",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d53808ee0454b76ac9631829e14fb53",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a52b2d3052a94b459ba7384d3b74b39f",
          "Name": "",
          "Description": "t_only",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//New Space Types only.\r\nspace_types",
      "Id": "9cef2ba049674ff4a10a04139b2a8556",
      "Inputs": [
        {
          "Id": "5b30f196b4604be2a1856db08cf9b1ff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c4b9788c7cd44176967cfd49e0d70920",
      "End": "f550080bc64f455ea0ff1d2f37dc9e91",
      "Id": "ee4ce117726849f1af32911a8a6e1453"
    },
    {
      "Start": "9f8ad345f5c74453bae8379078dce9c0",
      "End": "34f8556c9d3747659e16fd3659732273",
      "Id": "e310d1bfaef54573ab08b62c3e314306"
    },
    {
      "Start": "0df3ffd18e9543a1984c275175d94c15",
      "End": "34561bcf013b478c924857446313e63d",
      "Id": "d0466da68bee4cef8ea76bef431c7781"
    },
    {
      "Start": "5d53808ee0454b76ac9631829e14fb53",
      "End": "ca7c464e5ba44c228b278632f555f115",
      "Id": "7aea52bad7d74df8bef60494fa8894d3"
    },
    {
      "Start": "a52b2d3052a94b459ba7384d3b74b39f",
      "End": "5b30f196b4604be2a1856db08cf9b1ff",
      "Id": "2c185dd371924d83bc35f9506b1bb657"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16.657216786055237,
      "EyeY": 114.57313150030453,
      "EyeZ": 29.770046363161676,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e1787cd1b5a549a18c6746fb79433192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c0d0479614f94200b961513f91d17200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -99.0,
        "Y": -46.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "caf2c9cdaa584bd89b525f6213b2cf44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.0,
        "Y": 50.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4f303395ffaa4d428249902485efc7fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.0,
        "Y": -27.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86f6b67396bb4b84a4e04a24bceb7c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9cef2ba049674ff4a10a04139b2a8556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.5,
        "Y": 53.5
      }
    ],
    "Annotations": [],
    "X": 142.84160983318287,
    "Y": 271.57672512542672,
    "Zoom": 0.69134779386718748
  }
}