{
  "Uuid": "4b65e9b1-efb6-4261-be34-2d2c65ca5c5e",
  "IsCustomNode": true,
  "Category": "Crumple.About",
  "Description": "About the package.",
  "Name": "Crumple",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Crumple version 0.0.1\",\n\"(C) 2020 Gavin Crump\",\n\"www.bimguru.com.au\",\n\" \",\n\"Thanks for installing!\",\n\"Under development but\",\n\"we'll be on package\",\n\"manager eventually.\",\n\" \",\n\"The package's focus is\",\n\"on educating everyday\",\n\"custom node development\",\n\"and eventual exploration\",\n\"of the Revit API.\"];",
      "Id": "48c5dd44d1ec4c939f56810bb055d981",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "542b9fb7b455475b82dbd634c6c97a21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "About",
      "Id": "a8b7f92a2db94886acfb5783c9ee949d",
      "Inputs": [
        {
          "Id": "89d51d9dbc89425191e0637a8cc129d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "542b9fb7b455475b82dbd634c6c97a21",
      "End": "89d51d9dbc89425191e0637a8cc129d2",
      "Id": "b67dccf26e434f10bf4f9573d4c4fba4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48c5dd44d1ec4c939f56810bb055d981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a8b7f92a2db94886acfb5783c9ee949d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.0,
        "Y": -4.0
      }
    ],
    "Annotations": [],
    "X": -82.0,
    "Y": 31.0,
    "Zoom": 1.0
  }
}