{
  "Uuid": "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Revit",
  "Description": "Given the current document, return the active view.",
  "Name": "© CurrentView",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "activeView",
      "Id": "135b840da7fa4ee4a7a629b74f0b1fa1",
      "Inputs": [
        {
          "Id": "6a7c17a0b00c4ebc87cbd9fb6598efdb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ndocument1 = Revit.Document.Current;\nRevit.Document.ActiveView(document1);",
      "Id": "116c100d68d44247b7ce910ea3a2de25",
      "Inputs": [
        {
          "Id": "7aeac1bf9aef498f8cccc96debf4af6e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c7b4eee525453080afd149f94be5b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2556cbca3094d1ba608bccf10b53598",
          "Name": "",
          "Description": "document1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05c089e70a74423ea6656e461a911cf7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "98cc67b583f04f0d8958280926f019db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cce28bbc697341c5a69bc380d73e8720",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "05c089e70a74423ea6656e461a911cf7",
      "End": "6a7c17a0b00c4ebc87cbd9fb6598efdb",
      "Id": "135c729fdd464f73b4ab596b8c49abbb"
    },
    {
      "Start": "cce28bbc697341c5a69bc380d73e8720",
      "End": "7aeac1bf9aef498f8cccc96debf4af6e",
      "Id": "0da0f9bde9724510963a96de25b48553"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "135b840da7fa4ee4a7a629b74f0b1fa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "116c100d68d44247b7ce910ea3a2de25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.0,
        "Y": -30.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "98cc67b583f04f0d8958280926f019db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.0,
        "Y": -34.0
      }
    ],
    "Annotations": [],
    "X": 161.0,
    "Y": 178.0,
    "Zoom": 1.0
  }
}