{
  "Uuid": "9291f277-e2e7-4318-bb0b-5cea695f4818",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.DesignOptions",
  "Description": "For a given design option, return its related set.",
  "Name": "© DesignOptionSet",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Define option set function\r\ndef GetDesignOptionSet(item):\r\n\ttry: return item.Document.GetElement(item.get_Parameter(BuiltInParameter.OPTION_SET_ID).AsElementId()).ToDSType(True)\r\n\texcept: return None\r\n\r\n# Collect and unwrap options\r\noptions = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\noptions_uw = UnwrapElement(options)\r\n\r\nsets = []\r\n\r\n# Get option sets\r\nfor o in options_uw:\r\n\tsets.append(GetDesignOptionSet(o))\r\n\r\n# Preparing output to Dynamo\r\nOUT = sets",
      "VariableInputPorts": true,
      "Id": "77926edef4c34ce0845a3d39c197d9e8",
      "Inputs": [
        {
          "Id": "0b383b77c95640d1abc609ba025ed5fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8d8423ad3b44447ae672b22ceb34d82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "designOption",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d98d2000be354030ac4fb35c2f3b80b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "698c2b435a434e389510bf9939b08768",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "optionSet",
      "Id": "cd90364f0c1842bd94f8588085be6744",
      "Inputs": [
        {
          "Id": "e1f7d577decf4d37bdbc877a13aece50",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f8d8423ad3b44447ae672b22ceb34d82",
      "End": "e1f7d577decf4d37bdbc877a13aece50",
      "Id": "a531f87167d74085a14e1c3eb51a129e"
    },
    {
      "Start": "698c2b435a434e389510bf9939b08768",
      "End": "0b383b77c95640d1abc609ba025ed5fd",
      "Id": "08e18ce3efe9487a9edcfba608dc1655"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "77926edef4c34ce0845a3d39c197d9e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d98d2000be354030ac4fb35c2f3b80b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cd90364f0c1842bd94f8588085be6744",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.5,
        "Y": 1.0
      }
    ],
    "Annotations": [],
    "X": 120.8305419411447,
    "Y": 206.46292598542118,
    "Zoom": 1.33823125
  }
}