{
  "Uuid": "2c61d994-d160-476c-aadc-e104a2e65e3e",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Dimensions",
  "Description": "Returns all dimension and spot dimension types (aka styles) in the current document.",
  "Name": "© DimensionTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n#Dimension types\ndTypes = FilteredElementCollector(doc).OfClass(DimensionType).ToElements()\nsTypes = FilteredElementCollector(doc).OfClass(SpotDimensionType).ToElements()\n\ndNames,sNames = [],[]\n\n#Get names\nfor i in dTypes:\n\tdNames.append(i.FamilyName)\n\t\nfor i in sTypes:\n\tsNames.append(i.FamilyName)\n\n#Set output\nOUT = [dTypes, dNames, sTypes, sNames]",
      "VariableInputPorts": true,
      "Id": "030b5f4d9cc74ae4b5097dd261bec757",
      "Inputs": [
        {
          "Id": "4fa9a75c477345d2b090e24468e8fa25",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76f6a75f626e41c8a676537def3a930a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "True",
        "Description": ""
      },
      "Id": "475552ee188a45b0b1b796e47f787af5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "164e61fc8c594c159af01e8f185ed1bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dimTypes",
      "Id": "e009c6e57f8448a9a88a97d19f0ce835",
      "Inputs": [
        {
          "Id": "48ed50aa41644b8896c0ae6b29dc7dd1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];\nout[3];",
      "Id": "fd504b925cf74b3b9721289ffde54892",
      "Inputs": [
        {
          "Id": "9369cb0098434062a4a6e2e3ee79ea28",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d16f501fb4b44f088b89bf89e32b669",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b1cbbb0d9e40d1998b7d831339bcd7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff03bd9ca6ad456a96232d49de0859a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4bf7696bd6f49a0ba686b78b0ef6a12",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dimNames",
      "Id": "990304e6beff4c77ab19b91838719ffb",
      "Inputs": [
        {
          "Id": "992f36546b204d569097c05e5f2bd2d0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "spotTypes",
      "Id": "d256ae0d7a0342dea9814ad4045e017a",
      "Inputs": [
        {
          "Id": "1f2015ca06fb452f8f1cba56c5e3e30f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "spotNames",
      "Id": "b0f1b0c8f6e24096816b59321ac32fdf",
      "Inputs": [
        {
          "Id": "4ffed6ca72494e2d95bc28a6923a7ff3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "76f6a75f626e41c8a676537def3a930a",
      "End": "9369cb0098434062a4a6e2e3ee79ea28",
      "Id": "bb8cd2e6d33e44cb8d7955b16197d22f"
    },
    {
      "Start": "164e61fc8c594c159af01e8f185ed1bd",
      "End": "4fa9a75c477345d2b090e24468e8fa25",
      "Id": "d4b381acd7034b4a8aa58d29fa0e6874"
    },
    {
      "Start": "7d16f501fb4b44f088b89bf89e32b669",
      "End": "48ed50aa41644b8896c0ae6b29dc7dd1",
      "Id": "911e0501112d497097667b14373afc2d"
    },
    {
      "Start": "e5b1cbbb0d9e40d1998b7d831339bcd7",
      "End": "992f36546b204d569097c05e5f2bd2d0",
      "Id": "a4b8e2c5899b4a499d4a5cccb4a6f001"
    },
    {
      "Start": "ff03bd9ca6ad456a96232d49de0859a8",
      "End": "1f2015ca06fb452f8f1cba56c5e3e30f",
      "Id": "9b9a588270d64b52aa0acf97bd72063a"
    },
    {
      "Start": "d4bf7696bd6f49a0ba686b78b0ef6a12",
      "End": "4ffed6ca72494e2d95bc28a6923a7ff3",
      "Id": "e208101c90534345a83a6ebbee982ff9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "030b5f4d9cc74ae4b5097dd261bec757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "475552ee188a45b0b1b796e47f787af5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e009c6e57f8448a9a88a97d19f0ce835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.04251068161784,
        "Y": -42.472254228260169
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd504b925cf74b3b9721289ffde54892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.64934956385775,
        "Y": 4.348290279440107
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "990304e6beff4c77ab19b91838719ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.71664189084765,
        "Y": 20.867775502722623
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d256ae0d7a0342dea9814ad4045e017a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.90789816665767,
        "Y": 86.153493768577391
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b0f1b0c8f6e24096816b59321ac32fdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.03894258558466,
        "Y": 150.2680170905893
      }
    ],
    "Annotations": [],
    "X": 35.6348655574518,
    "Y": 292.98958234381223,
    "Zoom": 1.8782885191506022
  }
}