{
  "Uuid": "7e154660-82c1-47ea-9e3a-6f36bf1bd309",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns the Dynamo folder and log folder paths.",
  "Name": "© Dynamo.UserPaths",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Thanks to Sean Page for suggesting the os package\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport os\r\n\r\n#Add Dynamo services for its API\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Environment\r\n\r\n# access to the current Dynamo instance and workspace\r\nDynamoCurrent = Dynamo.Applications.DynamoRevit()\r\nDynamoVersion = DynamoCurrent.RevitDynamoModel.Version\r\n\r\nversionSplit  = DynamoVersion.split('.')\r\nversionString = versionSplit[0] + \".\" + versionSplit[1]\r\n\r\nuser = os.environ.get('USERNAME')\r\nfl = os.environ.get('USERPROFILE')\r\n\r\ndr = fl + \"\\AppData\\Roaming\\Dynamo\\Dynamo Revit\\\\\" + versionString\r\ndl = fl + \"\\AppData\\Roaming\\Dynamo\\Dynamo Revit\\\\\" + versionString + \"\\Logs\"\r\n\r\nOUT = dr,dl",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3106c55d925a4ff1a247cdb2d6796a4c",
      "Inputs": [
        {
          "Id": "8b7cd5b0ffb54e93a8bd787892e5ed8c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05716b56f9b148feb7be8d9c7c727048",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "8ca849c9beb84d3183a5dee5a5bd827e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97d8292685e43689352e1184b91ff13",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The active user's Dynamo path\r\ndynamoPath",
      "Id": "da59781dca534832ba545ee4b3370ed8",
      "Inputs": [
        {
          "Id": "98e004fbfae24d43b5a30dc48b1e50d8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "X[0];\nX[1];",
      "Id": "ece08c7e1152461fa48cbb18fc58070b",
      "Inputs": [
        {
          "Id": "6df29025d80940499e7de4154ba16bb3",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3908d159b1864ccd9ae8e1d3dca51bf2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf91e84589af498d898dc4c0dcde4a96",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The active user's Dynamo logs path\r\ndynamoLogs",
      "Id": "23975a4ba7354f51abecd4dd35e79863",
      "Inputs": [
        {
          "Id": "f12f692e876443bdb1cf09897b8d6d69",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "05716b56f9b148feb7be8d9c7c727048",
      "End": "6df29025d80940499e7de4154ba16bb3",
      "Id": "7431fc44afb7462da01dc054528d9342"
    },
    {
      "Start": "f97d8292685e43689352e1184b91ff13",
      "End": "8b7cd5b0ffb54e93a8bd787892e5ed8c",
      "Id": "379ed361566743e6851b27320385c5c4"
    },
    {
      "Start": "3908d159b1864ccd9ae8e1d3dca51bf2",
      "End": "98e004fbfae24d43b5a30dc48b1e50d8",
      "Id": "b4df42883c1e4413a23cbbc38ca6972a"
    },
    {
      "Start": "bf91e84589af498d898dc4c0dcde4a96",
      "End": "f12f692e876443bdb1cf09897b8d6d69",
      "Id": "d7453bcd92f44522b5b2418a3816e118"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3106c55d925a4ff1a247cdb2d6796a4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ca849c9beb84d3183a5dee5a5bd827e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -53.5,
        "Y": -0.17791868421718959
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "da59781dca534832ba545ee4b3370ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.0,
        "Y": -82.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ece08c7e1152461fa48cbb18fc58070b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.0,
        "Y": 6.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "23975a4ba7354f51abecd4dd35e79863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.5,
        "Y": 83.5
      }
    ],
    "Annotations": [],
    "X": -62.0,
    "Y": 196.0,
    "Zoom": 1.0
  }
}