{
  "Uuid": "275586f2-0e77-4f11-9ea0-4aeebf1172a0",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "For an element or list of elements, attempt to set the value of a given parameter (by default Name).",
  "Name": "© Elements.Rename",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\nnames    = tolist(IN[1])\r\nparam    = IN[2]\r\n\r\nresults,sucess = [],[]\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor e,n in zip(elements,names):\r\n\t\r\n\ttry:\r\n\t\tename = e.LookupParameter(param)\r\n\t\teval  = ename.AsString()\r\n\t\r\n\t\tif eval != n:\r\n\r\n\t\t\ttry:\r\n\t\t\t\te.Name = n\r\n\t\t\t\tresults.append(\"SUCCESS: Element renamed.\")\r\n\t\t\t\tsucess.append(True)\r\n\t\t\texcept:\r\n\t\t\t\tresults.append(\"FAILURE: Element not renamed..\")\r\n\t\t\t\tsucess.append(False)\r\n\t\t\r\n\t\telse:\r\n\t\t\tresults.append(\"SKIPPED: Name is the same.\")\r\n\t\t\tsucess.append(False)\r\n\t\t\t\r\n\texcept:\r\n\t\tresults.append(\"ERROR: Parameter by that name not found.\")\r\n\t\tresults.append(False)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = elements, sucess, results",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f0fa7084c6964a23a7ec9d33bfae18e6",
      "Inputs": [
        {
          "Id": "853e272af3024178aa0acafa47e23045",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfa5aff564e47879958abc1446e9c0c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232771140a2f470cbddf3d3063d6bc8a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4521efc1227c435696ee9577e1bffa3c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "692488513d484d8faf2c9e38c1f6759d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aff3606506d4987a9f68e148f270e6d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0e157cb4bd834164942f9dca181ee6a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d21d40b3fd0d41d89568d1b5012de046",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Name\"",
        "Description": ""
      },
      "Id": "cbe730e6ee624a73bf6ed38419fef455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09c213329ffc42b283a8a3f15d325921",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "14d98ac274e54f71b38749564689b2f3",
      "Inputs": [
        {
          "Id": "fee1723485c74ee7bce8e2ec7e293acb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "fc3c4b578a524367b8595eaf3585f5af",
      "Inputs": [
        {
          "Id": "ed14aab05fbc468fb5d3d38f91e07720",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa47a39997c94e51a7e74822d71f86bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "185515305b4f4d93be44317212b6cedf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40efe95b8a2949ebbb800712703d342b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasRenamed",
      "Id": "e25c699b04f344edbdf110cb38dfcc9f",
      "Inputs": [
        {
          "Id": "e0ea6140bd3440b1877b23ef977ca3c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "outcomes",
      "Id": "3572b99ef29446929d3122d02b537d2f",
      "Inputs": [
        {
          "Id": "87cd38c3e6654fdc97057c5ce4996257",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4521efc1227c435696ee9577e1bffa3c",
      "End": "ed14aab05fbc468fb5d3d38f91e07720",
      "Id": "921c7acb7b394bc8b2617fc7e1e87206"
    },
    {
      "Start": "0aff3606506d4987a9f68e148f270e6d",
      "End": "853e272af3024178aa0acafa47e23045",
      "Id": "cfe79a3d9f6d438c813f354e42e2850a"
    },
    {
      "Start": "d21d40b3fd0d41d89568d1b5012de046",
      "End": "fcfa5aff564e47879958abc1446e9c0c",
      "Id": "55c9134041454b4cb8a6be924aa6f127"
    },
    {
      "Start": "09c213329ffc42b283a8a3f15d325921",
      "End": "232771140a2f470cbddf3d3063d6bc8a",
      "Id": "54c3514ff34d4900b014bc7e6bffe20f"
    },
    {
      "Start": "aa47a39997c94e51a7e74822d71f86bf",
      "End": "fee1723485c74ee7bce8e2ec7e293acb",
      "Id": "3d2f696680de4360a97d4c8f0489264d"
    },
    {
      "Start": "185515305b4f4d93be44317212b6cedf",
      "End": "e0ea6140bd3440b1877b23ef977ca3c6",
      "Id": "669e5b5981124ae9b67782cf15f81857"
    },
    {
      "Start": "40efe95b8a2949ebbb800712703d342b",
      "End": "87cd38c3e6654fdc97057c5ce4996257",
      "Id": "ccc024b5cf7b4642ba580a93dc9d1c3e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f0fa7084c6964a23a7ec9d33bfae18e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "692488513d484d8faf2c9e38c1f6759d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.639908937049711,
        "Y": -50.465173758154137
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0e157cb4bd834164942f9dca181ee6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.171194943842465,
        "Y": 25.131044418926294
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cbe730e6ee624a73bf6ed38419fef455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -153.9834789030856,
        "Y": 100.72726259600678
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "14d98ac274e54f71b38749564689b2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.92090688950009,
        "Y": -51.112163165309909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc3c4b578a524367b8595eaf3585f5af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.93506782971235,
        "Y": 3.4191228414828458
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e25c699b04f344edbdf110cb38dfcc9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 643.28571826585448,
        "Y": 14.177095335597642
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3572b99ef29446929d3122d02b537d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.23966734918326,
        "Y": 82.996459764946934
      }
    ],
    "Annotations": [],
    "X": 72.175748213138775,
    "Y": 362.13233624073058,
    "Zoom": 1.1960747316863496
  }
}