{
  "Uuid": "91fa082a-aa48-4fcb-a9ee-ec8ff6fe9c19",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the value of a parameter if found by instance or type.",
  "Name": "© Element.GetParameterValueByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d7876c49267741889302e340cf5c9a99",
      "Inputs": [
        {
          "Id": "4bd0692524084663a12ad3ac6173bc71",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa522eae6e0e444e9c20c42dcaaf8e55",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03372f56e3d6483db34df30cf863e7aa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "7fccc5cc9d244643a6216c3a72cf278b",
      "Inputs": [
        {
          "Id": "e1ab372473554d04a81a206c7b31408d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31cce7803f31459da49e29b99dd71190",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fee34c22963493badb10b103504cc74",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c923d301f3da48318715a38a01d3837d",
      "Inputs": [
        {
          "Id": "9d8634173c4c47378eb401112e42589b",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01fc29728b4f444f89bb03343192a91e",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81e9da88cb4e4688ae9bbe42696c651a",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\n\n\n# Define list/unwrap list functions\ndef uwlist(input):\n    result = input if isinstance(input, list) else [input]\n    return UnwrapElement(result)\n\ndef objOrList(input):\n    if isinstance(input, list) and len(input) == 1:\n        return input[0]\n    else:\n        return input\n\n# Preparing input from dynamo to revit\nelements = uwlist(IN[0])\nparameterName = IN[1]\n\n# Get types\noutElements, source = [],[]\n\nfor e in elements:\n    parameter = e.LookupParameter(parameterName)\n    if parameter is not None:\n        outElements.append(e)\n        source.append(\"Instance\")\n    else:\n        try:\n            et = e.Document.GetElement(e.GetTypeId())\n            parameter = et.LookupParameter(parameterName)\n            if parameter is not None:\n                outElements.append(et)\n                source.append(\"Type\")\n            else:\n                outElements.append(None)\n                source.append(\"Not found\")\n        except:\n            outElements.append(None)\n            source.append(\"Not found\")\n\n# Preparing output to Dynamo\nOUT = objOrList(outElements), objOrList(source)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "4215ca82ccdc4ff0bcb6f10795c65fad",
      "Inputs": [
        {
          "Id": "7651fddb4baa4ceba320a9f16e710f70",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf1d917ed094d3f9a33ee2df0b4c9e4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e82b6462e248c0afe36629149b4d39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f9fd066d2464c689f438adee9adee44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14e9bd613d8418e83b42a00c60184a9",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1b522448950642468057bee46bdd993c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f56cce8b427479fa5816c95c444e2e8",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "value",
      "Id": "8b398cb4a5bf41a995a12ed3bc39ddab",
      "Inputs": [
        {
          "Id": "58e311fb6e8f4dbd96ba487654d2cb0c",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "valueSource",
      "Id": "2779b993855049e6929a15a6ccfde1fd",
      "Inputs": [
        {
          "Id": "1910f08ecc9c48fbb6eae518668e490f",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "03372f56e3d6483db34df30cf863e7aa",
      "End": "9d8634173c4c47378eb401112e42589b",
      "Id": "4454f8ef4d4443108bebde0f6468bc78",
      "IsHidden": "False"
    },
    {
      "Start": "31cce7803f31459da49e29b99dd71190",
      "End": "01fc29728b4f444f89bb03343192a91e",
      "Id": "19f6a26d72c944e19408bf9935b57e5c",
      "IsHidden": "False"
    },
    {
      "Start": "8fee34c22963493badb10b103504cc74",
      "End": "1910f08ecc9c48fbb6eae518668e490f",
      "Id": "ee90a70d934f4d969e324de7e8e97fd4",
      "IsHidden": "False"
    },
    {
      "Start": "81e9da88cb4e4688ae9bbe42696c651a",
      "End": "58e311fb6e8f4dbd96ba487654d2cb0c",
      "Id": "03594f99ad6344ff8d7267b09eae3120",
      "IsHidden": "False"
    },
    {
      "Start": "b4e82b6462e248c0afe36629149b4d39",
      "End": "e1ab372473554d04a81a206c7b31408d",
      "Id": "c9bbf80767c94e7da7d2033806580aa9",
      "IsHidden": "False"
    },
    {
      "Start": "b14e9bd613d8418e83b42a00c60184a9",
      "End": "7651fddb4baa4ceba320a9f16e710f70",
      "Id": "463c19e75d8542c8acf8d2dd2fd626fe",
      "IsHidden": "False"
    },
    {
      "Start": "6f56cce8b427479fa5816c95c444e2e8",
      "End": "7cf1d917ed094d3f9a33ee2df0b4c9e4",
      "Id": "3c6a56198e9d42e4bce7c75079bf5c35",
      "IsHidden": "False"
    },
    {
      "Start": "6f56cce8b427479fa5816c95c444e2e8",
      "End": "fa522eae6e0e444e9c20c42dcaaf8e55",
      "Id": "3041742108f1464d8b760b9c1da97707",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "d7876c49267741889302e340cf5c9a99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.65214813695343,
        "Y": 228.91043391847262
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7fccc5cc9d244643a6216c3a72cf278b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.85242566074862,
        "Y": 36.380478416417816
      },
      {
        "Name": "Function Apply",
        "ShowGeometry": true,
        "Id": "c923d301f3da48318715a38a01d3837d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.54573356561968,
        "Y": 0.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4215ca82ccdc4ff0bcb6f10795c65fad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 35.340254935627456
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3f9fd066d2464c689f438adee9adee44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -272.0,
        "Y": 39.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1b522448950642468057bee46bdd993c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.0,
        "Y": 266.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "8b398cb4a5bf41a995a12ed3bc39ddab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1221.5457335656197,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "2779b993855049e6929a15a6ccfde1fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.5457335656197,
        "Y": 191.0
      }
    ],
    "Annotations": [],
    "X": 322.03345390829725,
    "Y": 267.395822486929,
    "Zoom": 0.78436932804482717
  }
}