{
  "Uuid": "2941ba78-3612-4123-a1e5-369f012f1082",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.ElementType",
  "Description": "Returns all element types and their names in the active document.",
  "Name": "© ElementTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "f31ff65cea9a4b1a857281ac0faac313",
      "Inputs": [
        {
          "Id": "be9d6a6fca4e44699e4373b957123eff",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fe8902128cd4baf80a7d6bdaf19887f",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ccb1420d13d411095988810b5620705",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8806a4da350d4db896c919122e5d3405",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "78364cc36e8c4ff29ddeb59a21625169",
      "Inputs": [
        {
          "Id": "f842acb7767148519fe0de0939e79e6d",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7ec9c2f071144a08b795e67f977effa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1807ea6c6f03475d92b3a92aead30de7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This is all from the Clockwork package (document.elementtypes)\r\n# All credit for this part of the script goes to the author\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport System.Reflection\r\nimport System.AppDomain\r\n\r\nrAssembly = [x for x in System.AppDomain.CurrentDomain.GetAssemblies() if x.GetName().Name == 'RevitAPI'][0]\r\nrElement = [x for x in rAssembly.GetTypes() if x.Name == 'Element' and x.Namespace == 'Autodesk.Revit.DB'][0]\r\n\r\netypes = [x for x in rAssembly.GetTypes() if x.IsClass and x.IsSubclassOf(rElement)]\r\nenames = [t.Name for t in etypes]\r\n\r\nOUT = [etypes, enames]",
      "VariableInputPorts": true,
      "Id": "32e68d1520794d0d985d89cab2fe731f",
      "Inputs": [
        {
          "Id": "636531134b2a488c8ddc8133992e07af",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c56133f338c5411b8734cf0e126775d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementTypes",
      "Id": "d53291e5b6744e2d8f02a3252d6437da",
      "Inputs": [
        {
          "Id": "98dbdbd28cca40339134fac18c6103c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "e2a4781245874846adec9810bf20b263",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb0c0a2be7ed48cfbcb29456f5d47ca4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "typeNames",
      "Id": "f0cacd06098e48d5adb0ee5a7ee4bc26",
      "Inputs": [
        {
          "Id": "60d99fcb0d6c47ed90566b032b8ef36b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7ccb1420d13d411095988810b5620705",
      "End": "98dbdbd28cca40339134fac18c6103c6",
      "Id": "bb68fcf3fc594b3ba7fdd7866a201173"
    },
    {
      "Start": "8806a4da350d4db896c919122e5d3405",
      "End": "60d99fcb0d6c47ed90566b032b8ef36b",
      "Id": "78eca14e17de455fa6634b9d38786145"
    },
    {
      "Start": "d7ec9c2f071144a08b795e67f977effa",
      "End": "be9d6a6fca4e44699e4373b957123eff",
      "Id": "83da8ff09d4145fcbc5af2678d2b15c7"
    },
    {
      "Start": "1807ea6c6f03475d92b3a92aead30de7",
      "End": "1fe8902128cd4baf80a7d6bdaf19887f",
      "Id": "72ea920b2ea14351a01670f617f53b90"
    },
    {
      "Start": "c56133f338c5411b8734cf0e126775d7",
      "End": "f842acb7767148519fe0de0939e79e6d",
      "Id": "62373dc39e864f629201a1247cf5cf12"
    },
    {
      "Start": "cb0c0a2be7ed48cfbcb29456f5d47ca4",
      "End": "636531134b2a488c8ddc8133992e07af",
      "Id": "f22ce571bde64745a51d67d023a7e5c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "f31ff65cea9a4b1a857281ac0faac313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.170863497641,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78364cc36e8c4ff29ddeb59a21625169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.69972631977726,
        "Y": 8.2885091392357424
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "32e68d1520794d0d985d89cab2fe731f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 4.2988022227370948
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d53291e5b6744e2d8f02a3252d6437da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.170863497641,
        "Y": -32.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e2a4781245874846adec9810bf20b263",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.0,
        "Y": 2.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f0cacd06098e48d5adb0ee5a7ee4bc26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.170863497641,
        "Y": 61.0
      }
    ],
    "Annotations": [],
    "X": 24.312347118028725,
    "Y": 253.36124636783552,
    "Zoom": 1.1375305763942551
  }
}