{
  "Uuid": "5420f192-e4eb-4cc4-8c30-cede3aae32ab",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the checkout and model update status of elements if the model is workshared.",
  "Name": "© Elements.Status",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport System\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import WorksharingUtils, CheckoutStatus, ModelUpdatesStatus\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Get enum name\r\ndef enumGetName(enum, enumClass):\r\n    return System.Enum.GetName(enumClass,enum)\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\n\r\ncheckout_status, update_status = [],[]\r\n\r\n# Do some action in a Transaction\r\nfor e in elements:\r\n\tdoc = e.Document\r\n\tif doc.IsWorkshared:\r\n\t\tcs = WorksharingUtils.GetCheckoutStatus(doc, e.Id)\r\n\t\tus = WorksharingUtils.GetModelUpdatesStatus(doc, e.Id)\r\n\t\tcheckout_status.append(enumGetName(cs, CheckoutStatus))\r\n\t\tupdate_status.append(enumGetName(us, ModelUpdatesStatus))\r\n\telse:\r\n\t\tcheckout_status.append(None)\r\n\t\tupdate_status.append(None)\r\n\r\nOUT = objOrList(checkout_status), objOrList(update_status)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f63edb24c5554c91b2816c2328803d8f",
      "Inputs": [
        {
          "Id": "770fb97551d74e9cab0d8825b3801328",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e1474c37b29475c9a4b6a978ceeddf0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "checkoutStatus",
      "Id": "821d247d40cf4572a005db81cebbfd1e",
      "Inputs": [
        {
          "Id": "f95b49b4715643da99bbf2cf71e0c251",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e0e4779541bb4dafb89fbfb1ff7e5d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "163eaa6741534cc9a4b5afb56a9d3e4e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "2881d89374544f8399fe0848ba7414ce",
      "Inputs": [
        {
          "Id": "6e51a431d8da4278bdb196116f9780cb",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a755ed0c855d4094ae1165c5bcba0792",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b14b76bfca04a72bcd87f80467c5510",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "modelUpdateStatus",
      "Id": "a3cb9504fa844399ab88efa9e6e37f42",
      "Inputs": [
        {
          "Id": "72272d84eaf24bc49a3886d0f11205b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4e1474c37b29475c9a4b6a978ceeddf0",
      "End": "6e51a431d8da4278bdb196116f9780cb",
      "Id": "29c920f700d44b918636e4d5a427632d"
    },
    {
      "Start": "163eaa6741534cc9a4b5afb56a9d3e4e",
      "End": "770fb97551d74e9cab0d8825b3801328",
      "Id": "2d910141ceb4412d83639fb8dedc1178"
    },
    {
      "Start": "a755ed0c855d4094ae1165c5bcba0792",
      "End": "f95b49b4715643da99bbf2cf71e0c251",
      "Id": "1ca9294223db4f6b8d61146be91fee36"
    },
    {
      "Start": "2b14b76bfca04a72bcd87f80467c5510",
      "End": "72272d84eaf24bc49a3886d0f11205b5",
      "Id": "745508db4c164fa1a3081d0f6b688d3d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f63edb24c5554c91b2816c2328803d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "821d247d40cf4572a005db81cebbfd1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.15756332863975,
        "Y": -36.13689697366172
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e0e4779541bb4dafb89fbfb1ff7e5d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.5,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2881d89374544f8399fe0848ba7414ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.0,
        "Y": 8.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a3cb9504fa844399ab88efa9e6e37f42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.5,
        "Y": 64.0
      }
    ],
    "Annotations": [],
    "X": -45.0,
    "Y": 204.0,
    "Zoom": 1.0
  }
}