{
  "Uuid": "b2682366-412a-4bcf-931f-4fab55cbce92",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given an element type name, if it finds a match it will return that element type.",
  "Name": "© ElementTypes.ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "41ae275c73304a95888b9475f7310b8b",
      "Inputs": [
        {
          "Id": "6be7946d43654251b222b4bac95a9f9e",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ffc51d67574626ac29479bf7ff0567",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5db904e434a24ea9913270006ba92c74",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementTypes",
      "Id": "4239b83fdb7c45b8a132a6fbb37b9b66",
      "Inputs": [
        {
          "Id": "fa66f4ddd0f848ce98699700c7607265",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "typeNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6d748accc18c4fdfb4d4127575c064dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88ed412cd7d5404b9334b0f8cfd7deea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2941ba78-3612-4123-a1e5-369f012f1082",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "faabfbacc69d48e79badc16d0671f48d",
      "Inputs": [
        {
          "Id": "1cc43b7165964b92ab69fc670fdd014b",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3897f6082d400a83f4ce089705c39c",
          "Name": "elementTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e776b2fec302419c8cb12cb516bd6897",
          "Name": "typeNames",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all element types and their names in the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "2bdddc06fa1e4ec39cf929d57b4e8dac",
      "Inputs": [
        {
          "Id": "f55c502a86e34cf18d1ce21c53eadac4",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49e2fc426ba4a61bfda4caa26ba0905",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c07ac1f9f1e34366b704638b05675066",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "f0fa740f3cb642a59484afd766d61e0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b464d5a91894da8b21e902da5276f90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[i];",
      "Id": "3f001c182f1444c19292bd788e0a4beb",
      "Inputs": [
        {
          "Id": "9a88238a1d40475ea34400803df5a0ff",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91a232b6412e4bca92fae922b89774a1",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b0f3f6a63b24839a3d8180441bcfc97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5db904e434a24ea9913270006ba92c74",
      "End": "91a232b6412e4bca92fae922b89774a1",
      "Id": "db6e4b78b1f64dda803e77908f4aa6d1"
    },
    {
      "Start": "88ed412cd7d5404b9334b0f8cfd7deea",
      "End": "36ffc51d67574626ac29479bf7ff0567",
      "Id": "39c1ab18c303412e9370fa11f8ba3d0a"
    },
    {
      "Start": "db3897f6082d400a83f4ce089705c39c",
      "End": "e49e2fc426ba4a61bfda4caa26ba0905",
      "Id": "4914932a97864881997948cf1949a28f"
    },
    {
      "Start": "e776b2fec302419c8cb12cb516bd6897",
      "End": "6be7946d43654251b222b4bac95a9f9e",
      "Id": "f752bfd8bdeb4853a5499f96c406acb7"
    },
    {
      "Start": "c07ac1f9f1e34366b704638b05675066",
      "End": "9a88238a1d40475ea34400803df5a0ff",
      "Id": "265495e057e84890b84a97c655f8c957"
    },
    {
      "Start": "4b464d5a91894da8b21e902da5276f90",
      "End": "f55c502a86e34cf18d1ce21c53eadac4",
      "Id": "a3bff70014e146f69b772a8ed6b8cb54"
    },
    {
      "Start": "9b0f3f6a63b24839a3d8180441bcfc97",
      "End": "fa66f4ddd0f848ce98699700c7607265",
      "Id": "d298c80c4263433cab1465a248871680"
    }
  ],
  "Dependencies": [
    "2941ba78-3612-4123-a1e5-369f012f1082"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "faabfbacc69d48e79badc16d0671f48d"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "41ae275c73304a95888b9475f7310b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.7556648301545,
        "Y": 104.21037409681361
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4239b83fdb7c45b8a132a6fbb37b9b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.4061426119017,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6d748accc18c4fdfb4d4127575c064dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.0,
        "Y": 185.0
      },
      {
        "ShowGeometry": true,
        "Name": "© Collect.ElementTypes",
        "Id": "faabfbacc69d48e79badc16d0671f48d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.0,
        "Y": 76.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "2bdddc06fa1e4ec39cf929d57b4e8dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.0,
        "Y": -96.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0fa740f3cb642a59484afd766d61e0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.0,
        "Y": -94.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f001c182f1444c19292bd788e0a4beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.0,
        "Y": 2.0
      }
    ],
    "Annotations": [],
    "X": -60.0,
    "Y": 218.0,
    "Zoom": 1.0
  }
}