{
  "Uuid": "f3a4f2ef-15a8-4c4d-8330-097910379e1d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the creator, owner and last editor of an element in a workshared model if possible.",
  "Name": "© Elements.Owners",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import WorksharingUtils\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\nwsu_creator, wsu_owner, wsu_change = [],[],[]\r\n\r\n# Find last used and creator\r\nfor e in elements:\r\n\ttry:\r\n\t\twsu = WorksharingUtils.GetWorksharingTooltipInfo(doc, e.Id)\r\n\t\twsu_creator.append(wsu.Creator)\r\n\t\twsu_owner.append(wsu.Owner)\r\n\t\twsu_change.append(wsu.LastChangedBy)\r\n\texcept:\r\n\t\twsu_creator.append(None)\r\n\t\twsu_owner.append(None)\r\n\t\twsu_change.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = wsu_creator, wsu_owner, wsu_change",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "248aa56941ec4deeac3edf1e6b838f31",
      "Inputs": [
        {
          "Id": "7b84d63e09c2488c94eaf945c6ac83bf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd39497084c4b57988b394233c8042a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eca9bbc876341a9b4e525382b46eae6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5ea1d83afc124e5596846eaf281787c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5ddd3dea0e2480585f1f25607e13ce9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ownedBy",
      "Id": "6db06d2b02c94918aa2f84e1622481e1",
      "Inputs": [
        {
          "Id": "1830d8ce582f4863a25365b584320175",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cre = x[0];\nown = x[1];\ncha = x[2];",
      "Id": "d29b8a8edf8f4de7a5749e0b41d76e53",
      "Inputs": [
        {
          "Id": "4509f8fa970343e88769bcb662a9fd8a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eae61019abac43879d34d1fa1f3acc99",
          "Name": "",
          "Description": "cre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ced4a05f181e4845a74292bda7a7aa3b",
          "Name": "",
          "Description": "own",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c0a897cfc854514b637bc888ed4e7d1",
          "Name": "",
          "Description": "cha",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "createdBy",
      "Id": "5a1153c231114bff8a00bcaa9b2f6846",
      "Inputs": [
        {
          "Id": "f737c4b98ef0415f9350b34501db4758",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "lastEditedBy",
      "Id": "2478c0ba00234c3d8b84f9ca38f8ecf8",
      "Inputs": [
        {
          "Id": "8f8955fca333436795be7caae22a1147",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "84d250065466410ea68b4da7f603f122",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bba1ad3ed32241bba1a4cda3b88f13bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "160fbb2dfa0344368011f093df9dc81c",
      "Inputs": [
        {
          "Id": "cbb1dd3391614fd68007e18fa83d7685",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c1bdf36b7c453588c06a13f480eee5",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc09657ac99486eb8f6cef0ba380cdb",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "9eca9bbc876341a9b4e525382b46eae6",
      "End": "4509f8fa970343e88769bcb662a9fd8a",
      "Id": "73dab06c7f8d40309d08502e01cbdbd2"
    },
    {
      "Start": "e5ddd3dea0e2480585f1f25607e13ce9",
      "End": "7b84d63e09c2488c94eaf945c6ac83bf",
      "Id": "e1e1bd59085a4a4fab0e2b8b5dcdb745"
    },
    {
      "Start": "eae61019abac43879d34d1fa1f3acc99",
      "End": "1830d8ce582f4863a25365b584320175",
      "Id": "57eb0cb44a43488cb75bef4e1d8ad55e"
    },
    {
      "Start": "eae61019abac43879d34d1fa1f3acc99",
      "End": "f737c4b98ef0415f9350b34501db4758",
      "Id": "4241c941165743e5aa87747f88c14589"
    },
    {
      "Start": "0c0a897cfc854514b637bc888ed4e7d1",
      "End": "8f8955fca333436795be7caae22a1147",
      "Id": "b04cf2adf2c24383b763ee5ebdaba5ac"
    },
    {
      "Start": "bba1ad3ed32241bba1a4cda3b88f13bb",
      "End": "cbb1dd3391614fd68007e18fa83d7685",
      "Id": "f9e2bdffd0a54f8a940ad5943d5e3941"
    },
    {
      "Start": "29c1bdf36b7c453588c06a13f480eee5",
      "End": "9fd39497084c4b57988b394233c8042a",
      "Id": "70f4f4119fe14e1bb58e081ffc4576c5"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "160fbb2dfa0344368011f093df9dc81c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "248aa56941ec4deeac3edf1e6b838f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5ea1d83afc124e5596846eaf281787c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6db06d2b02c94918aa2f84e1622481e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.97639843297929,
        "Y": -4.2632564145606011E-14
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d29b8a8edf8f4de7a5749e0b41d76e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.76269280751887,
        "Y": 3.0094406268082139
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5a1153c231114bff8a00bcaa9b2f6846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.38844080435592,
        "Y": -74.403781822919569
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2478c0ba00234c3d8b84f9ca38f8ecf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.45927336639852,
        "Y": 74.642269093751665
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "84d250065466410ea68b4da7f603f122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -443.7631863155076,
        "Y": 71.001553786249076
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "160fbb2dfa0344368011f093df9dc81c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.86480466407977,
        "Y": 66.32309658329666
      }
    ],
    "Annotations": [],
    "X": 317.507222223307,
    "Y": 238.71407071545553,
    "Zoom": 0.82833036351422673
  }
}