{
  "Uuid": "56aa27aa-292a-4a20-9d6a-55f320232bed",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Distributes points randomly amongst the bounding box of an element.",
  "Name": "© Element.Populate",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f6dfe8eb15004b6fa7e3f48eeacdb5e7",
      "Inputs": [
        {
          "Id": "5e8a17ed74ab49789bf07586c2e9dcd0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6c9d5be64440d5b797442cde66e393",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91addf73e0b459db253d4e7f9b985f6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8aacdca6a904f8997700fc5640d561e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x = lst[0];\ny = lst[1];\nz = lst[2];",
      "Id": "33ddeece677843a1955869fae70898f8",
      "Inputs": [
        {
          "Id": "af41ec787ea74d528f205c3ffe2f869a",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d53d9fb18d49c7a71875508aec3a95",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff3f036056c4acaa960e6e7b49f6cc1",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ad3827bb876464a98b6f4d1787c95fc",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import random package\r\nfrom random import seed\r\nfrom random import random\r\n\r\n# Preparing input from dynamo to revit\r\nele    = UnwrapElement(IN[0])\r\nrcount = IN[1]\r\nrseed  = IN[2]\r\n\r\n# Process element bounding box\r\nbb = ele.get_BoundingBox(None)\r\nbbmin = bb.Min.ToPoint()\r\nbbmax = bb.Max.ToPoint()\r\n\r\nbbminx = bbmin.X\r\nbbminy = bbmin.Y\r\nbbminz = bbmin.Z\r\n\r\nbbxrng = bbmax.X - bbminx\r\nbbyrng = bbmax.Y - bbminy\r\nbbzrng = bbmax.Z - bbminz\r\n\r\n# Generate random XYZ values\r\nxvals, yvals, zvals = [], [], []\r\n\r\nfor i in range(rcount):\r\n\txval, yval, zval = random(), random(), random()\r\n\txout = bbminx + (xval * bbxrng)\r\n\tyout = bbminy + (yval * bbyrng)\r\n\tzout = bbminz + (zval * bbzrng)\r\n\txvals.append(xout)\r\n\tyvals.append(yout)\r\n\tzvals.append(zout)\r\n\r\n# Preparing output to Dynamo\r\nOUT = xvals, yvals, zvals",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bfc04de27e26475db8c7e977360fb774",
      "Inputs": [
        {
          "Id": "0162c1deddde48ee973ad3b3466a0d40",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97962eeb9a6f49928657879fe194fe65",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bc0e74c7d049cbaa96be3af01c7a28",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "223825e5328b492fad2d7f51cb100656",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "e9ca9916fb794679bfd0eb2bdabfba8b",
      "Inputs": [
        {
          "Id": "f1a3b7ad4e4c415bbcf966b99f5cbc56",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Element to populate.\nThe bounding box of the element\nwill be used."
      },
      "Id": "b5db7dd79fb64c3c85a353492f82f38d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "325f2180c1f04145b11bcd20376f32b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "count",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": "The number of points to generate."
      },
      "Id": "c0e603e9b6224f4d86d23b62cb58bbda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a105f924c3724f539cb1072c81a8cdb2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seed",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": "The seed of randomisation."
      },
      "Id": "a606ef730e464796a6e44d3572b221b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6de75f85e954ce78cb6cc6789341ca2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a8aacdca6a904f8997700fc5640d561e",
      "End": "f1a3b7ad4e4c415bbcf966b99f5cbc56",
      "Id": "b2e2647efd814938a3356fc089a8b3b2"
    },
    {
      "Start": "50d53d9fb18d49c7a71875508aec3a95",
      "End": "5e8a17ed74ab49789bf07586c2e9dcd0",
      "Id": "39f753fb24bb4c9bbdc57e8663933b03"
    },
    {
      "Start": "aff3f036056c4acaa960e6e7b49f6cc1",
      "End": "9b6c9d5be64440d5b797442cde66e393",
      "Id": "836ebfd404fc498fb700e314743a81e0"
    },
    {
      "Start": "4ad3827bb876464a98b6f4d1787c95fc",
      "End": "a91addf73e0b459db253d4e7f9b985f6",
      "Id": "22a30824919d4bddaac99a41e45957b3"
    },
    {
      "Start": "223825e5328b492fad2d7f51cb100656",
      "End": "af41ec787ea74d528f205c3ffe2f869a",
      "Id": "36c0a96c893147ee9ddfd13f601e88ee"
    },
    {
      "Start": "325f2180c1f04145b11bcd20376f32b6",
      "End": "0162c1deddde48ee973ad3b3466a0d40",
      "Id": "3cb1c5a6d49c4804b4f4d8c1cb754589"
    },
    {
      "Start": "a105f924c3724f539cb1072c81a8cdb2",
      "End": "97962eeb9a6f49928657879fe194fe65",
      "Id": "dba777b34b1d48c48323b6401a9df3ea"
    },
    {
      "Start": "a6de75f85e954ce78cb6cc6789341ca2",
      "End": "99bc0e74c7d049cbaa96be3af01c7a28",
      "Id": "683cc917afd94c73b9d5d08ee1842759"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f6dfe8eb15004b6fa7e3f48eeacdb5e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.21704339099369,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33ddeece677843a1955869fae70898f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.536760623537,
        "Y": 9.15603547885587
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "bfc04de27e26475db8c7e977360fb774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 4.8460845315233883
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e9ca9916fb794679bfd0eb2bdabfba8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.21704339099369,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b5db7dd79fb64c3c85a353492f82f38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -192.0,
        "Y": -73.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c0e603e9b6224f4d86d23b62cb58bbda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.72611037863715,
        "Y": 32.533646163494836
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a606ef730e464796a6e44d3572b221b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.20190484195041,
        "Y": 103.88783683469006
      }
    ],
    "Annotations": [],
    "X": 215.45775911418855,
    "Y": 328.43648495010859,
    "Zoom": 0.65867485215821509
  }
}