{
  "Uuid": "85ccaa3e-01c6-4d7c-8921-e8b100edb15a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given an element, will check if a scope box is assigned to it and return it if so.",
  "Name": "© Elements.ScopeBoxed",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\nallBoxNames, usedBoxes, indBoxes, hasBox = [],[],[],[]\r\n\r\n# Get all scope boxes, make them a list and get their names\r\nallBoxes = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_VolumeOfInterest)\r\n\r\nfor s in allBoxes:\r\n\tn = s.Name\r\n\tallBoxNames.append(n)\r\n\tindBoxes.append(s)\r\n\r\n# Check if the element has a scope box and return it if so\r\nfor e in elements:\r\n\ttry:\r\n\t\tsn = e.GetParameters(\"Scope Box\")[0].AsValueString()\r\n\t\tsi = allBoxNames.index(sn)\r\n\t\tusedBoxes.append(indBoxes[si])\r\n\t\thasBox.append(True)\r\n\texcept:\r\n\t\tusedBoxes.append(None)\r\n\t\thasBox.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(usedBoxes), objOrList(hasBox)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5b3b55e37aa4436c83e6514eff4a884c",
      "Inputs": [
        {
          "Id": "e9c5dd18ef8e408bab3c2c5ee5d2dcd5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf41a74dee9473aadd6d787a499b3c4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "604c15c95bac40ce9aa8452e6d2fdc8d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "98d20a0882984fd789ad856e6d8ebb37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47b337ff398444ec88ea17ccb14410c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "scopeBox",
      "Id": "f1321ebb480b4f9d9f91ba8946bc2af6",
      "Inputs": [
        {
          "Id": "c440344c78e247db832483c0815cb778",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "c0a8bb4eea1a492fa81400ae9044149a",
      "Inputs": [
        {
          "Id": "5649c1ed2fd3459c9d372567ec64cfd4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e0ea28c38bd4bd497388b714546b8ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e27de9bd2a4e4e87aef56700baa35d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasScopeBox",
      "Id": "bfb0ff7993ad41d6bb738afd20515400",
      "Inputs": [
        {
          "Id": "21397bdc75f2471fa8ddbde08fe1f421",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "c0e2c597a28a473290bcea49ec3c67be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4021f835853d4e9097717d58ce00c2ef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d1907ff41ffb4f51a6103bffc16258f7",
      "Inputs": [
        {
          "Id": "d34f006cc24c44a398fc120c71123a2a",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b93aac7ca3d412686babc51ae724673",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf2a406e71f4d5e83655b8c886a3d9a",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "604c15c95bac40ce9aa8452e6d2fdc8d",
      "End": "5649c1ed2fd3459c9d372567ec64cfd4",
      "Id": "cd14d9013f4f4e66845d3ede54822f22",
      "IsHidden": "False"
    },
    {
      "Start": "47b337ff398444ec88ea17ccb14410c1",
      "End": "e9c5dd18ef8e408bab3c2c5ee5d2dcd5",
      "Id": "4d0c53a662bf42b0935feda8770bdda9",
      "IsHidden": "False"
    },
    {
      "Start": "2e0ea28c38bd4bd497388b714546b8ed",
      "End": "c440344c78e247db832483c0815cb778",
      "Id": "6107d48d7f2e49658fb3cff247e9f970",
      "IsHidden": "False"
    },
    {
      "Start": "30e27de9bd2a4e4e87aef56700baa35d",
      "End": "21397bdc75f2471fa8ddbde08fe1f421",
      "Id": "5843a11db96042e4b180340db659cb97",
      "IsHidden": "False"
    },
    {
      "Start": "4021f835853d4e9097717d58ce00c2ef",
      "End": "d34f006cc24c44a398fc120c71123a2a",
      "Id": "12b8de771cce4fadb97e7c99d05b6ffe",
      "IsHidden": "False"
    },
    {
      "Start": "4b93aac7ca3d412686babc51ae724673",
      "End": "3bf41a74dee9473aadd6d787a499b3c4",
      "Id": "e2cfe9ae145143f18b523da7c1746168",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d1907ff41ffb4f51a6103bffc16258f7"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "5b3b55e37aa4436c83e6514eff4a884c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "98d20a0882984fd789ad856e6d8ebb37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.62319899864815,
        "Y": -75.8430669275345
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "f1321ebb480b4f9d9f91ba8946bc2af6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.334129339228,
        "Y": -48.524205536686651
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c0a8bb4eea1a492fa81400ae9044149a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.87957628623275,
        "Y": 2.5950380987294466
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "bfb0ff7993ad41d6bb738afd20515400",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.17001486549157,
        "Y": 43.938608064765447
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "c0e2c597a28a473290bcea49ec3c67be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -447.18886518012732,
        "Y": 75.601813222583317
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "d1907ff41ffb4f51a6103bffc16258f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28.008162654888451,
        "Y": 70.008384731215216
      }
    ],
    "Annotations": [],
    "X": 410.43743450228942,
    "Y": 106.29447290160738,
    "Zoom": 1.1339203896141241
  }
}