{
  "Uuid": "cf635a15-a1cd-4dc2-9acf-50d743e1d7d9",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns if an element belongs to a group, and the group itself if it has one.",
  "Name": "© Elements.Group",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nitems  = uwlist(IN[0])\r\n\r\nitemgroup, hasgroup = [], []\r\n\t\r\n# Get group and check if has group\t\r\nfor i in items:\r\n\tif hasattr(i, \"GroupId\"):\r\n\t\tgrp = i.Document.GetElement(i.GroupId)\r\n\t\titemgroup.append(grp)\r\n\t\tif grp:\r\n\t\t\thasgroup.append(True)\r\n\t\telse:\r\n\t\t\thasgroup.append(False)\r\n\telse:\r\n\t\titemgroup.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(itemgroup), objOrList(hasgroup)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f71ac545c3c6489d80f16c944fb18ad6",
      "Inputs": [
        {
          "Id": "9b49edeb5fce45a28772b2d6e54c1c2d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b69f726c7ab4f06921aa37afdbdcaff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9a1e506379d14858a88f8df2726dff8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d56b818f32474474a053653ad3b7e902",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "group",
      "Id": "f4caf72824e0446cb6dc6819e98c6aa0",
      "Inputs": [
        {
          "Id": "1287429fa8ac45f985678e36c306ac43",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "9ac77dd2da8f45c3ae4595e19bfe0205",
      "Inputs": [
        {
          "Id": "ffdd68a7f4b746c58bbb097bd1cc9051",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a017a32a845c4d3c9e1eb930d6437d70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c170856dc95462c8e10cdeef31a1cb9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isInGroup",
      "Id": "ebc5a1d7dfc64b3eb66769f7b2037393",
      "Inputs": [
        {
          "Id": "e50a1bbce4b84c7c8f4f513217381f48",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1b69f726c7ab4f06921aa37afdbdcaff",
      "End": "ffdd68a7f4b746c58bbb097bd1cc9051",
      "Id": "074e81db04fd4c759a7abe09b23d578f"
    },
    {
      "Start": "d56b818f32474474a053653ad3b7e902",
      "End": "9b49edeb5fce45a28772b2d6e54c1c2d",
      "Id": "5ba5b7ac87ca421da2c2b91c75fc7e8e"
    },
    {
      "Start": "a017a32a845c4d3c9e1eb930d6437d70",
      "End": "1287429fa8ac45f985678e36c306ac43",
      "Id": "b9337ea4b8a14750b78881017b9d9331"
    },
    {
      "Start": "5c170856dc95462c8e10cdeef31a1cb9",
      "End": "e50a1bbce4b84c7c8f4f513217381f48",
      "Id": "7ceda6b4549448bb904a9ddff7bd9dc2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f71ac545c3c6489d80f16c944fb18ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9a1e506379d14858a88f8df2726dff8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f4caf72824e0446cb6dc6819e98c6aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.0,
        "Y": -45.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ac77dd2da8f45c3ae4595e19bfe0205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.0,
        "Y": 6.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ebc5a1d7dfc64b3eb66769f7b2037393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.0,
        "Y": 46.0
      }
    ],
    "Annotations": [],
    "X": -18.263851555532739,
    "Y": 258.55354825809923,
    "Zoom": 1.0792537289518347
  }
}