{
  "Uuid": "588fa76a-f027-4291-a8fd-8381092b2c26",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Given an Element Id as an integer, returns the corresponding element in Revit.",
  "Name": "© Element.ById",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementId",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "The element's Id\nas an integer, string or ElementId object."
      },
      "Id": "aaebf083e5a8410082ed827f4ff51849",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b763bcb9fb4409d9e9367e66d8475e7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Matching Revit elements\r\n//found, if any.\r\nelement",
      "Id": "b06eb2845d544a9ba8b67fa96b7d2880",
      "Inputs": [
        {
          "Id": "88ee5bfcf9894e24992b4d110bf127ee",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "819486a9061a4fcaa8d91097cfe09ebf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75c1fa1a62b44b57a579aae8f1be7ab9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import ElementId\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nids = tolist(IN[0])\r\nelements = []\r\n\r\n# For each id...\r\nfor id in ids:\r\n\t# Try to force it to a integer\r\n\ttry:\r\n\t\tid = int(id)\r\n\texcept:\r\n\t\tpass\r\n\t# Try to make it an element Id\r\n\ttry:\r\n\t\tid = ElementId(id)\r\n\texcept:\r\n\t\tpass\r\n\t# Try to get the element\r\n\ttry:\r\n\t\tele = doc.GetElement(id)\r\n\t\telements.append(ele)\r\n\texcept:\r\n\t\telements.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(elements)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "4fd4bc9782754fc3a6321bc4f01bbdcb",
      "Inputs": [
        {
          "Id": "492846d1f68448d886ccff180538d3b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "701ee9da5e7945268e538e566c61b782",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb40e40caccd42a5994474b619653e02",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc7e615a84624ef59bffe471693ff6d2",
      "Inputs": [
        {
          "Id": "77aa3bf420064d12a0d9af913781c90b",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c6d52475004e7eab11e5b0fe83f720",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94d5039e1c5b4930bf3fa02829ec1b63",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "2b763bcb9fb4409d9e9367e66d8475e7",
      "End": "492846d1f68448d886ccff180538d3b2",
      "Id": "e99475e7c34c42dc9d96b44a38bae65a",
      "IsHidden": "False"
    },
    {
      "Start": "75c1fa1a62b44b57a579aae8f1be7ab9",
      "End": "77aa3bf420064d12a0d9af913781c90b",
      "Id": "eff9c97c323c4ea9a09c0a35d715875f",
      "IsHidden": "False"
    },
    {
      "Start": "cb40e40caccd42a5994474b619653e02",
      "End": "88ee5bfcf9894e24992b4d110bf127ee",
      "Id": "e692acd898984fd5b0f911e23cc474ff",
      "IsHidden": "False"
    },
    {
      "Start": "10c6d52475004e7eab11e5b0fe83f720",
      "End": "701ee9da5e7945268e538e566c61b782",
      "Id": "897bb8c04f22465d8ad053a139339739",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "dc7e615a84624ef59bffe471693ff6d2"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "aaebf083e5a8410082ed827f4ff51849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -267.71726796735715,
        "Y": -25.937839692286389
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "b06eb2845d544a9ba8b67fa96b7d2880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.01756098598628,
        "Y": 36.637675053499038
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "819486a9061a4fcaa8d91097cfe09ebf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -457.41876187268178,
        "Y": 111.14014468016836
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4fd4bc9782754fc3a6321bc4f01bbdcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.89419547265436,
        "Y": 37.755846055701284
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "dc7e615a84624ef59bffe471693ff6d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -18.32069120021356,
        "Y": 115.18775503840081
      }
    ],
    "Annotations": [],
    "X": 323.02382603084669,
    "Y": 313.73234757420045,
    "Zoom": 0.76964423969730755
  }
}