{
  "Uuid": "66a275ff-0619-4b34-a73e-57f7082da524",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Returns all elements of any number of categories in a single Revit Model link instance.",
  "Name": "© Elements.ByLinkAndCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "RevitLink": {
        "Key": "Rhythm.Revit.Elements.RevitLink",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport System\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, ElementCategoryFilter\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[1]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[1]\r\n\r\n# Preparing input from dynamo to revit\r\nLinkInst  = UnwrapElement(IN[0])\r\nLinkDoc   = LinkInst.GetLinkDocument()\r\ncats      = tolist(IN[1])\r\n\r\nif not hasattr(cats, \"__iter__\"):\r\n    cats = [cats]\r\n\r\nelementlist = []\r\n\r\nfor cat in cats:\r\n\tcollector = FilteredElementCollector(LinkDoc)\r\n\tBuiltIn = System.Enum.ToObject(BuiltInCategory, cat.Id)\r\n\tfilter  = ElementCategoryFilter(BuiltIn)\r\n\tSubEles = collector.WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\telementlist.append(SubEles)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(elementlist)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c72e056de0624a138fd0900c0063a5e4",
      "Inputs": [
        {
          "Id": "c6272342dcd741f7baa422c75aee4972",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb34f89878624bd49a6798c3eac55f23",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80eacddedb6d461497c27b3af9e1b767",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "linkInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Linked Revit instance.\n\nA 'select model element' node\nworks fine with this."
      },
      "Id": "c667d8c06d9e465e8285615af82e75bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c35a48e067db418c9b8f8245af84067c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "categories",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Revit categories."
      },
      "Id": "8b776e221d1f49a7b05299f2fd175225",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef61e6d4d2db423e8fc3153bcf3f8718",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Linked elements by category.\r\nelements",
      "Id": "190837e780214c429d749e4ea95ac099",
      "Inputs": [
        {
          "Id": "12d288aefac948a2bc708662bbfa4054",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "80eacddedb6d461497c27b3af9e1b767",
      "End": "12d288aefac948a2bc708662bbfa4054",
      "Id": "6298c5f6becd4facaad46b66b0f9fc43"
    },
    {
      "Start": "c35a48e067db418c9b8f8245af84067c",
      "End": "c6272342dcd741f7baa422c75aee4972",
      "Id": "9f061fa8cf3d48e3a577290d840c34d7"
    },
    {
      "Start": "ef61e6d4d2db423e8fc3153bcf3f8718",
      "End": "eb34f89878624bd49a6798c3eac55f23",
      "Id": "0038510a6cda464ea81dc6e21dc87562"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c72e056de0624a138fd0900c0063a5e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0,
        "Y": -3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c667d8c06d9e465e8285615af82e75bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.93088552915765,
        "Y": -58.360691144708426
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8b776e221d1f49a7b05299f2fd175225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.591792656587472,
        "Y": 89.0950323974082
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "190837e780214c429d749e4ea95ac099",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.0,
        "Y": -2.0
      }
    ],
    "Annotations": [],
    "X": 289.89897502297885,
    "Y": 222.50252764158614,
    "Zoom": 0.9540429248828125
  }
}