{
  "Uuid": "1101d768-2583-4792-a3c8-fd7c329b49b4",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the owner view of an element, if any. Typically only works for view specific elements.",
  "Name": "© Elements.View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\nowners = []\r\n\r\n# Find view if any\r\nfor e in elements:\r\n\tif hasattr(e, \"OwnerViewId\"):\r\n\t\tov = e.Document.GetElement(e.OwnerViewId)\r\n\t\towners.append(ov)\r\n\telse:\r\n\t\towners.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = owners",
      "VariableInputPorts": true,
      "Id": "2e2d360cd2074ae69325b43368d09688",
      "Inputs": [
        {
          "Id": "5db0669ecd964715a6a7e2915641dfa9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9eafaa2affe4689b8fcba537babc446",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd5de3c369ab433ba5ef34ecbce84be3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66ed28642e7b448888af5b9d9586dde2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "views",
      "Id": "a424b3a1c14848c7a54fc7009c0c4e73",
      "Inputs": [
        {
          "Id": "84cf347532c6443184a082523f890d1a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b9eafaa2affe4689b8fcba537babc446",
      "End": "84cf347532c6443184a082523f890d1a",
      "Id": "11ee9ad445334085ac6f65e196817f8c"
    },
    {
      "Start": "66ed28642e7b448888af5b9d9586dde2",
      "End": "5db0669ecd964715a6a7e2915641dfa9",
      "Id": "793e4672b963406f9b5dff17ab034cd8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2e2d360cd2074ae69325b43368d09688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bd5de3c369ab433ba5ef34ecbce84be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a424b3a1c14848c7a54fc7009c0c4e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 365.06057692307695,
    "Zoom": 2.9788461538461539
  }
}