{
  "Uuid": "5fcf80e7-d3e7-4e12-a6b9-f7365efae60f",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "For a list of points, returns the first provided level below that point.",
  "Name": "© Elements.GetLevelBelow",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6b21e626296f416bbb913b10c2b80823",
      "Inputs": [
        {
          "Id": "c90d0c31f2464224bd9337daf212c768",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d27a6223d724abb8a57e701ab504a4c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c26ac287b9e408c895941f49d667041",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3cf5d8aca3e40beb8ca582d8dde9f3b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "X[0];\nX[1]+tol;",
      "Id": "5f2f40f370904ee5b66c58f3e4aafbc7",
      "Inputs": [
        {
          "Id": "b02192b3b5374b4ba552b6f2c1600415",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7dead53de14685b13d06bb233ed729",
          "Name": "tol",
          "Description": "tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0305504b9baf4f939775fdb8bac1ef02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76c733f9f0ba44cf93b7000ff1e94767",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Declare inputs, ensure values and range are iterable\r\nelev_lvls = tolist(IN[0])\r\nelev_eles = tolist(IN[1])\r\n\r\nind_lvls, ind_elevs = [],[]\r\n\r\n# For each elevation\r\nfor e in elev_eles:\r\n\tif elev_lvls[0] > e:\r\n\t\tind = 0\r\n\telse:\r\n\t\tind = -1\r\n\tfor l in elev_lvls:\r\n\t\tif l > e:\r\n\t\t\tbreak\r\n\t\telse:\r\n\t\t\tind += 1\r\n\tind_lvls.append(ind)\r\n\tind_elevs.append(elev_lvls[ind])\r\n\r\n# Outputs\r\nOUT = ind_lvls, ind_elevs",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "38932afc75e34dc7acf53b1d21da534e",
      "Inputs": [
        {
          "Id": "a180370e12034083a86732638e30a99b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f6815cc1474986b7db34d94337a226",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "858c1437f6be4bbb9979179fecf6a82e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "elev - tol;",
      "Id": "68248443dc284b3ebaa94a48dab0412b",
      "Inputs": [
        {
          "Id": "f7f5d00576c7478489b53de466c230fd",
          "Name": "elev",
          "Description": "elev",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a417ff257d64ec8ac4a9693a900dde1",
          "Name": "tol",
          "Description": "tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92f1199a919c4ef8827d070b2053e518",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pnt.X;\npnt.Y;\npnt.Z;",
      "Id": "21c3457ea3a14886abf7e5ee93e0e36a",
      "Inputs": [
        {
          "Id": "d72f4e4ae82644fda582a5d9ec4464cf",
          "Name": "pnt",
          "Description": "pnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fadcd14a6cb49978b6ed0f75063b848",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "625cca1e14414df7b3b8584b7bfd77c3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeffc09a1e654dcf9d7ace237831c5c9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "ff0893d601f145a0ac35cf5557f3e6ed",
      "Inputs": [
        {
          "Id": "b1dd5f839e0a422b9ac2ebfc01672b20",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3009da984ef462c83cecf89b0804e5f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "efa902c8b08d421e82ca2e0232d020cc",
      "Inputs": [
        {
          "Id": "24cf685580c84a9db8c505fa7e79ac70",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7032d38058a5416599e5c452473f73e5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f983178b989f4a35adcc6f1fd063b4ff",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Points for testing.\n\nSuggest using the\n'Element.Centroid'\nnode in combination."
      },
      "Id": "25093870dfb1477faa702c36f7b74a98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c75ce14045a42359d78033b00e63221",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "levels",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A list of levels to use\nin the study. Any levels\nnot present here will not\nbe considered."
      },
      "Id": "e71301e5008b4d379aa97f8115939785",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e3180bbe3cc458baacd9976eb893441",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Nearest level to the point(s).\r\nlevelsBelow",
      "Id": "01b7a93457ca4566931c771dff869e20",
      "Inputs": [
        {
          "Id": "1f5edcf4b53742fbbb793cad58063f3e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": "Applies a tolerance to the base of\nthe study. This is typically needed\n for points at or just under floor level."
      },
      "Id": "60a63fcf62ed49829abcbdc996e5c206",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66eb2034f65049e0845dc8eb2c6ee1bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Point(s) pulled to the level's\r\n//reference plane.\r\npointsAtLevel",
      "Id": "89076dbf02634a7887478a1825e2f6b1",
      "Inputs": [
        {
          "Id": "d78c34cf082141cc9e6b3a0ce14a3207",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "b5b7325c791c477f930e2dfde2f25113",
      "Inputs": [
        {
          "Id": "411b2c831c2b450db3c0145ca506384a",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b33fe70933a49b59a660510383a35ac",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b37be129c3f406888261c33a0353538",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88585b4e18e642988ecf04c786db763b",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c3cf5d8aca3e40beb8ca582d8dde9f3b",
      "End": "d78c34cf082141cc9e6b3a0ce14a3207",
      "Id": "faf39a2b90cb4a0793374e43443c79c5"
    },
    {
      "Start": "0305504b9baf4f939775fdb8bac1ef02",
      "End": "7032d38058a5416599e5c452473f73e5",
      "Id": "6e0f19fa1a01438e99a7301bc381a419"
    },
    {
      "Start": "76c733f9f0ba44cf93b7000ff1e94767",
      "End": "0c26ac287b9e408c895941f49d667041",
      "Id": "5f3aa3234e1b4f009d31920150053e3d"
    },
    {
      "Start": "858c1437f6be4bbb9979179fecf6a82e",
      "End": "b02192b3b5374b4ba552b6f2c1600415",
      "Id": "15ac9507cd7c4a7785bb35c2cbf9a59a"
    },
    {
      "Start": "92f1199a919c4ef8827d070b2053e518",
      "End": "a180370e12034083a86732638e30a99b",
      "Id": "fa59dc11597143ccba7ac4ec8e13e3e3"
    },
    {
      "Start": "8fadcd14a6cb49978b6ed0f75063b848",
      "End": "c90d0c31f2464224bd9337daf212c768",
      "Id": "e3e8d577da2541798d8d8a75f84fe56d"
    },
    {
      "Start": "625cca1e14414df7b3b8584b7bfd77c3",
      "End": "1d27a6223d724abb8a57e701ab504a4c",
      "Id": "0d0f210b3a144695bbbf97cd5db44f9b"
    },
    {
      "Start": "eeffc09a1e654dcf9d7ace237831c5c9",
      "End": "60f6815cc1474986b7db34d94337a226",
      "Id": "96dafaa678354389bd21f05ce384b731"
    },
    {
      "Start": "f3009da984ef462c83cecf89b0804e5f",
      "End": "6b33fe70933a49b59a660510383a35ac",
      "Id": "4112faa91e8b4c1d88615ec9614582c1"
    },
    {
      "Start": "f983178b989f4a35adcc6f1fd063b4ff",
      "End": "1f5edcf4b53742fbbb793cad58063f3e",
      "Id": "f29f12b55ac941d79a26ba3026b43628"
    },
    {
      "Start": "6c75ce14045a42359d78033b00e63221",
      "End": "d72f4e4ae82644fda582a5d9ec4464cf",
      "Id": "e515f7c7191f47bca081116870ba5ae5"
    },
    {
      "Start": "7e3180bbe3cc458baacd9976eb893441",
      "End": "b1dd5f839e0a422b9ac2ebfc01672b20",
      "Id": "ad499ff390634c169b9764aaebba1371"
    },
    {
      "Start": "7e3180bbe3cc458baacd9976eb893441",
      "End": "411b2c831c2b450db3c0145ca506384a",
      "Id": "2403e4a50bf1415392f9b9eb68f9c683"
    },
    {
      "Start": "66eb2034f65049e0845dc8eb2c6ee1bc",
      "End": "3a417ff257d64ec8ac4a9693a900dde1",
      "Id": "47a10e282cac40f78fe0e1a6e1d8ff0a"
    },
    {
      "Start": "66eb2034f65049e0845dc8eb2c6ee1bc",
      "End": "0b7dead53de14685b13d06bb233ed729",
      "Id": "bb9843bdc4c34cbfb0565c82ec89dd29"
    },
    {
      "Start": "2b37be129c3f406888261c33a0353538",
      "End": "24cf685580c84a9db8c505fa7e79ac70",
      "Id": "8bcaf2f923f9482d8c443c5e164acc69"
    },
    {
      "Start": "88585b4e18e642988ecf04c786db763b",
      "End": "f7f5d00576c7478489b53de466c230fd",
      "Id": "8e9e46ae18d04b149ab1aa30ab8dc4e7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 0.23855733577588106,
      "EyeY": 78.987985222705078,
      "EyeZ": 44.000550597987569,
      "LookX": -0.23855733577588106,
      "LookY": -78.987985222705078,
      "LookZ": -44.000550597987569,
      "UpX": -0.0040604653768241405,
      "UpY": 0.66261970996856689,
      "UpZ": -0.74894499778747559
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "6b21e626296f416bbb913b10c2b80823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.6930831204381,
        "Y": 259.35063503946265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f2f40f370904ee5b66c58f3e4aafbc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.8297446563961,
        "Y": 194.70785211023076
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "38932afc75e34dc7acf53b1d21da534e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.80893186935532,
        "Y": 114.9089768613922
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68248443dc284b3ebaa94a48dab0412b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.13271396431082,
        "Y": 106.00947103321505
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21c3457ea3a14886abf7e5ee93e0e36a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.41435959679188,
        "Y": 342.60611517500382
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "ff0893d601f145a0ac35cf5557f3e6ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.96931186334984,
        "Y": 54.653436491070295
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "efa902c8b08d421e82ca2e0232d020cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.6463331799946,
        "Y": -6.7334023646413357
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "25093870dfb1477faa702c36f7b74a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.01039877877281,
        "Y": 338.06001978157281
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e71301e5008b4d379aa97f8115939785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -191.64255793329556,
        "Y": -7.6866376650272059
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "01b7a93457ca4566931c771dff869e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1562.6463331799946,
        "Y": -6.7334023646413357
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "60a63fcf62ed49829abcbdc996e5c206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.98104197621808,
        "Y": 211.13689266340481
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "89076dbf02634a7887478a1825e2f6b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.2729106188199,
        "Y": 260.52225519287828
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "b5b7325c791c477f930e2dfde2f25113",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.09022119163433,
        "Y": -5.820418622964894
      }
    ],
    "Annotations": [],
    "X": -693.248410471633,
    "Y": 123.81015569796205,
    "Zoom": 0.92708234748145768
  }
}