{
  "Uuid": "82b58587-04ff-42b2-99e6-2eb7cc803c99",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "For an element or list of elements returns if that element is painted and the painted surface count.",
  "Name": "© Elements.Painted",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "17473b2238504f2785397acc9a0229de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e284e75be4d443b683eed68bd19f30d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "9480d0d97442475f8d7c9e088aa3a6d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95e86755d2554d50bca333d255c427b4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isPainted",
      "Id": "fe956dd838cb4d648f75d255d263cc7d",
      "Inputs": [
        {
          "Id": "7af1ca28912a40fcbc8150550d466dd8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "626603c9f3f24e1ba0c4634d4911222e",
      "Inputs": [
        {
          "Id": "f83daead4e434d258fb79c5e7010d5b7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e4b314fb6ff485dbc3b1de7bcf1a5da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7211f3d236a4c59bb50e13e6d9e1c5c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "faceCount",
      "Id": "1c06c84578a0483a9c45f6f745d26a08",
      "Inputs": [
        {
          "Id": "a0bb5e03ccb94c2f93577a0f68c81bf7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\ngOpts = Options()\r\npaintlist,paintcounts = [],[]\r\n\r\n# Do some action in a Transaction\r\nfor e in elements:\r\n\tcount = 0\r\n\t\r\n\tgeom = e.get_Geometry(gOpts)\r\n\t\r\n\tfor g in geom:\r\n\t\r\n\t\ttry:\r\n\t\t\tele_faces = g.Faces\r\n\t\t\r\n\t\t\tfor f in ele_faces:\r\n\t\t\t\r\n\t\t\t\tif f.HasRegions:\r\n\t\t\t\t\tregions = f.GetRegions()\r\n\t\t\t\t\tfor r in regions:\r\n\t\t\t\t\t\tif doc.IsPainted(e.Id, r):\r\n\t\t\t\t\t\t\tcount += 1\t\t\r\n\t\t\t\r\n\t\t\t\tif doc.IsPainted(e.Id, f):\r\n\t\t\t\t\tcount += 1\r\n\t\t\t\t\t\r\n\t\texcept:\r\n\t\t\tpass\r\n\t\t\t\t\r\n\tpaintcounts.append(count)\r\n\t\r\n\tif count > 0:\r\n\t\tpaintlist.append(True)\r\n\telse:\r\n\t\tpaintlist.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [paintlist,paintcounts]",
      "VariableInputPorts": true,
      "Id": "1555aa313d824c1ea5ce8172c7f14703",
      "Inputs": [
        {
          "Id": "89f0a9da60cb40cfa634236b97f55dbf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d11be60c444d069fcccc61d39605ad",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "752fe7ac40b740ffb7ceda85d4b2afc1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d50615f300a04eee8481ae4d55c0cd2b",
      "Inputs": [
        {
          "Id": "9f3315baf20a4e54a5551ab84bee5cb1",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7349f19082a4744bdfaf30b4249eac1",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275b49b2e55142e684ae69cacd88aada",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "e284e75be4d443b683eed68bd19f30d0",
      "End": "89f0a9da60cb40cfa634236b97f55dbf",
      "Id": "f2c85c0a58134178b985238bb007597e"
    },
    {
      "Start": "95e86755d2554d50bca333d255c427b4",
      "End": "9f3315baf20a4e54a5551ab84bee5cb1",
      "Id": "b5091d20dbc7427e84da6ee38f734369"
    },
    {
      "Start": "5e4b314fb6ff485dbc3b1de7bcf1a5da",
      "End": "7af1ca28912a40fcbc8150550d466dd8",
      "Id": "ca9925516a784b16a7ea174c316dc68b"
    },
    {
      "Start": "a7211f3d236a4c59bb50e13e6d9e1c5c",
      "End": "a0bb5e03ccb94c2f93577a0f68c81bf7",
      "Id": "d0a944f80402461badd550dc6ad2b6b7"
    },
    {
      "Start": "752fe7ac40b740ffb7ceda85d4b2afc1",
      "End": "f83daead4e434d258fb79c5e7010d5b7",
      "Id": "d69102aad0f64cd38fcd9cb1851b3fa3"
    },
    {
      "Start": "b7349f19082a4744bdfaf30b4249eac1",
      "End": "86d11be60c444d069fcccc61d39605ad",
      "Id": "9ffb55c5e90d4476bb96b8da96ddcabf"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "d50615f300a04eee8481ae4d55c0cd2b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "17473b2238504f2785397acc9a0229de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.0,
        "Y": -37.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9480d0d97442475f8d7c9e088aa3a6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -372.56436999209348,
        "Y": 104.53010592844177
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fe956dd838cb4d648f75d255d263cc7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.14877345517243,
        "Y": -39.015341018563277
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "626603c9f3f24e1ba0c4634d4911222e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.16529455208729,
        "Y": 4.9846589814367235
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1c06c84578a0483a9c45f6f745d26a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.92680728125424,
        "Y": 69.984658981436723
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1555aa313d824c1ea5ce8172c7f14703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.21138884152572,
        "Y": -0.39222352354758527
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "d50615f300a04eee8481ae4d55c0cd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.546424047233245,
        "Y": 103.01259560292186
      }
    ],
    "Annotations": [],
    "X": 736.79786184705131,
    "Y": 203.50827372069671,
    "Zoom": 1.2958777079442598
  }
}