{
  "Uuid": "0b6f39d7-3275-4c6f-8809-989c9cef5098",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Actions",
  "Description": "Exports a 2D matrix of data to an existing file path (if you provide a file path without a file it will write a new one). The node automatically adds a xlsx extension to the name. Credit to Cyril Poupin for most of the Python code (details in node body).",
  "Name": "© Excel.ExportToFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "467840e7c622493094627cb482f0a67c",
      "Inputs": [
        {
          "Id": "14984861ef4e40579e9d06a23428651a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "032a74fb9def4838962c897ae33fb18d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599af51b9aca4c12a123c66cb6c74d1d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copied and pasted/modified by Gavin Crump\r\n# Free for use (besides any terms by author below)\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Based mostly on code by Cyril Poupin\r\n# https://github.com/Cyril-Pop/IronPython-Samples/blob/master/Excel%20Interop/Import_Export_Xls_v2.0.py\r\n# Thankyou for your ongoing contributions to the community Cyril :)\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('System.Drawing')\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\n# Try and get specific interop, if not just the general one\r\ntry:\r\n\tclr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')\r\nexcept:\r\n\tclr.AddReference('Microsoft.Office.Interop.Excel')\r\n\r\nfrom Microsoft.Office.Interop import Excel\r\nfrom System.Runtime.InteropServices import Marshal\r\n\r\n## CYRIL'S CODE FROM HERE (minor edits) ##\r\n\r\n# Excel range parsers\r\nxlDirecDown = System.Enum.Parse(Excel.XlDirection, \"xlDown\")\r\nxlDirecRight = System.Enum.Parse(Excel.XlDirection, \"xlToRight\")\r\nxlDirecUp = System.Enum.Parse(Excel.XlDirection, \"xlUp\")\r\nxlDirecLeft = System.Enum.Parse(Excel.XlDirection, \"xlToLeft\")\r\n\r\n# Excel class and exporter\r\nclass ExcelUtils():\r\n\tdef __init__(self, lstData, filepath):\r\n\t\tself.lstData = lstData\r\n\t\tself.filepath = filepath\r\n\r\n\tdef exportXls(self, wsName):\r\n\t\tex = Excel.ApplicationClass()\r\n\t\tex.Visible = True\r\n\t\tex.DisplayAlerts = False\r\n\t\tworkbook = ex.Workbooks.Add()\r\n\t\tws = workbook.Worksheets[1]\r\n\t\tws.Name = wsName\r\n\t\tnbr_row = len(self.lstData)\r\n\t\tnbr_colum = len(self.lstData[0])\r\n\t\txlrange  = ws.Range[ws.Cells(1, 1), ws.Cells(nbr_row, nbr_colum)]\r\n\t\ta = Array.CreateInstance(object, nbr_row, nbr_colum)\r\n\t\tfor indexR, row in enumerate(self.lstData):\r\n\t\t\tfor indexC , value in  enumerate(row):\r\n\t\t\t\ta[indexR,indexC] = value\r\n\t\t\t\t\r\n\t\t#copy Array in range\t\t\t\r\n\t\txlrange.Value2 = a\t\t\r\n\t\tused_range = ws.UsedRange\t\r\n\t\tfor column in used_range.Columns:\r\n\t\t\tcolumn.AutoFit()\r\n\t\t# apply style\r\n\t\tmissing = System.Type.Missing\r\n\t\ttry:\r\n\t\t\tcurrentWs.ListObjects.Add(Excel.XlListObjectSourceType.xlSrcRange, xlrange, missing, Excel.XlYesNoGuess.xlGuess, missing).Name = \"WFTableStyle\"\r\n\t\t\tcurrentWs.ListObjects[\"WFTableStyle\"].TableStyle = \"TableStyleMedium6\"\r\n\t\texcept:\r\n\t\t\tpass\r\n\r\n\t\t# close Excel\r\n\t\tworkbook.SaveAs(self.filepath)\r\n\t\tex.Workbooks.Close()\r\n\t\tex.Quit()\r\n    \t#other proper way to make sure that you really closed andreleased all COM objects \r\n\t\tif workbook is not None:\r\n\t\t\tMarshal.ReleaseComObject(workbook)\r\n\t\tif ex is not None:\r\n\t\t\tMarshal.ReleaseComObject(ex)     \r\n\t\tworkbook = None        \r\n\t\tex = None\r\n\r\n## GAVIN'S PACKAGING FROM HERE ##\r\n\r\n# Preparing input from dynamo to revit\r\nfilepath = IN[0]\r\nsheetName = IN[1]\r\ndataMatrix = IN[2]\r\n\r\n# Try to export the excel file\r\ntry:\r\n\tclassTry = ExcelUtils(dataMatrix,filepath)\r\n\tclassTry.exportXls(sheetName)\r\n\tOUT = [filepath,\"Export successful\"]\r\nexcept:\r\n\tOUT = [None,\"Export unsuccessful\"]",
      "VariableInputPorts": true,
      "Id": "3ac2c468d75d4b75af8f3e0a97b38fe0",
      "Inputs": [
        {
          "Id": "b14aca272ce54beab8df6a32a4073ad1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbd8698781154b01b5ef144a8d30b28f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c3b90c89244ffbb82fc13e5982be84",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f897469947434a2fb20200f9d9c2b715",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "574c9def631945a3a84d8c6f853cb462",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7488b1a965c346a684b0e353b2e25105",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filePath",
      "Id": "08a4f627f7e74f75bb0b1adfcdd7985c",
      "Inputs": [
        {
          "Id": "d240e241efbf45df8a061299f64bbc40",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheetName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Sheet1\"",
        "Description": ""
      },
      "Id": "f309672e239043ee8a46d461a14abbfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae24b5cf174b4c44b5b8e605cbafacbf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dataRows",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ef85356ac99e40bcbd6d1dcfe57c0409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd1a446f6f9c455ab15ab2ef889df644",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "report",
      "Id": "04f1328b577e4c0a8846518b774f25f2",
      "Inputs": [
        {
          "Id": "2dbe266ac6b24e0f88d19b238991af21",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "032a74fb9def4838962c897ae33fb18d",
      "End": "d240e241efbf45df8a061299f64bbc40",
      "Id": "7c7a25c00f5944e1a0e60293a7155610"
    },
    {
      "Start": "599af51b9aca4c12a123c66cb6c74d1d",
      "End": "2dbe266ac6b24e0f88d19b238991af21",
      "Id": "f31f6f3b7a2d4811a58f918e42bde331"
    },
    {
      "Start": "f897469947434a2fb20200f9d9c2b715",
      "End": "14984861ef4e40579e9d06a23428651a",
      "Id": "07139046a216449a9d4283a134d00445"
    },
    {
      "Start": "7488b1a965c346a684b0e353b2e25105",
      "End": "b14aca272ce54beab8df6a32a4073ad1",
      "Id": "9c0b335c8b524957a47e0ba0aaf5a964"
    },
    {
      "Start": "ae24b5cf174b4c44b5b8e605cbafacbf",
      "End": "bbd8698781154b01b5ef144a8d30b28f",
      "Id": "7ceb1f8506ef4999bd0230015a14b599"
    },
    {
      "Start": "cd1a446f6f9c455ab15ab2ef889df644",
      "End": "42c3b90c89244ffbb82fc13e5982be84",
      "Id": "a691f03e14244bffb4e2bc33e982dcb2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "467840e7c622493094627cb482f0a67c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3ac2c468d75d4b75af8f3e0a97b38fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "574c9def631945a3a84d8c6f853cb462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -27.071942478352753,
        "Y": -49.25353960027239
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "08a4f627f7e74f75bb0b1adfcdd7985c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.06780828000421,
        "Y": -28.185169286740347
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f309672e239043ee8a46d461a14abbfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -128.66828136947731,
        "Y": 21.453425781072696
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ef85356ac99e40bcbd6d1dcfe57c0409",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -52.851651785088848,
        "Y": 91.686020100588564
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "04f1328b577e4c0a8846518b774f25f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.15428106126353,
        "Y": 59.496021258781468
      }
    ],
    "Annotations": [],
    "X": 246.11084746276615,
    "Y": 363.85595044526,
    "Zoom": 1.6795969073542933
  }
}