{
  "Uuid": "e717951d-73c1-432a-ac2e-e18ba511a9b7",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Given a file path to an Excel file, return its worksheet names.",
  "Name": "© Excel.Worksheets🐍",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\ntry:\n\tclr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')\nexcept:\n\tclr.AddReference('Microsoft.Office.Interop.Excel')\n\nfrom Microsoft.Office.Interop import Excel\n\n# Set up conditions to read Excel\nxlApp = Excel.ApplicationClass()\nxlApp.Visible = False\nxlApp.DisplayAlerts = False\n\n# Open Excel file path and check worksheet names\nworkbk = xlApp.Workbooks.Open(IN[0])\nworksheets = workbk.Worksheets\nnames = [w.Name for w in worksheets]\n\n# Close Excel\nworkbk.Close()\nxlApp.Quit()\n\nOUT = names",
      "VariableInputPorts": true,
      "Id": "95898ed70e7c442ab57579512209ce3d",
      "Inputs": [
        {
          "Id": "dbb25d50c160462fb7ab3f7f9d811803",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb1bf4c3bc99429dab5a6ea83a8ad658",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filepath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1513fdc6649840808f47e760587d2ac1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31d2856f4fb3444881a70ae0e51ff028",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "worksheetNames",
      "Id": "c136d25f620d40199ca9ff538771ce1f",
      "Inputs": [
        {
          "Id": "c8fcaa0ff6b94f7e8f375bf37870e571",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bb1bf4c3bc99429dab5a6ea83a8ad658",
      "End": "c8fcaa0ff6b94f7e8f375bf37870e571",
      "Id": "af494e2b6ce249a5bfd99fcc6cf3fd02"
    },
    {
      "Start": "31d2856f4fb3444881a70ae0e51ff028",
      "End": "dbb25d50c160462fb7ab3f7f9d811803",
      "Id": "ff0f869061ed41ac9c4a90aa5b901b67"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "95898ed70e7c442ab57579512209ce3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1513fdc6649840808f47e760587d2ac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c136d25f620d40199ca9ff538771ce1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 392.12121212121212,
    "Zoom": 1.7878787878787878
  }
}