{
  "Uuid": "5fea20fa-9652-4d53-887c-1d8e6e71666a",
  "IsCustomNode": true,
  "Category": "Crumple.IronPython.Query",
  "Description": "ImportExcel, with a few extra settings for quicker importing.",
  "Name": "🐍 Excel.Import+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "30adebac40d74545a01c7bb6a950fe2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c44f5c61ca64a9f97a8a259592cb0df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "headers",
      "Id": "715c49030c474377958a2169ef507087",
      "Inputs": [
        {
          "Id": "ffde4221068247088f52f2bb98ffb484",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "6a73370466154e32ae77169134d83a91",
      "Inputs": [
        {
          "Id": "6cf3e55e5dc14f2796dbc4052a709556",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0364636d385d4f5eabe39898f41862d1",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eff7826e3eb4adfae44fe9f4f99074d",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "f015d788611f4dbeadfe76564729e695",
      "Inputs": [
        {
          "Id": "9fbb6fec5c294e889817d5de37c4aae4",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995d439d826e43b8a689cab8fb913e9f",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d0eb723a0ff443495d148cea5d0feb6",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "data",
      "Id": "b5b666206d524712a04e1a1f38906782",
      "Inputs": [
        {
          "Id": "14d0ebbec0604d67b4d97f2e1800129e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n#Code\r\nif IN[0]:\r\n\tOUT = IN[1]\r\nelse:\r\n\tOUT = IN[2]",
      "VariableInputPorts": true,
      "Id": "5abaab14a8a64eb4a19a43211986973b",
      "Inputs": [
        {
          "Id": "976e2566e99d44c6973f8e7a86e2cf7f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37fba4708f44b4cba8e05ba2dfe071a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1efe19523cd4c4bbba0224cf6ef5910",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0696c968f7ba4f5389e867439dd5cade",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "c01bff46cdaa4399b2fb5e8f1bc1fe90",
      "Inputs": [
        {
          "Id": "2d48d990fc9c4600b45cb492ec45ad05",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25bd4233a93a4054870d5ce97cf4926d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheetName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Sheet1\"",
        "Description": ""
      },
      "Id": "613d5890bce94bf485d496c10c0a95cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f14df69b6f44ca0841e4bf6fd365166",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "headerRows",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "562124cbc0fd4e4ca4cba893e6a75691",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa9fe049afcb437282a2d272f01b7f2b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dataAsColumns",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "3f6a67c1b6de4a5cba9e2a8af8787965",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18d955780a5d4d93a762786006c84230",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c46fcb1f746c4119a8c76fb8f95758a0",
      "Inputs": [
        {
          "Id": "85c7b78676b645c78e4f564a7fd4c29d",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca17a59706b443483c8ef57a5975fb3",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99937ce6d4624f2fb612fb9fdff398e1",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aed81ad1c914240b088b28360612251",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "7be75e7f77504d30bc906b7372687325",
      "Inputs": [
        {
          "Id": "91d769da07864e5d830dc46048da25f7",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "004974da71e04fff9ea425b5b5e79f99",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "nullReplace",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": ""
      },
      "Id": "f147afd0a56b4bea84b68855d3be70a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a26a19988014a9e872e551522fc615f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2d955c77-e83f-43d2-a2dd-c6ccdc5b9670",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e33f1839a46748b49516b3e9cd77676a",
      "Inputs": [
        {
          "Id": "9acdbc64498b45389d1ef95b61287a7c",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91ddf448106e44f9b71eded8cde0d3fd",
          "Name": "sheetName",
          "Description": "string\nDefault value : \"Sheet1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "010faea733ed454380274a054514e5ad",
          "Name": "dataRows",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75bee7a93ba421886aa6531660c2c05",
          "Name": "sheetFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8043effc0e94702a3b9da3cd59e6885",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports a 2D matrix of data from an existing Excel file path from a given worksheet name. If a worksheet does not exist by that name it will take the data from the first worksheet instead. Credit to Cyril Poupin for most of the Python code (details in node body)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheetFound",
      "Id": "d72872ad8d2f4b7b95caf50ea5f736c0",
      "Inputs": [
        {
          "Id": "e436b914aa894c69bf331c9ebd47da54",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "report",
      "Id": "fb13916977a84b1b80064b33cacc7615",
      "Inputs": [
        {
          "Id": "93a3c88428c84976abc34e02383167ed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9c44f5c61ca64a9f97a8a259592cb0df",
      "End": "9acdbc64498b45389d1ef95b61287a7c",
      "Id": "d2104e171b19497abb8fcf4763921e54"
    },
    {
      "Start": "8eff7826e3eb4adfae44fe9f4f99074d",
      "End": "2d48d990fc9c4600b45cb492ec45ad05",
      "Id": "e8939c6cacf348cfb321c68d9ca4ece0"
    },
    {
      "Start": "8eff7826e3eb4adfae44fe9f4f99074d",
      "End": "d1efe19523cd4c4bbba0224cf6ef5910",
      "Id": "6bf2a40a971640748be98ed37c568d51"
    },
    {
      "Start": "7d0eb723a0ff443495d148cea5d0feb6",
      "End": "ffde4221068247088f52f2bb98ffb484",
      "Id": "370745e4b9a74f24bc2077af51297412"
    },
    {
      "Start": "0696c968f7ba4f5389e867439dd5cade",
      "End": "14d0ebbec0604d67b4d97f2e1800129e",
      "Id": "acc58b3898f14dc0b352e7e8cbdf3b3d"
    },
    {
      "Start": "25bd4233a93a4054870d5ce97cf4926d",
      "End": "c37fba4708f44b4cba8e05ba2dfe071a",
      "Id": "2906ab9ce07046d59fd094c75e2c18ee"
    },
    {
      "Start": "7f14df69b6f44ca0841e4bf6fd365166",
      "End": "91ddf448106e44f9b71eded8cde0d3fd",
      "Id": "b772d9ebe9b548a6bd1b1ddc8b558def"
    },
    {
      "Start": "aa9fe049afcb437282a2d272f01b7f2b",
      "End": "995d439d826e43b8a689cab8fb913e9f",
      "Id": "e7ed34059cb148fc9a39885f9743a5df"
    },
    {
      "Start": "aa9fe049afcb437282a2d272f01b7f2b",
      "End": "0364636d385d4f5eabe39898f41862d1",
      "Id": "485f4d6ec49646e58b968643d2384bce"
    },
    {
      "Start": "18d955780a5d4d93a762786006c84230",
      "End": "976e2566e99d44c6973f8e7a86e2cf7f",
      "Id": "eafcb38f22a54935bf6dcd4489182d03"
    },
    {
      "Start": "1aed81ad1c914240b088b28360612251",
      "End": "6cf3e55e5dc14f2796dbc4052a709556",
      "Id": "23765ef34f064ef484060ac21b26a5d9"
    },
    {
      "Start": "1aed81ad1c914240b088b28360612251",
      "End": "9fbb6fec5c294e889817d5de37c4aae4",
      "Id": "cdac74a62685453d86dc1f5a9adece73"
    },
    {
      "Start": "004974da71e04fff9ea425b5b5e79f99",
      "End": "85c7b78676b645c78e4f564a7fd4c29d",
      "Id": "74cca0216e084e2d937ae0f8c5cefeb9"
    },
    {
      "Start": "4a26a19988014a9e872e551522fc615f",
      "End": "0ca17a59706b443483c8ef57a5975fb3",
      "Id": "87169285c73644d7b47d18712bf93b2d"
    },
    {
      "Start": "010faea733ed454380274a054514e5ad",
      "End": "91d769da07864e5d830dc46048da25f7",
      "Id": "0cb46d46c7bf49c782b4c431821746bd"
    },
    {
      "Start": "010faea733ed454380274a054514e5ad",
      "End": "99937ce6d4624f2fb612fb9fdff398e1",
      "Id": "4a371f7e01bd44a2a6acdd700074e6f5"
    },
    {
      "Start": "d75bee7a93ba421886aa6531660c2c05",
      "End": "e436b914aa894c69bf331c9ebd47da54",
      "Id": "53a645ae377c49e588aeb2e5bb6ba9a0"
    },
    {
      "Start": "f8043effc0e94702a3b9da3cd59e6885",
      "End": "93a3c88428c84976abc34e02383167ed",
      "Id": "d6e574ec688049f8ba2b258da811b9e1"
    }
  ],
  "Dependencies": [
    "2d955c77-e83f-43d2-a2dd-c6ccdc5b9670"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "e33f1839a46748b49516b3e9cd77676a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.6392908959076,
      "EyeY": 172.0157025654722,
      "EyeZ": 18.140075446516825,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "30adebac40d74545a01c7bb6a950fe2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.760405984854231,
        "Y": -48.266974814224739
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "715c49030c474377958a2169ef507087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1554.8565985754256,
        "Y": -196.16408325729287
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "6a73370466154e32ae77169134d83a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.9241334052444,
        "Y": -6.2945151355339135
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "f015d788611f4dbeadfe76564729e695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.3245956265814,
        "Y": -196.22777143197771
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b5b666206d524712a04e1a1f38906782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.5927259941491,
        "Y": -51.894052914196834
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5abaab14a8a64eb4a19a43211986973b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1883.3901837767949,
        "Y": -53.027540321309118
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "c01bff46cdaa4399b2fb5e8f1bc1fe90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.3901837767949,
        "Y": -61.494746246202453
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "613d5890bce94bf485d496c10c0a95cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.76879995478947,
        "Y": 23.687798370397275
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "562124cbc0fd4e4ca4cba893e6a75691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.72028282483086,
        "Y": -168.120692337553
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3f6a67c1b6de4a5cba9e2a8af8787965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1553.469821756948,
        "Y": -127.7229344283158
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c46fcb1f746c4119a8c76fb8f95758a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.90900676010619,
        "Y": -76.657401934029139
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "7be75e7f77504d30bc906b7372687325",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.8939897137551,
        "Y": -73.898360155293176
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f147afd0a56b4bea84b68855d3be70a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.273442353313,
        "Y": 27.286780488231898
      },
      {
        "ShowGeometry": true,
        "Name": "© ImportExcel",
        "Id": "e33f1839a46748b49516b3e9cd77676a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.65312810222605,
        "Y": -27.479526422160177
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d72872ad8d2f4b7b95caf50ea5f736c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.01981898643066,
        "Y": 95.24442945047241
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fb13916977a84b1b80064b33cacc7615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.40042224115632,
        "Y": 157.02905004163978
      }
    ],
    "Annotations": [],
    "X": 121.34233049007307,
    "Y": 439.55388437952723,
    "Zoom": 0.64430488597774993
  }
}