{
  "Uuid": "b8912e9f-f3bd-4e3a-9d08-074662dafa4c",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Actions",
  "Description": "Returns the sheet names in an excel filepath. If pandas is not found or functioning, returns an error.",
  "Name": "© Excel.SheetNames 🐼",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Import pandas\r\ntry:\r\n\timport pandas as pd\r\n\tfilePath  = IN[0]\r\n\txcl = pd.ExcelFile(filePath)\r\n\tpandasFound = True\r\nexcept:\r\n\tpandasFound = False\r\n\r\n# If we found pandas...\r\nif pandasFound:\r\n\ttry:\r\n\t\t# Get sheet names\r\n\t\tsheetNames = xcl.sheet_names\r\n\t\t# Outputs to Dynamo\r\n\t\tOUT = sheetNames, \"SUCCESS: Worksheets read.\"\r\n\texcept:\r\n\t\tOUT = [], \"ERROR: Excel file not read.\"\r\nelse:\r\n\tOUT = [], \"ERROR: pandas not found/valid.\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "998e914620b34fd89b2ec99bc600f295",
      "Inputs": [
        {
          "Id": "ffe31752e8074942b4fd78c0e247ac1e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdb4ed7336e14a40ae23039c9bacdc16",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8ed6b2c5b0954249afb57bfcccb282a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67ffba06f20e451eacddafcfecc5c922",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "af491d2b735e413382e026b43761760f",
      "Inputs": [
        {
          "Id": "9c8b768b2c434695af881c78f6643f4f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852284b34e00477b8b0fae19d2c229e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c81974c50514f8f9e01e6ee62939c6a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheetNames",
      "Id": "b14f2906ce3e4770b7388bb80cfdfbf0",
      "Inputs": [
        {
          "Id": "1cd855d325344635b31f8479af727fb6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "errorReport",
      "Id": "32bb6db5ccdc4940bce3ade0379b34b4",
      "Inputs": [
        {
          "Id": "48eee55d9c6e4f9599e023ed4ddba024",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cdb4ed7336e14a40ae23039c9bacdc16",
      "End": "9c8b768b2c434695af881c78f6643f4f",
      "Id": "9522bd98bf844d95a36b6ef85eff0202"
    },
    {
      "Start": "67ffba06f20e451eacddafcfecc5c922",
      "End": "ffe31752e8074942b4fd78c0e247ac1e",
      "Id": "8bc39f4b3a28449ab6ec2c56cf3e46c2"
    },
    {
      "Start": "852284b34e00477b8b0fae19d2c229e8",
      "End": "1cd855d325344635b31f8479af727fb6",
      "Id": "759a4024b69847a3b584c467325c820f"
    },
    {
      "Start": "8c81974c50514f8f9e01e6ee62939c6a",
      "End": "48eee55d9c6e4f9599e023ed4ddba024",
      "Id": "6a236616c5094613b969562fbe23a104"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "998e914620b34fd89b2ec99bc600f295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ed6b2c5b0954249afb57bfcccb282a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af491d2b735e413382e026b43761760f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.0,
        "Y": 6.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b14f2906ce3e4770b7388bb80cfdfbf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.0,
        "Y": -54.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "32bb6db5ccdc4940bce3ade0379b34b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.0,
        "Y": 51.0
      }
    ],
    "Annotations": [],
    "X": 282.78673569114471,
    "Y": 300.117275,
    "Zoom": 1.33823125
  }
}