{
  "Uuid": "2c6bbb84-b838-4d95-aed7-3bb158725ba4",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Create",
  "Description": "Given a file path, sheet(s) and data matrice(s) attempts to write them to those worksheets. If a file does not exist at the path one will be created. If pandas is not found or valid, an error will be returned.",
  "Name": "© Excel.Write 🐼",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "2a5ffe5b170d4ad6a864505182387bb1",
      "Inputs": [
        {
          "Id": "9033bc8d9b0b42c2be3cdca7022878d1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1652fd37d8d4d0a832ea3e124880b0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a682d34ae0bd45a889629a30c6a78701",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Import os package\r\nimport os\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[1]):\r\n    if isinstance(initial, list):\r\n        return input\r\n    else:\r\n        return input[0]\r\n\r\n# Collect inputs\r\nfile_path   = IN[0]\r\nsheet_names = tolist(IN[1])\r\n# If list of sheets,data is as is\r\nif isinstance(IN[1], list):\r\n    data_lists = IN[2]\r\n# Otherwise, promote to list of matrix\r\nelse:\r\n    data_lists = [IN[2]]\r\n\r\n# Try to create excel writer (if we can't, pandas fail)\r\ntry:\r\n    import pandas as pd\r\n    # If file exists, append\r\n    if os.path.isfile(file_path):\r\n        # Excel writer append\r\n        writer = pd.ExcelWriter(file_path, mode = \"a\", if_sheet_exists = 'replace')\r\n    # Otherwise, write\r\n    else:\r\n        # Excel writer write\r\n        writer = pd.ExcelWriter(file_path, mode = \"w\")\r\nexcept:\r\n    writer = None\r\n\r\n# Function: Read excel\r\ndef pandas_writeExcel(dataList, sheetName, xclWriter):\r\n    # Write data\r\n    df = pd.DataFrame(dataList)\r\n    df.to_excel(xclWriter, sheet_name = sheetName, header = False, index = False, na_rep = \"\")\r\n    # Return nothing\r\n    return None\r\n\r\n# Output lists\r\nwasWritten_list, error_list = [],[]\r\n\r\n# For each sheet\r\nfor s,d in zip(sheet_names, data_lists):\r\n    # If we found pandas/excel\r\n    if writer == None:\r\n        wasWritten_list.append(False)\r\n        error_list.append(\"ERROR: Pandas and/or writer not made.\")\r\n    # Otherwise write data\r\n    else:\r\n        try:\r\n            pandas_writeExcel(d, s, writer)\r\n            wasWritten_list.append(True)\r\n            error_list.append(\"SUCCESS: Data written.\")\r\n        except:\r\n            wasWritten_list.append(False)\r\n            error_list.append(\"ERROR: Data not written.\")\r\n\r\n# Try to close writer\r\ntry:\r\n    writer.close()\r\nexcept:\r\n    pass\r\n\r\n# Return outputs\r\nOUT = objOrList(wasWritten_list), objOrList(error_list)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "6051018e35df4c2aa04ad75f85c0e5dd",
      "Inputs": [
        {
          "Id": "c59cd1fa62764a9eb0bffccd9c0be71c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffcc230acb64295a778dcdaa8f9e608",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d32d8fd8e8a649598317997358c332db",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415c0ff7df89454aa69844baece991fb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4fac71cf4f78405bba577f33430cfd91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48dfd67841cd48408397cff9a5bd9689",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workSheetNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e95a657d287b40979ad9a4f805a35db8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4808bc863441436683603834c9d28cbe",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dataMatrices",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "443f0b74e44d4af0a9894929f3b44d57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4d923084f6048cf81456ed08bc430a5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "aca57640629c4075ae8a66e9b8a8d3cf",
      "Inputs": [
        {
          "Id": "beb070c52b924e88832a0aab32f03b84",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "errorReport",
      "Id": "979eaaf97151468eb859482b6fd6bec8",
      "Inputs": [
        {
          "Id": "12a9567cc0e4463fb805cedadbaad61e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a1652fd37d8d4d0a832ea3e124880b0e",
      "End": "beb070c52b924e88832a0aab32f03b84",
      "Id": "db39e35fcb7a45799a32fa423c846b5b",
      "IsHidden": "False"
    },
    {
      "Start": "a682d34ae0bd45a889629a30c6a78701",
      "End": "12a9567cc0e4463fb805cedadbaad61e",
      "Id": "dcf3c7b80bd146d7b626adaac96a1c64",
      "IsHidden": "False"
    },
    {
      "Start": "415c0ff7df89454aa69844baece991fb",
      "End": "9033bc8d9b0b42c2be3cdca7022878d1",
      "Id": "ded787341b594ed9bf0ef174cb706e3b",
      "IsHidden": "False"
    },
    {
      "Start": "48dfd67841cd48408397cff9a5bd9689",
      "End": "c59cd1fa62764a9eb0bffccd9c0be71c",
      "Id": "6a03701ece6a470c905ebb9dc8c2ce4d",
      "IsHidden": "False"
    },
    {
      "Start": "4808bc863441436683603834c9d28cbe",
      "End": "dffcc230acb64295a778dcdaa8f9e608",
      "Id": "0d6b9b11aeb148dcbaa64cb9344b720a",
      "IsHidden": "False"
    },
    {
      "Start": "b4d923084f6048cf81456ed08bc430a5",
      "End": "d32d8fd8e8a649598317997358c332db",
      "Id": "af4025da85964c26b0000444c02e4795",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2a5ffe5b170d4ad6a864505182387bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.0,
        "Y": 5.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "6051018e35df4c2aa04ad75f85c0e5dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4fac71cf4f78405bba577f33430cfd91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -112.19866614284564,
        "Y": -115.81493492341104
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "e95a657d287b40979ad9a4f805a35db8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -183.37373025028364,
        "Y": 36.450590097937038
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "443f0b74e44d4af0a9894929f3b44d57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.98902002176362,
        "Y": 188.93432562570928
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "aca57640629c4075ae8a66e9b8a8d3cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.65206220366986,
        "Y": -41.524047790831276
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "979eaaf97151468eb859482b6fd6bec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.3041244073388,
        "Y": 54.951904418337421
      }
    ],
    "Annotations": [],
    "X": -284.65712663336933,
    "Y": 285.6171375,
    "Zoom": 1.33823125
  }
}