{
  "Uuid": "1f9675f6-d543-46d7-941f-306f8d39cc4f",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Excel",
  "Description": "Exports a 2D matrix of data to a new file given a name and directory path. The node automatically adds a xlsx extension to the name. Credit to Cyril Poupin for most of the Python code (details in node body).",
  "Name": "© ExportExcelAsFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "fc984cd98b994ca98c041d4ee1070d4a",
      "Inputs": [
        {
          "Id": "2a152a413f1040179f2337ab2847f4b6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b684b0e4b5fe45f7935f6e1ac5e7d3a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "371437d9ba3947fdbb3fbd5a7bf7d668",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copied and pasted/modified by Gavin Crump\r\n# Free for use (besides any terms by author below)\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Based mostly on code by Cyril Poupin\r\n# https://github.com/Cyril-Pop/IronPython-Samples/blob/master/Excel%20Interop/Import_Export_Xls_v2.0.py\r\n# Thankyou for your ongoing contributions to the community Cyril :)\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('System.Drawing')\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\n# Try and get specific interop, if not just the general one\r\ntry:\r\n\tclr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')\r\nexcept:\r\n\tclr.AddReference('Microsoft.Office.Interop.Excel')\r\n\r\nfrom Microsoft.Office.Interop import Excel\r\nfrom System.Runtime.InteropServices import Marshal\r\n\r\n## CYRIL'S CODE FROM HERE (minor edits) ##\r\n\r\n# Excel range parsers\r\nxlDirecDown = System.Enum.Parse(Excel.XlDirection, \"xlDown\")\r\nxlDirecRight = System.Enum.Parse(Excel.XlDirection, \"xlToRight\")\r\nxlDirecUp = System.Enum.Parse(Excel.XlDirection, \"xlUp\")\r\nxlDirecLeft = System.Enum.Parse(Excel.XlDirection, \"xlToLeft\")\r\n\r\n# Excel class and exporter\r\nclass ExcelUtils():\r\n\tdef __init__(self, lstData, filepath):\r\n\t\tself.lstData = lstData\r\n\t\tself.filepath = filepath\r\n\r\n\tdef exportXls(self, wsName):\r\n\t\tex = Excel.ApplicationClass()\r\n\t\tex.Visible = True\r\n\t\tex.DisplayAlerts = False\r\n\t\tworkbook = ex.Workbooks.Add()\r\n\t\tws = workbook.Worksheets[1]\r\n\t\tws.Name = wsName\r\n\t\tnbr_row = len(self.lstData)\r\n\t\tnbr_colum = len(self.lstData[0])\r\n\t\txlrange  = ws.Range[ws.Cells(1, 1), ws.Cells(nbr_row, nbr_colum)]\r\n\t\ta = Array.CreateInstance(object, nbr_row, nbr_colum)\r\n\t\tfor indexR, row in enumerate(self.lstData):\r\n\t\t\tfor indexC , value in  enumerate(row):\r\n\t\t\t\ta[indexR,indexC] = value\r\n\t\t\t\t\r\n\t\t#copy Array in range\t\t\t\r\n\t\txlrange.Value2 = a\t\t\r\n\t\tused_range = ws.UsedRange\t\r\n\t\tfor column in used_range.Columns:\r\n\t\t\tcolumn.AutoFit()\r\n\t\t# apply style\r\n\t\tmissing = System.Type.Missing\r\n\t\ttry:\r\n\t\t\tcurrentWs.ListObjects.Add(Excel.XlListObjectSourceType.xlSrcRange, xlrange, missing, Excel.XlYesNoGuess.xlGuess, missing).Name = \"WFTableStyle\"\r\n\t\t\tcurrentWs.ListObjects[\"WFTableStyle\"].TableStyle = \"TableStyleMedium6\"\r\n\t\texcept:\r\n\t\t\tpass\r\n\r\n\t\t# close Excel\r\n\t\tworkbook.SaveAs(self.filepath)\r\n\t\tex.Workbooks.Close()\r\n\t\tex.Quit()\r\n    \t#other proper way to make sure that you really closed andreleased all COM objects \r\n\t\tif workbook is not None:\r\n\t\t\tMarshal.ReleaseComObject(workbook)\r\n\t\tif ex is not None:\r\n\t\t\tMarshal.ReleaseComObject(ex)     \r\n\t\tworkbook = None        \r\n\t\tex = None\r\n\r\n## GAVIN'S PACKAGING FROM HERE ##\r\n\r\n# Preparing input from dynamo to revit\r\nfilepath = IN[0] + \"\\\\\" + IN[1] + \".xlsx\"\r\nsheetName = IN[2]\r\ndataMatrix = IN[3]\r\n\r\n# Try to export the excel file\r\ntry:\r\n\tclassTry = ExcelUtils(dataMatrix,filepath)\r\n\tclassTry.exportXls(sheetName)\r\n\tOUT = [filepath,\"Export successful\"]\r\nexcept:\r\n\tOUT = [None,\"Export unsuccessful\"]",
      "VariableInputPorts": true,
      "Id": "7a5bce5c4f224e14b786573d714bf28c",
      "Inputs": [
        {
          "Id": "160b7b082fd145d28473cacb8c46683d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4316b4b761c14388aa6670dc1275db61",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c2b2b3938541b1842f39732bbe3d70",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a97f28dbefc24fc88665696ea5f6319d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6d7549fba944c90a262179db96f6818",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filePath",
      "Id": "69e1672057f44220be1c40543e97b465",
      "Inputs": [
        {
          "Id": "ecae4278eb994dbe943a479a2858f3c1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "diectoryPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13563d9366f84a3c857d9d3927fd4adc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f956c148f2a045a4ab395a3de5528a21",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "fileName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Workbook1\"",
        "Description": "Not including the .xlsx extension"
      },
      "Id": "3ff4d908335941388642feb76eceda17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2aa18c559bc42c8aacf8e48dc4a618f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheetName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Sheet1\"",
        "Description": ""
      },
      "Id": "6243b749169d4d4f9efa66b056ab5b80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e952044d5cb45b6bcc40b0a7599126a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dataRows",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a3e52fcf64b14c5daae5932db96bc660",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4666b9b8af2d4d638dec19d6c29b12fc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "report",
      "Id": "97c72ee236dc412dbd890990d1f3cd33",
      "Inputs": [
        {
          "Id": "0837da69905441838ac92842a4ffcad3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b684b0e4b5fe45f7935f6e1ac5e7d3a7",
      "End": "ecae4278eb994dbe943a479a2858f3c1",
      "Id": "0aa7e99f54cd4219830d879aec5c5e02"
    },
    {
      "Start": "371437d9ba3947fdbb3fbd5a7bf7d668",
      "End": "0837da69905441838ac92842a4ffcad3",
      "Id": "7b237b1a6a60447f9bdc2c77759b61cf"
    },
    {
      "Start": "f6d7549fba944c90a262179db96f6818",
      "End": "2a152a413f1040179f2337ab2847f4b6",
      "Id": "996ffbb557a34d3fa0996763fba1a9c8"
    },
    {
      "Start": "f956c148f2a045a4ab395a3de5528a21",
      "End": "160b7b082fd145d28473cacb8c46683d",
      "Id": "f1e9eaf844194c08a5f770543d0205b7"
    },
    {
      "Start": "a2aa18c559bc42c8aacf8e48dc4a618f",
      "End": "4316b4b761c14388aa6670dc1275db61",
      "Id": "86c0bc70d616453fbe45db7a9fe9237b"
    },
    {
      "Start": "2e952044d5cb45b6bcc40b0a7599126a",
      "End": "11c2b2b3938541b1842f39732bbe3d70",
      "Id": "2ec6d5b940d14ec38403b29da8169b35"
    },
    {
      "Start": "4666b9b8af2d4d638dec19d6c29b12fc",
      "End": "a97f28dbefc24fc88665696ea5f6319d",
      "Id": "c7bfd615112242b9acdac2cc513198ac"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc984cd98b994ca98c041d4ee1070d4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7a5bce5c4f224e14b786573d714bf28c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "69e1672057f44220be1c40543e97b465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.0,
        "Y": -48.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "13563d9366f84a3c857d9d3927fd4adc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -106.7349635378884,
        "Y": -77.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3ff4d908335941388642feb76eceda17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.7349635378884,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6243b749169d4d4f9efa66b056ab5b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -173.46992707577681,
        "Y": 94.956686009732039
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a3e52fcf64b14c5daae5932db96bc660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.204890613665782,
        "Y": 176.91337201946408
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "97c72ee236dc412dbd890990d1f3cd33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.0,
        "Y": 63.0
      }
    ],
    "Annotations": [],
    "X": 381.6543440941004,
    "Y": 333.23587529999884,
    "Zoom": 1.4487173127789266
  }
}