{
  "Uuid": "66f0417f-21ab-4c57-b40f-dfd11f57200b",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Attempts to close a family document or list of family documents, without saving them.",
  "Name": "© FamilyDoc.CloseWithoutSave",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Current doc/app/ui\r\ndocs     = tolist(IN[0])\r\noutcomes = []\r\n\r\n# Do some action in a Transaction\r\nfor doc in docs:\r\n\ttry:\r\n\t\tdoc.Close(False)\r\n\t\toutcomes.append(True)\r\n\texcept:\r\n\t\toutcomes.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = outcomes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6360f6a821844cd494dcbbb589f30635",
      "Inputs": [
        {
          "Id": "f638996e6db74f0694f7ce40010276cd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a09f1719b7d546b49e4aa689bd09eb4b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A family document or list\nof family documents."
      },
      "Id": "91263faa6c7c4cf99d391755eea39305",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a6bea9ca4c84aacadc75afeaaa89c8d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasClosed",
      "Id": "200fbcf4f05d437fa7035b6082d5236e",
      "Inputs": [
        {
          "Id": "96ec5438f3264178aff5859885990244",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a09f1719b7d546b49e4aa689bd09eb4b",
      "End": "96ec5438f3264178aff5859885990244",
      "Id": "72a895dbe4ae43699bcaf37d29e9072b"
    },
    {
      "Start": "3a6bea9ca4c84aacadc75afeaaa89c8d",
      "End": "f638996e6db74f0694f7ce40010276cd",
      "Id": "ca05c13b2576429f877b47c60adc1d60"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6360f6a821844cd494dcbbb589f30635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "91263faa6c7c4cf99d391755eea39305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.053131386777409,
        "Y": 0.35537074954623904
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "200fbcf4f05d437fa7035b6082d5236e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.35301059284416,
        "Y": -1.0
      }
    ],
    "Annotations": [],
    "X": 241.349231573974,
    "Y": 289.10285625,
    "Zoom": 1.33823125
  }
}