{
  "Uuid": "ee944faa-a97a-4813-b7ce-3b426b56bce9",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Attempts to load families from the given file paths to the current document.",
  "Name": "© FamilyDoc.Load",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Current doc/app/ui\r\npaths = tolist(IN[0])\r\ndoc   = IN[1]\r\n\r\nloadOptions = FamilyOptionsProject()\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor path in paths:\r\n\ttry:\r\n\t\tdoc.LoadFamily(path, options_load)\r\n\t\toutcomes.append(True)\r\n\texcept:\r\n\t\toutcomes.append(False)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = outcomes",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a84dba7e42c94d7e9808bbb18a62a18e",
      "Inputs": [
        {
          "Id": "3dec6bbc849e4d6c9eda8a7b8b1f03fc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89545520df87484eb4594c17a970a799",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e643a15fafb748ccae8a7b982ff53974",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasLoaded",
      "Id": "2168028dd5a54734a1f0a4c94ac92ae7",
      "Inputs": [
        {
          "Id": "22ec3346c8264b8d80c035f2658c8612",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ccefbce2f2f1490ba93436e1360c81dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "474b169d8c354f3988131ab37bb23370",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a41d0a666bf6449f92c094dd80888e33",
      "Inputs": [
        {
          "Id": "20af667625894c30ab1eeef024880101",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd9d6f8cdc8450f8b90daa608bcd2b6",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7fdff6ce8f4752ba3f32a96e22a9ef",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "doc",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document."
      },
      "Id": "570682b9b28a405aaf45e55d0fc50d85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9edd46f191bb4b5f86c624384915a3c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e643a15fafb748ccae8a7b982ff53974",
      "End": "22ec3346c8264b8d80c035f2658c8612",
      "Id": "874b8c3c5b014ad79876906585cb0f92"
    },
    {
      "Start": "474b169d8c354f3988131ab37bb23370",
      "End": "3dec6bbc849e4d6c9eda8a7b8b1f03fc",
      "Id": "020e316d1eb14b7184079f2c7e94bd5e"
    },
    {
      "Start": "7dd9d6f8cdc8450f8b90daa608bcd2b6",
      "End": "89545520df87484eb4594c17a970a799",
      "Id": "dc681d8c6d4e43a9ad42122f43859ac0"
    },
    {
      "Start": "9edd46f191bb4b5f86c624384915a3c6",
      "End": "20af667625894c30ab1eeef024880101",
      "Id": "1c1f2640c222417681f9f8570c4d4868"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "a41d0a666bf6449f92c094dd80888e33"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a84dba7e42c94d7e9808bbb18a62a18e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.22206729793413,
        "Y": 4.2359045862492053
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2168028dd5a54734a1f0a4c94ac92ae7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.92632173460288,
        "Y": 5.647872781665626
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ccefbce2f2f1490ba93436e1360c81dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -139.23590458624915,
        "Y": -33.165685642930896
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "a41d0a666bf6449f92c094dd80888e33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.0,
        "Y": 61.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "570682b9b28a405aaf45e55d0fc50d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -527.0,
        "Y": 61.0
      }
    ],
    "Annotations": [],
    "X": 209.2441319362018,
    "Y": 179.4189125,
    "Zoom": 0.70823125000000009
  }
}