{
  "Uuid": "f5608fd0-5699-4857-b3f5-0b5513b387c0",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "For a family parameter or list of them, return if the parameters are instance based.",
  "Name": "© FamilyParam.IsInstance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import Parameter\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n#Inputdoc\r\nparams_list = tolist(IN[0])\r\n\r\n# Output the lists\r\nOUT = tolist([param.IsInstance for param in params_list])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c288c743077a4ee5bab0baf1e1a7b4cc",
      "Inputs": [
        {
          "Id": "3f06663d99ad497abfe46be8931bf09f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0c6d1211c874b488b6fc599761f63d0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyParams",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lists of family parameters."
      },
      "Id": "2ddab1ece081465aa22bdb16a9bbd3c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e47aafb66504409ca0d982b86129b34a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Parameter is instance based.*/\r\n\r\nisInstance",
      "Id": "ee428d650d2840af9a9fb4d8a8c65927",
      "Inputs": [
        {
          "Id": "aa9e229a8f354cb9b1f07c78b9f56f49",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a0c6d1211c874b488b6fc599761f63d0",
      "End": "aa9e229a8f354cb9b1f07c78b9f56f49",
      "Id": "4b5bb6313d1c43d78eddebc2b28e3556"
    },
    {
      "Start": "e47aafb66504409ca0d982b86129b34a",
      "End": "3f06663d99ad497abfe46be8931bf09f",
      "Id": "c0267c0ab68c48d5b9f3a557b2881122"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script (get data)",
        "Id": "c288c743077a4ee5bab0baf1e1a7b4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2ddab1ece081465aa22bdb16a9bbd3c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -132.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ee428d650d2840af9a9fb4d8a8c65927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 187.28750000000002,
    "Y": 223.135,
    "Zoom": 1.1575
  }
}