{
  "Uuid": "90637dab-75f3-4706-a409-d77e6d0e7932",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a family type, list of views and list of points, attempts to create family instances at those points in those views.",
  "Name": "© Family.InstanceByViewAndPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\npoints   = uwlist(IN[0])\r\nfamtype  = UnwrapElement(IN[1])\r\nview    =  UnwrapElement(IN[2])\r\n\r\nelementlist = []\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif famtype.IsActive == False:\r\n\tfamtype.Activate()\r\n\tdoc.Regenerate()\r\n\r\nfor p in points:\r\n\tnewFam = doc.Create.NewFamilyInstance(p.ToXyz(), famtype, view)\r\n\telementlist.append(newFam.ToDSType(True))\r\n    \r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(elementlist)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ba39136fcb654e228d17e70dc22e8be6",
      "Inputs": [
        {
          "Id": "d8d56c635d294ad4b199d47b7531fc3d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "002ec27c96014d6ca968d38464804d80",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27cb03a4cc5a406fb9eb3f32b2103044",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cae1d5229145a39ff6b615887c6b0e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22b1ad28a6a1426ca208b7137cecf908",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1ad1610735b4294a4bbf68edf0468e6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstances",
      "Id": "4ddc606d908944a3b5a9e8e77b588e8c",
      "Inputs": [
        {
          "Id": "ab28c73e802e4d0fb780be0970f962ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyType",
        "TypeName": "Revit.Elements.FamilyType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9de6c412aa834bdeaf8a8caef7adf67b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d2ab6b688334dd4b8d4682e4293d3bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "Revit.Application.Document.Current.ActiveView",
        "Description": ""
      },
      "Id": "4f95446a3b274203bca39f282a8e097a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eca308bd417b47b0a6c17d2e8eff6fe0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "12cae1d5229145a39ff6b615887c6b0e",
      "End": "ab28c73e802e4d0fb780be0970f962ef",
      "Id": "8acd62c45dbf4d8e906f0bb2175d064d"
    },
    {
      "Start": "e1ad1610735b4294a4bbf68edf0468e6",
      "End": "d8d56c635d294ad4b199d47b7531fc3d",
      "Id": "c238b288db874f329a72bb7b3a8d15a1"
    },
    {
      "Start": "7d2ab6b688334dd4b8d4682e4293d3bb",
      "End": "002ec27c96014d6ca968d38464804d80",
      "Id": "dc9d9243d7d14a019bb7548a3dab707c"
    },
    {
      "Start": "eca308bd417b47b0a6c17d2e8eff6fe0",
      "End": "27cb03a4cc5a406fb9eb3f32b2103044",
      "Id": "29d3cd52fb1240c1be5e1774bedc7784"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ba39136fcb654e228d17e70dc22e8be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22b1ad28a6a1426ca208b7137cecf908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.2978131358833,
        "Y": -54.65216133845783
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4ddc606d908944a3b5a9e8e77b588e8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.9780400435277,
        "Y": -0.87901474427528115
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9de6c412aa834bdeaf8a8caef7adf67b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.63876290330495,
        "Y": 18.929722408539135
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4f95446a3b274203bca39f282a8e097a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.67766798317263,
        "Y": 105.64390810573821
      }
    ],
    "Annotations": [],
    "X": 241.22572459518722,
    "Y": 236.2614828317611,
    "Zoom": 1.0955531581849192
  }
}