{
  "Uuid": "c3c01f14-f9d7-4069-b99f-fe0228332285",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Given a list of family types, attempt to set a list of values to a list of parameters. The node expects the inputs to be a list of types, a list of parameter names and a list of lists of parameter values.",
  "Name": "© FamilyDoc.ParameterSet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\nDUT = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Preparing input from dynamo to revit\r\ntypes_in  = IN[1]\r\nparams_in = tolist(IN[2])\r\nvalues_in = IN[3]\r\n\r\nparam_list = doc.FamilyManager.GetParameters()\r\nparam_names = [p.Definition.Name for p in param_list]\r\n\r\nparams_in2 = []\r\n\r\nfor p in params_in:\r\n\ttry:\r\n\t\tp2 = param_list[param_names.index(p)]\r\n\t\tparams_in2.append(p2)\r\n\texcept:\r\n\t\tparams_in2.append(None)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nvalues_out = []\r\n\r\nfor t,vlist in zip(types_in,values_in):\r\n\r\n\tdoc.FamilyManager.CurrentType = t\r\n\tvalues = []\r\n\t\r\n\tfor p,v in zip(params_in2,vlist):\r\n\t\ttry:\r\n\t\t\tdoc.FamilyManager.Set(p,v)\r\n\t\t\tvalues.append(v)\r\n\t\texcept:\r\n\t\t\tvalues.append(None)\r\n\t\t\t\r\n\tvalues_out.append(values)\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = values_out",
      "VariableInputPorts": true,
      "Id": "b32c658f2a0d4541978c76a2607e1553",
      "Inputs": [
        {
          "Id": "f580a486846140d4a879ec897d95c1ba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a465beef3ad443c90776589c0f0524e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61e03bb954b241b692558d3f3de031a5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4c7245a46b442392b97316340f25f9",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ceff8b33ec4b9697c1d148644856b9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "valuesSet",
      "Id": "aed28393755d47339749be98a0198b53",
      "Inputs": [
        {
          "Id": "0866f62b05f54b0b92eafcaeb8bfc58c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocument",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided."
      },
      "Id": "a0d76b0861f14d8fbb51316d331fd172",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b05d46b756204370a4d0964aeb1a8d88",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familytypes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a7f25f595c384af49921f2eaa0618530",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0189a7ad00124064bdf20ddd66560109",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8a489c6ab4a04e51b8a0ce8fd0e902ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87a3561e6f9d4936a2abd34addfb4553",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterValues",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "753b5402e28d40d099bb3cba9aa2aab3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9e19aa19102410e80619595c603a9e7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "72d25a20fbd448179badb32a1d6afc6d",
      "Inputs": [
        {
          "Id": "505393cbd37448f4b4a93889a4406689",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e2ee0f1e51b4132868b60dd3dfa4c2f",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6523bd86bba44d638ea45466dc15c864",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "67ceff8b33ec4b9697c1d148644856b9",
      "End": "0866f62b05f54b0b92eafcaeb8bfc58c",
      "Id": "a9de8f797e7647868f1610b0d4f9997b"
    },
    {
      "Start": "b05d46b756204370a4d0964aeb1a8d88",
      "End": "505393cbd37448f4b4a93889a4406689",
      "Id": "c50c6481070547f191a373a4f4fedc12"
    },
    {
      "Start": "0189a7ad00124064bdf20ddd66560109",
      "End": "4a465beef3ad443c90776589c0f0524e",
      "Id": "a4b2cb63d1b04300ba41486641122d43"
    },
    {
      "Start": "87a3561e6f9d4936a2abd34addfb4553",
      "End": "61e03bb954b241b692558d3f3de031a5",
      "Id": "5f0d7cfe7b1b4326829300c2b82f7915"
    },
    {
      "Start": "b9e19aa19102410e80619595c603a9e7",
      "End": "ce4c7245a46b442392b97316340f25f9",
      "Id": "6f177d3ecb804e65b79740829d08a169"
    },
    {
      "Start": "8e2ee0f1e51b4132868b60dd3dfa4c2f",
      "End": "f580a486846140d4a879ec897d95c1ba",
      "Id": "a619c0d751b44878bf383f42dc8be863"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "72d25a20fbd448179badb32a1d6afc6d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b32c658f2a0d4541978c76a2607e1553",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.0,
        "Y": 35.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "aed28393755d47339749be98a0198b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 34.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a0d76b0861f14d8fbb51316d331fd172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -523.799091193889,
        "Y": -58.060112772108653
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a7f25f595c384af49921f2eaa0618530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -113.20559753983741,
        "Y": 60.420456569442734
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8a489c6ab4a04e51b8a0ce8fd0e902ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.56890248022364,
        "Y": 128.2256987208161
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "753b5402e28d40d099bb3cba9aa2aab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.57425866699862,
        "Y": 205.48359045672657
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "72d25a20fbd448179badb32a1d6afc6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.0659847723249,
        "Y": -53.825297321114761
      }
    ],
    "Annotations": [],
    "X": 601.82570837764672,
    "Y": 477.53024919100221,
    "Zoom": 1.3475122814147436
  }
}