{
  "Uuid": "ee944faa-a97a-4813-b7ce-3b426b56bce9",
  "IsCustomNode": true,
  "Category": "Crumple.IronPython.Actions",
  "Description": "Attempts to load families from the given file paths to the current document.",
  "Name": "🐍 FamilyDoc.LoadPaths",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Load options\r\noptValues = IN[2]\r\noptFamily = IN[3]\r\n\r\n# Class: Interface for loading families, use project families\r\nclass FamilyOptionsProject(IFamilyLoadOptions):\r\n\t# If family is found, overwrite the options\r\n\tdef OnFamilyFound(self, familyInUse, overwriteParameterValues):\r\n\t\tif optValues:\r\n\t\t\toverwriteParameterValues = True\r\n\t\telse:\r\n\t\t\toverwriteParameterValues = False\r\n\t\treturn True\r\n\t# If shared family is found, overwrite the options\r\n\tdef OnSharedFamilyFound(self, sharedFamily, familyInUse, source, overwriteParameterValues):\r\n\t\tif optValues:\r\n\t\t\toverwriteParameterValues = True\r\n\t\telse:\r\n\t\t\toverwriteParameterValues = False\r\n\t\tif optFamily:\r\n\t\t\tsource = FamilySource.Family\r\n\t\telse:\t\t\r\n\t\t\tsource = FamilySource.Project\r\n\t\treturn True\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef nameFromPath(filePath):\r\n\tfileName = filePath.split(\"/\")[-1]\r\n\tfileName = fileName.split('\\\\')[-1]\r\n\treturn fileName.replace(\".rfa\", \"\")\r\n\r\n# Current doc/app/ui\r\npaths = tolist(IN[0])\r\ndoc = IN[1]\r\n\r\n# Collect all sheets\r\nfams_doc     = FilteredElementCollector(doc).OfClass(Family).WhereElementIsNotElementType().ToElements()\r\nfamNames = [f.Name for f in fams_doc]\r\n\r\nloadOptions = FamilyOptionsProject()\r\n\r\n# Do some action in a Transaction\r\nfams, wasLoaded, wasUpdated = [],[],[]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor path in paths:\r\n\tfamName = nameFromPath(path)\r\n\ttry:\r\n\t\tres, fam = doc.LoadFamily(path, loadOptions)\r\n\t\tif not fam:\r\n\t\t\tif famName in famNames:\r\n\t\t\t\tind = famNames.index(famName)\r\n\t\t\t\tfam = fams_doc[ind]\r\n\t\t\telse:\r\n\t\t\t\tfam = None\r\n\t\tfams.append(fam)\r\n\t\twasLoaded.append(True)\r\n\t\twasUpdated.append(res)\r\n\texcept:\r\n\t\tfams.append(None)\r\n\t\twasLoaded.append(True)\r\n\t\twasUpdated.append(False)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = fams, wasLoaded, wasUpdated",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a84dba7e42c94d7e9808bbb18a62a18e",
      "Inputs": [
        {
          "Id": "3dec6bbc849e4d6c9eda8a7b8b1f03fc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89545520df87484eb4594c17a970a799",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4df191cdb1c449eb4ddff92702691b5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5499ca9285e44a0ae49fcac06c03077",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e643a15fafb748ccae8a7b982ff53974",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ccefbce2f2f1490ba93436e1360c81dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "474b169d8c354f3988131ab37bb23370",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a41d0a666bf6449f92c094dd80888e33",
      "Inputs": [
        {
          "Id": "20af667625894c30ab1eeef024880101",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd9d6f8cdc8450f8b90daa608bcd2b6",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7fdff6ce8f4752ba3f32a96e22a9ef",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "targetDocument",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document."
      },
      "Id": "570682b9b28a405aaf45e55d0fc50d85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9edd46f191bb4b5f86c624384915a3c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "overwriteValues",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "a22525baa01347ce9abc24e3baeefb68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9841f3811d1c4b87929f9614ef2a4ce5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "overwriteComponents",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "If true, components will be \nsourced will be sourced from\nthe loading document."
      },
      "Id": "903fb89a19754b12b80c2869562112da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53af4cecbdb14cadbf98f448b6b0cc32",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "0e4a21f001bc42e69591262015870c5c",
      "Inputs": [
        {
          "Id": "f6012dcb658b4a3eb1ed3fd185d73f0c",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6b1a1a6dda34eff9af7cdc508032a72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f1cbaac93c742d19c3180af954d88fa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "701b9ef78dcd4b9a862cba24519f94f8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "families",
      "Id": "054fdb9d71cc417ca6e55b4c2b1b1f84",
      "Inputs": [
        {
          "Id": "e6228b2b78054fe1934f64d5117d53c9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasLoaded",
      "Id": "6f1e380850ef4b5bb1b92defb24b1227",
      "Inputs": [
        {
          "Id": "08054d7b077341289fcce8811ab664cd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasUpdated",
      "Id": "064404db04d84a28a9d1cbbc3ea06d18",
      "Inputs": [
        {
          "Id": "07b5b04c5d9c4b738b1af2fb24e6997b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e643a15fafb748ccae8a7b982ff53974",
      "End": "f6012dcb658b4a3eb1ed3fd185d73f0c",
      "Id": "6526fe69f0e64aa79c87c39f3b0a6b6d"
    },
    {
      "Start": "474b169d8c354f3988131ab37bb23370",
      "End": "3dec6bbc849e4d6c9eda8a7b8b1f03fc",
      "Id": "020e316d1eb14b7184079f2c7e94bd5e"
    },
    {
      "Start": "7dd9d6f8cdc8450f8b90daa608bcd2b6",
      "End": "89545520df87484eb4594c17a970a799",
      "Id": "dc681d8c6d4e43a9ad42122f43859ac0"
    },
    {
      "Start": "9edd46f191bb4b5f86c624384915a3c6",
      "End": "20af667625894c30ab1eeef024880101",
      "Id": "1c1f2640c222417681f9f8570c4d4868"
    },
    {
      "Start": "9841f3811d1c4b87929f9614ef2a4ce5",
      "End": "e4df191cdb1c449eb4ddff92702691b5",
      "Id": "ce8fe467236b45aa98b5849972f107b7"
    },
    {
      "Start": "53af4cecbdb14cadbf98f448b6b0cc32",
      "End": "e5499ca9285e44a0ae49fcac06c03077",
      "Id": "48f5e2a3ba4a4be4927c8e940b6c6cf3"
    },
    {
      "Start": "e6b1a1a6dda34eff9af7cdc508032a72",
      "End": "e6228b2b78054fe1934f64d5117d53c9",
      "Id": "02ae70ef3ad2478580e79e5477bf0897"
    },
    {
      "Start": "3f1cbaac93c742d19c3180af954d88fa",
      "End": "08054d7b077341289fcce8811ab664cd",
      "Id": "c7436b4ad6cb48cb8144c04a29413ee3"
    },
    {
      "Start": "701b9ef78dcd4b9a862cba24519f94f8",
      "End": "07b5b04c5d9c4b738b1af2fb24e6997b",
      "Id": "17a47f998a784176b5eafca16bd492fb"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "a41d0a666bf6449f92c094dd80888e33"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a84dba7e42c94d7e9808bbb18a62a18e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.23900425852128,
        "Y": 34.106530660295846
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ccefbce2f2f1490ba93436e1360c81dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -139.23590458624915,
        "Y": -33.165685642930896
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "a41d0a666bf6449f92c094dd80888e33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.0,
        "Y": 61.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "570682b9b28a405aaf45e55d0fc50d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -527.0,
        "Y": 61.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a22525baa01347ce9abc24e3baeefb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.70938165891607,
        "Y": 195.02352638830337
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "903fb89a19754b12b80c2869562112da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -244.01036016364503,
        "Y": 266.66136879455019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e4a21f001bc42e69591262015870c5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.3190329517688,
        "Y": 37.50033524593573
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "054fdb9d71cc417ca6e55b4c2b1b1f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.7431622166464,
        "Y": -25.080696169737593
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6f1e380850ef4b5bb1b92defb24b1227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.21920048965376,
        "Y": 52.151767551251567
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "064404db04d84a28a9d1cbbc3ea06d18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.78636525682032,
        "Y": 125.45083347610887
      }
    ],
    "Annotations": [],
    "X": 529.98028914840893,
    "Y": 213.84839726535688,
    "Zoom": 0.86797750764901571
  }
}