{
  "Uuid": "ad0290a7-0f71-4fe8-a169-3e6980fd6931",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a family document or list of documents, as well as family parameters and shared parameter definitions, this node will attempt to replace the parameters.",
  "Name": "© FamilyDoc.ReplaceWithSharedParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FamilyManager, Transaction\r\n\r\n# Get Revit build version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nver = int(app.VersionNumber)\r\n\r\ntry:\r\n\tfrom Autodesk.Revit.DB import ParameterUtils\r\nexcept:\r\n    pass\r\n\r\n# Function to get forge type Id if in 2024\r\ndef getParGroup(par):\r\n    try:\r\n        return par.Definition.GetGroupTypeId()\r\n    except:\r\n        try:\r\n            return par.Definition.ParameterGroup\r\n        except:\r\n            return None\r\n\r\n# Function to replace parameter\r\ndef familyDoc_replaceParameter(famMan, par, exDef, myDoc):\r\n\t# If no parameter or def, we pass\r\n\tif par == None or exDef == None:\r\n\t\treturn None, False, 0\r\n\t# Convert parGrp\r\n\tparGrp = getParGroup(par)\r\n\tparInst = par.IsInstance\r\n\t# If parameter is shared, > family > shared\r\n\tif par.IsShared:\r\n\t\ttry:\r\n\t\t\tpar = famMan.ReplaceParameter(par, \"__Temp\", parGrp, parInst)\r\n\t\t\tpar = famMan.ReplaceParameter(par, exDef, parGrp, parInst)\r\n\t\t\treturn par, True, -1\r\n\t\texcept:\r\n\t\t\treturn None, False, 1\r\n\t# Otherwise, > shared\r\n\telse:\r\n\t\ttry:\r\n\t\t\tpar = famMan.ReplaceParameter(par, exDef, parGrp, par.IsInstance)\r\n\t\t\treturn par, True, -1\r\n\t\texcept:\r\n\t\t\treturn None, False, 1\r\n\r\n#unwrap all elements to use with API\r\ndocs_list = IN[0]\r\npars_list = IN[1]\r\ndefs_list = IN[2]\r\n\r\npars_out, results, outcomes = [],[],[]\r\n\r\n# Collect values\r\nfor doc, pars, defs in zip(docs_list, pars_list, defs_list):\r\n\t\r\n\t# Try to get doc title\r\n\ttry:\r\n\t\tdocTitle = doc.Title\r\n\texcept:\r\n\t\tdocTitle = \"N/A\"\r\n\t\r\n\t# Result lists, family manager\r\n\tfam_pars, result, outcome = [],[],[]\r\n\tfamMan = doc.FamilyManager\r\n\t\r\n\t# For each definition/parameter\r\n\tfor d,p in zip(defs, pars):\r\n\t\t\r\n\t\t# Try to get def and parnames\r\n\t\ttry:\r\n\t\t\tdefName = d.Name\r\n\t\texcept:\r\n\t\t\tdefName = \"N/A\"\r\n\t\ttry:\r\n\t\t\tparName = p.Definition.Name\r\n\t\texcept:\r\n\t\t\tparName = \"N/A\"\r\n\t\t\r\n\t\t# Early error states\r\n\t\tif doc == None:\r\n\t\t\tmsg = 'ERROR: Document not provided.'\r\n\t\telif d == None:\r\n\t\t\tmsg = 'ERROR: Definition not provided for {}.'.format(docTitle)\r\n\t\telif p == None:\r\n\t\t\tmsg = 'ERROR: Parameter not provided for {}.'.format(docTitle)\r\n\t\t\r\n\t\t# Try to replace parameter\r\n\t\twith Transaction(doc, 'Replace parameters') as t:\r\n\t\t\tt.Start()\r\n\t\t\tpar, res, outc = familyDoc_replaceParameter(famMan, p, d, doc)\r\n\t\t\tt.Commit()\r\n\t\t\t\r\n\t\t\t# Process outc\r\n\t\t\tif outc == -1:\r\n\t\t\t\tmsg = 'SUCCESS: {} replaced {} in {}.'.format(defName, parName, docTitle)\r\n\t\t\telif outc == 1:\r\n\t\t\t\tmsg = 'FAILURE: {} could not replace {} in {}.'.format(defName, parName, docTitle)\r\n\t\t\r\n\t\t# Append the result\r\n\t\tfam_pars.append(par)\r\n\t\tresult.append(res)\r\n\t\toutcome.append(msg)\r\n\t\r\n\t# Append the results\r\n\tpars_out.append(fam_pars)\r\n\tresults.append(result)\r\n\toutcomes.append(outcome)\r\n\r\n# Outputs to Dynamo\r\nOUT = docs_list, pars_out, results, outcomes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d344a158a50d4c58b3ec11286bdf293f",
      "Inputs": [
        {
          "Id": "0d24a8a115a44a99a2bcd4301c5cfccc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "531091e1bbfb44a7982557dc16e67c98",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967ad58103c346be9f4efce8d37f5cc8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93c3e11f1bb5426e930c48ecb3892019",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84785bdc-e909-45b6-974e-a1c23124fb65",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cff97a0f7e9e48329552de46fc729530",
      "Inputs": [
        {
          "Id": "bb005afb7fbd4679bc233e40253777c8",
          "Name": "primary",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f30d2a850e845408ba4c1a919e59b78",
          "Name": "listA",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b271450f1e14d75b527cbff8e0a4ec5",
          "Name": "listB",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed285ad6105a48bea5f51a16d75a6fe0",
          "Name": "listC",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "044e219c371a4d41a70e0d6d53d39b84",
          "Name": "listD",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce4a06e97cc46b7a1d5de7510952360",
          "Name": "listE",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f586036efe414b38a4034438c87979c9",
          "Name": "primary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f60a79e799c6461096b1c8ed20524866",
          "Name": "listA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac9c8f6de4464b27a26e79482d4bed3b",
          "Name": "listB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b935a9370643b5927355b60d9a5911",
          "Name": "listC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b305a291d8042b18230603853e963fc",
          "Name": "listD",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24d659c12da64cf6be8ba0930d01c422",
          "Name": "listE",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a first input, the node will assess how many items it contains (if one, it will make it a list of 1 item). Remaining branches will be forced into a list of lists, where the last branch will be repeated to a longest length as the first list (if one list or item is provided, it will repeat as the list of lists)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A family document or list\nof family documents.\n\nIf multiple family documents, you should\nprovide a list of list with branches equal\nto the family documents. If you do not the\nnode will apply longest lacing to the last\nlist for each excess family document."
      },
      "Id": "2fad1efeba4b490dbecbb11aac220d31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b51be8967974be6818d8750ae2623a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parLists",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lists of parameters.\n(per family document, ideally)"
      },
      "Id": "091a8df1336046a6b54292a45b210612",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9090970710384c53965bcfb75305f22c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "exDefLists",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lists of external definitions.\n(per family document, ideally)"
      },
      "Id": "1c0b5bca5047416684e12cbaaa229bd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d49afee9ffe43f1869d5232e01587a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The original family document(s).\r\n\r\nfamilyDocs",
      "Id": "5f1d3f50d7fb42268198cd1545cda175",
      "Inputs": [
        {
          "Id": "24f335d381804a409d01217fc6dabfd7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of parameters replaced\r\n(list per family document).\r\n\r\nFailures will return a null.*/\r\n\r\nparameterLists",
      "Id": "10cc965a0a3746ba92b1bd067037008b",
      "Inputs": [
        {
          "Id": "2006032eb4fc49f7bf2c803b122761ca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "docs = out[0];\npars = out[1];\nresl = out[2];\noutc = out[3];",
      "Id": "52af0e7040a54acf80adc61c95754f21",
      "Inputs": [
        {
          "Id": "3812d5ed218f4f878e864fa80ff4d5a1",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3532c5616ee4a8e9f7cceb5205c0e3c",
          "Name": "",
          "Description": "docs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fa120f8acf24f27b05d2a0b50f81918",
          "Name": "",
          "Description": "pars",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6bf125847b8426293b0f20d7cf76cc4",
          "Name": "",
          "Description": "resl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f4700eadd5a4c64add218d9665691d4",
          "Name": "",
          "Description": "outc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of outcomes\r\n(list per family document).\r\n\r\nTrue if success, false if not.*/\r\n\r\nresultLists",
      "Id": "2c53a9d2969c41b78709931c91959a82",
      "Inputs": [
        {
          "Id": "29361c4562c14970b586145c8d6c34fa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of outcomes\r\n(list per family document).*/\r\n\r\noutcomeLists",
      "Id": "8f95e04395dc4dda804607707bf6fdb9",
      "Inputs": [
        {
          "Id": "5a628cbf451f409c8178d8342f09eca1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "93c3e11f1bb5426e930c48ecb3892019",
      "End": "3812d5ed218f4f878e864fa80ff4d5a1",
      "Id": "e4f0337bf72a49dd8826b37079990a6a"
    },
    {
      "Start": "f586036efe414b38a4034438c87979c9",
      "End": "0d24a8a115a44a99a2bcd4301c5cfccc",
      "Id": "201acbf9fc834d90823b676c37a9d700"
    },
    {
      "Start": "f60a79e799c6461096b1c8ed20524866",
      "End": "531091e1bbfb44a7982557dc16e67c98",
      "Id": "00ad85ea9c4d418081c276985581c83c"
    },
    {
      "Start": "ac9c8f6de4464b27a26e79482d4bed3b",
      "End": "967ad58103c346be9f4efce8d37f5cc8",
      "Id": "29b919928baa4a0fb4e7489bfd0f4af2"
    },
    {
      "Start": "8b51be8967974be6818d8750ae2623a6",
      "End": "bb005afb7fbd4679bc233e40253777c8",
      "Id": "457f6fc2fade4ed081341f88608dde82"
    },
    {
      "Start": "9090970710384c53965bcfb75305f22c",
      "End": "1f30d2a850e845408ba4c1a919e59b78",
      "Id": "e2a48f41c3a64f528420dedeeedad3a5"
    },
    {
      "Start": "9d49afee9ffe43f1869d5232e01587a8",
      "End": "2b271450f1e14d75b527cbff8e0a4ec5",
      "Id": "ecc2c48d5908440a85ece38e0225c779"
    },
    {
      "Start": "e3532c5616ee4a8e9f7cceb5205c0e3c",
      "End": "24f335d381804a409d01217fc6dabfd7",
      "Id": "5a1c6523ca6944a2b755ca1332000c90"
    },
    {
      "Start": "0fa120f8acf24f27b05d2a0b50f81918",
      "End": "2006032eb4fc49f7bf2c803b122761ca",
      "Id": "5553b45ac5f1422d8e132c10cc2a8e91"
    },
    {
      "Start": "b6bf125847b8426293b0f20d7cf76cc4",
      "End": "29361c4562c14970b586145c8d6c34fa",
      "Id": "83f3652b969e45ae896f428842d58a26"
    },
    {
      "Start": "3f4700eadd5a4c64add218d9665691d4",
      "End": "5a628cbf451f409c8178d8342f09eca1",
      "Id": "53fd179b827a4b468d1b79851ad01f4c"
    }
  ],
  "Dependencies": [
    "84785bdc-e909-45b6-974e-a1c23124fb65"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "cff97a0f7e9e48329552de46fc729530"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script (replace parameters)",
        "Id": "d344a158a50d4c58b3ec11286bdf293f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.98147670050093,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "© List.GraftByPrimary",
        "Id": "cff97a0f7e9e48329552de46fc729530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.90812888629295685
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2fad1efeba4b490dbecbb11aac220d31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -382.0,
        "Y": -139.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "091a8df1336046a6b54292a45b210612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -300.29278787777196,
        "Y": 85.436210509973023
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c0b5bca5047416684e12cbaaa229bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.00156820856205,
        "Y": 201.42281686545402
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5f1d3f50d7fb42268198cd1545cda175",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.7469048454607,
        "Y": -179.88193808938854
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "10cc965a0a3746ba92b1bd067037008b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.5574681428161,
        "Y": -75.9810281346779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52af0e7040a54acf80adc61c95754f21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2c53a9d2969c41b78709931c91959a82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.6419039287407,
        "Y": 96.949615610115472
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8f95e04395dc4dda804607707bf6fdb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.5310491959217,
        "Y": 250.3232960580828
      }
    ],
    "Annotations": [],
    "X": -259.2525560801646,
    "Y": 353.71230487207328,
    "Zoom": 1.0606077223602073
  }
}