{
  "Uuid": "e0d1e10d-0973-478e-b32d-e696714e8341",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Attempts to close a family document or list of family documents, and save the families in the process to their current location.",
  "Name": "© FamilyDoc.CloseAndSave",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Current doc/app/ui\r\ndocs     = tolist(IN[0])\r\noutcomes = []\r\n\r\n# Do some action in a Transaction\r\nfor doc in docs:\r\n\ttry:\r\n\t\tdoc.Close(True)\r\n\t\toutcomes.append(True)\r\n\texcept:\r\n\t\toutcomes.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = outcomes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "03a21626577240ecb8c07d8ccd633737",
      "Inputs": [
        {
          "Id": "cf92fc1b99ec43c4814a93b1366ae214",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac7ff3456f864020a0c44f833bf751b7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A family document or list\nof family documents."
      },
      "Id": "c5ac8cb83c254f669c1ae6e48578bbe0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae8d83ce426e4778b72c97248e9223cc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasClosed",
      "Id": "688ea9921cf94918aac1c28de14bca92",
      "Inputs": [
        {
          "Id": "fe41a1c393304d49ae7fa164590fb6e1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ac7ff3456f864020a0c44f833bf751b7",
      "End": "fe41a1c393304d49ae7fa164590fb6e1",
      "Id": "f5553c946eba4ad6a64edaa6370b2588"
    },
    {
      "Start": "ae8d83ce426e4778b72c97248e9223cc",
      "End": "cf92fc1b99ec43c4814a93b1366ae214",
      "Id": "24c6f5daed48407eade4dad161c53dea"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "03a21626577240ecb8c07d8ccd633737",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c5ac8cb83c254f669c1ae6e48578bbe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -116.05313138677741,
        "Y": 0.35537074954623904
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "688ea9921cf94918aac1c28de14bca92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.35301059284416,
        "Y": -1.0
      }
    ],
    "Annotations": [],
    "X": 247.26270263228935,
    "Y": 351.16135625000004,
    "Zoom": 1.33823125
  }
}