{
  "Uuid": "4dd4fdb2-6f39-4f65-b8e5-3a0b3f417014",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a family document or list of documents, returns all family types in that document by their name if found.",
  "Name": "© FamilyDoc.GetTypesByNames",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get Revit build version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n#Inputdoc\r\ndocs_list = IN[0]\r\nparamName_lists = IN[1]\r\n\r\nparamLists = []\r\n\r\n# For each document...\r\nfor doc, nameList in zip(docs_list, paramName_lists):\r\n\t# Storage lists\r\n\tparamList = []\r\n\t# If a family document...\r\n\tif doc.IsFamilyDocument:\r\n\t\t# Get parameters\r\n\t\tfamMan = doc.FamilyManager\r\n\t\tparams = famMan.Parameters\r\n\t\tparNames = [p.Definition.Name for p in params]\r\n\t\t# For each parameter name...\r\n\t\tfor parName in nameList:\r\n\t\t\t# If name is in names...\r\n\t\t\tif parName in parNames:\r\n\t\t\t\t# Find it using a zip loop\r\n\t\t\t\tfor p,n in zip(params, parNames):\r\n\t\t\t\t\tif n == parName:\r\n\t\t\t\t\t\tpar = p\r\n\t\t\t\t\t\tbreak\r\n\t\t\t\tparamList.append(par)\r\n\t\t\t# Otherwise, no parameter or values\r\n\t\t\telse:\r\n\t\t\t\tparamList.append(None)\r\n\t# Append the lists\r\n\tparamLists.append(paramList)\r\n\r\n# Output the lists\r\nOUT = docs_list, paramLists",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e2566384b68e4df088e277ce9d05950f",
      "Inputs": [
        {
          "Id": "5bdce1da19a54019808cb12e10a918ed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf3db4c457394f6cb6b188fe713049ec",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "688bceb823954e0bb5f36c856720f350",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "doc = out[0];\ntyp = out[1];",
      "Id": "84e2195268bd4abcb1d3f0c8c4e3f4d8",
      "Inputs": [
        {
          "Id": "2e5bad24443947ada8e1ded216f8e10f",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52ab9a10487941a9a9a2a19ddfcf2460",
          "Name": "",
          "Description": "doc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8656367834594946bed03f284166ba44",
          "Name": "",
          "Description": "typ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84785bdc-e909-45b6-974e-a1c23124fb65",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "afa1063be45c469bb874a0da053dd8a3",
      "Inputs": [
        {
          "Id": "fe66c9bdc712418d9faf1b4735588fcc",
          "Name": "primary",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccf2707d989046a6b47f2a935e462f85",
          "Name": "listA",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb9ebec3c97489da4943b9683f68456",
          "Name": "listB",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "374e92f7f5114df1b06a56b74d3a7128",
          "Name": "listC",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8c29a08b7ad4bf2a8e046960d5e96b9",
          "Name": "listD",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bade32e046974f5a98e2f7a73f4d8ed8",
          "Name": "listE",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4bba867f6b741bb9f389bff8e4e554c",
          "Name": "primary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "550c3d65230846008a0a3d1c69565389",
          "Name": "listA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088782cc6d624dcaa15ed351b986e539",
          "Name": "listB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb91c705b3f64452ac8ef5e5a42ef591",
          "Name": "listC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9682a2d1c22b4bdea8c2f9dd6ef380ad",
          "Name": "listD",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae2424caed5f4d33b5f4cfbcfa1c7fa8",
          "Name": "listE",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a first input, the node will assess how many items it contains (if one, it will make it a list of 1 item). Remaining branches will be forced into a list of lists, where the last branch will be repeated to a longest length as the first list (if one list or item is provided, it will repeat as the list of lists)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "nameLists",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lists of family parameters names.\n(per family document, ideally)"
      },
      "Id": "8bcd6f73e2ad40fabc593ebde88356b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "796947313efe47939242efdccc1d2739",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A family document or list\nof family documents.\n\nIf multiple family documents, you should\nprovide a list of list with branches equal\nto the family documents. If you do not the\nnode will apply longest lacing to the last\nlist for each excess family document."
      },
      "Id": "5d0dd00643794a1bb361b7520f3c3dba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7710059376b4c57951f8ad7340caa82",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The original family document(s).\r\n\r\nfamilyDocs",
      "Id": "ab2a035c4c354c64bb0e3f6f2b778358",
      "Inputs": [
        {
          "Id": "ed8e1f74d7064f41b191bb1ed70dea2e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of parameters\r\n(list per family document).*/\r\n\r\nparamLists",
      "Id": "e523081a3b5b469daa6ca4b4b6b84c45",
      "Inputs": [
        {
          "Id": "d99f1a249cc84259aa16aafcf1d5b1f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "688bceb823954e0bb5f36c856720f350",
      "End": "2e5bad24443947ada8e1ded216f8e10f",
      "Id": "0b929eef6b224b1d9f1ea4dee31c3956"
    },
    {
      "Start": "52ab9a10487941a9a9a2a19ddfcf2460",
      "End": "ed8e1f74d7064f41b191bb1ed70dea2e",
      "Id": "4020bb742a4446848a5ff14178ecf3e5"
    },
    {
      "Start": "8656367834594946bed03f284166ba44",
      "End": "d99f1a249cc84259aa16aafcf1d5b1f6",
      "Id": "5cecad50ca6c46859b394ab69ca2ed9e"
    },
    {
      "Start": "d4bba867f6b741bb9f389bff8e4e554c",
      "End": "5bdce1da19a54019808cb12e10a918ed",
      "Id": "36cd59d69e9743e7a6ea88d8842b2ba6"
    },
    {
      "Start": "550c3d65230846008a0a3d1c69565389",
      "End": "bf3db4c457394f6cb6b188fe713049ec",
      "Id": "b3a71b880bfb459fab8c8399edd02d3c"
    },
    {
      "Start": "796947313efe47939242efdccc1d2739",
      "End": "ccf2707d989046a6b47f2a935e462f85",
      "Id": "e29056a9724c48e595bed16888ee3ec3"
    },
    {
      "Start": "c7710059376b4c57951f8ad7340caa82",
      "End": "fe66c9bdc712418d9faf1b4735588fcc",
      "Id": "f973ec42fdac4dbea6dc4bf361526b64"
    }
  ],
  "Dependencies": [
    "84785bdc-e909-45b6-974e-a1c23124fb65"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "afa1063be45c469bb874a0da053dd8a3"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script (get parameters)",
        "Id": "e2566384b68e4df088e277ce9d05950f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.10403644608539,
        "Y": -1.1869436201780559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84e2195268bd4abcb1d3f0c8c4e3f4d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.65977635195372,
        "Y": 4.1836498907650821
      },
      {
        "ShowGeometry": true,
        "Name": "© List.GraftByPrimary",
        "Id": "afa1063be45c469bb874a0da053dd8a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.17070469541340572
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8bcd6f73e2ad40fabc593ebde88356b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -256.37173963467848,
        "Y": 212.13454536893545
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5d0dd00643794a1bb361b7520f3c3dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -307.96834089772449,
        "Y": -2.6356660230557907
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ab2a035c4c354c64bb0e3f6f2b778358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.6985963185011,
        "Y": -43.919881305637972
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e523081a3b5b469daa6ca4b4b6b84c45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.4154302670624,
        "Y": 47.020953548347421
      }
    ],
    "Annotations": [],
    "X": 352.39750000000004,
    "Y": 243.4775,
    "Zoom": 0.8425
  }
}