{
  "Uuid": "2fceb438-0cd5-4f47-a498-f4ee7f1ef562",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the rotation of both point and line based elements. Not as thorough as other nodes out there, but a bit faster and robust when you know your elements are likely family instances.",
  "Name": "© Family.InstanceRotation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import LocationPoint, LocationCurve\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(input)\r\n\r\n# Preparing input from dynamo to revit\r\nuw_list  = uwlist(IN[0])\r\nangles,bools,pts = [],[],[]\r\n\r\n# Try to get element rotation\r\nfor i in uw_list:\r\n\t# See if item has a location\r\n\tif hasattr(i, \"Location\"):\r\n\t\tloc = i.Location\r\n\t\t# Check if it is is a point\r\n\t\tif isinstance(loc, LocationPoint):\r\n\t\t\trot = math.degrees(loc.Rotation)\r\n\t\t\tangles.append(round(rot,3))\r\n\t\t\tbools.append(True)\r\n\t\t# Check if it is is a line\r\n\t\telif isinstance(loc,LocationCurve):\r\n\t\t\tvec = loc.Curve.Direction\r\n\t\t\trot = math.degrees(vec.AngleOnPlaneTo(XYZ.BasisX, XYZ.BasisZ))\r\n\t\t\tangles.append(round(rot,3))\r\n\t\t\tbools.append(True)\r\n\t\t# None of the above\r\n\t\telse:\r\n\t\t\tangles.append(None)\r\n\t\t\tbools.append(False)\r\n\t# Item has no location\r\n\telse:\r\n\t\tangles.append(None)\r\n\t\tbools.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = angles, bools",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3b3dfe99d1724821a991b25578f85bec",
      "Inputs": [
        {
          "Id": "c366064b54494357b71c058da3199705",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f2019a060e042c4bef22f08c73febf9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7ec50906f9144404a8a8d80e6a56c5b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "517b8e466206428ab9dec4874d43b50c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "angle",
      "Id": "fbc74dffbdf949fb9706f069a8d38161",
      "Inputs": [
        {
          "Id": "c1293b0e2a764599a946917c1ea6bbff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "angles = out[0];\nbools  = out[1];",
      "Id": "e0a488dabb1040d6981e1b652eb7b13a",
      "Inputs": [
        {
          "Id": "5e8a3578f533464eb8a918edafa75863",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c33344155d1140acb0b4632177475d1a",
          "Name": "",
          "Description": "angles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d493dc667534251b18e6fadf7e63e1a",
          "Name": "",
          "Description": "bools",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasAngle",
      "Id": "60bea4a98f7e4175bc3a580216703b92",
      "Inputs": [
        {
          "Id": "2a23552a66e14619b9ab6794cc70c4d6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1f2019a060e042c4bef22f08c73febf9",
      "End": "5e8a3578f533464eb8a918edafa75863",
      "Id": "10ff6f50d99b41d080965572b6241998"
    },
    {
      "Start": "517b8e466206428ab9dec4874d43b50c",
      "End": "c366064b54494357b71c058da3199705",
      "Id": "a5e40d7e7072443493add812705d6ea3"
    },
    {
      "Start": "c33344155d1140acb0b4632177475d1a",
      "End": "c1293b0e2a764599a946917c1ea6bbff",
      "Id": "99e74a02febb4a80b78ffc701190f3ea"
    },
    {
      "Start": "7d493dc667534251b18e6fadf7e63e1a",
      "End": "2a23552a66e14619b9ab6794cc70c4d6",
      "Id": "f28b6757d3c24e969e11706e125f3f69"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3b3dfe99d1724821a991b25578f85bec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7ec50906f9144404a8a8d80e6a56c5b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -75.472755549536032,
        "Y": 0.74725500544093393
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fbc74dffbdf949fb9706f069a8d38161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.0,
        "Y": -21.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0a488dabb1040d6981e1b652eb7b13a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "60bea4a98f7e4175bc3a580216703b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.0,
        "Y": 52.0
      }
    ],
    "Annotations": [],
    "X": -7.6275713822893749,
    "Y": 172.44437385259181,
    "Zoom": 1.33823125
  }
}