{
  "Uuid": "48061904-365b-4f32-9b83-f86dacbb3298",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Attempts to edit (open) a copy of a family in the project as a background document.",
  "Name": "© Family.EditDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Function to activate family\r\ndef activateFamily(fam):\r\n\tTransactionManager.Instance.EnsureInTransaction(fam.Document)\r\n\tfamSymbolIds = fam.GetFamilySymbolIds()\r\n\tfor i in famSymbolIds:\r\n\t\tfs = fam.Document.GetElement(i)\r\n\t\tfs.Activate()\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tTransactionManager.Instance.ForceCloseTransaction()\r\n\treturn None\r\n\r\n# Preparing input from dynamo to revit\r\nfamilies = uwlist(IN[0])\r\nfamDocs, results = [],[]\r\n\r\n# Edit families\r\nfor f in families:\r\n\tactivateFamily(f, f.Document)\r\n\ttry:\r\n\t\tfamDoc = f.Document.EditFamily(f)\r\n\t\tfamDocs.append(famDoc)\r\n\t\tresults.append(True)\r\n\texcept:\r\n\t\tfamDocs.append(None)\r\n\t\tresults.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = famDocs, results",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "9f5860553c8b472192b5c4db3ed28a98",
      "Inputs": [
        {
          "Id": "d66197fd20bf46c1a51097fa7f830d88",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c484bbae90cc4d6190ed488f65afb6ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "families",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7091dc6c8ab4761af6a5ada8485f11d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c809ce652646435cad300d2ad1badfed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "6fec9b6075404d07aa59c6a265e4a224",
      "Inputs": [
        {
          "Id": "db5d3929d4b14dd387828efb33130b08",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "273d6cac3cbb43e9bb1219814581fcf1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978f286ddd084d4793f624f86071fa83",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyDocs",
      "Id": "ca0236cb7bd1474fab93d4d7e7639416",
      "Inputs": [
        {
          "Id": "68104c723b0b4d799427935c6536a2b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasEdited",
      "Id": "73a36f622e014d29850f1b02990eb64d",
      "Inputs": [
        {
          "Id": "9d54c3e9ddfc42cebcd6fa2b96170ec1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c484bbae90cc4d6190ed488f65afb6ab",
      "End": "db5d3929d4b14dd387828efb33130b08",
      "Id": "a4c46249af154ad8bd553662487f872d",
      "IsHidden": "False"
    },
    {
      "Start": "c809ce652646435cad300d2ad1badfed",
      "End": "d66197fd20bf46c1a51097fa7f830d88",
      "Id": "c6f4f9f5b87b4978abae2d12b2cc569f",
      "IsHidden": "False"
    },
    {
      "Start": "273d6cac3cbb43e9bb1219814581fcf1",
      "End": "68104c723b0b4d799427935c6536a2b5",
      "Id": "7604fef554e949499a03621ffa52f2fe",
      "IsHidden": "False"
    },
    {
      "Start": "978f286ddd084d4793f624f86071fa83",
      "End": "9d54c3e9ddfc42cebcd6fa2b96170ec1",
      "Id": "b8c0b7d5d10241f189f86de10f0da575",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "9f5860553c8b472192b5c4db3ed28a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.5738644547132,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "d7091dc6c8ab4761af6a5ada8485f11d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.16957489667459,
        "Y": -0.45303168653805415
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6fec9b6075404d07aa59c6a265e4a224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.47180917249852,
        "Y": 3.7537174475144752
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "ca0236cb7bd1474fab93d4d7e7639416",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.868056809019,
        "Y": -62.022224453328988
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "73a36f622e014d29850f1b02990eb64d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1120.989074003324,
        "Y": 68.408574971934456
      }
    ],
    "Annotations": [],
    "X": -215.38759733948405,
    "Y": 262.55989751547457,
    "Zoom": 0.95978869958126622
  }
}