{
  "Uuid": "0893d2a7-55c7-4d5b-a211-3dd2b551403a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.FamilyDocument",
  "Description": "Given some shared parameters in a family document, replaces them with new family parameters with the chosen names.",
  "Name": "© FamilyDocReplaceSharedParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n#Credit to Joshua Budarick for his assistance with this workflow!\r\n# https://www.linkedin.com/in/joshua-budarick-9bb50b4b/\r\n\r\n# Boilerplate text\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#Inputdoc : Part of script by Andreas Dieckmann\r\ninputdoc = IN[0]\r\n\r\nif inputdoc == None:\r\n    doc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n    doc = inputdoc\r\nelse:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(input)\r\n\r\n#unwrap all elements to use with API\r\nparams = uwlist(IN[1])\r\nnames  = uwlist(IN[2])\r\n\r\nparams_new, names_new = [],[]\r\n\r\n# Collect values\r\nif doc.IsFamilyDocument:\r\n\r\n\t# \"Start\" the transaction\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\r\n\tfor p,n in zip(params, names):\r\n\t\ttry:\r\n\t\t\tnew = doc.FamilyManager.ReplaceParameter(p, n, p.Definition.ParameterGroup, p.IsInstance)\r\n\t\t\tparams_new.append(new)\r\n\t\t\tnames_new.append(n)\r\n\t\texcept:\r\n\t\t\tparams_new.append(None)\r\n\t\t\tnames_new.append(None)\r\n\r\n\t# \"End\" the transaction\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\tOUT = [params_new, names]\r\n\t\r\nelse:\r\n\tOUT = [\"Document is not a family.\",\"\"]",
      "VariableInputPorts": true,
      "Id": "b013c540b51f4405a79c3f143160dacb",
      "Inputs": [
        {
          "Id": "a492838c0d9e487aa162d9d6ad542eb8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff292af5caf47efbd71a809dbd3d710",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43105ee439914be0bdf6a9cb85aad38e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a236e210e0449ebb8f43d059bf862d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "document",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": " Use only if you want to query other document"
      },
      "Id": "69e950ca82914dfd9f752b27b9896c9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "199ce02340c64853a2e7a0c707340334",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameters",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A parameter or list of parameters for conversion."
      },
      "Id": "0140f92fc84e4559b6ed03269c637525",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e93da724bee41b3ad7297216fd43f6f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "newNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "New parameters names (must be different)"
      },
      "Id": "5c63e667793a4e1fb8e706ad6b77bd7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4354ac46b7747d3a33792e59d6f956f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "params = out[0];\nnames = out[1];",
      "Id": "9233a9ce2f054553a20713c8e7afe2a7",
      "Inputs": [
        {
          "Id": "17edc32fc5d146edb82e963bb18551c5",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5d48c237c44687bbd591fef5f9f402",
          "Name": "",
          "Description": "params",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b18585f8672478b98c4228c59aa720c",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The parameters as elements\r\nelements",
      "Id": "4f11d60c8e314d419c2669cef1a7ee4e",
      "Inputs": [
        {
          "Id": "50ed9e99e6d44399b57d931c5f4af0e8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The names of the parameters\r\nnames",
      "Id": "b4795aca98a247968bf2511a8bf4fa08",
      "Inputs": [
        {
          "Id": "2ee1bd0e3fca43519423f608cafb59b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "14a236e210e0449ebb8f43d059bf862d",
      "End": "17edc32fc5d146edb82e963bb18551c5",
      "Id": "845fa7443f1d47599ed139f3b0f34c0f"
    },
    {
      "Start": "199ce02340c64853a2e7a0c707340334",
      "End": "a492838c0d9e487aa162d9d6ad542eb8",
      "Id": "f9dc1a070087467e8a33eca614c6a5df"
    },
    {
      "Start": "5e93da724bee41b3ad7297216fd43f6f",
      "End": "dff292af5caf47efbd71a809dbd3d710",
      "Id": "c51494dbb004448ebeb7f4327a70e0a5"
    },
    {
      "Start": "c4354ac46b7747d3a33792e59d6f956f",
      "End": "43105ee439914be0bdf6a9cb85aad38e",
      "Id": "3ebad762868f4ce29b7a93884bd6b630"
    },
    {
      "Start": "9f5d48c237c44687bbd591fef5f9f402",
      "End": "50ed9e99e6d44399b57d931c5f4af0e8",
      "Id": "5b1a68a77b8542c09e8b456b13f32aff"
    },
    {
      "Start": "4b18585f8672478b98c4228c59aa720c",
      "End": "2ee1bd0e3fca43519423f608cafb59b4",
      "Id": "51b2d71ef15d4c63ad4518136108166c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b013c540b51f4405a79c3f143160dacb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -74.247927717682387,
        "Y": -32.118898500336456
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "69e950ca82914dfd9f752b27b9896c9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -628.41469850193243,
        "Y": -87.968114655665829
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0140f92fc84e4559b6ed03269c637525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.25874410802692,
        "Y": -5.4376886199300145
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5c63e667793a4e1fb8e706ad6b77bd7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -587.0885009311296,
        "Y": 79.6232802377896
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9233a9ce2f054553a20713c8e7afe2a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.288635141383111,
        "Y": -28.294207035738339
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4f11d60c8e314d419c2669cef1a7ee4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.51520560037966,
        "Y": -60.791449529925814
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b4795aca98a247968bf2511a8bf4fa08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.96128584135994,
        "Y": 25.263855861650683
      }
    ],
    "Annotations": [],
    "X": 137.20099138375198,
    "Y": 157.61150446070175,
    "Zoom": 0.80821986639302912
  }
}