{
  "Uuid": "675b3734-f77b-4666-9d50-5fc39d9bfe72",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Queryt",
  "Description": "Returns the category name a family is associated with.",
  "Name": "© Family.CategoryName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nfamilies = uwlist(IN[0])\r\n\r\n# Try to get family categories\r\ncategories, names = [],[]\r\n\r\nfor f in families:\r\n    try:\r\n        names.append(f.FamilyCategory.Name)\r\n    except:\r\n        names.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(names)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ac3352872a9f4f809db8e41b5a7872b5",
      "Inputs": [
        {
          "Id": "4977b1faca8144b1ba2d84f901d40bd6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e257988ac9484b979e8c4a434e676ed5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "categoryNames",
      "Id": "99fa29bc779d4243a3d2e5c110b959d4",
      "Inputs": [
        {
          "Id": "c9db1a04cd004e88bd97f07e99954efc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "families",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee883c283b104d91a6a21459c8c0b124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aea0292833e403592dbd8de100921d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e257988ac9484b979e8c4a434e676ed5",
      "End": "c9db1a04cd004e88bd97f07e99954efc",
      "Id": "c839be2560024ef4895a57d8d87ef9ad"
    },
    {
      "Start": "0aea0292833e403592dbd8de100921d0",
      "End": "4977b1faca8144b1ba2d84f901d40bd6",
      "Id": "f9c53722c0984054b0911b01a019a42a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ac3352872a9f4f809db8e41b5a7872b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "99fa29bc779d4243a3d2e5c110b959d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee883c283b104d91a6a21459c8c0b124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.0,
        "Y": -1.5
      }
    ],
    "Annotations": [],
    "X": 58.0,
    "Y": 297.0,
    "Zoom": 1.0
  }
}