{
  "Uuid": "f121f3dc-9104-4b97-885d-88dd758309b2",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a family, returns if that family is modelled in place. Noting this is for the family of an instance, not the instance itself.",
  "Name": "© Family.IsInPlace",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef IsInPlace(item):\r\n\tif hasattr(item, \"IsInPlace\"): return item.IsInPlace\r\n\telse: return False\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nitems = uwlist(IN[0])\r\n\r\ninPlace = []\r\n\r\nfor i in items:\r\n\tif hasattr(i, \"IsInPlace\"):\r\n\t\tinPlace.append(i.IsInPlace)\r\n\telse:\r\n\t\tinPlace.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(inPlace)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d0efc132af0449f0880856532ef0d2f6",
      "Inputs": [
        {
          "Id": "9e128d68c5054f989405d254d58f0621",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0d01dd601b4471ca713bd90206700aa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "58fcb5da41b64807ad455995d99da4fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01a6a53a200944649321ff6084610acf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isInPlace",
      "Id": "2d8c6007a30845e6a077580aab31ef2f",
      "Inputs": [
        {
          "Id": "b4d35705c8f84f2fb8cf0adc84e109d6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e0d01dd601b4471ca713bd90206700aa",
      "End": "b4d35705c8f84f2fb8cf0adc84e109d6",
      "Id": "81a4081a43734a2ca1e4dbbf6f592730"
    },
    {
      "Start": "01a6a53a200944649321ff6084610acf",
      "End": "9e128d68c5054f989405d254d58f0621",
      "Id": "18a02e8fef544475b6d4268278aabc56"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d0efc132af0449f0880856532ef0d2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "58fcb5da41b64807ad455995d99da4fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2d8c6007a30845e6a077580aab31ef2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 80.284948191144736,
    "Y": 134.0296625,
    "Zoom": 1.33823125
  }
}