{
  "Uuid": "983a0604-2e61-42ba-8d3b-3da8d29bac20",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a family document or list of them, returns all parameters and their properties in those documents. Each output will be a list of lists, where each list is per family document (even if only one document is provided).",
  "Name": "© FamilyDoc.GetAllParameters",
  "ElementResolver": {
    "ResolutionMap": {
      "Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "doc = out[0];\nele = out[1];\nnam = out[2];\ngrp = out[3];\nsha = out[4];\nins = out[5];",
      "Id": "885f50849cd641c386883504072069cf",
      "Inputs": [
        {
          "Id": "2b78a112eeef4e0f9501e6a175ef193a",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f558c48300634dd895a479770c47ea53",
          "Name": "",
          "Description": "doc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45061521ce5842bcb54c776726ee04d0",
          "Name": "",
          "Description": "ele",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92cdd058685d4cc39c83767c0d442be2",
          "Name": "",
          "Description": "nam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eb6c83483e943e983d7b1ea09f11e1b",
          "Name": "",
          "Description": "grp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3f153043fcf4304a564020e83b2911a",
          "Name": "",
          "Description": "sha",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72661040a93447038cbb540a37ca8d04",
          "Name": "",
          "Description": "ins",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FamilyManager, Parameter\r\n\r\n# Get Revit build version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nver = int(app.VersionNumber)\r\n\r\nif ver > 2023:\r\n\tfrom Autodesk.Revit.DB import ParameterUtils\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef parameterGroup(par):\r\n\tparGrp = param.Definition.ParameterGroup\r\n\tif ver > 2023:\r\n\t\treturn ParameterUtils.GetParameterGroupTypeId(parGrp)\r\n\telse:\r\n\t\treturn parGrp\r\n\r\n#Inputdoc\r\ndocs_list = tolist(IN[0])\r\n\r\n# Define lists\r\nparamLists, nameLists, grpLists, sharedLists, instLists = [],[],[],[],[]\r\n\r\n# For each document...\r\nfor doc in docs_list:\r\n\tparamList, nameList, grpList, sharedList, instList = [],[],[],[],[]\r\n\t# If a family document...\r\n\tif doc.IsFamilyDocument:\r\n\t\t# For each parameter...\r\n\t\tfor param in doc.FamilyManager.Parameters:\r\n\t\t\t# Add its data\r\n\t\t\tparamList.append(param)\r\n\t\t\tnameList.append(param.Definition.Name)\r\n\t\t\tgrpList.append(parameterGroup(param))\r\n\t\t\tsharedList.append(param.IsShared)\r\n\t\t\tinstList.append(param.IsInstance)\r\n\t# Append the lists\r\n\tparamLists.append(paramList)\r\n\tnameLists.append(nameList)\r\n\tgrpLists.append(grpList)\r\n\tsharedLists.append(sharedList)\r\n\tinstLists.append(instList)\r\n\r\n# Output the lists\r\nOUT = docs_list, paramLists, nameLists, grpLists, sharedLists, instLists",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0108b05c71404472bee41e753b87d662",
      "Inputs": [
        {
          "Id": "4bc687389164482982edffeb7c1ac16f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cab9973ea2c4351b8e945ff379b5c00",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A family document or list\nof family documents."
      },
      "Id": "6140ff4397844a5a807d96caf3a07ee2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "828b7750b12640fd9a526489232decce",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The original family document(s).\r\n\r\nfamilyDocs",
      "Id": "d6061757722748d78b22785989f31cf8",
      "Inputs": [
        {
          "Id": "7c90dea1801d4fb99560a9d8240838ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of parameters\r\n(list per family document).*/\r\n\r\nparameterLists",
      "Id": "e61265f18bbc4734aa3ffc8e687b1c49",
      "Inputs": [
        {
          "Id": "bd902d4f49f4418e8e7b6ce16b3b13a9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of parameter names\r\n(list per family document).*/\r\n\r\nparameterNameLists",
      "Id": "203a563d4d5e44b9878c631a4855c1d2",
      "Inputs": [
        {
          "Id": "64d7ef2ecf824735bc17ca17f1540b82",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Lists of parameter groups\r\n(list per family document).\r\n\r\nWill return as GroupTypeIds\r\nif you are using Revit 2024+.*/\r\n\r\nparGroupLists",
      "Id": "1111b9dc6a9c424b9938a8c97340aee7",
      "Inputs": [
        {
          "Id": "522f70ecc8f24b048792ede87bd691d8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Parameter is shared\r\n(list per family document).*/\r\n\r\nisSharedLists",
      "Id": "0baa3eec26f943da9fde4af667105698",
      "Inputs": [
        {
          "Id": "bf02dc6e95124e908e103457ca428f6b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Parameter is instance based\r\n(list per family document).*/\r\n\r\nisInstanceLists",
      "Id": "bfba3a23fcbf46f9804221ad4da9b0cc",
      "Inputs": [
        {
          "Id": "081d7a0d6fe44138b0ace07950914152",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f558c48300634dd895a479770c47ea53",
      "End": "7c90dea1801d4fb99560a9d8240838ef",
      "Id": "582bfe4dc1904ecdb05199ed83b15aab"
    },
    {
      "Start": "45061521ce5842bcb54c776726ee04d0",
      "End": "bd902d4f49f4418e8e7b6ce16b3b13a9",
      "Id": "d333d3dcb207448794791f9138de72c2"
    },
    {
      "Start": "92cdd058685d4cc39c83767c0d442be2",
      "End": "64d7ef2ecf824735bc17ca17f1540b82",
      "Id": "9fc6c8361b134c5a978935ad5c3788d8"
    },
    {
      "Start": "9eb6c83483e943e983d7b1ea09f11e1b",
      "End": "522f70ecc8f24b048792ede87bd691d8",
      "Id": "a8d5dea97c89428eacc468ec4ca2168b"
    },
    {
      "Start": "d3f153043fcf4304a564020e83b2911a",
      "End": "bf02dc6e95124e908e103457ca428f6b",
      "Id": "dd7223ca769a4f66b899ae01fa0820fd"
    },
    {
      "Start": "72661040a93447038cbb540a37ca8d04",
      "End": "081d7a0d6fe44138b0ace07950914152",
      "Id": "adeebb03518f4db69d7315257629591e"
    },
    {
      "Start": "8cab9973ea2c4351b8e945ff379b5c00",
      "End": "2b78a112eeef4e0f9501e6a175ef193a",
      "Id": "4e2a7d96ee4745488df77dd7c678f95d"
    },
    {
      "Start": "828b7750b12640fd9a526489232decce",
      "End": "4bc687389164482982edffeb7c1ac16f",
      "Id": "be1f9963ed2f4badb4cb1d4162e38434"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "885f50849cd641c386883504072069cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.41174949004983,
        "Y": 46.328308773655806
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script (get parameters)",
        "Id": "0108b05c71404472bee41e753b87d662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.04595671890843,
        "Y": 43.120417083874543
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6140ff4397844a5a807d96caf3a07ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.747988515158454,
        "Y": 42.408672362549112
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d6061757722748d78b22785989f31cf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.471631853497,
        "Y": -214.45846864573858
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e61265f18bbc4734aa3ffc8e687b1c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1145.2889893263418,
        "Y": -113.48481898493296
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "203a563d4d5e44b9878c631a4855c1d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.0091567674297,
        "Y": -0.8876905467476206
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1111b9dc6a9c424b9938a8c97340aee7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1147.6546831537444,
        "Y": 119.11668330435967
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0baa3eec26f943da9fde4af667105698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.6091086115284,
        "Y": 287.03315365731316
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bfba3a23fcbf46f9804221ad4da9b0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.9424596607155,
        "Y": 404.90235076128971
      }
    ],
    "Annotations": [],
    "X": -91.46512022292427,
    "Y": 245.80899825591234,
    "Zoom": 0.8190117336118552
  }
}