{
  "Uuid": "01203154-5e20-4a0a-b081-92c2fc2ae477",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.FamilyDocument",
  "Description": "For provided family types of the current family document, returns the values of specified parameters by name. Currently only works for string and number based parameters.",
  "Name": "© FamilyDocParameterGet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nDUT = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Preparing input from dynamo to revit\r\ntypes_in  = IN[0]\r\nparams_in = tolist(IN[1])\r\n\r\nparam_list = doc.FamilyManager.GetParameters()\r\nparam_names = [p.Definition.Name for p in param_list]\r\n\r\nparams_in2 = []\r\n\r\nfor p in params_in:\r\n\ttry:\r\n\t\tp2 = param_list[param_names.index(p)]\r\n\t\tparams_in2.append(p2)\r\n\texcept:\r\n\t\tparams_in2.append(None)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nvalues_out = []\r\n\r\nfor t in types_in:\r\n\tdoc.FamilyManager.CurrentType = t\r\n\tvalues = []\r\n\tfor p in params_in2:\r\n\t\ttry:\r\n\t\t\tptype = str(p.Definition.ParameterType)\r\n\t\t\tstype = str(p.StorageType)\r\n\t\t\t\r\n\t\t\tif ptype == \"Length\":\r\n\t\t\t\tv2 = doc.FamilyManager.CurrentType.AsDouble(p)\r\n\t\t\t\tv = Autodesk.Revit.DB.UnitUtils.ConvertFromInternalUnits(v2, DUT)\r\n\t\t\telif ptype == \"Integer\":\r\n\t\t\t\tv = doc.FamilyManager.CurrentType.AsInteger(p)\r\n\t\t\telif ptype == \"Number\":\r\n\t\t\t\tv = doc.FamilyManager.CurrentType.AsDouble(p)\r\n\t\t\telif stype == \"String\":\r\n\t\t\t\tv = doc.FamilyManager.CurrentType.AsString(p)\r\n\t\t\t\t\r\n\t\t\tvalues.append(v)\r\n\t\t\t\t\r\n\t\texcept:\r\n\t\t\tvalues.append(None)\r\n\t\t\t\r\n\tvalues_out.append(values)\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = values_out",
      "VariableInputPorts": true,
      "Id": "d80979946e524617abb5a21d5921e144",
      "Inputs": [
        {
          "Id": "59d1bb4c8cef4e21b19d397295039946",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d797f85560914c02aa171cb9444c41a6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274dfe800eea4c04a933cc376d6d7cfd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyTypes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "918c6c295d9d4f4689aca5c4f30ae0bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acd98a066c6c4c49a7a31c64b91d7499",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee9e9bdb5fc3476e9c053e1c1db17956",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1bbb3faf66747cabd39ddce043c20f6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "parameterValues",
      "Id": "dcc3725129934aff89503ee1ab42ba2a",
      "Inputs": [
        {
          "Id": "177a8af08cb54108a56a4222059fac5b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "274dfe800eea4c04a933cc376d6d7cfd",
      "End": "177a8af08cb54108a56a4222059fac5b",
      "Id": "3f21f26fb2024ff196236605b3a5bc03"
    },
    {
      "Start": "acd98a066c6c4c49a7a31c64b91d7499",
      "End": "59d1bb4c8cef4e21b19d397295039946",
      "Id": "6e618c692e9645128003009d3f14ec18"
    },
    {
      "Start": "a1bbb3faf66747cabd39ddce043c20f6",
      "End": "d797f85560914c02aa171cb9444c41a6",
      "Id": "91c5b827e4c14168981d184bb46f42d3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d80979946e524617abb5a21d5921e144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "918c6c295d9d4f4689aca5c4f30ae0bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.12098525572469,
        "Y": -23.164905168669463
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee9e9bdb5fc3476e9c053e1c1db17956",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.9890200217638494,
        "Y": 67.054694396054515
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dcc3725129934aff89503ee1ab42ba2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 38.231447934050209,
    "Y": 234.97647488460294,
    "Zoom": 0.88878922829715568
  }
}