{
  "Uuid": "cd5e81d4-c1ed-4ead-82d5-7a4c9708b64e",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "For a family parameter of list of them, returns their parmater groups. If using Revit 2022+ the node will return ForgeTypeIds instead.",
  "Name": "© FamilyParam.ParameterGroup",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyParams",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lists of family parameters."
      },
      "Id": "5a85ec51fda14385b95db5b46233358d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ef8316b99804f97a192913affa922b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Parameter groups.\r\n\r\nWill return as GroupTypeIds\r\nif you are using Revit 2022+.*/\r\n\r\nparameterGroups",
      "Id": "d84981a568bd400c9a670698bdf1df0d",
      "Inputs": [
        {
          "Id": "2926160258394d9ea87359f0debfa605",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport System\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get Revit build version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nver = int(app.VersionNumber)\r\n\r\n# Function: Get param group\r\ndef parameterGroup(par):\r\n    if ver < 2022:\r\n        try:\r\n            return par.Definition.ParameterGroup\r\n        except:\r\n            return None\r\n    else:\r\n        try:\r\n            return par.Definition.GetGroupTypeId()\r\n        except:\r\n            return None\r\n\r\ndef getGroupName(g):\r\n    if g is None:\r\n        return None\r\n    if ver < 2022:\r\n        return System.Enum.GetName(ParameterGroup, g)\r\n    else:\r\n        return LabelUtils.GetLabelForGroup(g)\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n#Inputdoc\r\nparams_list = tolist(IN[0])\r\ngroups, names = [],[]\r\n\r\nfor p in params_list:\r\n    grp = parameterGroup(p)\r\n    groups.append(grp)\r\n    names.append(getGroupName(grp))\r\n\r\n# Output the lists\r\nOUT = [objOrList(groups), objOrList(names)]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0e427ce17aad4eb79dbc2db4668da371",
      "Inputs": [
        {
          "Id": "169166432d8f4a93b0d0f26840059b8c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0860f6e47c154736bd06e4915260b4c4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "4d9c59dcbc2545a3b88610c3e0d19689",
      "Inputs": [
        {
          "Id": "6fd9019cd2964819a01da257b7a85702",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2470816067bd4a77bbe67c55797fff2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d8dc0b10fc47ce89a91687eb9f8055",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "groupNames",
      "Id": "ea40f821bbd248b6918f4c8917731e10",
      "Inputs": [
        {
          "Id": "6ab79402ab4340e8b44a8dc3774bd533",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2ef8316b99804f97a192913affa922b6",
      "End": "169166432d8f4a93b0d0f26840059b8c",
      "Id": "a641c7370489484f9c0be548337ad122",
      "IsHidden": "False"
    },
    {
      "Start": "0860f6e47c154736bd06e4915260b4c4",
      "End": "6fd9019cd2964819a01da257b7a85702",
      "Id": "df9a225c53854b18a251ac79e91c75bc",
      "IsHidden": "False"
    },
    {
      "Start": "2470816067bd4a77bbe67c55797fff2a",
      "End": "2926160258394d9ea87359f0debfa605",
      "Id": "509ed35015784c44a573858370dd234d",
      "IsHidden": "False"
    },
    {
      "Start": "43d8dc0b10fc47ce89a91687eb9f8055",
      "End": "6ab79402ab4340e8b44a8dc3774bd533",
      "Id": "b74c219d67e0442497d4ae753cacf4d6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "5a85ec51fda14385b95db5b46233358d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -127.0,
        "Y": 3.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "d84981a568bd400c9a670698bdf1df0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.0,
        "Y": -155.0
      },
      {
        "Name": "Python Script (get data)",
        "ShowGeometry": true,
        "Id": "0e427ce17aad4eb79dbc2db4668da371",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.0,
        "Y": -4.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d9c59dcbc2545a3b88610c3e0d19689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.0,
        "Y": -2.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "ea40f821bbd248b6918f4c8917731e10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.0,
        "Y": 102.0
      }
    ],
    "Annotations": [],
    "X": 34.690352477763327,
    "Y": 126.74520341383601,
    "Zoom": 0.9540429248828125
  }
}