{
  "Uuid": "424a0c8a-1dae-4ede-ba5a-f54bdba1817f",
  "IsCustomNode": true,
  "Category": "Crumple.Math.Functions",
  "Description": "Returns the input number of Fibonnaci numbers.",
  "Name": "© Fibonnaci",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def fibonnaci(N=10)\n{\nreturn [Imperative]\n\t{\n\tfib = [0,1];\n\ti=2;\n\twhile (i<N)\n\t\t{\n\t\tfib[i] = fib[i-1]+fib[i-2];\n\t\ti = i+1;\n\t\t}\n\treturn fib;\n\t}\n};",
      "Id": "9f352f14dd5941b6924b8acc30d447e3",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fibonnaci(x);",
      "Id": "24d3b0a41545496a8a745287748d2a74",
      "Inputs": [
        {
          "Id": "50dc37465f204b4e81567eb9dc95948d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c16b884424a8464398c9ff8be03bf3e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The corresponding sequence\r\nfibs",
      "Id": "89ba5332ec974b3b8792ae4051204870",
      "Inputs": [
        {
          "Id": "1fbbe500783b499e9c3e26836e03394c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "num",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "2",
        "Description": "The number of values to return."
      },
      "Id": "f618a8c7d3ab4947a764af6bf3b602d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "037b887952ee4466b77637350fe7a920",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c16b884424a8464398c9ff8be03bf3e3",
      "End": "1fbbe500783b499e9c3e26836e03394c",
      "Id": "1fbc4e52355745ec8445eae1eda6ac92"
    },
    {
      "Start": "037b887952ee4466b77637350fe7a920",
      "End": "50dc37465f204b4e81567eb9dc95948d",
      "Id": "1b076ecc2de64f6bbeffa542eeb7e612"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.414936239886458,
      "EyeY": 81.693144929147223,
      "EyeZ": 36.776032431766275,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f352f14dd5941b6924b8acc30d447e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.7068060359627,
        "Y": -29.059955786018691
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24d3b0a41545496a8a745287748d2a74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 344.60881892658756,
        "Y": 277.59158186035825
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "89ba5332ec974b3b8792ae4051204870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.886616750914,
        "Y": 273.07592048237382
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f618a8c7d3ab4947a764af6bf3b602d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.9225213897211688,
        "Y": 273.91208730389559
      }
    ],
    "Annotations": [],
    "X": 241.17719021741874,
    "Y": 183.1170369303116,
    "Zoom": 1.3076413563671876
  }
}