{
  "Uuid": "21d825b2-a1ed-4225-af9b-a68ffef0867a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all fill patterns in a document.",
  "Name": "© Collect.FillPatterns",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nimport Autodesk\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n# Current document\ndoc = IN[0]\n\nisDrafting = []\n\ncollector = FilteredElementCollector(doc)\nallFillPatterns = collector.OfClass(FillPatternElement).ToElements()\n\nfillPatterns = UnwrapElement(allFillPatterns)\nNames = [p.Name for p in fillPatterns]\n\nfor p in fillPatterns:\n\tfpt = p.GetFillPattern()\n\tif fpt.Target == FillPatternTarget.Drafting :\n\t\tisDrafting.append(True)\n\telse:\n\t\tisDrafting.append(False)\n\nOUT = [allFillPatterns, Names, isDrafting]",
      "VariableInputPorts": true,
      "Id": "6bf1f2a97af2466a80889aff3bf2b995",
      "Inputs": [
        {
          "Id": "7b92d386017b46ed92a1173d4c1e6597",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17315fdcb0b4314b69ae4fec40cff70",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The names of the patterns\r\nnames",
      "Id": "64731e8fc9664377b495fff9ef60f955",
      "Inputs": [
        {
          "Id": "04dde3b0ed6142a5ac9d5c3a979df436",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The patterns as elements\r\nelements",
      "Id": "8b36cf3e17ba4a168f26618390e8fffa",
      "Inputs": [
        {
          "Id": "a2d50955c80b4ab18ba6c0d4f7c690c1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ele = out[0];\nnam = out[1];\ndrf = out[2];",
      "Id": "d6a64e66ce624b24a93da9976a708653",
      "Inputs": [
        {
          "Id": "e78fb8d66e444a3c98ed7353e85ddbf4",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "840946b0672b4e72b4643009be12739d",
          "Name": "",
          "Description": "ele",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5f414d2de64e8a93fc907f7f1dbf1a",
          "Name": "",
          "Description": "nam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d93e746c8a340a9a2b33b355ef9fbc2",
          "Name": "",
          "Description": "drf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Are the patterns drafting?\r\ndrafting",
      "Id": "705919c59e0d4441a62b9d8e4a778f37",
      "Inputs": [
        {
          "Id": "f7849498ec9c4c3b869a68831bfb5b96",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "aca3f24a94ba4f4392519d8a0216998e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b67091bb1a4442dbf8cd0e60ba5b4b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aee06ac2446a49c6846b800d0a68aca2",
      "Inputs": [
        {
          "Id": "18521b8bbb3746ef8606dc5caf039ce5",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e3bcb4331dc40eb95ed2d7a487c8384",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edb4b69679a5488581410f9c16a2d91b",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "b17315fdcb0b4314b69ae4fec40cff70",
      "End": "e78fb8d66e444a3c98ed7353e85ddbf4",
      "Id": "2a126dad342f4ecb8167f610512b2250"
    },
    {
      "Start": "840946b0672b4e72b4643009be12739d",
      "End": "a2d50955c80b4ab18ba6c0d4f7c690c1",
      "Id": "c24e02ee14e545ffbd0e3b41926af88a"
    },
    {
      "Start": "ce5f414d2de64e8a93fc907f7f1dbf1a",
      "End": "04dde3b0ed6142a5ac9d5c3a979df436",
      "Id": "9ea6d5e0073d4dd48a8b4e9f98f3d85c"
    },
    {
      "Start": "8d93e746c8a340a9a2b33b355ef9fbc2",
      "End": "f7849498ec9c4c3b869a68831bfb5b96",
      "Id": "255052bb02104491a6c4efecce8a5fc9"
    },
    {
      "Start": "9b67091bb1a4442dbf8cd0e60ba5b4b2",
      "End": "18521b8bbb3746ef8606dc5caf039ce5",
      "Id": "1173be3bc2f24bd8bfeaf70b3f10b407"
    },
    {
      "Start": "0e3bcb4331dc40eb95ed2d7a487c8384",
      "End": "7b92d386017b46ed92a1173d4c1e6597",
      "Id": "d68aeaabf26c45a38f654cf931640800"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "aee06ac2446a49c6846b800d0a68aca2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6bf1f2a97af2466a80889aff3bf2b995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "64731e8fc9664377b495fff9ef60f955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.05379025917023,
        "Y": 19.61200646878541
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b36cf3e17ba4a168f26618390e8fffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.16351751602429,
        "Y": -68.334449520681744
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6a64e66ce624b24a93da9976a708653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.33552776723695,
        "Y": 6.3846952808654009
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "705919c59e0d4441a62b9d8e4a778f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.72106234585806,
        "Y": 104.42259703238543
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aca3f24a94ba4f4392519d8a0216998e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -466.47039012546134,
        "Y": 4.0952494267147017
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "aee06ac2446a49c6846b800d0a68aca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.816207778471266,
        "Y": -14.355003780807806
      }
    ],
    "Annotations": [],
    "X": 492.53410364545255,
    "Y": 423.26464348267456,
    "Zoom": 0.99370531004289675
  }
}