{
  "Uuid": "ae9104cd-892e-4ce7-b692-e65283cb537d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Views",
  "Description": "Tries to return an floor plan type with the given name, if one exists in the model.",
  "Name": "© FloorPlanTypeByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nn = IN[0]\r\n\r\n# Get Family View Type\r\ncollector = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\n\r\nvfts,vfnms = [],[]\r\n\r\n# Filter to plan views only\r\nfor i in collector:\r\n\tif i.ViewFamily == ViewFamily.FloorPlan:\t\r\n\t\tvfts.append(i)\r\n\t\tvfnms.append(i.ToDSType(True).Name)\r\n\telse:\r\n\t\tpass\r\n\r\n# Try to get the related name\r\ntry:\r\n\ti = vfnms.index(n)\r\n\ttype_out = vfts[i]\r\n\tresult = True\r\nexcept:\r\n\ttype_out = vfts[0]\r\n\tresult = False\r\n\r\n# Preparing output to Dynamo\r\nOUT = [type_out,result]",
      "VariableInputPorts": true,
      "Id": "57c0d2c77a2b499295a0ec6663f127cd",
      "Inputs": [
        {
          "Id": "88cc4b93d939494aba7483c1abf696f0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c2580e8ebd4e77a350ebe2110b0cd0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": ""
      },
      "Id": "1de4ba02c60d427a9b74bdd6ec874067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "620c48976f6a41d891f415ca8ad078ee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewFamilyType",
      "Id": "41470d41e35d41baaa22109404607464",
      "Inputs": [
        {
          "Id": "7a08d297df034c4f9ccea72dade64cc5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "70e2e87e89934704a4e8f353d6cb5a86",
      "Inputs": [
        {
          "Id": "e15b7ce2006942199ee66bf2f3847adc",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b38d28a44843ce9919d06d5c7c25b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17991c34f48440ac8704795cf5fdfe86",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "foundMatch",
      "Id": "212a2de184824dfd86abc766fa614333",
      "Inputs": [
        {
          "Id": "0780879ec32545d18c53015ab1695afa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "86c2580e8ebd4e77a350ebe2110b0cd0",
      "End": "e15b7ce2006942199ee66bf2f3847adc",
      "Id": "585cab51a8374a59b904660694c055ad"
    },
    {
      "Start": "620c48976f6a41d891f415ca8ad078ee",
      "End": "88cc4b93d939494aba7483c1abf696f0",
      "Id": "6b24a1289aef4f65afdf8ea15f270825"
    },
    {
      "Start": "b7b38d28a44843ce9919d06d5c7c25b3",
      "End": "7a08d297df034c4f9ccea72dade64cc5",
      "Id": "273bf5e9ad7d4c9695bacf06e82246b5"
    },
    {
      "Start": "17991c34f48440ac8704795cf5fdfe86",
      "End": "0780879ec32545d18c53015ab1695afa",
      "Id": "fa7f88f1a0a64e06bc1a9a4c3adc48e9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "57c0d2c77a2b499295a0ec6663f127cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1de4ba02c60d427a9b74bdd6ec874067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7095614207414087,
        "Y": -0.75561233741267841
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "41470d41e35d41baaa22109404607464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.15689036965284,
        "Y": -42.293940637357565
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70e2e87e89934704a4e8f353d6cb5a86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.94554490089388,
        "Y": 5.8831546982401051
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "212a2de184824dfd86abc766fa614333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.57872574477688,
        "Y": 42.789685532368935
      }
    ],
    "Annotations": [],
    "X": 10.956103352375507,
    "Y": 391.53792716672007,
    "Zoom": 1.9613549801480452
  }
}