{
  "Uuid": "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
  "IsCustomNode": true,
  "Category": "Crumple.Script.Actions",
  "Description": "Passes data forward.",
  "Name": "© Flow.Relay",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "43b8f5f0710a471691c48d4570b447eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93c37d17e80c4158ba4ca12c7a854c17",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": ">",
      "Id": "1ceba9f414034e858a1a4e52548038a3",
      "Inputs": [
        {
          "Id": "ac6068eee6b34fb29a44afcc2ebfeaef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "93c37d17e80c4158ba4ca12c7a854c17",
      "End": "ac6068eee6b34fb29a44afcc2ebfeaef",
      "Id": "e2922814f74847bc8d3e05686806bfe8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "43b8f5f0710a471691c48d4570b447eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.0,
        "Y": 206.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1ceba9f414034e858a1a4e52548038a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.01097997823615,
        "Y": 205.01097997823621
      }
    ],
    "Annotations": [],
    "X": 105.9611521328294,
    "Y": 73.040792103131764,
    "Zoom": 1.33823125
  }
}