{
  "Uuid": "eba79023-c6f3-432f-b7f2-7ebb17850c2c",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns a boolean as to whether a group contains excluded elements.",
  "Name": "© Groups.HasExclusions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Boilerplate text\r\nimport clr\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\ngroups = uwlist(IN[0])\r\n\r\nexcluded = []\r\n\r\n# Check for excluded elements\r\nfor group in groups:\r\n\tif \"excluded\" in group.Name:\r\n\t\texcluded.append(True)\r\n\telse:\r\n\t\texcluded.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(excluded)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c1adc7efc66a46fe8ee93f62afab866f",
      "Inputs": [
        {
          "Id": "580de47280574951b8229486b99cc48f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bc3cbb5ac8448d4a6f37737fd780afd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "groups",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3323dac25bcc4db38d91475fee24f54b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "252667b31fd049809aa31a37794c0817",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasExcluded",
      "Id": "9590237dcb1d4beea9bbcd1489062daf",
      "Inputs": [
        {
          "Id": "21c6275a13304e009dd580c8c8f52c4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9bc3cbb5ac8448d4a6f37737fd780afd",
      "End": "21c6275a13304e009dd580c8c8f52c4a",
      "Id": "ab1641d042ac46bca6af56c37c1a9791"
    },
    {
      "Start": "252667b31fd049809aa31a37794c0817",
      "End": "580de47280574951b8229486b99cc48f",
      "Id": "447861d99c234eefb89bddc005016aca"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c1adc7efc66a46fe8ee93f62afab866f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3323dac25bcc4db38d91475fee24f54b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.8968343271170056,
        "Y": -0.70356431005058084
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9590237dcb1d4beea9bbcd1489062daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.32455153318642,
        "Y": 0.70356431005058084
      }
    ],
    "Annotations": [],
    "X": 153.4690536016347,
    "Y": 340.60452655693376,
    "Zoom": 1.4213341775794619
  }
}