{
  "Uuid": "e4fb916f-904e-4e48-bf5a-f475c897c789",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Revit",
  "Description": "Returns if a document is workshared.",
  "Name": "© IsWorkshared",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Large in part borrows from Clockwork\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Inputs\r\ndoc = IN[0]\r\n\r\nif doc.IsWorkshared:\r\n\tws = True\r\nelse:\r\n\tws = False\r\n\r\n# Preparing output to Dynamo\r\nOUT = ws",
      "VariableInputPorts": true,
      "Id": "605756a61e34480db940fdac0e7bfb59",
      "Inputs": [
        {
          "Id": "5034b79aefb647f5adb1ee99d39c1949",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5585e342cd432984c95f0cc58c7767",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "workshared",
      "Id": "efb55f58da44433d9b9ad8696e449909",
      "Inputs": [
        {
          "Id": "032babd4c60748b09814dbccbccd2a67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9f7c984e4ee34f8eba63a4f6f9e654be",
      "Inputs": [
        {
          "Id": "c9ab5f7be9df4aef9b76e9d123cd63d0",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9860bccdef9432f93ebebedc1629784",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca6452984154c1db202033243ef2207",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "6d11fd2f6a9d4334a6eedf6e77e5f450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af3a87350ea04d04995dc563a87d050d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6f5585e342cd432984c95f0cc58c7767",
      "End": "032babd4c60748b09814dbccbccd2a67",
      "Id": "976e4bcae4a9478d8ac20c094c479081"
    },
    {
      "Start": "a9860bccdef9432f93ebebedc1629784",
      "End": "5034b79aefb647f5adb1ee99d39c1949",
      "Id": "4f8c08777b8c4b2a92a0f4dbeb705b20"
    },
    {
      "Start": "af3a87350ea04d04995dc563a87d050d",
      "End": "c9ab5f7be9df4aef9b76e9d123cd63d0",
      "Id": "24e8b61eea0c44adb8820ab36d67cf0b"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.17",
      "ReferenceType": "Package",
      "Nodes": [
        "9f7c984e4ee34f8eba63a4f6f9e654be"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "605756a61e34480db940fdac0e7bfb59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.96230877062123,
        "Y": -60.032279524133941
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "efb55f58da44433d9b9ad8696e449909",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.88939610185469,
        "Y": -60.77567058049712
      },
      {
        "ShowGeometry": true,
        "Name": "© GetDocument",
        "Id": "9f7c984e4ee34f8eba63a4f6f9e654be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -96.397091149276548,
        "Y": -59.266590613057929
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6d11fd2f6a9d4334a6eedf6e77e5f450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -487.79643571056363,
        "Y": -58.884266697377541
      }
    ],
    "Annotations": [],
    "X": 639.59069406207186,
    "Y": 342.64458449327776,
    "Zoom": 1.1478724304477688
  }
}