{
  "Uuid": "f8c9ccce-fe99-4683-b4cb-7650aa6afbef",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Given a list of names, returns the matching levels (if they exist).",
  "Name": "© Levels.GetByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nnames_in   = tolist(IN[0])\r\nlevels_out = []\r\n\r\n# Get all levels in document\r\nlevels_all = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\nnames_all  = [l.Name for l in levels_all]\r\n\r\n# Get matching levels by number\r\nfor n in names_in:\r\n\tif n in names_all:\r\n\t\tind = names_all.index(n)\r\n\t\tlvl = levels_all[ind]\r\n\t\tlevels_out.append(lvl)\r\n\telse:\r\n\t\tlevels_out.append(None)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(levels_out)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b8f3a4d5fc8d491580815c9aecc352bf",
      "Inputs": [
        {
          "Id": "aa4fc979642b4f26972f2ad586a4ebd7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12f1825073cd48569663d42655e9960e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "806c1cf0cccb4c0883b4ca0ef506f8c8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c4a19942718c4e24a217384021cf4d61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51351e4f896f4892b059bbb63de1d731",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "level",
      "Id": "e10f571ea8144056a6a86c8c090bffa9",
      "Inputs": [
        {
          "Id": "b39b7d700cf6460db36fa5a6c0da672a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "62b73dabe17a4ec38d33a6b6502dd6d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d38109613e5a427abbd8bbef1af8cea1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8457f23b3ca94e0c8aedef4e45e64121",
      "Inputs": [
        {
          "Id": "5c07c182c6b8486d92e3964e0b0b1adf",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2dd805d58c946daa0c140ef7185781b",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7b963b41cc46dc80ccc7207ca521ae",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "806c1cf0cccb4c0883b4ca0ef506f8c8",
      "End": "b39b7d700cf6460db36fa5a6c0da672a",
      "Id": "f8dea3b48bdc413aa007d3086ad3211b",
      "IsHidden": "False"
    },
    {
      "Start": "51351e4f896f4892b059bbb63de1d731",
      "End": "aa4fc979642b4f26972f2ad586a4ebd7",
      "Id": "f310808480f94041ba23a4cf3bf96268",
      "IsHidden": "False"
    },
    {
      "Start": "d38109613e5a427abbd8bbef1af8cea1",
      "End": "5c07c182c6b8486d92e3964e0b0b1adf",
      "Id": "f8202701b1f94c0a9f0c3b6aace91fde",
      "IsHidden": "False"
    },
    {
      "Start": "c2dd805d58c946daa0c140ef7185781b",
      "End": "12f1825073cd48569663d42655e9960e",
      "Id": "38bd1a552581440f97eba378122735c3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8457f23b3ca94e0c8aedef4e45e64121"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "b8f3a4d5fc8d491580815c9aecc352bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.23612711413011,
        "Y": -0.64698940715581443
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "c4a19942718c4e24a217384021cf4d61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "e10f571ea8144056a6a86c8c090bffa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "62b73dabe17a4ec38d33a6b6502dd6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -486.73645253952594,
        "Y": 80.4832346747386
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "8457f23b3ca94e0c8aedef4e45e64121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.930191560256617,
        "Y": 115.66850446173692
      }
    ],
    "Annotations": [],
    "X": 559.3155345376457,
    "Y": 65.568173676820152,
    "Zoom": 1.1103439689208141
  }
}