{
  "Uuid": "da012a3d-fba0-4f1e-9b4e-f9873dd9cc4f",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Actions",
  "Description": "From a list of numbers, replace all negative values with a substitute value. Useful for processing those pesky -1 indices!",
  "Name": "© List.Positize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\nlst = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\nsub = IN[1]\r\n\r\nnewlst = []\r\n\r\nfor i in lst:\r\n\tif i < 0:\r\n\t\tres = sub\r\n\telse:\r\n\t\tres = i\r\n\tnewlst.append(res)\r\n\r\nOUT = newlst",
      "VariableInputPorts": true,
      "Id": "7fcf9c8030d846c7813cc2595b0e38cc",
      "Inputs": [
        {
          "Id": "78e36cfcc1194ca6a0ee3d4bae0d25b1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c664b0bc5bd49b9a5f831151cfe8881",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a5721ab5634f41835fcaf7819ce6ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List of numbers."
      },
      "Id": "f6709a72181d4e5ca3236b35ad605997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c6bc573c6c948d78a950d77fde5cb28",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "substitute",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Element to substitute\nnegative numbers with."
      },
      "Id": "31e2ed4fd5734a17b2da80677654e296",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e11cc6396974fa28d045dcf161deacb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The new list.\r\nlist",
      "Id": "c62cfa19a98845bc910c672bb6a65d8f",
      "Inputs": [
        {
          "Id": "bcbef55c82db4820b20385dbbd73968f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "14a5721ab5634f41835fcaf7819ce6ec",
      "End": "bcbef55c82db4820b20385dbbd73968f",
      "Id": "267370e099ec48ef8fa925beb53a1b23"
    },
    {
      "Start": "0c6bc573c6c948d78a950d77fde5cb28",
      "End": "78e36cfcc1194ca6a0ee3d4bae0d25b1",
      "Id": "b30bac3cc5b1424c939cc1a21f9da4e7"
    },
    {
      "Start": "9e11cc6396974fa28d045dcf161deacb",
      "End": "2c664b0bc5bd49b9a5f831151cfe8881",
      "Id": "722a29701a9f41a5be0a625e14822657"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7fcf9c8030d846c7813cc2595b0e38cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f6709a72181d4e5ca3236b35ad605997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.623240924038782,
        "Y": -24.669217161648817
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "31e2ed4fd5734a17b2da80677654e296",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.869722772116461,
        "Y": 59.733091749421305
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c62cfa19a98845bc910c672bb6a65d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 336.12872420034728,
    "Y": 257.97737142395374,
    "Zoom": 1.7835993623828124
  }
}