{
  "Uuid": "106508bb-5037-423f-b07d-2dc5d81f6fc4",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Actions",
  "Description": "Filters up to three lists in parallel. Handy for reducing space that multiple boolean masks occupy otherwise.",
  "Name": "© List.CullMany",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8c66cabe6e6241789e462f35baff65ed",
      "Inputs": [
        {
          "Id": "a8ea348467874022bf990589893eb762",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f898ac9a59042f487f750d96ebcf834",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2b366b96b23454b91cd5825fef42439",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e4d3eccfbca4284a58649ddf817d767",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listA",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "02b5ec2935ff4b20ab9c1f65c943bc4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0d0b78e85674156bc1f188a71dc9e40",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mask",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b818a67276044eb897071caa5b873ecc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96d63a024a5d4edca6f5c4d94f1016ef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dd9512e97e0342d3bd082d838d8b1280",
      "Inputs": [
        {
          "Id": "10cb439656ee49dda1c85c65b65ab392",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "395c04f709cf4587b3fc28221326a981",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c63857f260f84cc6aad5f326875418d8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff4a17b33a4449e196d3eaf570506a28",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4db1f40086074acc9377bedcb5336c57",
      "Inputs": [
        {
          "Id": "96722fea4af241b792b9801c0cc4e94b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e562016159f423099c8324f65058475",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6180f0a332d54ec5aa6b2de1009ce191",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0d62cdf1a64470fbd4682510d83b8d6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listA",
      "Id": "0da45c5240cc4598a03bd63f28b70580",
      "Inputs": [
        {
          "Id": "f4b5ba852b12461ba0acbe5e934ed602",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listB",
      "Id": "26493d818542406da7ae83e6cac09974",
      "Inputs": [
        {
          "Id": "7e466633a7c94641aafe80b8835e453b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listC",
      "Id": "a0d3afef0fc3409f9285e416654f2f47",
      "Inputs": [
        {
          "Id": "d3abeb7e0e2b4418bcb9331f0eb3672a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listB",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "[]",
        "Description": ""
      },
      "Id": "3184961acf544c809854ae414d6dabea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4556cbff861847eab5e1e0b94de58720",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listC",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "[]",
        "Description": ""
      },
      "Id": "d83e480e9c0a4d0eaa45021d3d640cc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e058c3ff5564a149d39a4ae437b3a95",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "d2b366b96b23454b91cd5825fef42439",
      "End": "f4b5ba852b12461ba0acbe5e934ed602",
      "Id": "2eb4bd280ef343ccb1262b334f8dd7c9"
    },
    {
      "Start": "d0d0b78e85674156bc1f188a71dc9e40",
      "End": "a8ea348467874022bf990589893eb762",
      "Id": "a78afadbe0fc44b59351b46b8eafc4e7"
    },
    {
      "Start": "96d63a024a5d4edca6f5c4d94f1016ef",
      "End": "4f898ac9a59042f487f750d96ebcf834",
      "Id": "1c36189d78bd472984a7b215bed897b6"
    },
    {
      "Start": "96d63a024a5d4edca6f5c4d94f1016ef",
      "End": "395c04f709cf4587b3fc28221326a981",
      "Id": "fd88e6fd40364c7690ce923b3615d865"
    },
    {
      "Start": "96d63a024a5d4edca6f5c4d94f1016ef",
      "End": "4e562016159f423099c8324f65058475",
      "Id": "a84458d2b6ad465d965ee8ccaf81bc77"
    },
    {
      "Start": "c63857f260f84cc6aad5f326875418d8",
      "End": "7e466633a7c94641aafe80b8835e453b",
      "Id": "4bb701af3a904c5398f49852775438da"
    },
    {
      "Start": "6180f0a332d54ec5aa6b2de1009ce191",
      "End": "d3abeb7e0e2b4418bcb9331f0eb3672a",
      "Id": "17c1b37596c44b42ba2aef365ac60143"
    },
    {
      "Start": "4556cbff861847eab5e1e0b94de58720",
      "End": "10cb439656ee49dda1c85c65b65ab392",
      "Id": "cd0bdd7edf534c5b8da8a91abcd81e0c"
    },
    {
      "Start": "1e058c3ff5564a149d39a4ae437b3a95",
      "End": "96722fea4af241b792b9801c0cc4e94b",
      "Id": "503588f0bf3f42ffadbc05d1eb06e30d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8c66cabe6e6241789e462f35baff65ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.0,
        "Y": 5.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "02b5ec2935ff4b20ab9c1f65c943bc4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b818a67276044eb897071caa5b873ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.217787428684346,
        "Y": 64.313087620505826
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dd9512e97e0342d3bd082d838d8b1280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.0,
        "Y": 132.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4db1f40086074acc9377bedcb5336c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.5,
        "Y": 268.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0da45c5240cc4598a03bd63f28b70580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 840.0,
        "Y": 7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "26493d818542406da7ae83e6cac09974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.0,
        "Y": 131.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a0d3afef0fc3409f9285e416654f2f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.0,
        "Y": 268.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3184961acf544c809854ae414d6dabea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.7958060938364,
        "Y": 193.76587123745549
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d83e480e9c0a4d0eaa45021d3d640cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.132465522323059,
        "Y": 279.76587123745549
      }
    ],
    "Annotations": [],
    "X": 182.96520484666223,
    "Y": 322.00332228688865,
    "Zoom": 0.67483165842686466
  }
}