{
  "Uuid": "86f8c067-ef13-4920-8dbe-25d7aa60ad10",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a name or list of names of group type ids, returns them if found.",
  "Name": "© Parameters.GroupTypeIdByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import ParameterUtils, LabelUtils\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Inputs\r\nnames = tolist(IN[0])\r\n\r\n# Get grouptypeIds and names\r\ngroup_ids = ParameterUtils.GetAllBuiltInGroups()\r\ngroup_names = [LabelUtils.GetLabelForGroup(g) for g in group_ids]\r\n\r\n# Get elements\r\nelements_out, foundMatch = [],[]\r\n\r\nfor n in names:\r\n\tif n in group_names:\r\n\t\tind = group_names.index(n)\r\n\t\telements_out.append(group_ids[ind])\r\n\t\tfoundMatch.append(True)\r\n\telse:\r\n\t\telements_out.append(None)\r\n\t\tfoundMatch.append(False)\r\n\r\n# Return output\r\nOUT = objOrList(elements_out),objOrList(foundMatch)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b2ba5061ee0149bb9fc348d5f80bcba3",
      "Inputs": [
        {
          "Id": "39f689e8e9c3419494d4ae120272a33c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "126b45dfa1494d9e8bb973fd3bc830eb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8902c87012a64099a219180b261d386d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9517d7b834a9452bb21e17e9cd5923ef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "groupTypeIds",
      "Id": "505e40c34d954247912b14285f299066",
      "Inputs": [
        {
          "Id": "d9fcdac070fd426eb4912f8d5788393c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "3e1ed56172044912873e6099a73da305",
      "Inputs": [
        {
          "Id": "5b6c17815887473894018661c3ce6646",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd17d45b7d81488d8fef55eb7a043ede",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85e4ccbe2804b7cacf549d19698003b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "matchFound",
      "Id": "1c7870c73fda4967b574b3b1fb788dcc",
      "Inputs": [
        {
          "Id": "d191875d57624bd084557d27ba3b059b",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "126b45dfa1494d9e8bb973fd3bc830eb",
      "End": "5b6c17815887473894018661c3ce6646",
      "Id": "727ab73439504d1d8dd2054eaa743e83",
      "IsHidden": "False"
    },
    {
      "Start": "9517d7b834a9452bb21e17e9cd5923ef",
      "End": "39f689e8e9c3419494d4ae120272a33c",
      "Id": "8bce342e852f4372acf15d44db7730d2",
      "IsHidden": "False"
    },
    {
      "Start": "dd17d45b7d81488d8fef55eb7a043ede",
      "End": "d9fcdac070fd426eb4912f8d5788393c",
      "Id": "979a13346a0848dcb5c48cc9a8336e74",
      "IsHidden": "False"
    },
    {
      "Start": "c85e4ccbe2804b7cacf549d19698003b",
      "End": "d191875d57624bd084557d27ba3b059b",
      "Id": "43f458cc8e3b4687943eef287fd25f9e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "b2ba5061ee0149bb9fc348d5f80bcba3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "8902c87012a64099a219180b261d386d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14.0,
        "Y": -2.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "505e40c34d954247912b14285f299066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.84417393570186,
        "Y": -139.39670135281341
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3e1ed56172044912873e6099a73da305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.05667162183045,
        "Y": -1.9574893183818176
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "1c7870c73fda4967b574b3b1fb788dcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.39552127446188,
        "Y": 51.408502136323619
      }
    ],
    "Annotations": [],
    "X": -774.61677254654592,
    "Y": 360.67406372008145,
    "Zoom": 1.545620359375
  }
}