{
  "Uuid": "09ba95c4-f7c0-4ee0-bc64-b3e2ad58ba2a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a string or list of strings, return the corresponding BuiltIn Parameter Group.",
  "Name": "© Parameters.BIPGbyName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The corresponding groups.\r\n//No match = Null\r\ngroups",
      "Id": "2f4660f186084af5912e652936a0d6ea",
      "Inputs": [
        {
          "Id": "1902310162844a4ea5289977fadac0a6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Names of parameter groups\nas strings"
      },
      "Id": "41da611ed6a64b81aa72e50104119cde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05ad154d04643cd866ca525afcd9f80",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "f86f18b356da4d7c9aa3771925fec69c",
      "Inputs": [
        {
          "Id": "06f9c5d931c94ceeb364388cd5413361",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d96d932bbdd41e898716134e39525ab",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48127e92359e4f109e6d0195a83ac1cb",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "60050d6f354e4bebab8dd061608fa1d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65691f0325d94a6f9847cf279ca76460",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "11b52ca21fa74322ba307f0334e60a9f",
      "Inputs": [
        {
          "Id": "1320c424949f45c082475c3110261fee",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be04e2a17c44196a47db1ff8d9a5ef2",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efe7a60e852541b587c5b917c2a4a164",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "grps[i];",
      "Id": "9bf9ce3079f94129a1737c3b77972c85",
      "Inputs": [
        {
          "Id": "72920c1761b3416a896e0be49b2fe0e6",
          "Name": "grps",
          "Description": "grps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02edcce0684f48e597e4425bf2b66ee1",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97cc9c5e5c0346c59782645c0c772fc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "af52bb6d-ec25-46f7-9c21-927eeff33da2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ce8c81f7f7d4887b4cc9a9c4017786f",
      "Inputs": [
        {
          "Id": "17060a5711804e568f409f81052f4b1f",
          "Name": "refresh",
          "Description": "Toggle to refresh\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4335482fed14d2cab0aa553a1e2097a",
          "Name": "groups",
          "Description": "The parameter groups.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24e8e2e2b4a044d08b75910c555e3846",
          "Name": "names",
          "Description": "The parameter group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all BuiltIn Parameter Groups by group and type."
    }
  ],
  "Connectors": [
    {
      "Start": "c05ad154d04643cd866ca525afcd9f80",
      "End": "5be04e2a17c44196a47db1ff8d9a5ef2",
      "Id": "3b8ab0a8cb9345caaede373c296b28e2",
      "IsHidden": "False"
    },
    {
      "Start": "48127e92359e4f109e6d0195a83ac1cb",
      "End": "1320c424949f45c082475c3110261fee",
      "Id": "67f7f54de1254b01b059cd40994f4ab1",
      "IsHidden": "False"
    },
    {
      "Start": "65691f0325d94a6f9847cf279ca76460",
      "End": "06f9c5d931c94ceeb364388cd5413361",
      "Id": "43a41e0fcceb4d69855ed87a115a405a",
      "IsHidden": "False"
    },
    {
      "Start": "efe7a60e852541b587c5b917c2a4a164",
      "End": "02edcce0684f48e597e4425bf2b66ee1",
      "Id": "5d80c99e914c4552b2db669237628c5e",
      "IsHidden": "False"
    },
    {
      "Start": "97cc9c5e5c0346c59782645c0c772fc2",
      "End": "1902310162844a4ea5289977fadac0a6",
      "Id": "2816bbc1deb34d0a9cdc019e6ff754e3",
      "IsHidden": "False"
    },
    {
      "Start": "d4335482fed14d2cab0aa553a1e2097a",
      "End": "72920c1761b3416a896e0be49b2fe0e6",
      "Id": "e367ef808b164184a15b5e39156bd0dc",
      "IsHidden": "False"
    },
    {
      "Start": "24e8e2e2b4a044d08b75910c555e3846",
      "End": "6d96d932bbdd41e898716134e39525ab",
      "Id": "acff7410276b49738b6e14547785039c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "af52bb6d-ec25-46f7-9c21-927eeff33da2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "3ce8c81f7f7d4887b4cc9a9c4017786f"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "2f4660f186084af5912e652936a0d6ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.8205347596549,
        "Y": -222.13600838854106
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "41da611ed6a64b81aa72e50104119cde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.120737309128572,
        "Y": -97.29619799823692
      },
      {
        "Name": "List.AddItemToEnd",
        "ShowGeometry": true,
        "Id": "f86f18b356da4d7c9aa3771925fec69c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.68049973782672,
        "Y": -309.23950593804585
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60050d6f354e4bebab8dd061608fa1d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 57.350921210469096,
        "Y": -382.89070626360586
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "11b52ca21fa74322ba307f0334e60a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.31442616037,
        "Y": -124.10609814373879
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9bf9ce3079f94129a1737c3b77972c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.71182743575082,
        "Y": -218.4205431020836
      },
      {
        "Name": "© Collect.BIPGs",
        "ShowGeometry": true,
        "Id": "3ce8c81f7f7d4887b4cc9a9c4017786f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14.435873756462286,
        "Y": -240.31494028790456
      }
    ],
    "Annotations": [],
    "X": -48.783058433502106,
    "Y": 420.02329591721525,
    "Zoom": 0.915562285281226
  }
}