{
  "Uuid": "23808bd0-139a-4f06-bac1-417950f48b41",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Selection",
  "Description": "Returns all placeholder sheets in the current document.",
  "Name": "© PlaceholderSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Collect all sheets\r\nsheets = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).WhereElementIsNotElementType().ToElements()\r\n\r\n# Build output\r\nsheetsout = []\r\n\r\nfor s in sheets:\r\n\tif s.IsPlaceholder:\r\n\t\tsheetsout.append(s)\r\n\r\n# Preparing output to Dynamo\r\nOUT = sheetsout",
      "VariableInputPorts": true,
      "Id": "44c8c0b25b094ecaaa00864ac1ccd0ac",
      "Inputs": [
        {
          "Id": "68aae56d258d42d6a08477a76aa29049",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf5dd324d8de4590ac4ae5afda8c085d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheets",
      "Id": "fe03fda71c414c53ad5362d949794f99",
      "Inputs": [
        {
          "Id": "02f9a10a7d4d4aefa2b07cf021de7e8e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "65402882348e45519d552cf53c7b7a46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "346ca3f302f8403db8bd540c130eb893",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "cf5dd324d8de4590ac4ae5afda8c085d",
      "End": "02f9a10a7d4d4aefa2b07cf021de7e8e",
      "Id": "84c6b44a8b424f518f6cf0e5befba0f4"
    },
    {
      "Start": "346ca3f302f8403db8bd540c130eb893",
      "End": "68aae56d258d42d6a08477a76aa29049",
      "Id": "09e7bdc6be3b4c8c86e8277e2bf32ecb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 18.503696896977047,
      "EyeY": 177.2501939930566,
      "EyeZ": 75.273264955367054,
      "LookX": -18.503696896977047,
      "LookY": -177.2501939930566,
      "LookZ": -75.273264955367054,
      "UpX": -0.19312339198054268,
      "UpY": 0.58778525229247391,
      "UpZ": -0.78562831711783654
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "44c8c0b25b094ecaaa00864ac1ccd0ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fe03fda71c414c53ad5362d949794f99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.94568853487158,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "65402882348e45519d552cf53c7b7a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.12278387046922,
        "Y": 0.76505296422089941
      }
    ],
    "Annotations": [],
    "X": -42.928128813349446,
    "Y": 355.38129967754156,
    "Zoom": 3.29651680549563
  }
}