{
  "Uuid": "a7b253f0-efde-4574-b2ae-82430c9a85d8",
  "IsCustomNode": true,
  "Category": "Crumple.Geometry.Query",
  "Description": "Breaks a point into its respective X, Y and Z components.",
  "Name": "© Point.Deconstruct",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.X;\np.Y;\np.Z;",
      "Id": "b3bc2e2fe5fb410993802c9631f9b917",
      "Inputs": [
        {
          "Id": "0a57a40bf94548fe9b520a05a9f1def7",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bf9947b4bcb4da586d0f192bd28b98e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deddf0b91749453fa3dc26bb9216fa98",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "888d095e94b44c2ba4edccedf465d8ad",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7cac0ad757e54f418e2098dffe181a7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "089ffb7c03a440d3a3a758ea59c701b6",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "x",
      "Id": "55015f29d89f4663aefe66ad83b67779",
      "Inputs": [
        {
          "Id": "5c4e7bafcac24dbd9c1bff1643955e63",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "y",
      "Id": "2d91fcfb016d443f841e6e62e7faab29",
      "Inputs": [
        {
          "Id": "dbd7f0de0ce549a080cf55bb44a7975f",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "z",
      "Id": "2c11be7fb3fc47d9b14f164185970579",
      "Inputs": [
        {
          "Id": "5ad8accc4f834af9b01cfce5cc809110",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2bf9947b4bcb4da586d0f192bd28b98e",
      "End": "5c4e7bafcac24dbd9c1bff1643955e63",
      "Id": "7cee7bba0dc94fb6864470f1b4ac21ec",
      "IsHidden": "False"
    },
    {
      "Start": "deddf0b91749453fa3dc26bb9216fa98",
      "End": "dbd7f0de0ce549a080cf55bb44a7975f",
      "Id": "4e53a5f986614057a920808174463c4f",
      "IsHidden": "False"
    },
    {
      "Start": "888d095e94b44c2ba4edccedf465d8ad",
      "End": "5ad8accc4f834af9b01cfce5cc809110",
      "Id": "1019cb6084104e55ab1a6ca381e37f6b",
      "IsHidden": "False"
    },
    {
      "Start": "089ffb7c03a440d3a3a758ea59c701b6",
      "End": "0a57a40bf94548fe9b520a05a9f1def7",
      "Id": "905f02339edb4480bbc7be35e9074733",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b3bc2e2fe5fb410993802c9631f9b917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7cac0ad757e54f418e2098dffe181a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.0,
        "Y": -6.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "55015f29d89f4663aefe66ad83b67779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.0,
        "Y": -135.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "2d91fcfb016d443f841e6e62e7faab29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.0,
        "Y": 15.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "2c11be7fb3fc47d9b14f164185970579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.0,
        "Y": 165.0
      }
    ],
    "Annotations": [],
    "X": 103.0,
    "Y": 190.0,
    "Zoom": 1.0
  }
}