{
  "Uuid": "08d14606-1114-4fdc-bdc9-4e3fc366b4b7",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Coordinates",
  "Description": "This node will return the Revit project origin as well as the NS, EW and elevation values.",
  "Name": "© ProjectOrigin",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.COR": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Revit services and API\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Get project position\r\nori = doc.ActiveProjectLocation.GetProjectPosition(XYZ(0,0,0))\r\n\r\n# Get EW, NS, Elev\r\n# Thanks for letting me know about the rounding issue Ruben Romero Vivancos!\r\nori_ns = ori.NorthSouth * IN[0]\r\nori_ew = ori.EastWest * IN[0]\r\nori_el = ori.Elevation * IN[0]\r\n\r\n# Preparing output to Dynamo\r\nOUT = [ori_ns, ori_ew, ori_el]",
      "VariableInputPorts": true,
      "Id": "2245f95ce7ae41e9abe2e4bb5e71eaec",
      "Inputs": [
        {
          "Id": "99f7962157ba464196e0d5ff048835ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a994681cce4223b02d15c85ddcc4d3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cae07f6246af40fab0e6e8f8b152b192",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "cdf75c572a304e2aa0a414930053f6d8",
      "Inputs": [
        {
          "Id": "ba8c0097506a40349167a0c0b0ebbcc6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7bae1e28d134fc3ba75c3d9341557b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b338b35e90cb4e29a5ae8aa6aa078f14",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65152bd14f5049c7b31ce5b6fdf25bd3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "1091914a1f424c9d8176bd8f0ed3e192",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e3dcd33a7034e659ef4dabef54d4568",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The Revit internal origin\r\n//as a point in Dynamo.\r\n//\r\n//NB: This is the Dynamo origin too!\r\nPoint",
      "Id": "68a9f3769fda467fb7b2d3ae701d6ed5",
      "Inputs": [
        {
          "Id": "7ea8799413b94e9ea938204516b09171",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The Northing value of the internal origin\r\n//returned in Revit coordinates.\r\nNS",
      "Id": "4e23051bcb6a43ffb6d3032368f6bceb",
      "Inputs": [
        {
          "Id": "13281715e20a4e1d98e927ff6d1039e9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The Easting value of the internal origin\r\n//returned in Revit coordinates.\r\nEW",
      "Id": "2926cf7885d5419ca11f6a9bcdbe77f7",
      "Inputs": [
        {
          "Id": "a7a9b0cc1cdf4c2fa3b7a7fe5086c361",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The elevation value of the internal origin\r\n//returned in Revit coordinates.\r\nElevation",
      "Id": "f000ed31b777458092072119c46821f5",
      "Inputs": [
        {
          "Id": "9403fa31165c4b329061ee84fb8a622b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "unitFactor",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "304.8",
        "Description": "Because imperial units are silly"
      },
      "Id": "0cd7f2e35df54a5198a5eef961770a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35dbcc8d3e37401681f7bfdbdf7853ab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a9c64c6f926a422bafa5c0d28b41eb3f",
      "Inputs": [
        {
          "Id": "57f16b74f2b6459da8daca5b9950c34f",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a420c9ce4081431da76484101aae80bd",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee79352ec094cbdbd91dfaa08b00504",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "4acdf9a2b5304c77b0f2125fd1002e65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83fefb5202c64216a0898db186c769b9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "cae07f6246af40fab0e6e8f8b152b192",
      "End": "ba8c0097506a40349167a0c0b0ebbcc6",
      "Id": "b78913340cd94677be7d129ccebbaec5"
    },
    {
      "Start": "d7bae1e28d134fc3ba75c3d9341557b4",
      "End": "13281715e20a4e1d98e927ff6d1039e9",
      "Id": "a614c13705454c12851d8cc7bfda15b9"
    },
    {
      "Start": "b338b35e90cb4e29a5ae8aa6aa078f14",
      "End": "a7a9b0cc1cdf4c2fa3b7a7fe5086c361",
      "Id": "77350601a5eb4eefa6ee1d55e1c17400"
    },
    {
      "Start": "65152bd14f5049c7b31ce5b6fdf25bd3",
      "End": "9403fa31165c4b329061ee84fb8a622b",
      "Id": "57264c837f9b4ee8b6963b5d0f40fe16"
    },
    {
      "Start": "8e3dcd33a7034e659ef4dabef54d4568",
      "End": "7ea8799413b94e9ea938204516b09171",
      "Id": "47ddd02a946549308f8f7f962c8d8265"
    },
    {
      "Start": "35dbcc8d3e37401681f7bfdbdf7853ab",
      "End": "99f7962157ba464196e0d5ff048835ad",
      "Id": "8f41f7fede8043b5b14385603eaba171"
    },
    {
      "Start": "a420c9ce4081431da76484101aae80bd",
      "End": "a4a994681cce4223b02d15c85ddcc4d3",
      "Id": "5b2208871bab4d64bd5029b1d424dc08"
    },
    {
      "Start": "83fefb5202c64216a0898db186c769b9",
      "End": "57f16b74f2b6459da8daca5b9950c34f",
      "Id": "1a6fa7c2e3f145c8a3b96626ddb79a55"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.17",
      "ReferenceType": "Package",
      "Nodes": [
        "a9c64c6f926a422bafa5c0d28b41eb3f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2245f95ce7ae41e9abe2e4bb5e71eaec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdf75c572a304e2aa0a414930053f6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.0,
        "Y": 5.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "1091914a1f424c9d8176bd8f0ed3e192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.47255005440945,
        "Y": -182.54961539718937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "68a9f3769fda467fb7b2d3ae701d6ed5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.47255005440945,
        "Y": -181.54961539718937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4e23051bcb6a43ffb6d3032368f6bceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.75823498367708,
        "Y": -54.681375136023746
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2926cf7885d5419ca11f6a9bcdbe77f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.74725500544093,
        "Y": 35.450590097937152
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f000ed31b777458092072119c46821f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.4615700761733,
        "Y": 130.34079031557508
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0cd7f2e35df54a5198a5eef961770a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -229.73663972248005,
        "Y": -24.349905842821556
      },
      {
        "ShowGeometry": true,
        "Name": "© GetDocument",
        "Id": "a9c64c6f926a422bafa5c0d28b41eb3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.09259283863861,
        "Y": 60.206407033031724
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4acdf9a2b5304c77b0f2125fd1002e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -525.91384479923454,
        "Y": 60.76891172081713
      }
    ],
    "Annotations": [],
    "X": 534.23773328345851,
    "Y": 430.67713430183562,
    "Zoom": 0.95878391160428422
  }
}