{
  "Uuid": "6417bd36-c046-44ce-9da5-1cd5a6323eca",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Coordinates",
  "Description": "This node will return the Revit project base point as well as the NS, EW and elevation values. The result may be returned in Metric format (mm) or Imperial (feet).",
  "Name": "ProjectBasePoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Credit to Genius Loci for much of the workflow\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport math\r\n\r\n# Revit nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Revit services and API\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nmetric = IN[0]\r\n\r\n# Get project base point\r\npbps    = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_ProjectBasePoint).ToElements()\r\npbp     = pbps[0]\r\n\r\n# Feet or mm converter\r\nif metric == True:\r\n\tU_mult = 304.8\r\nelse:\r\n\tU_mult = 1\r\n\r\npoints = []\r\n\r\n# Get pbp values\r\new = pbp.get_Parameter(BuiltInParameter.BASEPOINT_EASTWEST_PARAM).AsDouble()\r\nns = pbp.get_Parameter(BuiltInParameter.BASEPOINT_NORTHSOUTH_PARAM).AsDouble()\r\nel = pbp.get_Parameter(BuiltInParameter.BASEPOINT_ELEVATION_PARAM).AsDouble()\r\nan = pbp.get_Parameter(BuiltInParameter.BASEPOINT_ANGLETON_PARAM).AsDouble()\r\n\r\n# Get EW, NS, Elev\r\npbp_ns = round(ns * U_mult, 6)\r\npbp_ew = round(ew * U_mult, 6)\r\npbp_el = round(el * U_mult, 6)\r\npbp_an = round(an * 180/math.pi)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [pbp_ns, pbp_ew, pbp_el, pbp_an]",
      "VariableInputPorts": true,
      "Id": "15121901da544ebd843ec5127922d4ac",
      "Inputs": [
        {
          "Id": "20c2270c93ed4fdebeedc31d15a9a8c3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2f688eb799f462dbb298933f0fed154",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Metric",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "a5eae67f1cb3489385eea4a814b6107c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08403a07b7b54593bacfdac6ba0165b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];",
      "Id": "c2211b826ee74701a72d4e76acb2a2a2",
      "Inputs": [
        {
          "Id": "af9c2a4ed48b4379a358bd8f0e039686",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "747af2abe258467eba7c1ac679281daf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9127fb3961746669c53c1ccf548490a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c6a703eebe84466b576db248c47ab71",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f562ffa17ea04236b25554efb95d3cc5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NS",
      "Id": "e7a4948c34424781b725e8615b72c0b9",
      "Inputs": [
        {
          "Id": "290cddf7be614fdcba9019a383f6f19b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "EW",
      "Id": "a9dc54a8e21b4d99b9c92aa7f0bc6117",
      "Inputs": [
        {
          "Id": "4a6e8ee8711a443f9ac2421503b40661",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elevation",
      "Id": "dd5fa82c289142b9900b38a71354a48f",
      "Inputs": [
        {
          "Id": "78955859326b47a4ab9fb7357efe2e40",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AngleToTN",
      "Id": "26b778d4e90d4fffbda70dcaa5c1acdf",
      "Inputs": [
        {
          "Id": "1bbcadc759f342308beb49d064c06183",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d2f688eb799f462dbb298933f0fed154",
      "End": "af9c2a4ed48b4379a358bd8f0e039686",
      "Id": "a9e1407c20cd4638a2351ca793647991"
    },
    {
      "Start": "08403a07b7b54593bacfdac6ba0165b6",
      "End": "20c2270c93ed4fdebeedc31d15a9a8c3",
      "Id": "cbedf748708a4a8688b9d10c41468304"
    },
    {
      "Start": "747af2abe258467eba7c1ac679281daf",
      "End": "290cddf7be614fdcba9019a383f6f19b",
      "Id": "10cfe3981cfc43bf926b7a6cd7dc041a"
    },
    {
      "Start": "f9127fb3961746669c53c1ccf548490a",
      "End": "4a6e8ee8711a443f9ac2421503b40661",
      "Id": "81e6a6887e724797bd336f7103855dd9"
    },
    {
      "Start": "6c6a703eebe84466b576db248c47ab71",
      "End": "78955859326b47a4ab9fb7357efe2e40",
      "Id": "2dfac23836f541d4ada7172d717e75d5"
    },
    {
      "Start": "f562ffa17ea04236b25554efb95d3cc5",
      "End": "1bbcadc759f342308beb49d064c06183",
      "Id": "38c8ec51d6f143cbb5d9832502b74106"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 69044.476088129886,
      "EyeY": 184560.03835455517,
      "EyeZ": 139143.75606132695,
      "LookX": -25587.906328227196,
      "LookY": -190796.62225996109,
      "LookZ": -186538.85783590854,
      "UpX": -0.0740161160682318,
      "UpY": 0.83867056794542638,
      "UpZ": -0.53958622390149535
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "15121901da544ebd843ec5127922d4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a5eae67f1cb3489385eea4a814b6107c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2211b826ee74701a72d4e76acb2a2a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e7a4948c34424781b725e8615b72c0b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.55939524838,
        "Y": -56.02591792656591
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a9dc54a8e21b4d99b9c92aa7f0bc6117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.92008639308847,
        "Y": 3.0626349892008307
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dd5fa82c289142b9900b38a71354a48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.62850971922239,
        "Y": 62.151187904967571
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "26b778d4e90d4fffbda70dcaa5c1acdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.57667386609069,
        "Y": 124.24622030237578
      }
    ],
    "Annotations": [],
    "X": 125.28500000000003,
    "Y": 274.82,
    "Zoom": 1.1575
  }
}