{
  "Uuid": "42ee8002-7538-4481-8628-f3d7602e7f1d",
  "IsCustomNode": true,
  "Category": "Crumple.Math.Functions",
  "Description": "Generates a list of random numbers between a minimum and maximum value.",
  "Name": "© RandomNumbers",
  "ElementResolver": {
    "ResolutionMap": {
      "Number": {
        "Key": "Orchid.Core.Number",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Import random package\r\nfrom random import seed\r\nfrom random import random\r\n\r\n# Define inputs\r\nrcount = IN[0]\r\nrseed  = IN[1]\r\nrmin   = IN[2]\r\nrmax   = IN[3]\r\n\r\n# Set seed\r\nseed(rseed)\r\n\r\n# Empty list for values\r\nnums = []\r\n\r\n# Generate random values\r\nfor r in range(rcount):\r\n\tval = rmin + (random() * (rmax-rmin))\r\n\tnums.append(val)\r\n\r\n# Output\r\nOUT = nums",
      "VariableInputPorts": true,
      "Id": "7a482ed6c11246df9b8f8c22671204d1",
      "Inputs": [
        {
          "Id": "bd09d05987e349d19e353c96c9055bc8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1768a37916eb48e6a6f0d997923ba481",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd551115e1b241f58c4672bec60c4328",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "199056327c824a579688713b16762987",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ae4a46e05ac496292fe4621aafd6af5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "count",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "10",
        "Description": "The number of values to generate."
      },
      "Id": "20a8e228f42449c5b578113fd84f38a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b07ee93245ce4b41917a00ec3708727e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seed",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": "The seed of randomisation."
      },
      "Id": "b2f5ea9f6ac7453599d829ed027809cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0318b5caadf24356adfebb9120df0cdb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "min",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": "The lower value of the domain."
      },
      "Id": "dc3e6c5a573a4b3faa7d64a27596913c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c5bce1e24e34c648895cb61c3f7adff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "numbers",
      "Id": "244c02fdfcee4ee9bbb37a00c77fc342",
      "Inputs": [
        {
          "Id": "e62b39c6adcf4dcabbf69c6fc038b40e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "max",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "100",
        "Description": "The upper value of the domain."
      },
      "Id": "da00b5a15c464ad39f6d52623fe8641a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "333ebaadcd4e47118c175a64fc3be088",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4ae4a46e05ac496292fe4621aafd6af5",
      "End": "e62b39c6adcf4dcabbf69c6fc038b40e",
      "Id": "d416be2e10a7431fbdbcdcbb137eef02"
    },
    {
      "Start": "b07ee93245ce4b41917a00ec3708727e",
      "End": "bd09d05987e349d19e353c96c9055bc8",
      "Id": "26ef6cecb82448e1a9926de7dd18fee6"
    },
    {
      "Start": "0318b5caadf24356adfebb9120df0cdb",
      "End": "1768a37916eb48e6a6f0d997923ba481",
      "Id": "a8f7d7964c124e8db9977d1baf6cf354"
    },
    {
      "Start": "0c5bce1e24e34c648895cb61c3f7adff",
      "End": "cd551115e1b241f58c4672bec60c4328",
      "Id": "5fd313e60def484da611f94ebbbcbbd0"
    },
    {
      "Start": "333ebaadcd4e47118c175a64fc3be088",
      "End": "199056327c824a579688713b16762987",
      "Id": "4aa6de16c30d448186f837adec590172"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7a482ed6c11246df9b8f8c22671204d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "20a8e228f42449c5b578113fd84f38a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -223.63229206475205,
        "Y": -59.344220127529269
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b2f5ea9f6ac7453599d829ed027809cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -222.8761466558189,
        "Y": 12.739121093393692
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dc3e6c5a573a4b3faa7d64a27596913c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -223.14715573714375,
        "Y": 88.210199898915391
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "244c02fdfcee4ee9bbb37a00c77fc342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "da00b5a15c464ad39f6d52623fe8641a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -222.53270201026885,
        "Y": 161.10488443380476
      }
    ],
    "Annotations": [],
    "X": 660.37581452265431,
    "Y": 256.76976939615969,
    "Zoom": 2.1647114244898287
  }
}