{
  "Uuid": "9c8c6dc6-7e58-4f04-91a9-f4479e1b8db7",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.GraphicStyles",
  "Description": "Returns the graphic styles of the edges of a filled or masking region.",
  "Name": "© RegionEdgeStyles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nregions = uwlist(IN[0])\r\n\r\n# Establish default options and prepare edge arrays\r\ngeomOption = app.Create.NewGeometryOptions()\r\n\r\nedgeArray = []\r\n\r\n# Construct edge array for review\r\nfor r in regions:\r\n\tgeomElem = r.get_Geometry(geomOption)\r\n\tenum1 = geomElem.GetEnumerator() ; enum1.MoveNext()\r\n\tgeo = enum1.Current\r\n\tedgeArray.append(geo.Edges)\r\n\t\r\n# Get the graphic style of each edge\r\nlineStyles = []\r\n\r\nfor i in range(0,len(edgeArray)):\r\n\tls = []\r\n\tfor edge in edgeArray[i]:\r\n\t\tls.append(doc.GetElement(edge.GraphicsStyleId))\r\n\tlineStyles.append(ls)\r\n\r\n# Preparing output to Dynamo\r\nOUT = lineStyles",
      "VariableInputPorts": true,
      "Id": "2f3034c3c76a46c0bdb5687979a4b396",
      "Inputs": [
        {
          "Id": "aa7c060d6d944df0aa14f3d263ac6665",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4358237cd4d34721afd67a5450d75c39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "region",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fad342f5e66d41838bfd51d7cb20824e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1905d26d3c0a4a7e84b1c5e9e0176934",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "graphicStyles",
      "Id": "5834a838d81b4b9e8cfe888cfdc17273",
      "Inputs": [
        {
          "Id": "0246fb5866964dcfa34e3c5b003de4d1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4358237cd4d34721afd67a5450d75c39",
      "End": "0246fb5866964dcfa34e3c5b003de4d1",
      "Id": "0e485760f76a41ad958b544e1822181e"
    },
    {
      "Start": "1905d26d3c0a4a7e84b1c5e9e0176934",
      "End": "aa7c060d6d944df0aa14f3d263ac6665",
      "Id": "ea1c6a2716fb4e57a6d9b13d67f5d8a3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2f3034c3c76a46c0bdb5687979a4b396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fad342f5e66d41838bfd51d7cb20824e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5834a838d81b4b9e8cfe888cfdc17273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.86043917131303,
        "Y": 1.0436457668427721
      }
    ],
    "Annotations": [],
    "X": -11.146107560117812,
    "Y": 342.92337901529913,
    "Zoom": 3.7405552327379832
  }
}