{
  "Uuid": "66b134d7-9aac-4af1-87ca-8c88f23ae250",
  "IsCustomNode": true,
  "Category": "Crumple.List.Modify",
  "Description": "Replaces all nulls with a given substitute.",
  "Name": "© ReplaceNulls",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d798148c71a74b78b639592563298ab3",
      "Inputs": [
        {
          "Id": "2bbb73070d4241eaaa57215f7b84d14e",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758c68c8ac6a4ad4acfeaef9767280c4",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7dc19d398ef4d989980c55a1a86b609",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02e4415fc6c4ac1a143b08c0ce69f84",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "c286076d516e42b1979c0e1f54682ad2",
      "Inputs": [
        {
          "Id": "9cfa9abccf8d4ebcb12b611d87c97512",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbeed5a7205b4a59829ea2950853ebc3",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lst",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Data to be modified."
      },
      "Id": "209cf95a41ea4ea4b46f4a3a075ab38c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "039ac15c81a5490d8f0eccf8dc6e9e15",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result",
      "Id": "f7b397f037e64a3cbf52fd090eab2e10",
      "Inputs": [
        {
          "Id": "08843040a9c5460d872c3580b559bb0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "replace",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "What to replace nulls with."
      },
      "Id": "c58e2cf372ec42e8954d598a07653acf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b34d995e699e4566ab2b91e540ecfd15",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f02e4415fc6c4ac1a143b08c0ce69f84",
      "End": "08843040a9c5460d872c3580b559bb0b",
      "Id": "77303000f99d4717ad4c3ccda8c26c66"
    },
    {
      "Start": "bbeed5a7205b4a59829ea2950853ebc3",
      "End": "2bbb73070d4241eaaa57215f7b84d14e",
      "Id": "4418453e7a9c4762a0c20cfae7a399b3"
    },
    {
      "Start": "039ac15c81a5490d8f0eccf8dc6e9e15",
      "End": "f7dc19d398ef4d989980c55a1a86b609",
      "Id": "f03f04dbf5ee4ddb9571769ec15a8896"
    },
    {
      "Start": "039ac15c81a5490d8f0eccf8dc6e9e15",
      "End": "9cfa9abccf8d4ebcb12b611d87c97512",
      "Id": "5c4d6a88307c4d8c8572e97a953f508d"
    },
    {
      "Start": "b34d995e699e4566ab2b91e540ecfd15",
      "End": "758c68c8ac6a4ad4acfeaef9767280c4",
      "Id": "a0133430046a4fef987f56d7d878dd53"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 30203.43006885561,
      "EyeY": 18298.3411084909,
      "EyeZ": 6764.1074498872331,
      "LookX": -27023.215456184982,
      "LookY": -19763.550557688061,
      "LookZ": -10205.492726823164,
      "UpX": -0.35044806416607849,
      "UpY": 0.92718385456681074,
      "UpZ": -0.13234898621797947
    },
    "NodeViews": [
      {
        "Id": "d798148c71a74b78b639592563298ab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 441.15583592474763,
        "Y": 0.0
      },
      {
        "Id": "c286076d516e42b1979c0e1f54682ad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 1.5541124871933789
      },
      {
        "Id": "209cf95a41ea4ea4b46f4a3a075ab38c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -89.0,
        "Y": 1.0
      },
      {
        "Id": "f7b397f037e64a3cbf52fd090eab2e10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 643.15583592474763,
        "Y": 0.0
      },
      {
        "Id": "c58e2cf372ec42e8954d598a07653acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -89.629080118694446,
        "Y": 121.32640949554894
      }
    ],
    "Annotations": [],
    "X": 36.898223544651955,
    "Y": 188.92245836045163,
    "Zoom": 0.80332159346259768
  }
}