{
  "Uuid": "114fc630-ac45-484c-b254-8e04a412a46f",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns the size of the current model in MB. If the model is on BIM360 it will find the local cache.",
  "Name": "© Revit.CurrentSize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nimport os\nimport System\nfrom System import Environment\n\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\n\n# Get current document path\ndoc = DocumentManager.Instance.CurrentDBDocument\npn = doc.PathName\n\n# Method from Data-Shapes to get current model size\ntry:\n\tguid = doc.WorksharingCentralGUID  \n\tAppDataList = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData).split(\"\\\\\")\n\tAppDataList.pop(-1)\n\tAppData = \"\\\\\".join(AppDataList)\n\tlocation =  AppData + \"\\\\Local\\\\Autodesk\\\\Revit\"\n\tcachedFile = System.IO.Directory.GetFiles(location, str(guid) + \".rvt\" ,SearchOption.AllDirectories)\n\tsize = [os.path.getsize(file) for file in cachedFile][0]\nexcept:\n\tsize = float(os.path.getsize(pn))\n\n# Return size in MB\nOUT = size/1000000",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3560b8687b094627aaebd193ffae9443",
      "Inputs": [
        {
          "Id": "07bd03bddf0749bcb8fb8f1e2e01fa93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b472cf8646af4e958f726d78b12748f0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "ed0e34c7c15740e1845edef7ea575ee8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9137a3c601814178b48c42bfd45bf5c0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Returned in MB\r\nfileSize",
      "Id": "d7da684b47754a75a175a3b9419c36f8",
      "Inputs": [
        {
          "Id": "820fa31b594a40ea98204b092a95d865",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b472cf8646af4e958f726d78b12748f0",
      "End": "820fa31b594a40ea98204b092a95d865",
      "Id": "f2c5700639c34ab7af90f36e2ecc0407"
    },
    {
      "Start": "9137a3c601814178b48c42bfd45bf5c0",
      "End": "07bd03bddf0749bcb8fb8f1e2e01fa93",
      "Id": "ec5e51d6008c4f4f8b48b3bf37e9fb22"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3560b8687b094627aaebd193ffae9443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ed0e34c7c15740e1845edef7ea575ee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.2901998000305639,
        "Y": 0.032734439582100094
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d7da684b47754a75a175a3b9419c36f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 38.638786974557661,
    "Y": 267.97820828957379,
    "Zoom": 1.1517533276952223
  }
}