{
  "Uuid": "188c3e69-da99-4eba-a859-d030d4b45a9f",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns the unit type or forgetypeId of the document's units.",
  "Name": "© Revit.GetUnits",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\n\r\n# Get app version\r\nrvt_year = int(app.VersionNumber)\r\n\r\n# Get units\r\nif rvt_year < 2022:\r\n\tintUnits = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\nelse:\r\n\tintUnits = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n\r\n# Preparing output to Dynamo\r\nOUT = intUnits",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e2836d27dcd447bda3a62ec066f6e9e0",
      "Inputs": [
        {
          "Id": "eda176ffc0f14381bfacf69e9a70f117",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86de75d807a347ca9381de9e046f6657",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "unitType",
      "Id": "ab9a9a7747644ed78e0f62dbbda632e8",
      "Inputs": [
        {
          "Id": "30fcc3c960834c9b8bb41f4c665e8bd6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b191aba6ab604f6db8174cce7e54548d",
      "Inputs": [
        {
          "Id": "df0a428109c040e69a982a24050de9be",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4bb96059554748b412cea9ea9bb996",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9579e439bc2148829ff862324239a8e6",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "805db28cdbe94fcfb3a96d1767ce3937",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79f181c3988b41e5bcc764aa01aff782",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "86de75d807a347ca9381de9e046f6657",
      "End": "30fcc3c960834c9b8bb41f4c665e8bd6",
      "Id": "86d3f2ecbb894664ae961d9216d0a51d"
    },
    {
      "Start": "9d4bb96059554748b412cea9ea9bb996",
      "End": "eda176ffc0f14381bfacf69e9a70f117",
      "Id": "9d048f66fd4d4e3d904f745049050dad"
    },
    {
      "Start": "79f181c3988b41e5bcc764aa01aff782",
      "End": "df0a428109c040e69a982a24050de9be",
      "Id": "6072ec89b1214a6cb766fac1490872d8"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "b191aba6ab604f6db8174cce7e54548d"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e2836d27dcd447bda3a62ec066f6e9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.0,
        "Y": -149.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ab9a9a7747644ed78e0f62dbbda632e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.5,
        "Y": -147.0
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "b191aba6ab604f6db8174cce7e54548d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.27110886496666,
        "Y": -149.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "805db28cdbe94fcfb3a96d1767ce3937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.99999999999994,
        "Y": -149.67103139060549
      }
    ],
    "Annotations": [],
    "X": 234.0,
    "Y": 258.0,
    "Zoom": 1.0
  }
}