{
  "Uuid": "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Create",
  "Description": "Given a list of sheets, names, directory and export options this node will batch export PDF files. Requires Revit 2022 or higher to work.",
  "Name": "© Revit.ExportToPdf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Credit to Sean Page for sharing these methods via the forums\r\n# https://forum.dynamobim.com/t/export-pdf-in-revit-2022-quick-example/62697\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport os\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Import the references\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\ndirectoryPath = IN[0]\r\nsheets        = uwlist(IN[1])\r\nfileNames     = tolist(IN[2])\r\noptions       = IN[3]\r\n\r\n# Collect and set export options\r\nopts                          = PDFExportOptions()\r\nopts.HideCropBoundaries       = options[0]\r\nopts.HideScopeBoxes           = options[1]\r\nopts.HideReferencePlane       = options[2]\r\nopts.HideUnreferencedViewTags = options[3]\r\nopts.MaskCoincidentLines      = options[4]\r\nopts.PaperFormat = ExportPaperFormat.Default\r\n\r\n# Variables to append to\r\nresults, filePaths = [],[]\r\nsheetList = List[ElementId]()\r\n\r\n# Execute the batch export\r\nfor s, n in zip(sheets, fileNames):\r\n    \r\n    # Set file name\r\n    opts.FileName = n\r\n    \r\n    # Add sheet to a list\r\n    sheetList.Add(s.Id)\r\n    \r\n    # Export and append the result\r\n    result = doc.Export(directoryPath, sheetList, opts)\r\n    filePath = os.path.join(directoryPath, n + \".pdf\")\r\n    \r\n    results.append(result)\r\n    filePaths.append(result)\r\n    sheetList.Clear()\r\n\r\n# Preparing output to Dynamo\r\nOUT = filePaths, results",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "239b1a947b5340beb7fd646cf8d048ac",
      "Inputs": [
        {
          "Id": "b4b95eeae2b6446abdcf2e453d8dd4a8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da56629617d4a558d37a929e17de3d4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ad014c4e1141bdaf3868ce43ca8c7d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a30cc009478f4bf38f9ccf451d55cbe7",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b016fe3abfe84f0e8d3982c6e8bba603",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "directoryPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a96364a28d24e21b6f8eaaf65178248",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a9e96dfd79452cb8410cbd9e5522f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c8524d55dbea42728018a58bc520bb9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5934b320ff4448994310a58199463fc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "fileNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Not including extension."
      },
      "Id": "1f6ae2702b434c2ca3dba26c9695f4df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74fa578e770b4eec8d671b887a9c8d92",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "options",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "[true, true, true, true, true]",
        "Description": ""
      },
      "Id": "2c8257e44a41470da199285c277927ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bf7472de12645a0b8f913459c36f52b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "2b54cd80fb1641acb9fbfbedbb1270af",
      "Inputs": [
        {
          "Id": "b78c141e4c4544bc95851a45789d8dee",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23accaf126ca490887274efdc556f9da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9a60ef327734b089c19398f969d9331",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filePaths",
      "Id": "0b23229f6c1a4a30a9264fc77135a8b5",
      "Inputs": [
        {
          "Id": "c94f7d0f5fa6422aa2959166d2802530",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "7b08dd6954c6446f975ee38537a0bc81",
      "Inputs": [
        {
          "Id": "2193cb7c52c747df90979f4a5ad28bcb",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b016fe3abfe84f0e8d3982c6e8bba603",
      "End": "b78c141e4c4544bc95851a45789d8dee",
      "Id": "b88c4d08c6e64a4d97f7fc1e5da48a8c",
      "IsHidden": "False"
    },
    {
      "Start": "d8a9e96dfd79452cb8410cbd9e5522f9",
      "End": "b4b95eeae2b6446abdcf2e453d8dd4a8",
      "Id": "d2a6ff95107a4eb3b356800ef255faa4",
      "IsHidden": "False"
    },
    {
      "Start": "d5934b320ff4448994310a58199463fc",
      "End": "3da56629617d4a558d37a929e17de3d4",
      "Id": "7f12e7570b0f4dc78ebe51cf8920859d",
      "IsHidden": "False"
    },
    {
      "Start": "74fa578e770b4eec8d671b887a9c8d92",
      "End": "21ad014c4e1141bdaf3868ce43ca8c7d",
      "Id": "e945c4e469284cba9fb0a2d44844dbb0",
      "IsHidden": "False"
    },
    {
      "Start": "0bf7472de12645a0b8f913459c36f52b",
      "End": "a30cc009478f4bf38f9ccf451d55cbe7",
      "Id": "07989d0baccf439d9010a17f4f2f5972",
      "IsHidden": "False"
    },
    {
      "Start": "23accaf126ca490887274efdc556f9da",
      "End": "c94f7d0f5fa6422aa2959166d2802530",
      "Id": "18663cdaf27e4266b9a3775bf0c1cf09",
      "IsHidden": "False"
    },
    {
      "Start": "d9a60ef327734b089c19398f969d9331",
      "End": "2193cb7c52c747df90979f4a5ad28bcb",
      "Id": "8878c9d8b127427fb848362d099ca79b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "239b1a947b5340beb7fd646cf8d048ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.68004780368506,
        "Y": -12.029304570857903
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3a96364a28d24e21b6f8eaaf65178248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.3176618229163,
        "Y": -164.8034773462845
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "c8524d55dbea42728018a58bc520bb9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.682923793376176,
        "Y": -36.18489798065346
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1f6ae2702b434c2ca3dba26c9695f4df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -124.61736525047911,
        "Y": 93.788165485177615
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "2c8257e44a41470da199285c277927ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -302.83817692577981,
        "Y": 236.08169909067328
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2b54cd80fb1641acb9fbfbedbb1270af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.70465295696681,
        "Y": -10.151916947855682
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "0b23229f6c1a4a30a9264fc77135a8b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.66436841981442,
        "Y": -61.959011512766381
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "7b08dd6954c6446f975ee38537a0bc81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.13696600868525,
        "Y": 102.70341878089744
      }
    ],
    "Annotations": [],
    "X": 1.7761485713017464,
    "Y": 277.66821695361853,
    "Zoom": 0.76205798151224191
  }
}