{
  "Uuid": "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Given the current document, return the active view.",
  "Name": "© Revit.CurrentView",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "135b840da7fa4ee4a7a629b74f0b1fa1",
      "Inputs": [
        {
          "Id": "6a7c17a0b00c4ebc87cbd9fb6598efdb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "98cc67b583f04f0d8958280926f019db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cce28bbc697341c5a69bc380d73e8720",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager \n\n# Current doc/app/ui\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication \nuidoc = uiapp.ActiveUIDocument\n\n# Preparing output to Dynamo\nOUT = uidoc.ActiveGraphicalView",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "ff7de39b5b1449eb8eb00ddbc58422ae",
      "Inputs": [
        {
          "Id": "48f2d5429c1646a3b2dc28dd97a9b3ef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f39fcfdd9f24444b4a3869902530d6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "cce28bbc697341c5a69bc380d73e8720",
      "End": "48f2d5429c1646a3b2dc28dd97a9b3ef",
      "Id": "d3dc2f689c784489836b46986e59de81",
      "IsHidden": "False"
    },
    {
      "Start": "3f39fcfdd9f24444b4a3869902530d6d",
      "End": "6a7c17a0b00c4ebc87cbd9fb6598efdb",
      "Id": "e4820ebf36ac49babc2d7c1a899f070c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "135b840da7fa4ee4a7a629b74f0b1fa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.29376854599377,
        "Y": 2.1869436201780559
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "98cc67b583f04f0d8958280926f019db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.0,
        "Y": -34.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "ff7de39b5b1449eb8eb00ddbc58422ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.02288202310291,
        "Y": -30.770394406054606
      }
    ],
    "Annotations": [],
    "X": -12.045340003709214,
    "Y": 283.51790389465873,
    "Zoom": 0.97676875
  }
}