{
  "Uuid": "188c3e69-da99-4eba-a859-d030d4b45a9f",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns the unit type or forgetypeId of the document's units.",
  "Name": "© Revit.GetUnitTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Get app version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\nrvt_year = int(app.VersionNumber)\r\n\r\n# Import API references by version\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\n\r\nif rvt_year < 2022:\r\n\tfrom Autodesk.Revit.DB import UnitType\r\nelse:\r\n\tfrom Autodesk.Revit.DB import SpecTypeId\r\n\r\n# Get units\r\nif rvt_year < 2022:\r\n\tintLenUnits  = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\tintAreaUnits = doc.GetUnits().GetFormatOptions(UnitType.UT_Area).DisplayUnits\r\n\tintVolUnits  = doc.GetUnits().GetFormatOptions(UnitType.UT_Volume).DisplayUnits\r\nelse:\r\n\tintLenUnits  = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n\tintAreaUnits = doc.GetUnits().GetFormatOptions(SpecTypeId.Area).GetUnitTypeId()\r\n\tintVolUnits  = doc.GetUnits().GetFormatOptions(SpecTypeId.Volume).GetUnitTypeId()\r\n\r\n# Preparing output to Dynamo\r\nOUT = intLenUnits, intAreaUnits, intVolUnits",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e2836d27dcd447bda3a62ec066f6e9e0",
      "Inputs": [
        {
          "Id": "eda176ffc0f14381bfacf69e9a70f117",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86de75d807a347ca9381de9e046f6657",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "lengthType",
      "Id": "ab9a9a7747644ed78e0f62dbbda632e8",
      "Inputs": [
        {
          "Id": "30fcc3c960834c9b8bb41f4c665e8bd6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "805db28cdbe94fcfb3a96d1767ce3937",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79f181c3988b41e5bcc764aa01aff782",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "66e857bab5804eeebfff2086f22998ab",
      "Inputs": [
        {
          "Id": "5d43cd88a432469ea487b38ed738dcde",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4ed08aa7534f71ba5cb9436f251a9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca82b4440b294d7cb8637357861c476c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faf73e6062ea443e9918d385ed0b1153",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "areaType",
      "Id": "5a83f6afbb6143b598101ddd852283c9",
      "Inputs": [
        {
          "Id": "f92c9bfc1ef04a1d8bf10455ef17231e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "volumeType",
      "Id": "88af116bc9c74ba7b301a37fb57e04fb",
      "Inputs": [
        {
          "Id": "9d13c030c8db43c19c9f634c3088bfd3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "99a02c4f0c48474f931e15907d4312fc",
      "Inputs": [
        {
          "Id": "63a3f9d9d4c8453ea128028c6257a0db",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f134c22201d4d38bcafac68810fc97e",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c34de2b8f2384dc89b159d8a854de016",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "86de75d807a347ca9381de9e046f6657",
      "End": "5d43cd88a432469ea487b38ed738dcde",
      "Id": "3c26b79b705045dfaa5433d322bceb0a",
      "IsHidden": "False"
    },
    {
      "Start": "79f181c3988b41e5bcc764aa01aff782",
      "End": "63a3f9d9d4c8453ea128028c6257a0db",
      "Id": "e0f281b3206c443c8e5073389adbc0f6",
      "IsHidden": "False"
    },
    {
      "Start": "2d4ed08aa7534f71ba5cb9436f251a9c",
      "End": "30fcc3c960834c9b8bb41f4c665e8bd6",
      "Id": "c75bd8e9ded846d0bd7066c8e923f61a",
      "IsHidden": "False"
    },
    {
      "Start": "ca82b4440b294d7cb8637357861c476c",
      "End": "f92c9bfc1ef04a1d8bf10455ef17231e",
      "Id": "1d45f93425e44494b0f05bca77dd3016",
      "IsHidden": "False"
    },
    {
      "Start": "faf73e6062ea443e9918d385ed0b1153",
      "End": "9d13c030c8db43c19c9f634c3088bfd3",
      "Id": "f051d35c2dce4c7fbcbd33f9007ac738",
      "IsHidden": "False"
    },
    {
      "Start": "8f134c22201d4d38bcafac68810fc97e",
      "End": "eda176ffc0f14381bfacf69e9a70f117",
      "Id": "3add08c5c1cc41fa9681b9aea1b7e2ac",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "99a02c4f0c48474f931e15907d4312fc"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "e2836d27dcd447bda3a62ec066f6e9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.0,
        "Y": -149.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "ab9a9a7747644ed78e0f62dbbda632e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.5,
        "Y": -224.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "805db28cdbe94fcfb3a96d1767ce3937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.99999999999994,
        "Y": -149.67103139060549
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "66e857bab5804eeebfff2086f22998ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.0,
        "Y": -145.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "5a83f6afbb6143b598101ddd852283c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.5,
        "Y": -132.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "88af116bc9c74ba7b301a37fb57e04fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.5,
        "Y": -32.0
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "99a02c4f0c48474f931e15907d4312fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.76035633482513,
        "Y": -156.23901220199198
      }
    ],
    "Annotations": [],
    "X": 328.11914250702796,
    "Y": 382.9818929204676,
    "Zoom": 0.62740812659763479
  }
}