{
  "Uuid": "5884104e-0f7b-41e8-81a9-ef11fffb3df6",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns all elements currently selected by the user in the active document when this node ran.",
  "Name": "© Revit.Selection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# Get selection\r\nselected = uidoc.Selection.GetElementIds()\r\n\r\n# Return elements\r\nresult = []\r\n\r\nfor id in selected:\r\n\te = doc.GetElement(id).ToDSType(True)\r\n\tresult.append(e)\r\n\r\n# Preparing output to Dynamo\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0f9e3b0cb6424e338826bda3feadd136",
      "Inputs": [
        {
          "Id": "bf5d39075e404e8894036c93eef8c5e8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1420766255904b0ba5fc603244cf98b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "301cfe67ef344672be422d95d22ec351",
      "Inputs": [
        {
          "Id": "35146092662e40c0b9a87370b21a5084",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "36f5e5baee634ecd99a1db531c4c60b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06492685d8b54a0da6813b920a51577e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "1420766255904b0ba5fc603244cf98b2",
      "End": "35146092662e40c0b9a87370b21a5084",
      "Id": "ad7afa6f03ad4d25877c4c6cc923d708"
    },
    {
      "Start": "06492685d8b54a0da6813b920a51577e",
      "End": "bf5d39075e404e8894036c93eef8c5e8",
      "Id": "c667774ca9d24f6a8cb9d03049358e10"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0f9e3b0cb6424e338826bda3feadd136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "301cfe67ef344672be422d95d22ec351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "36f5e5baee634ecd99a1db531c4c60b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.27645788336946,
        "Y": -1.419006479481709
      }
    ],
    "Annotations": [],
    "X": 29.982500000000016,
    "Y": 244.6425,
    "Zoom": 1.1575
  }
}