{
  "Uuid": "d54fe758-7ef6-4a3d-b57d-ab8d74ae7121",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Actions",
  "Description": "Convert values from the internal unit type (square feet) to the Revit unit type.",
  "Name": "© Revit.AreaToProject",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc/app/ui\r\nvalues = tolist(IN[0])\r\ndoc    = IN[1]\r\n\r\n# Get app version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\nrvt_year = int(app.VersionNumber)\r\n\r\n# Imports by version\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Function: Convert from internal to project\r\ndef interalToProject(val, ver = rvt_year, myDoc = doc):\r\n\tif rvt_year < 2022:\r\n\t\tintUnits = myDoc.GetUnits().GetFormatOptions(UnitType.UT_Area).DisplayUnits\r\n\t\treturn UnitUtils.Convert(val, DisplayUnitType.DUT_SQUARE_FEET, intUnits)\r\n\telse:\r\n\t\tintUnitsId = myDoc.GetUnits().GetFormatOptions(SpecTypeId.Area).GetUnitTypeId()\r\n\t\treturn UnitUtils.ConvertFromInternalUnits(val, intUnitsId)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList([interalToProject(v) for v in values])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0d1631c3752a4497b59792072e3d6261",
      "Inputs": [
        {
          "Id": "017182d130da4c269e80d9519253e9ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b398a3dac8d45a29bbba25f6131d360",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55ce2cdb77bf465091b6d459f23ba057",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4a2f9ab70bad4e9899dfb324ca7606cf",
      "Inputs": [
        {
          "Id": "24db2e436f1c4be288bfca8384f14ba1",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd0a5ca744c4424cbc7954a65e3269d2",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f659b36a0f44741893b9424b0c1f4d6",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fcd55a87701b434d9daccf4486423792",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39ad5c48d3354a0bbb645fb83ea48028",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "convertedValues",
      "Id": "1bbb8a4935814db29c881c413db229ae",
      "Inputs": [
        {
          "Id": "b35ef12ffb014eb4bccf9de3c4ebbbce",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "51f03868ef7a4f8c853b710f54a28a4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b72618030d1b4956b8cf838ac097b087",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "55ce2cdb77bf465091b6d459f23ba057",
      "End": "b35ef12ffb014eb4bccf9de3c4ebbbce",
      "Id": "c8788eac75da4b37b9391626fbb81f72",
      "IsHidden": "False"
    },
    {
      "Start": "bd0a5ca744c4424cbc7954a65e3269d2",
      "End": "3b398a3dac8d45a29bbba25f6131d360",
      "Id": "06eba4318cee448b90e19c85b261d5c4",
      "IsHidden": "False"
    },
    {
      "Start": "39ad5c48d3354a0bbb645fb83ea48028",
      "End": "017182d130da4c269e80d9519253e9ee",
      "Id": "5ce8fe7f9ff145be92f732ae401ee15f",
      "IsHidden": "False"
    },
    {
      "Start": "b72618030d1b4956b8cf838ac097b087",
      "End": "24db2e436f1c4be288bfca8384f14ba1",
      "Id": "544fcaf49f584791a1ce891da514f6d6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "4a2f9ab70bad4e9899dfb324ca7606cf"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "0d1631c3752a4497b59792072e3d6261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.23395830966,
        "Y": 0.0
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "4a2f9ab70bad4e9899dfb324ca7606cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 34.68154848487859
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "fcd55a87701b434d9daccf4486423792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.85205388353927,
        "Y": -135.10008378995798
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "1bbb8a4935814db29c881c413db229ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.12902741865719,
        "Y": -0.48564646081342744
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "51f03868ef7a4f8c853b710f54a28a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.33276663003184,
        "Y": 36.25745720020825
      }
    ],
    "Annotations": [],
    "X": 164.9617875,
    "Y": 267.34395,
    "Zoom": 0.70823125000000009
  }
}