{
  "Uuid": "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Create",
  "Description": "Given a list of sheets, names, directory and export options this node will batch export PDF files. Requires Revit 2022 or higher to work.",
  "Name": "© Revit.ExportPdf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Credit to Sean Page for sharing these methods via the forums!\r\n# https://forum.dynamobim.com/t/export-pdf-in-revit-2022-quick-example/62697\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(input)\r\n\r\n# Preparing input from dynamo to revit\r\nsheets  = uwlist(IN[0])\r\nnames   = tolist(IN[1])\r\ndirec   = IN[2]\r\noptions = IN[3]\r\n\r\n#Sean Page, 2021\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Current document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Collect inputs and set containers\r\nSheets = UnwrapElement(IN[0])\r\nNames = IN[1]\r\nFolder = IN[2]\r\nOptions = IN[3]\r\n\r\nresult = []\r\nsheets = List[ElementId]()\r\n\r\n# Collect and set export options\r\nopts = PDFExportOptions()\r\n\r\nopts.HideCropBoundaries = Options[0]\r\nopts.HideScopeBoxes = Options[1]\r\nopts.HideReferencePlane = Options[2]\r\nopts.HideUnreferencedViewTags = Options[3]\r\nopts.MaskCoincidentLines = Options[4]\r\n\r\n# This will uses the Sheet Size for Paper size, or default to Letter\r\nopts.PaperFormat = ExportPaperFormat.Default\r\n\r\n# Execute the batch export\r\nfor sheet,name in zip(Sheets,Names):\r\n\topts.FileName = name\r\n\tSheet = List[ElementId]()\r\n\tSheet.Add(sheet.Id)\r\n\tresult.append(doc.Export(Folder,Sheet,opts))\r\n\r\n# Preparing output to Dynamo\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "239b1a947b5340beb7fd646cf8d048ac",
      "Inputs": [
        {
          "Id": "b4b95eeae2b6446abdcf2e453d8dd4a8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da56629617d4a558d37a929e17de3d4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ad014c4e1141bdaf3868ce43ca8c7d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a30cc009478f4bf38f9ccf451d55cbe7",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b016fe3abfe84f0e8d3982c6e8bba603",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e008cf414fce4e8782aea7de58e927c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "608a51842520441dbd267d2dff185752",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "53140b8081094125a6783c23d2af08a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "064a470dfeb1405f8edd2f8eae67507b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "directory",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1ab62542669d4c8fb31256af0bd20ebe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cb593f5e66b4b8cb1628ccad0e58d59",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "options",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "[true, true, true, true, true]",
        "Description": ""
      },
      "Id": "41f2cd1e3deb463c9668961a3a338d15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc0556b2240345aa90c7f45aeb790516",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "didItExport",
      "Id": "2e16c328990d44ea98806f8995dbc790",
      "Inputs": [
        {
          "Id": "b95c510667a241659d3bc74029bec35e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b016fe3abfe84f0e8d3982c6e8bba603",
      "End": "b95c510667a241659d3bc74029bec35e",
      "Id": "1ea4ad19e93c4745958714594d5698ad"
    },
    {
      "Start": "608a51842520441dbd267d2dff185752",
      "End": "b4b95eeae2b6446abdcf2e453d8dd4a8",
      "Id": "8fca90b3174945daa5f6cc967576eac5"
    },
    {
      "Start": "064a470dfeb1405f8edd2f8eae67507b",
      "End": "3da56629617d4a558d37a929e17de3d4",
      "Id": "98eff7f39e6c4a98a56bd81cafd7b9d3"
    },
    {
      "Start": "6cb593f5e66b4b8cb1628ccad0e58d59",
      "End": "21ad014c4e1141bdaf3868ce43ca8c7d",
      "Id": "250e6b64caeb4f0c8d5863510bbbdab5"
    },
    {
      "Start": "bc0556b2240345aa90c7f45aeb790516",
      "End": "a30cc009478f4bf38f9ccf451d55cbe7",
      "Id": "aa2e89f02a0e4216b752e07420fdedb9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "239b1a947b5340beb7fd646cf8d048ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e008cf414fce4e8782aea7de58e927c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.06353170901582,
        "Y": -48.4089453625495
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "53140b8081094125a6783c23d2af08a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34.172104990492244,
        "Y": 11.65952704279124
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1ab62542669d4c8fb31256af0bd20ebe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.229956690673816,
        "Y": 70.953456208322422
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "41f2cd1e3deb463c9668961a3a338d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -292.23611528281805,
        "Y": 140.50154295301616
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2e16c328990d44ea98806f8995dbc790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.08591390091487,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 528.80696334152935,
    "Y": 230.10338023056875,
    "Zoom": 1.7952023403067574
  }
}