{
  "Uuid": "e4fb916f-904e-4e48-bf5a-f475c897c789",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns if a document is workshared.",
  "Name": "© Revit.IsWorkshared",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Large in part borrows from Clockwork\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Inputs\r\ndocs = tolist(IN[0])\r\n\r\nOUT = objOrList([d.IsWorkshared for d in docs])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "605756a61e34480db940fdac0e7bfb59",
      "Inputs": [
        {
          "Id": "5034b79aefb647f5adb1ee99d39c1949",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5585e342cd432984c95f0cc58c7767",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isWorkshared",
      "Id": "efb55f58da44433d9b9ad8696e449909",
      "Inputs": [
        {
          "Id": "032babd4c60748b09814dbccbccd2a67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "6d11fd2f6a9d4334a6eedf6e77e5f450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af3a87350ea04d04995dc563a87d050d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8f6ebb49cbbd42228b8428d8cd947980",
      "Inputs": [
        {
          "Id": "f8639dc1b40e4760af5e7bf89b731a63",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c8c9e7bb4b74c49b95955d580cf635a",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573279bc81ed46eb93ea3a9a2c40cbd0",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "6f5585e342cd432984c95f0cc58c7767",
      "End": "032babd4c60748b09814dbccbccd2a67",
      "Id": "976e4bcae4a9478d8ac20c094c479081",
      "IsHidden": "False"
    },
    {
      "Start": "af3a87350ea04d04995dc563a87d050d",
      "End": "f8639dc1b40e4760af5e7bf89b731a63",
      "Id": "f2e37d168d2c454693277f6d3b0d9bf3",
      "IsHidden": "False"
    },
    {
      "Start": "2c8c9e7bb4b74c49b95955d580cf635a",
      "End": "5034b79aefb647f5adb1ee99d39c1949",
      "Id": "d6df2115137743f09f352b494f2840d0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8f6ebb49cbbd42228b8428d8cd947980"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "605756a61e34480db940fdac0e7bfb59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.96230877062123,
        "Y": -60.032279524133941
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "efb55f58da44433d9b9ad8696e449909",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.88939610185469,
        "Y": -60.77567058049712
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "6d11fd2f6a9d4334a6eedf6e77e5f450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -487.79643571056363,
        "Y": -58.884266697377541
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "8f6ebb49cbbd42228b8428d8cd947980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.460408384029733,
        "Y": -49.440449922259006
      }
    ],
    "Annotations": [],
    "X": 514.39637467334728,
    "Y": 250.257328765939,
    "Zoom": 0.96856124695672285
  }
}