{
  "Uuid": "52107514-4670-471a-9a96-f95759b30827",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Create",
  "Description": "Attempts to import CAD files from file paths to nominated views.",
  "Name": "© Revit.ImportCAD",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\nimport System\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import ImportUnit, DWGImportOptions, ImportColorMode, ElementId, Transaction\n\n# Current doc\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Define list/unwrap list functions\ndef tolist(input):\n    result = input if isinstance(input, list) else [input]\n    return result\n\ndef uwlist(input):\n    result = input if isinstance(input, list) else [input]\n    return UnwrapElement(result)\n\n# Get inputs\nfilePaths = tolist(IN[0])\nviews     = uwlist(IN[1])\n\n# Get import unit types as enumeration\nenums = System.Enum.GetValues(Autodesk.Revit.DB.ImportUnit)\nnames = [str(u) for u in enums]\n\n# Find matching enum unit type\ni = names.index(IN[2])\nunitType = enums[i]\n\n# CAD settings\ncustomscale = False\ncolormode = \"Preserve\"\nplacement = \"Origin\"\nallView = True\n\n# Empty lists\nresults, importInstances = [],[],[],[]\n\n# Import options\noptions = DWGImportOptions()\noptions.AutoCorrectAlmostVHLines = True\noptions.OrientToView = False\noptions.ThisViewOnly = False\noptions.VisibleLayersOnly = True\nImportColorMode.Preserved\noptions.Placement.Origin\noptions.Unit = unitType\n\n# Create ElementId / .NET object\n\n\n# Import CAD files\nfor fp in filePaths:\n\t# Try to import CAD\n\ttry:\n\t\t# Create ElementId / .NET object\n\t\tlinkedElem = clr.Reference[ElementId]()\n\t\t# Import CAD\n\t\twith Transaction(doc, 'Import CAD') as t:\n\t\t\tt.Start()\n\t\t\tdoc.Import(fp, options, views, linkedElem)\n\t\t\tt.Commit()\n\t\t# Get import instance\n\t\timportInstance = doc.GetElement(linkedElem.Value)\n\t\timportInstances.append(importInstance)\n\t\tresults.append(True)\n\t# Otherwise it failed\n\texcept:\n\t\timportInstances.append(None)\n\t\tresults.append(False)\n\t\n# Outputs\nOUT = importInstances, results",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "dcb7afe1dfb84e65ac514bc8569f17e8",
      "Inputs": [
        {
          "Id": "25b1c823f25042af8b7f139f87540de1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22545c8a3d9c47ca96f287370bd4d043",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b162d45dcb074132a430ae8a8faa19b2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2a792e445154af9adca7d65697ca969",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "981f99717a444bf29427e8a794cecccb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "784a9fef9c81482a80918d777febc1e9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "importView",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "View to aid placement"
      },
      "Id": "fd69d331765244cd987a73a97dcb3ece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "692b65d9ba0343e48531e6cbfa1b29a0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "unitType",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Millimeter\"",
        "Description": ""
      },
      "Id": "0f6d69c46ee74234b70ebe323345b513",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "237b70ae5c1c4b848c0711a3f07a388f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "importInstances",
      "Id": "735d8144c0f040049721296cc78ce85b",
      "Inputs": [
        {
          "Id": "830615ff99a4437faafe6c59113d0860",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "2a49904012e34f91bd249f6dd93793ca",
      "Inputs": [
        {
          "Id": "2d1d17ab5ed74f159712a1604fa678ff",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e0f426b4c8e49ad8b0eb94e6c693234",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac6f2e511e84c30b2f3d7c5bd72998e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasImported",
      "Id": "7b3f64058d044f83b8899af333a46254",
      "Inputs": [
        {
          "Id": "1fdb7369e95b4b1cb75ae968a0f36d2b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a2a792e445154af9adca7d65697ca969",
      "End": "2d1d17ab5ed74f159712a1604fa678ff",
      "Id": "76c7d860daca42c191129c6acc40a8a5"
    },
    {
      "Start": "784a9fef9c81482a80918d777febc1e9",
      "End": "25b1c823f25042af8b7f139f87540de1",
      "Id": "d20294d561eb4d7c83b0af09a399959d"
    },
    {
      "Start": "692b65d9ba0343e48531e6cbfa1b29a0",
      "End": "22545c8a3d9c47ca96f287370bd4d043",
      "Id": "d2b30d78c51547f293ad952655817c87"
    },
    {
      "Start": "237b70ae5c1c4b848c0711a3f07a388f",
      "End": "b162d45dcb074132a430ae8a8faa19b2",
      "Id": "daaedb1a83b04e2b87c7fdae64e4407b"
    },
    {
      "Start": "7e0f426b4c8e49ad8b0eb94e6c693234",
      "End": "830615ff99a4437faafe6c59113d0860",
      "Id": "39a4a7b74109423a832865d8c33721a2"
    },
    {
      "Start": "7ac6f2e511e84c30b2f3d7c5bd72998e",
      "End": "1fdb7369e95b4b1cb75ae968a0f36d2b",
      "Id": "571bbc3aa5524d03ab60db6278e2cf6a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dcb7afe1dfb84e65ac514bc8569f17e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "981f99717a444bf29427e8a794cecccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.406399607085064,
        "Y": -46.135466535695
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fd69d331765244cd987a73a97dcb3ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.767489128304248,
        "Y": 24.729066928609939
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0f6d69c46ee74234b70ebe323345b513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.14709861708411,
        "Y": 111.83309072575986
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "735d8144c0f040049721296cc78ce85b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.68106987547185,
        "Y": -27.238935035964744
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a49904012e34f91bd249f6dd93793ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.0,
        "Y": 7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7b3f64058d044f83b8899af333a46254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.952002946862,
        "Y": 47.864533464305
      }
    ],
    "Annotations": [],
    "X": 58.679921030548826,
    "Y": 303.50195657703756,
    "Zoom": 0.93656349400440009
  }
}