{
  "Uuid": "757055ec-4c04-426c-b9d6-e901aeab6215",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Create",
  "Description": "Provides a list of options to be used in conjunction with the ExportPDF node. Works in Revit 2022 and later.",
  "Name": "© Revit.ExportOptionsPdf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "033dc6e83b5045418fa35f10e5b3d2c2",
      "Inputs": [
        {
          "Id": "fab8e5d4f17d40168d5c0c512e64532a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6799f79534034b17a38576cb32f0459c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4b34c8f97e409082a00b950afd7e9c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "708710f5a4e5447eb368fa2ef7610c46",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "661ea9f50ee14bed90f4d414a6766392",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d461a9004f194e0284b2e14d97af33e2",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "options",
      "Id": "f19028fa37bb4fb789c5e9c59b83cf07",
      "Inputs": [
        {
          "Id": "e538ebc3f45f495ab52e83e82b1c5ea2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "hideCrop",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "522b6e46d7c549bc9ff29f634d209641",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "325c0e2f92a9464483d51b324ee1b099",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "hideScopeBoxes",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "977957ff153f45feb56f376c2f2e96f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41fae43f93484423b2e619c9664ca0e4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "hideRefPlanes",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "fe07630e74ef406bb9e785cacc64f3d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "119d38d369384c81b368950ea4da3a0c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "hideUnreferenced",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "04985e6e050f4d199b7a8b192b932372",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43eccae7eee14a13a0853c47fe2a0a3a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "maskCoincident",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "791a9501b1fc453d83f3a5baafd360c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "361ea616c5d544bfafa22522746f6a69",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "d461a9004f194e0284b2e14d97af33e2",
      "End": "e538ebc3f45f495ab52e83e82b1c5ea2",
      "Id": "ed8f1d359a3442da848ac2a81cd87e7f"
    },
    {
      "Start": "325c0e2f92a9464483d51b324ee1b099",
      "End": "fab8e5d4f17d40168d5c0c512e64532a",
      "Id": "ef143177431543cfb174ac0e5409e76d"
    },
    {
      "Start": "41fae43f93484423b2e619c9664ca0e4",
      "End": "ad4b34c8f97e409082a00b950afd7e9c",
      "Id": "f79f37cc21e54ab88d2a0bcfeb15e600"
    },
    {
      "Start": "119d38d369384c81b368950ea4da3a0c",
      "End": "6799f79534034b17a38576cb32f0459c",
      "Id": "6c3a5866da784f8a9949c05fc4ce356a"
    },
    {
      "Start": "43eccae7eee14a13a0853c47fe2a0a3a",
      "End": "708710f5a4e5447eb368fa2ef7610c46",
      "Id": "fc0bc9ce3f6e4cbfa8cb56e41c3c923b"
    },
    {
      "Start": "361ea616c5d544bfafa22522746f6a69",
      "End": "661ea9f50ee14bed90f4d414a6766392",
      "Id": "e0e11f6d62734ad9b993b8eae15de217"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "033dc6e83b5045418fa35f10e5b3d2c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.35344971159293,
        "Y": 62.146522530942207
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f19028fa37bb4fb789c5e9c59b83cf07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.426251710267,
        "Y": 62.850776967611012
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "522b6e46d7c549bc9ff29f634d209641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.59495044874109,
        "Y": -46.714632402905124
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "977957ff153f45feb56f376c2f2e96f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.59495044874109,
        "Y": 81.285367597094876
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe07630e74ef406bb9e785cacc64f3d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.59495044874109,
        "Y": 16.285367597094876
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "04985e6e050f4d199b7a8b192b932372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.59495044874109,
        "Y": 145.28536759709488
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "791a9501b1fc453d83f3a5baafd360c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.59495044874109,
        "Y": 216.28536759709488
      }
    ],
    "Annotations": [],
    "X": 444.18480197937794,
    "Y": 205.91162096653352,
    "Zoom": 2.1394401094621696
  }
}