{
  "Uuid": "15b0219d-570f-4239-ba85-21831ab90e4a",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Actions",
  "Description": "Convert values from the project unit type to internal Revit unit type (decimal feet).",
  "Name": "© Revit.ProjectToInternal",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9e96896905e940f7a2d7339afb27a00e",
      "Inputs": [
        {
          "Id": "48a97919c7414bd8959ec8be64c4425c",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8af49f226b4e4f979a026f05a23b9f88",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6d6ed3df2d4c05bbc2994a5a862d0d",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "toInternal",
      "Id": "d0e45c9de4984052847106f0a090449b",
      "Inputs": [
        {
          "Id": "7b0adafe8d524be2a60bc48003eb079c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "projectValues",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7ef01b882f64898a4a9a9a1c31f92c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "846b9d0e1b7e44eeaee6af99e19ac3da",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "61cd7cf2bdff4f4aaeaef07051023f1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d45f15c62db5443a9c826539b6649b6f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Current doc/app/ui\r\nvalues = tolist(IN[0])\r\ndoc    = IN[1]\r\n\r\n# Get app version\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application\r\nrvt_year = int(app.VersionNumber)\r\n\r\ndef projectToInternal(val, ver = rvt_year, myDoc = doc):\r\n\tif rvt_year < 2022:\r\n\t\tintUnits = myDoc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\t\treturn UnitUtils.Convert(val, intUnits, DisplayUnitType.DUT_DECIMAL_FEET)\r\n\telse:\r\n\t\tintUnitsId = myDoc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n\t\treturn UnitUtils.ConvertToInternalUnits(val, intUnitsId)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [projectToInternal(v) for v in values]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0a8073f4ce574ac490bf1c416d008c0d",
      "Inputs": [
        {
          "Id": "1cb8c551fdfe4fa38802f4d7e0a040c6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f55f2fd5322b4e04bbb03d19df0dd1f1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec46feeed05545e3b9cbd6fd927387f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "8af49f226b4e4f979a026f05a23b9f88",
      "End": "f55f2fd5322b4e04bbb03d19df0dd1f1",
      "Id": "0cb801c0b39e43608f1fb4167a283204"
    },
    {
      "Start": "846b9d0e1b7e44eeaee6af99e19ac3da",
      "End": "1cb8c551fdfe4fa38802f4d7e0a040c6",
      "Id": "5b92b865562b40ada0eff9cca03218c5"
    },
    {
      "Start": "d45f15c62db5443a9c826539b6649b6f",
      "End": "48a97919c7414bd8959ec8be64c4425c",
      "Id": "d30ab809aff64f0cbc9f7d511d01e583"
    },
    {
      "Start": "ec46feeed05545e3b9cbd6fd927387f3",
      "End": "7b0adafe8d524be2a60bc48003eb079c",
      "Id": "899186aab2ac435680a0b6c4f3265e98"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "9e96896905e940f7a2d7339afb27a00e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "9e96896905e940f7a2d7339afb27a00e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.0,
        "Y": 186.194448367868
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d0e45c9de4984052847106f0a090449b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.4482682048374,
        "Y": 125.56896647439538
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d7ef01b882f64898a4a9a9a1c31f92c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.0,
        "Y": 72.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "61cd7cf2bdff4f4aaeaef07051023f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -164.0,
        "Y": 186.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0a8073f4ce574ac490bf1c416d008c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.83984007043068,
        "Y": 125.63804009632838
      }
    ],
    "Annotations": [],
    "X": -280.14502240356086,
    "Y": 130.63816745178039,
    "Zoom": 0.822695359375
  }
}