{
  "Uuid": "c546e223-ec44-47db-82b8-d6854b504987",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "Returns the file path of a Revit document.",
  "Name": "© Revit.GetDocumentPath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport os\r\nimport System\r\nfrom System import Environment\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import Document\r\n\r\n# Get path function\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef getPath(doc):\r\n    try:\r\n        guid = doc.WorksharingCentralGUID\r\n        AppDataList = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData).split(\"\\\\\")\r\n        AppDataList.pop(-1)\r\n        AppData = \"\\\\\".join(AppDataList)\r\n        location =  AppData + \"\\\\Local\\\\Autodesk\\\\Revit\"\r\n        cachedFile = System.IO.Directory.GetFiles(location, str(guid) + \".rvt\" ,SearchOption.AllDirectories)\r\n        return cachedFile\r\n    except:\r\n        return doc.PathName\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc and path\r\ndocs = tolist(IN[0])\r\npaths = [getPath(d) for d in docs]\r\n\r\n# Name and path\r\nOUT = objOrList(paths)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "efa9f36b1a1e401bb2abf5fc0417cbf1",
      "Inputs": [
        {
          "Id": "5d45e1325a794a29a9cfc5fa44329b99",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "001b6dde40464fc5846297b87dcc8088",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filePath",
      "Id": "1fc9b05680bf4adebc2a4b0dbae69316",
      "Inputs": [
        {
          "Id": "891e7c26142c4e57ab2fad8641f9d970",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "a3bd6d2224ba40a9af76f0da4f817b03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fec9c8cad4b48ab8ee8452d61d880d2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "686a971e8be844e3bcf1671f4202312e",
      "Inputs": [
        {
          "Id": "4f620fd649b342f5b6e4b32514d9d034",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f17e4d046f84551ad11b16cec3d3052",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7c3d0624a64af1a04518c6f6ade570",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "001b6dde40464fc5846297b87dcc8088",
      "End": "891e7c26142c4e57ab2fad8641f9d970",
      "Id": "7875aabaede34b47a4262d1de6d2ed52",
      "IsHidden": "False"
    },
    {
      "Start": "5fec9c8cad4b48ab8ee8452d61d880d2",
      "End": "4f620fd649b342f5b6e4b32514d9d034",
      "Id": "c86b4820941d4e07abbff9fc0fde0f45",
      "IsHidden": "False"
    },
    {
      "Start": "5f17e4d046f84551ad11b16cec3d3052",
      "End": "5d45e1325a794a29a9cfc5fa44329b99",
      "Id": "aa0410f843e54171a7157c119d8923ec",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "686a971e8be844e3bcf1671f4202312e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "efa9f36b1a1e401bb2abf5fc0417cbf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "1fc9b05680bf4adebc2a4b0dbae69316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.66529001842139,
        "Y": 0.32856953576100523
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a3bd6d2224ba40a9af76f0da4f817b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -430.03821363666844,
        "Y": 0.16232782320588512
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "686a971e8be844e3bcf1671f4202312e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.248306149665609,
        "Y": -0.019101230180496032
      }
    ],
    "Annotations": [],
    "X": -416.79333042074245,
    "Y": 157.62585728143839,
    "Zoom": 1.5982092241801416
  }
}