{
  "Uuid": "0f02572a-0625-4873-a564-a255a9c750c1",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Selection",
  "Description": "Collects all placed/unplaced rooms as two lists.",
  "Name": "© RoomsByPlacement",
  "ElementResolver": {
    "ResolutionMap": {
      "Rooms": {
        "Key": "Rhythm.Revit.Elements.Rooms",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Filtered element collector (all rooms)\r\nfec   = FilteredElementCollector(doc)\r\nrooms = fec.OfCategory(BuiltInCategory.OST_Rooms).ToElements()\r\n\r\n# Filter rooms to those with area more than 0\r\nplaced, unplaced = [], []\r\n\r\nfor rm in rooms:\r\n\tif rm.Area > 0:\r\n\t\tplaced.append(rm)\r\n\telse:\r\n\t\tunplaced.append(rm)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [placed, unplaced]",
      "VariableInputPorts": true,
      "Id": "7a14feeab8d949e89e859713d3cf8c76",
      "Inputs": [
        {
          "Id": "143e48c981ed430d97ab1aed670585cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4cc23ac631a447c98a78c15c059e467",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All rooms placed in the model\r\nplaced: Rooms",
      "Id": "4826557e579849509177540b3a011467",
      "Inputs": [
        {
          "Id": "4918f1c5233946ebb2fe0ecbfe1e4504",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "0b8ea541f22f4130be56537d57195d07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "367af78f0d6e41169b3f41c5ceb4e510",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "placed   = lst[0];\nunplaced = lst[1];",
      "Id": "acf299e634904dadab99ae8f3f01f8e3",
      "Inputs": [
        {
          "Id": "9ca0321668b940c0bc95bea0a379a2ab",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d99b615a58249528b7ce6705a6469ca",
          "Name": "",
          "Description": "placed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7166d43135814c4296ed87d3a084f23e",
          "Name": "",
          "Description": "unplaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All unplaced rooms\r\nunplaced: Rooms",
      "Id": "00f7c9acb1fb456d9400c502a335deeb",
      "Inputs": [
        {
          "Id": "aa552a65f5684674ac50fbef09565574",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d4cc23ac631a447c98a78c15c059e467",
      "End": "9ca0321668b940c0bc95bea0a379a2ab",
      "Id": "ac4165455ec546e49b6be6a2c24c13f1"
    },
    {
      "Start": "367af78f0d6e41169b3f41c5ceb4e510",
      "End": "143e48c981ed430d97ab1aed670585cb",
      "Id": "e8a9e4c20ed24b43bbe79b4855e41bc1"
    },
    {
      "Start": "4d99b615a58249528b7ce6705a6469ca",
      "End": "4918f1c5233946ebb2fe0ecbfe1e4504",
      "Id": "02fc7311e63a4b6eab40ea4a4f0d16e2"
    },
    {
      "Start": "7166d43135814c4296ed87d3a084f23e",
      "End": "aa552a65f5684674ac50fbef09565574",
      "Id": "1e20fcd232b84c84a27e428d577c0225"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7a14feeab8d949e89e859713d3cf8c76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4826557e579849509177540b3a011467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.0,
        "Y": -29.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0b8ea541f22f4130be56537d57195d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.1509012962702343,
        "Y": -0.2504478454435457
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acf299e634904dadab99ae8f3f01f8e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "00f7c9acb1fb456d9400c502a335deeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.5,
        "Y": 59.0
      }
    ],
    "Annotations": [],
    "X": 162.53908830536409,
    "Y": 301.03394169160515,
    "Zoom": 1.3076413563671876
  }
}