{
  "Uuid": "d7d8c98e-51dc-401d-ba0f-750f016d064b",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "For a room or list of rooms, return all boundary (and internal) curves. The curves will be based on the currently nominated project room boundary settings.",
  "Name": "© Room.Boundaries",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import AreaVolumeSettings, SpatialElementBoundaryOptions, SpatialElementType\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nrooms = uwlist(IN[0])\r\n\r\n# Identify the document's spatial boundary setting (finish, core etc.)\r\nsettings = AreaVolumeSettings.GetAreaVolumeSettings(doc)\r\noptions  = SpatialElementBoundaryOptions()\r\nb_option = settings.GetSpatialElementBoundaryLocation(SpatialElementType.Room)\r\noptions.SpatialElementBoundaryLocation = b_option\r\n\r\n# Create empty curves list\r\ncurveslist = []\r\n\r\n# Obtain room boundary curves\r\nfor r in rooms:\r\n\tcurves = []\r\n\tfor boundlist in r.GetBoundarySegments(options):\r\n\t\tfor bound in boundlist:\r\n\t\t\tcurves.append(bound.GetCurve().ToProtoType())\r\n\tcurveslist.append(curves)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(curveslist)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3f035e65b15449d2a3d1db8f06f52886",
      "Inputs": [
        {
          "Id": "dcda84e1fdc549319752681394da7edd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03d05fe116a740f4969b927f425a8066",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A room or list of rooms."
      },
      "Id": "4682e91431b9482798a2581ae03c88bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89ca11e9ad60416a904574356ed07589",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Room boundary curves.\r\ncurves",
      "Id": "174dbac994f04ceda5a10ddfdd14ae79",
      "Inputs": [
        {
          "Id": "4f5367eb782748b685d7b1fe554bb351",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "03d05fe116a740f4969b927f425a8066",
      "End": "4f5367eb782748b685d7b1fe554bb351",
      "Id": "eff5c5e4ddb34b1ebd6d7f410ec22b11",
      "IsHidden": "False"
    },
    {
      "Start": "89ca11e9ad60416a904574356ed07589",
      "End": "dcda84e1fdc549319752681394da7edd",
      "Id": "9c259e94fb004e66af95fc146fca1d3c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "3f035e65b15449d2a3d1db8f06f52886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4682e91431b9482798a2581ae03c88bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.02216545159888,
        "Y": 0.74725500544093393
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "174dbac994f04ceda5a10ddfdd14ae79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.23078503808665,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 48.462098191144719,
    "Y": 226.1766,
    "Zoom": 1.33823125
  }
}