{
  "Uuid": "462d8e44-a5a0-426b-bfa7-5aa558ae3c5f",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a list of schedules, will return the key values of each schedule as elements as well as their names if that schedule is a key schedule.",
  "Name": "© Schedules.Keys",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nuw_list  = uwlist(IN[0])\r\n\r\nkeys, keynames = [], []\r\n\r\n# Do some action in a Transaction\r\nfor s in uw_list:\r\n\tskeys,knames = [],[]\r\n\ttry:\r\n\t\tbool = s.Definition.IsKeySchedule\r\n\texcept:\r\n\t\tbool = False\r\n\tif bool:\r\n\t\tskeys = FilteredElementCollector(doc,s.Id).ToElements()\r\n\t\tknames = [s.Name for s in skeys]\r\n\t\tkeys.append(skeys)\r\n\t\tkeynames.append(knames)\r\n\telse:\r\n\t\tkeys.append(skeys)\r\n\t\tkeynames.append(knames)\r\n\t\t\r\n# Preparing output to Dynamo\r\nOUT = [keys, keynames]",
      "VariableInputPorts": true,
      "Id": "44ce4d17009f424189807a2a19d56b57",
      "Inputs": [
        {
          "Id": "621c9ea044be4cefb08790ece223ec8a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24be663280cd450db2d9f11a79153d26",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "schedules",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d615868fcd2d447d9d38268c4fc1c5be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f18edeecab344f3bfa08fc4ecf41721",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "keys",
      "Id": "2b04cb96620b486eaeb9e32f0b18b84b",
      "Inputs": [
        {
          "Id": "a89ee2f09dca42b2bd3d2d1c8219fd4b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys = out[0];\nnams = out[1];",
      "Id": "41c98b7d6e3c4166a2bc0ab0a35a89e0",
      "Inputs": [
        {
          "Id": "a05db9d7842c49409195c95db8264967",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "114df848be6145228dc08fa15717ddca",
          "Name": "",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "127c908ff2aa403aa998a04e769aeff7",
          "Name": "",
          "Description": "nams",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "keyNames",
      "Id": "d49d8d81310348d192b9566aafa9e4f4",
      "Inputs": [
        {
          "Id": "e287d46eedde47459cc053feec94adcd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "24be663280cd450db2d9f11a79153d26",
      "End": "a05db9d7842c49409195c95db8264967",
      "Id": "d6778fa617884f7db5d17bfb057e1cbc"
    },
    {
      "Start": "2f18edeecab344f3bfa08fc4ecf41721",
      "End": "621c9ea044be4cefb08790ece223ec8a",
      "Id": "ad1ba0e6957c4aad8cff77d762215a14"
    },
    {
      "Start": "114df848be6145228dc08fa15717ddca",
      "End": "a89ee2f09dca42b2bd3d2d1c8219fd4b",
      "Id": "b2e993502582455788ed60381462eb6c"
    },
    {
      "Start": "127c908ff2aa403aa998a04e769aeff7",
      "End": "e287d46eedde47459cc053feec94adcd",
      "Id": "65577c75947342c59e1bd1c61ebc62ff"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "44ce4d17009f424189807a2a19d56b57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d615868fcd2d447d9d38268c4fc1c5be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.5879576286232577,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2b04cb96620b486eaeb9e32f0b18b84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.9150064977448,
        "Y": -36.231406800726091
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41c98b7d6e3c4166a2bc0ab0a35a89e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.87839620788179,
        "Y": 3.7001207939332232
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d49d8d81310348d192b9566aafa9e4f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.39434119611133,
        "Y": 41.350650436142075
      }
    ],
    "Annotations": [],
    "X": 24.627892304494765,
    "Y": 302.60448696122438,
    "Zoom": 1.545620359375
  }
}