{
  "Uuid": "8ef9b898-3a63-4475-85c6-8954812d2238",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a schedule or list of schedules, reset the names of all of their headers.",
  "Name": "© Schedules.ResetHeaders",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input):\r\n    if isinstance(input, list) and len(input) == 1:\r\n        return input[0]\r\n    else:\r\n        return input\r\n\r\n# Preparing input from dynamo to revit\r\nscheds = uwlist(IN[0])\r\n\r\n# Get all fields and their column headings\r\nnames_all = []\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor s in scheds:\r\n\tnames = []\r\n\tdefinition  = s.Definition\r\n\tcount_field = definition.GetFieldCount()\t\r\n\tfor i in range(0, count_field, 1):\r\n\t\tfield = definition.GetField(i)\r\n\t\tfield.ColumnHeading = field.GetName()\r\n\t\tnames.append(field.GetName())\r\n\tnames_all.append(names)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(names_all)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "541fded4f5c64e7c81d6c2d2d690c638",
      "Inputs": [
        {
          "Id": "585779a34f614f1fb2ff1fbebaa283e7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e9e61d5dd70400882a6d0faacc4ee0c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "schedules",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a37c447056774441b75563cc76460869",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ec9d48cf7c41ee86684d5f6fdf671c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "headerNames",
      "Id": "d288c9f19b064cd9b4d5d15c570e3d59",
      "Inputs": [
        {
          "Id": "dc8e12dff0d14ce1828132e440baab34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4e9e61d5dd70400882a6d0faacc4ee0c",
      "End": "dc8e12dff0d14ce1828132e440baab34",
      "Id": "7a6d9e4b18794000b455e09f29ab0bbd"
    },
    {
      "Start": "51ec9d48cf7c41ee86684d5f6fdf671c",
      "End": "585779a34f614f1fb2ff1fbebaa283e7",
      "Id": "3cd5bead835c40f0bf2350498ebc4c25"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4855.888671875,
      "EyeY": 110105.578125,
      "EyeZ": 84641.15625,
      "LookX": 19975.3515625,
      "LookY": -109643.9140625,
      "LookZ": -79003.4140625,
      "UpX": 0.16081817448139191,
      "UpY": 0.75470954179763794,
      "UpZ": -0.63604336977005
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "541fded4f5c64e7c81d6c2d2d690c638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a37c447056774441b75563cc76460869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d288c9f19b064cd9b4d5d15c570e3d59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -72.5202182902874,
    "Y": 232.64714719689152,
    "Zoom": 1.3076413563671876
  }
}