{
  "Uuid": "82aeb30b-e261-4967-85bd-c4e624361574",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Schedules",
  "Description": "Given a schedule sheet instance, returns the corresponding schedule type.",
  "Name": "© ScheduleType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nschedules, revschedules, keyschedules = [],[],[]\r\n\r\ncoll = uwlist(IN[0])\r\n\r\nsched = []\r\n\r\nfor s in coll:\r\n\tmaster = Document.GetElement(doc, s.ScheduleId)\r\n\tsched.append(master)\r\n\r\n# Preparing output to Dynamo\r\nOUT = sched",
      "VariableInputPorts": true,
      "Id": "f66e957523f940c983ddec3e7c44dd05",
      "Inputs": [
        {
          "Id": "dc270840790444cca51b64deacc1363d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d9f780c68c48e49f2d0e5cfecd016f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "scheduleTypes",
      "Id": "1cf041deed12443db02c8b50d8200611",
      "Inputs": [
        {
          "Id": "8147ee8fb83f4a8abf77f6e8f371a1a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scheduleInstances",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0490aa0e84c64b2282edbb40cd5329fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "889ce39daf3340c6b796a78b1277dca4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "92d9f780c68c48e49f2d0e5cfecd016f",
      "End": "8147ee8fb83f4a8abf77f6e8f371a1a7",
      "Id": "7fe65c73f7ba4f92980a1b6c6219c2fc"
    },
    {
      "Start": "889ce39daf3340c6b796a78b1277dca4",
      "End": "dc270840790444cca51b64deacc1363d",
      "Id": "564012b12eee46288431da3b4039a287"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f66e957523f940c983ddec3e7c44dd05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1cf041deed12443db02c8b50d8200611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0490aa0e84c64b2282edbb40cd5329fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.044125408071295,
        "Y": 1.175679651779177
      }
    ],
    "Annotations": [],
    "X": 318.90097291898911,
    "Y": 320.20843246356458,
    "Zoom": 1.545620359375
  }
}