{
  "Uuid": "7790759e-b28a-410d-81b0-42861e50ce8e",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Schedules",
  "Description": "Returns all standard schedule types in a document, excluding key and revision schedules.",
  "Name": "© ScheduleTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Preparing input from dynamo to revit\r\nschedules = []\r\n\r\ncoll = FilteredElementCollector(doc).OfClass(ViewSchedule).ToElements()\r\n\r\n# Filter the schedules\r\nfor s in coll:\r\n\tif s.Definition.IsKeySchedule:\r\n\t\tpass\r\n\telif \"<Revision Schedule>\" in s.Name:\r\n\t\tpass\r\n\telse:\r\n\t\tschedules.append(s)\r\n\r\n# Preparing output to Dynamo\r\nOUT = schedules",
      "VariableInputPorts": true,
      "Id": "be810c31509442308eb18ba904526667",
      "Inputs": [
        {
          "Id": "72fc540a92ff455fa5c69348a2586552",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e428d5ae014546198a5212dd380077b7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "scheduleTypes",
      "Id": "7ce984cf0ef14d8d83ea1dec1ec079d6",
      "Inputs": [
        {
          "Id": "0a934061c305407caa86ad7ba84fee19",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "741a9d1003be43069d1a15575652efca",
      "Inputs": [
        {
          "Id": "2d6109e417e2412cb88d17959ab8554c",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2811c3dd079941698be3a3023bb02efa",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb59b8350dc34a67968b999ba203111e",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "41e8faa02da843f18f9860398dd2b09b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a456abd9b75d4dacab37d01a4b4dfeea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e428d5ae014546198a5212dd380077b7",
      "End": "0a934061c305407caa86ad7ba84fee19",
      "Id": "83897ebf4cc540c68969361f2dd4daf5"
    },
    {
      "Start": "2811c3dd079941698be3a3023bb02efa",
      "End": "72fc540a92ff455fa5c69348a2586552",
      "Id": "60b4a8334ca6410e9c2cdb1c3cc08f17"
    },
    {
      "Start": "a456abd9b75d4dacab37d01a4b4dfeea",
      "End": "2d6109e417e2412cb88d17959ab8554c",
      "Id": "1bb297f00de549e5a7ef501dd96c14d0"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.17",
      "ReferenceType": "Package",
      "Nodes": [
        "741a9d1003be43069d1a15575652efca"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "be810c31509442308eb18ba904526667",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7ce984cf0ef14d8d83ea1dec1ec079d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.91509784690027,
        "Y": -0.77697841726617867
      },
      {
        "ShowGeometry": true,
        "Name": "© GetDocument",
        "Id": "741a9d1003be43069d1a15575652efca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.717368423314156,
        "Y": 2.2902298377587726
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "41e8faa02da843f18f9860398dd2b09b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -440.11671298460169,
        "Y": 2.6725537534391606
      }
    ],
    "Annotations": [],
    "X": 787.37655897530544,
    "Y": 312.1196237549957,
    "Zoom": 0.71532217581351887
  }
}