{
  "Uuid": "c219f741-c914-4604-a028-32bb561ce489",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a schedule or list of schedules, return their header fields and actual/formatted names.",
  "Name": "© Schedules.Headers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nscheds = uwlist(IN[0])\r\n\r\n# Get all fields and their column headings\r\nfields_all, names_all, headings_all = [],[],[]\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor s in scheds:\r\n\tfields,names,headings = [],[],[]\r\n\tdefinition  = s.Definition\r\n\tcount_field = definition.GetFieldCount()\t\r\n\tfor i in range(0, count_field, 1):\r\n\t\tfield = definition.GetField(i)\r\n\t\tfields.append(field)\r\n\t\theadings.append(field.ColumnHeading)\r\n\t\tnames.append(field.GetName())\r\n\tfields_all.append(fields)\r\n\tnames_all.append(names)\r\n\theadings_all.append(headings)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [fields_all, names_all, headings_all]",
      "VariableInputPorts": true,
      "Id": "b32070dde4944b0b8f7a950be570f8f1",
      "Inputs": [
        {
          "Id": "7ff94e24a33541ddae05e0b5b2c81c4a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e664c41c669c421ea8cbe3d2c7be1a7e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fields",
      "Id": "976f10c60c8a4b6493a8fc8349bc7fb6",
      "Inputs": [
        {
          "Id": "20a851fe45b04c05b0dce0314e6b59b0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fields = out[0];\nnames  = out[1];\nheader = out[2];",
      "Id": "e5a4adf8d7dd422e9dc4f49758849dd2",
      "Inputs": [
        {
          "Id": "a911f09b8dae4fe89fe3e6259f3c7a6c",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c37d389a66cb4f82ac55b2541daa3260",
          "Name": "",
          "Description": "fields",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306d4fd75c8c485bb454ee49f559638f",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49f5aa15703f459293107f6c01f598a8",
          "Name": "",
          "Description": "header",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "schedules",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "995c29669f40402397ec914dc8bdb8c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f303c49dd644103b47f22a896ebe641",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nameActual",
      "Id": "ce42dc39849e4a809fec2a782197a69a",
      "Inputs": [
        {
          "Id": "f82c4a28dd2045029bf3ea9933844918",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nameFormatted",
      "Id": "714df805cc574970b07703d5cf29f871",
      "Inputs": [
        {
          "Id": "39602c393f8648ee9d7025a792ad77e7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e664c41c669c421ea8cbe3d2c7be1a7e",
      "End": "a911f09b8dae4fe89fe3e6259f3c7a6c",
      "Id": "debaa0bddb034de580ccb4214c8f0547"
    },
    {
      "Start": "c37d389a66cb4f82ac55b2541daa3260",
      "End": "20a851fe45b04c05b0dce0314e6b59b0",
      "Id": "6083c7e9fbed4aaeba28398dbed3a7f1"
    },
    {
      "Start": "306d4fd75c8c485bb454ee49f559638f",
      "End": "f82c4a28dd2045029bf3ea9933844918",
      "Id": "c7296775a0cd40e0a921de54e74e9f09"
    },
    {
      "Start": "49f5aa15703f459293107f6c01f598a8",
      "End": "39602c393f8648ee9d7025a792ad77e7",
      "Id": "d16448ce44154f09a35b18f4422ea59a"
    },
    {
      "Start": "5f303c49dd644103b47f22a896ebe641",
      "End": "7ff94e24a33541ddae05e0b5b2c81c4a",
      "Id": "02e3fe1e24b64d159b00ab24e3eedbf8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b32070dde4944b0b8f7a950be570f8f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "976f10c60c8a4b6493a8fc8349bc7fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.605129754543,
        "Y": -75.001519607551444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5a4adf8d7dd422e9dc4f49758849dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.885660322318,
        "Y": 4.119405036186933
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "995c29669f40402397ec914dc8bdb8c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ce42dc39849e4a809fec2a782197a69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.47476212775427,
        "Y": 20.281773069092196
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "714df805cc574970b07703d5cf29f871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.673988841728,
        "Y": 98.780467714769
      }
    ],
    "Annotations": [],
    "X": -408.40912566610888,
    "Y": 390.27669365332781,
    "Zoom": 1.5908743338911318
  }
}