{
  "Uuid": "4fe41391-f12e-4998-ba4a-1f598dad9f8e",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Checks if a scope box is applied to any views, levels or grids in a document.",
  "Name": "© ScopeBoxes.Used",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, Grid, Level\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Inputs from Dynamo\r\ndoc = IN[1]\r\ncheckScopeBoxes = uwlist(IN[0])\r\nusedScopeBoxes = []\r\n\r\n# Get scope boxes\r\nusedNames = []\r\n    \r\n# Check scopebox of elements\r\ndef getScopeBox(elements):\r\n\tfor e in elements:\r\n\t\ttry:\r\n\t\t\tsbName = e.GetParameters(\"Scope Box\")[0].AsValueString()\r\n\t\t\tif sbName != \"None\" and sbName not in usedNames:\r\n\t\t\t\tusedScopeBoxes.append(sbName)\r\n\t\texcept:\r\n\t\t\tpass\r\n\r\n# Get all used scopebox names\r\ngrids  = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Grids).OfClass(Grid)\r\nlevels = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).OfClass(Level)\r\nviews  = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Views)\r\n\r\n# Build list of scope box names in use\r\ngetScopeBox(grids)\r\ngetScopeBox(levels)\r\ngetScopeBox(views)\r\n\r\n# Preparing output to Dynamo\r\ncheckBools = [s.Name in usedScopeBoxes for s in checkScopeBoxes]\r\nOUT = objOrList(checkBools)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "4a3db16fd2f745debc4938e000f52cc3",
      "Inputs": [
        {
          "Id": "81299e942958461991b1fe5651cb86ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4da093472e714ad5b33ec437f1196904",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c787989d6c3542a1bbfc4d7886d1fcfb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scopeBoxes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a2bd759fed574bf7953f011c6d701118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80044979fe914246b6d2f9a13e577bea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "inUse",
      "Id": "a13482bd62254a299d4ee89a5b9a9c51",
      "Inputs": [
        {
          "Id": "ec6e3de9430543268e8b60c8f43b1cb6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "d3390ebfb95642ef9dc4e266a24c28ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b3895080edd496da96db7888c116026",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d37e7e6754db4d89aceb0efe07aed071",
      "Inputs": [
        {
          "Id": "1e548536d72c4045a8a5fea5e1c19854",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4237fe6ebe4a4b86ba486a117074d342",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62971498e54a489492a8977622a8dfce",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "c787989d6c3542a1bbfc4d7886d1fcfb",
      "End": "ec6e3de9430543268e8b60c8f43b1cb6",
      "Id": "60bdc3a0a19d44e09d8a0eb33eda802b",
      "IsHidden": "False"
    },
    {
      "Start": "80044979fe914246b6d2f9a13e577bea",
      "End": "81299e942958461991b1fe5651cb86ad",
      "Id": "fc455bb449a54b93af128b3b71c8df93",
      "IsHidden": "False"
    },
    {
      "Start": "6b3895080edd496da96db7888c116026",
      "End": "1e548536d72c4045a8a5fea5e1c19854",
      "Id": "f8616f2488184090a245b81b87b5d276",
      "IsHidden": "False"
    },
    {
      "Start": "4237fe6ebe4a4b86ba486a117074d342",
      "End": "4da093472e714ad5b33ec437f1196904",
      "Id": "a34ecd0b2f36463fa81c202dbc7c527d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d37e7e6754db4d89aceb0efe07aed071"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4a3db16fd2f745debc4938e000f52cc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a2bd759fed574bf7953f011c6d701118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -80.3000303135018,
        "Y": -134.12304059363029
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "a13482bd62254a299d4ee89a5b9a9c51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "d3390ebfb95642ef9dc4e266a24c28ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -623.772536003435,
        "Y": 72.567976879923677
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "d37e7e6754db4d89aceb0efe07aed071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.823293835792128,
        "Y": 67.339048144488743
      }
    ],
    "Annotations": [],
    "X": 528.43428338597073,
    "Y": 208.52812604245179,
    "Zoom": 0.87606057965017159
  }
}