{
  "Uuid": "45ee01ba-c283-4f93-9113-b02469a5e930",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of categories, this node will prompt the user to select elements in the document limited to those categories.",
  "Name": "© Selection.ByCategories",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nimport System\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk\r\nfrom  Autodesk.Revit.DB import ElementId\r\nfrom  Autodesk.Revit.UI import Selection\r\nfrom  Autodesk.Revit.UI.Selection import ISelectionFilter\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# Force list function\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\ncategory = uwlist(IN[0])\r\nrunMe = IN[1]\r\n\r\nif runMe:\r\n\t# Make selection filter class\r\n\tclass selectionfilter(ISelectionFilter):\r\n\t\tdef __init__(self,category):\r\n\t\t\tself.category = category\r\n\t\tdef AllowElement(self,element):\r\n\t\t\tif element.Category.Name in [c.Name for c in self.category]:\r\n\t\t\t\treturn True\r\n\t\t\telse:\r\n\t\t\t\treturn False\r\n\r\n\t# Create selection filter\r\n\tselfilt = selectionfilter(category)\r\n\tsel = uidoc.Selection.PickObjects(Selection.ObjectType.Element,selfilt)\r\n\r\n\t# Lists for appending/adding\r\n\telementIds = List[ElementId]()\r\n\telements = []\r\n\r\n# Try to get elements for selection\r\nfor s in sel:\r\n\ttry:\r\n\t\tid = s.ElementId\r\n\t\tel = doc.GetElement(id)\r\n\t\telements.append(el)\r\n\t\telementIds.Add(id)\r\n\texcept:\r\n\t\tpass\r\n\r\n# Select the elements\r\nselection = uidoc.Selection.SetElementIds(elementIds)\r\n\r\n# Preparing output to Dynamo\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d6fd518fa6a944309b7e2c75a77816df",
      "Inputs": [
        {
          "Id": "05cc27fd00ae42c5bc30780534b48de3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f976adc59baa4423b5a1de8bacba5dab",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c65402cb5b840ba85197f423eb306d9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "categories",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "415d2a29852d470bab28a4c99ce97086",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c5e1094d4c64ee5a05233456b3a0150",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "runMe",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "False",
        "Description": ""
      },
      "Id": "ee54206ddea8480882dbf810b6400743",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "771dfeb8f85c4f8bbeecf9e810bbb57e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "d359428def744f838536a59711ea2672",
      "Inputs": [
        {
          "Id": "bfb9421d28eb4719b09742b182154530",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3c65402cb5b840ba85197f423eb306d9",
      "End": "bfb9421d28eb4719b09742b182154530",
      "Id": "11b1ac7a4c2142b08d4b98e4ec5f2413"
    },
    {
      "Start": "2c5e1094d4c64ee5a05233456b3a0150",
      "End": "05cc27fd00ae42c5bc30780534b48de3",
      "Id": "602688eb2b124343bcfed86e40e5352f"
    },
    {
      "Start": "771dfeb8f85c4f8bbeecf9e810bbb57e",
      "End": "f976adc59baa4423b5a1de8bacba5dab",
      "Id": "0cf9f2e68c8a4a679b66c8f910b61b98"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4855.888671875,
      "EyeY": 110105.578125,
      "EyeZ": 84641.15625,
      "LookX": 19975.3515625,
      "LookY": -109643.9140625,
      "LookZ": -79003.4140625,
      "UpX": 0.16081817448139191,
      "UpY": 0.75470954179763794,
      "UpZ": -0.63604336977005
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d6fd518fa6a944309b7e2c75a77816df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "415d2a29852d470bab28a4c99ce97086",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.807615230460925,
        "Y": -36.791583166332643
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee54206ddea8480882dbf810b6400743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.292585170340629,
        "Y": 75.701402805611252
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d359428def744f838536a59711ea2672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 93.824369926803911,
    "Y": 269.34412408810664,
    "Zoom": 1.0387856921325613
  }
}