{
  "Uuid": "b1216b1d-5334-42e7-b582-119948420b18",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Attempts to create new shared parameters in the active shared parameters file using CreationOptions and a group name.",
  "Name": "© SharedParameters.Create",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager \n\n# Current doc/app/ui\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication \napp = uiapp.Application \n\n# Define list/unwrap list functions\ndef tolist(input):\n    result = input if isinstance(input, list) else [input]\n    return result\n\ndef objOrList(input):\n    if isinstance(input, list) and len(input) == 1:\n        return input[0]\n    else:\n        return input\n\n# Preparing input from dynamo to revit\noptionsList = tolist(IN[0])\ngroupNames = tolist(IN[1])\n\n# Get the shared parameters file\nspFile = app.OpenSharedParameterFile()\n\n# Get existing group names\nspGroups = spFile.Groups\nspGroupNames = [g.Name for g in spGroups]\n\n# Add any missing groups\nfor n in groupNames:\n    if n not in spGroupNames:\n        spGroups.Create(n)\n        spGroupNames.append(n)\n\n# Recollect groups and group names\nspGroups = [g for g in spFile.Groups]\nspGroupNames = [g.Name for g in spGroups]\n\n# Create the parameters\nsuccess = []\n\nfor options, groupName in zip(optionsList, groupNames):\n    # Get the group by name\n    spGroup = spGroups[spGroupNames.index(groupName)]\n    \n    # Get the definitions in that group\n    spGroupDefs = spGroup.Definitions\n    \n    # Try to add the parameter to the file\n    try:\n        spGroupDefs.Create(options)\n        success.append(True)\n    except:\n        success.append(False)\n\n# Preparing output to Dynamo\nOUT = objOrList(success)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "70ac1c5a27494dc3b64652197234a861",
      "Inputs": [
        {
          "Id": "1327470751424b8eac6a7107e469bf91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c9d95655da3497a98c33b97140afb92",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f41fa131a340aabe051bdd3b7b8570",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "creationOptions",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd8ea6f49487475eb8587f5e07f83e78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "446d81567ac141039217f3423f260413",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "groupName",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "240092f411824a04ad564d289c8fc45c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db30f13c43cf44c8830467c8c50f97be",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "203c64fe858747c083cfd5c04e47acd7",
      "Inputs": [
        {
          "Id": "da36be39a3494916a769f3eb621e6604",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "74f41fa131a340aabe051bdd3b7b8570",
      "End": "da36be39a3494916a769f3eb621e6604",
      "Id": "340fd5142f034d25957111ba5a9648cd",
      "IsHidden": "False"
    },
    {
      "Start": "446d81567ac141039217f3423f260413",
      "End": "1327470751424b8eac6a7107e469bf91",
      "Id": "864f1c65de6c4030a0a6579fb0d48614",
      "IsHidden": "False"
    },
    {
      "Start": "db30f13c43cf44c8830467c8c50f97be",
      "End": "5c9d95655da3497a98c33b97140afb92",
      "Id": "008442d05c0749e9b62464decffa0c90",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "70ac1c5a27494dc3b64652197234a861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "fd8ea6f49487475eb8587f5e07f83e78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -186.0,
        "Y": -80.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "240092f411824a04ad564d289c8fc45c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.0,
        "Y": 108.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "203c64fe858747c083cfd5c04e47acd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 143.96000635191552,
    "Y": 315.81979564263361,
    "Zoom": 1.0792537289518345
  }
}