{
  "Uuid": "44276b07-4cec-4e50-bccc-be9335e0242d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the currently available shared parameters, their groups and the external definitions for both.",
  "Name": "© SharedParameters.Grouped",
  "ElementResolver": {
    "ResolutionMap": {
      "Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Current doc/app/ui\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\n\r\ngitem, itemg, itemd, items = [],[],[],[]\r\n\r\nfile = app.OpenSharedParameterFile()\r\n\r\ngroup = file.Groups\r\n\r\nfor g in group:\r\n\tgitem.append(g.Name)\r\n\titemg.append(g)\r\nfor ig in itemg:\r\n\titemd.append(ig.Definitions)\r\nfor i in itemd:\r\n\titem = []\r\n\tfor j in i:\r\n\t\titem.append(j.Name)\r\n\titems.append(item)\r\n\r\n# Preparing output to Dynamo\r\nOUT = gitem,itemg,items,itemd",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5fbf27385c344678a509476accc4aeb2",
      "Inputs": [
        {
          "Id": "badbb974745d4c84b2c4fa045d3bd65b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aefad997a0874e5f841a94a0095286b7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The names of the parameter groups\r\ngroupNames",
      "Id": "a4286add6ed64f0eab1738e6d208f09b",
      "Inputs": [
        {
          "Id": "01e5c4d0ebff402aa090959a48510dd1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "par_g = out[0];\ndef_g = out[1];\npar_p = out[2];\ndef_p = out[3];",
      "Id": "325ee1be4c7a42cfbf319d217deca90a",
      "Inputs": [
        {
          "Id": "a1340fd6f0254e7dae6b4ad685fb15d1",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dbd6ca1a7e742a293218306cd9272ab",
          "Name": "",
          "Description": "par_g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c0a3477c0ad4a109602b4c5ba6ce9c7",
          "Name": "",
          "Description": "def_g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45862876917e4322a367163df03f9549",
          "Name": "",
          "Description": "par_p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55de1f56d6fd439eaff0a598ab7500ab",
          "Name": "",
          "Description": "def_p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The group definitions\r\ngroupDefs",
      "Id": "5dfc53b4fcb5473485b49ad3fd566350",
      "Inputs": [
        {
          "Id": "eb013ba43af54a398e39db917ade6591",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The names of the parameters\r\nparamNames",
      "Id": "cb321ce384914ce69bf76b3ee90ec1f4",
      "Inputs": [
        {
          "Id": "a0515790e728460895fe3860f91e5bc1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The parameter definitions\r\nparamDefs",
      "Id": "82ddc5b378d0414998ae3f4aaee58f7e",
      "Inputs": [
        {
          "Id": "28290cde9f4f4ba2abd26621e4551a0c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "7a254ca73d7a44239e2f186018358cff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea69345c4e2f4d729cdab5405819868d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "aefad997a0874e5f841a94a0095286b7",
      "End": "a1340fd6f0254e7dae6b4ad685fb15d1",
      "Id": "caab3ccc9b884821a46797f9293727a3"
    },
    {
      "Start": "1dbd6ca1a7e742a293218306cd9272ab",
      "End": "01e5c4d0ebff402aa090959a48510dd1",
      "Id": "497162ae8a684581a76126658f97206b"
    },
    {
      "Start": "5c0a3477c0ad4a109602b4c5ba6ce9c7",
      "End": "eb013ba43af54a398e39db917ade6591",
      "Id": "592b2ce8541e4d32acf33971257c38be"
    },
    {
      "Start": "45862876917e4322a367163df03f9549",
      "End": "a0515790e728460895fe3860f91e5bc1",
      "Id": "61d8cc89a55847b7ab85deb4ba7665df"
    },
    {
      "Start": "55de1f56d6fd439eaff0a598ab7500ab",
      "End": "28290cde9f4f4ba2abd26621e4551a0c",
      "Id": "2f87e8afc20548ee87db03fd51236781"
    },
    {
      "Start": "ea69345c4e2f4d729cdab5405819868d",
      "End": "badbb974745d4c84b2c4fa045d3bd65b",
      "Id": "abc1d1ef064e40ccae090f2afa508b3a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5fbf27385c344678a509476accc4aeb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a4286add6ed64f0eab1738e6d208f09b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.61218850141984,
        "Y": -50.566926518058395
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "325ee1be4c7a42cfbf319d217deca90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.26574760391338,
        "Y": 3.3129936099476396
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5dfc53b4fcb5473485b49ad3fd566350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.74111981238354,
        "Y": 16.167325878028194
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cb321ce384914ce69bf76b3ee90ec1f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.01671086660315,
        "Y": 84.027559105421972
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "82ddc5b378d0414998ae3f4aaee58f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.5580623019124,
        "Y": 154.87007667769984
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7a254ca73d7a44239e2f186018358cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.555439147131096,
        "Y": 0.21001385607962675
      }
    ],
    "Annotations": [],
    "X": 243.26722459859184,
    "Y": 277.815197709084,
    "Zoom": 1.476180239263613
  }
}