{
  "Uuid": "4e413a3b-93b5-4a6f-8b82-61011c2270f7",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Given a sheet or list of sheets, return any titleblocks on that sheet as well as whether the sheet has titleblocks as a boolean.",
  "Name": "© Sheets.Titleblock",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import ElementId, FilteredElementCollector, BuiltInCategory\r\n\r\n# Current doc/app/ui\r\ndoc = IN[1]\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nsheet_list = uwlist(IN[0])\r\n\r\n# Collect all titleblocks in the project\r\ntblocks = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_TitleBlocks).ToElements()\r\ntbOvid  = [t.OwnerViewId.IntegerValue.ToString() for t in tblocks]\r\n\r\n# Get ttbs on sheets\r\nttbs_out = []\r\n\r\nfor s in sheet_list:\r\n\t\r\n\tsid = s.Id.ToString()\r\n\ttbCount = tbOvid.count(sid)\r\n\t\r\n\tif tbCount == 1:\r\n\t\tind  = tbOvid.index(sid)\r\n\t\tttbs = [tblocks[ind]]\r\n\telif tbCount > 1:\r\n\t\tttbs = []\r\n\t\tfor tb, id in zip(tblocks, tbOvid):\r\n\t\t\tif id == sid:\r\n\t\t\t\tttbs.append(tb)\r\n\telse:\r\n\t\tttbs = []\r\n\t\r\n\tttbs_out.append(ttbs)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(ttbs_out)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d67c9dbcb0f549dabda28cfae3c03107",
      "Inputs": [
        {
          "Id": "9a38a6f3c4db48188512d8d99f568116",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3296fb5bf9c54953bf642b0255b65d97",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "135a5abbebdf4f9cb4bd1662b1de4be1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e053b66554014aba8c61777f37df9213",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14d6690bf217475ebcca7fee65e0926e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "titleBlocks",
      "Id": "572ddf6ade9e4d3caf803dcd7773e598",
      "Inputs": [
        {
          "Id": "17cdbe2f02684062b6a38c22e378077f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "7470020dd42244d8aab97ba608c81776",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17d705ec7cfb4aababb0a9dbff769e4d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b5cc7f1f948400d946a6893a657a0d9",
      "Inputs": [
        {
          "Id": "04f250328d5d4465a1ec16f7f6a9ce49",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4b5f38ded33492184d098cefa5db3ac",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b0adc8e0c134e518e8b630c5b03d4a5",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "135a5abbebdf4f9cb4bd1662b1de4be1",
      "End": "17cdbe2f02684062b6a38c22e378077f",
      "Id": "fc4e681e52f641f7a38e844e8966b5ce"
    },
    {
      "Start": "14d6690bf217475ebcca7fee65e0926e",
      "End": "9a38a6f3c4db48188512d8d99f568116",
      "Id": "f7a658b5c59e4912bdbf6d2100553b93"
    },
    {
      "Start": "17d705ec7cfb4aababb0a9dbff769e4d",
      "End": "04f250328d5d4465a1ec16f7f6a9ce49",
      "Id": "c930cf6ecdf741c796246a854dff0968"
    },
    {
      "Start": "b4b5f38ded33492184d098cefa5db3ac",
      "End": "3296fb5bf9c54953bf642b0255b65d97",
      "Id": "c7abee055098409ab010cb66c7dd5b37"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "5b5cc7f1f948400d946a6893a657a0d9"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d67c9dbcb0f549dabda28cfae3c03107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.33950155143054,
        "Y": 30.9868599688657
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e053b66554014aba8c61777f37df9213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "572ddf6ade9e4d3caf803dcd7773e598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.36821194315337,
        "Y": 31.393379585267155
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7470020dd42244d8aab97ba608c81776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -461.86977094034819,
        "Y": 72.4386863597738
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "5b5cc7f1f948400d946a6893a657a0d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.111628155353287,
        "Y": 75.842910633180338
      }
    ],
    "Annotations": [],
    "X": 173.32927200776285,
    "Y": 176.28225509396384,
    "Zoom": 0.80679359009331542
  }
}