{
  "Uuid": "f78a7497-e321-402e-b4a0-4f4623cfe19f",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Creates Revit sheets based on a list of names, numbers and a single Titleblock type.",
  "Name": "© Sheets.Create",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\n# Collect all sheets\r\nsheets = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).WhereElementIsNotElementType().ToElements()\r\n\r\nsheetnos = [s.SheetNumber for s in sheets]\r\n\r\n# Preparing input from dynamo to revit\r\nttb_d = IN[0]\r\nnames = tolist(IN[1])\r\nnumbers = tolist(IN[2])\r\nasph = IN[3]\r\n\r\nnumexists = [n in sheetnos for n in numbers]\r\n\r\nsheets,success = [],[]\r\n\r\n# Unwrapping titleblock\r\nttb_r = UnwrapElement(ttb_d).Id\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor nam,num,nex in zip(names,numbers,numexists):\r\n\tif nex == False:\r\n\t\tif asph == True:\r\n\t\t\tplaceholder = ViewSheet.CreatePlaceholder(doc)\r\n\t\telse:\r\n\t\t\tplaceholder = ViewSheet.Create(doc,ttb_r)\r\n\t\tplaceholder.SheetNumber = num\r\n\t\tplaceholder.Name = nam\r\n\t\tsheets.append(placeholder.ToDSType(False))\r\n\t\tsuccess.append(True)\r\n\telse:\r\n\t\tsheets.append(None)\r\n\t\tsuccess.append(False)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [sheets,success]",
      "VariableInputPorts": true,
      "Id": "282c5fa72b2e49f491ea3a026152668f",
      "Inputs": [
        {
          "Id": "1747ebc45d6c4ab5923f037232aa94b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c75d56299be402cb9f656dd587500c3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56d0497f5894e549d43701e447bcedd",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587349e56c28410aaccca7861d538bbf",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c622566b9b432b9dae79567ca9aff0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ttb_type",
        "TypeName": "Revit.Elements.FamilyType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Titleblock as a family type.\n\nNote this node only applies one\ntype to all sheets currently."
      },
      "Id": "42e914c9cdda441a8e970553d1ec0142",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00910f8e1410441eb57b8e6a959e38fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Sheets created.\r\nsheets",
      "Id": "32bf611176d14cc5ab60ee9ed339d898",
      "Inputs": [
        {
          "Id": "bfc04f5cb7b64200ae66844085f77a24",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "shts = x[0];\nerep = x[1];",
      "Id": "8dbd7c47cd30480c9bf50c2cb2b1845a",
      "Inputs": [
        {
          "Id": "c01cd8f0ed8c4cacad2286e3c36f7774",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa5a576482ae43c9bb9a8d31d1f031e8",
          "Name": "",
          "Description": "shts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c060ecfad464d589915d00d62382ef4",
          "Name": "",
          "Description": "erep",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Was the process successful.\r\nsuccess",
      "Id": "745628e2308546feafd9720673f9b974",
      "Inputs": [
        {
          "Id": "8063b622b4604600a5594b4baa9cb821",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Sheet names (strings)."
      },
      "Id": "9748779dd08b486ba768b61560c0364b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d9bd312e1374e3f9aee92446c1338f6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numbers",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Sheet numbers (strings)."
      },
      "Id": "6dfddf23b5a84706a02c3bae887a120f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1dedba3a99f42648d71d09c9a563d33",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "asph",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Are they placeholders?"
      },
      "Id": "622c38fd4af343728c68f04211ccdff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31104c84f8474b03859c34309aa8a045",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "29c622566b9b432b9dae79567ca9aff0",
      "End": "c01cd8f0ed8c4cacad2286e3c36f7774",
      "Id": "02eba9503189406c9649564c5054c0ab"
    },
    {
      "Start": "00910f8e1410441eb57b8e6a959e38fa",
      "End": "1747ebc45d6c4ab5923f037232aa94b8",
      "Id": "1bd208f0745246a6919d4557b5da679d"
    },
    {
      "Start": "aa5a576482ae43c9bb9a8d31d1f031e8",
      "End": "bfc04f5cb7b64200ae66844085f77a24",
      "Id": "2d8086f8cf204eef87a51294fb422d05"
    },
    {
      "Start": "3c060ecfad464d589915d00d62382ef4",
      "End": "8063b622b4604600a5594b4baa9cb821",
      "Id": "0af36dfe32bf44efa262085ea222cd20"
    },
    {
      "Start": "5d9bd312e1374e3f9aee92446c1338f6",
      "End": "9c75d56299be402cb9f656dd587500c3",
      "Id": "871c81c4ddea4fd084659676a5a2e844"
    },
    {
      "Start": "d1dedba3a99f42648d71d09c9a563d33",
      "End": "b56d0497f5894e549d43701e447bcedd",
      "Id": "db517b899f2241ef9823aee04ae8b34b"
    },
    {
      "Start": "31104c84f8474b03859c34309aa8a045",
      "End": "587349e56c28410aaccca7861d538bbf",
      "Id": "a5a3c5fd89694092a3afba70f62b3445"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "282c5fa72b2e49f491ea3a026152668f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "42e914c9cdda441a8e970553d1ec0142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -173.24558822894073,
        "Y": -111.43030255806605
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "32bf611176d14cc5ab60ee9ed339d898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.20972850533963,
        "Y": -22.523243091059186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8dbd7c47cd30480c9bf50c2cb2b1845a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.07026995898462,
        "Y": 4.1708119245215585
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "745628e2308546feafd9720673f9b974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.90270214930615,
        "Y": 52.7610808597224
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9748779dd08b486ba768b61560c0364b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.400217314378608,
        "Y": 28.152179826313073
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6dfddf23b5a84706a02c3bae887a120f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.775724145951983,
        "Y": 110.94206974004433
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "622c38fd4af343728c68f04211ccdff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.613690882569642,
        "Y": 194.76896424256429
      }
    ],
    "Annotations": [],
    "X": 264.46322749953555,
    "Y": 345.65241133304073,
    "Zoom": 1.3533575653868708
  }
}