{
  "Uuid": "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of sheets, attempt to add the given revisions to each of those sheets.",
  "Name": "© Sheets.RevisionsAdd",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nsheets     = uwlist(IN[0])\r\nrevisions  = uwlist(IN[1])\r\nrunMe      = IN[2]\r\n\r\n# Do some action in a Transaction\r\nif runMe:\r\n\tfor s in sheets:\r\n\t\t\r\n\t\t# Get revisions currently on sheets\r\n\t\tsheetRevs = s.GetAdditionalRevisionIds()\r\n\t\t\r\n\t\t# Check if new revisions are on sheet, if not add them\r\n\t\tfor r in revisions:\r\n\t\t\tif r.Id not in sheetRevs:\r\n\t\t\t\tsheetRevs.Add(r.Id)\r\n\t\t\telse:\r\n\t\t\t\tcontinue\r\n\t\r\n\t\t# Add the revisions to the sheets\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\ts.SetAdditionalRevisionIds(sheetRevs)\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\r\n\tOUT = objOrList(sheets)\r\n\t\r\nelse:\r\n\tOUT = \"Set runMe to true!\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e6d2043453fe4907911df7617f251601",
      "Inputs": [
        {
          "Id": "75d981096c9e4d6384c1fa699f7f22cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8f2e49072a44368bdafd4841c8a8ac0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf706d23add94001bbb9f9348c11cb7c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a31cd4e90694a9cb07e65fc2b5015f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0cb1831ca77c4404a9233e6240867dfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "233c3776b513425ea5a4430926d9c0d7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheets",
      "Id": "8d2a08374fe64c5bb18bdeb988f0b092",
      "Inputs": [
        {
          "Id": "197781166b1a44bd9204e732d49f6539",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revisions",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c8d6d58378f4876b9ed30c4607be722",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "612f1c9d2dc84ee5a5cedb8bfb623fa7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "runMe",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "af2e1fd0ee684265b2b0682c6b481be7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01a26443fb3e44b1bf510e861150e2d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5a31cd4e90694a9cb07e65fc2b5015f9",
      "End": "197781166b1a44bd9204e732d49f6539",
      "Id": "0caef640ff9442b69c2bf79676030e35"
    },
    {
      "Start": "233c3776b513425ea5a4430926d9c0d7",
      "End": "75d981096c9e4d6384c1fa699f7f22cb",
      "Id": "97879e5be86f4d1190a3947ca5d4e854"
    },
    {
      "Start": "612f1c9d2dc84ee5a5cedb8bfb623fa7",
      "End": "f8f2e49072a44368bdafd4841c8a8ac0",
      "Id": "297141555e414a84a21f2df14c5d3e8c"
    },
    {
      "Start": "01a26443fb3e44b1bf510e861150e2d1",
      "End": "bf706d23add94001bbb9f9348c11cb7c",
      "Id": "ee75767fb6884ea4ada2caf6610255f2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e6d2043453fe4907911df7617f251601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.70720126403944,
        "Y": -4.5289258500907579
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0cb1831ca77c4404a9233e6240867dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.997639843297975,
        "Y": -38.819364429349321
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8d2a08374fe64c5bb18bdeb988f0b092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.00236015670214,
        "Y": -3.8819364429349434
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c8d6d58378f4876b9ed30c4607be722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.798123019030868,
        "Y": 20.646989407155843
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "af2e1fd0ee684265b2b0682c6b481be7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.127532044854604,
        "Y": 84.9374279864144
      }
    ],
    "Annotations": [],
    "X": 28.915034471805484,
    "Y": 344.35807917599988,
    "Zoom": 1.6878578681870877
  }
}