{
  "Uuid": "68664a88-c7eb-48c9-aee7-dafb15ee7a5a",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a sheet, returns all revisions associated with that sheet as elements.",
  "Name": "© Sheets.Revisions",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nsheet_list = uwlist(IN[0])\r\nsheet_revs = []\r\n\r\n# Get revisions per sheet\r\nfor s in sheet_list:\r\n\tids = s.GetAllRevisionIds()\r\n\trevs = [s.Document.GetElement(r) for r in ids]\r\n\tsheet_revs.append(revs)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(sheet_revs)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8c704cc5b11e441883b776afdab12b4e",
      "Inputs": [
        {
          "Id": "eef0ea87b09b43e9996a6b2936c02956",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "407681003f2d459ba99f2242292b882f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0aee5d1c31ea428aa8bb4fe4c7b26fc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3f4759f906a4387bbb43fa0481fc110",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "revisions",
      "Id": "f324e83cfdb342fd8349233d981b106e",
      "Inputs": [
        {
          "Id": "5a10101b54da4def95474c4b23840ebb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "407681003f2d459ba99f2242292b882f",
      "End": "5a10101b54da4def95474c4b23840ebb",
      "Id": "8ba2739a803a49a1bc67886ba97c6c9a"
    },
    {
      "Start": "a3f4759f906a4387bbb43fa0481fc110",
      "End": "eef0ea87b09b43e9996a6b2936c02956",
      "Id": "1de748e8241e4f3680117968711b6a8b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8c704cc5b11e441883b776afdab12b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0aee5d1c31ea428aa8bb4fe4c7b26fc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f324e83cfdb342fd8349233d981b106e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 27.885223947155282,
    "Y": 311.15245695410522,
    "Zoom": 1.0246202921591936
  }
}