{
  "Uuid": "dbdecaef-6dc7-4c36-8b45-5e98327d3398",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Given a sheet number, return the matching sheet. If no match is found, a message is returned. The node also returns a matches list and a list of indices for non-matches.",
  "Name": "© Sheet.GetByNumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr \r\n\r\n# Revit API\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ViewSheet\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc\r\ndoc = IN[1]\r\n\r\n# Inputs, make sure it's a list\r\nnumbers = tolist(IN[0])\r\n\r\n# Container lists for iteration\r\nsheets_out, matched = [],[]\r\n\r\n# Get all sheets and their numbers\r\nsheets  = FilteredElementCollector(doc).OfClass(ViewSheet).ToElements()\r\nex_nums = [s.SheetNumber for s in sheets]\r\n\r\n# Find matching sheets, catch the non-matches\r\nfor n in numbers:\r\n\tif n in ex_nums:\r\n\t\tind = ex_nums.index(n)\r\n\t\tmatch = sheets[ind]\r\n\t\tsheets_out.append(match)\r\n\t\tmatched.append(True)\r\n\telse:\r\n\t\tsheets_out.append(None)\r\n\t\tmatched.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(sheets_out), objOrList(matched)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "923a0935896c4f16b7f7ed3b37e23a23",
      "Inputs": [
        {
          "Id": "9a60cb54905348968f87fb6d0a4b8337",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6bfeae25a2a4a3c94455ab9211814c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5965dcacfc94431bf444010ac6b34d9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All results, including the failing sheets.\r\nsheet",
      "Id": "69c883fcc57a4f5e9958e0b2318d0ce8",
      "Inputs": [
        {
          "Id": "bec07abf5bb640ce98189b3899debe15",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "number",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Sheet numbers as strings."
      },
      "Id": "fdfb99e2cfa94ee38efb67317037f7d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "332d7a8f16bf4dec9767b521bb7d01e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "de0d0dd6f9a048d88bbbe5af9fd7a5c0",
      "Inputs": [
        {
          "Id": "c729e1a4e3d0430aadf4a467597e33c1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d3f56e488e342018f887aeca7f040e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6c0683cdcd34212b59f6abe01af189d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Did we find a match?\r\nfoundSheet",
      "Id": "66517b8d732843dea3555df0c74e223d",
      "Inputs": [
        {
          "Id": "12afef8458d4405892fb09ffe0ffdbd4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "b3cdff19494c44f987b4879648d86cc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6490e1f07bee4e609af8bdbcc58af781",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "05e20e18551c45c09cbbd30a7463d680",
      "Inputs": [
        {
          "Id": "6eb3f740155941cfb83e5fe25acd7e7d",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3787c43aa234bd08b9c48a89cbba3e1",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f16a392f2e94724999c66c9bc942f66",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "e5965dcacfc94431bf444010ac6b34d9",
      "End": "c729e1a4e3d0430aadf4a467597e33c1",
      "Id": "2e187d1fde2d445697f0fe0dd4582274",
      "IsHidden": "False"
    },
    {
      "Start": "332d7a8f16bf4dec9767b521bb7d01e0",
      "End": "9a60cb54905348968f87fb6d0a4b8337",
      "Id": "9767bffcdd444b8e99c55c7e8fd44f0b",
      "IsHidden": "False"
    },
    {
      "Start": "6d3f56e488e342018f887aeca7f040e7",
      "End": "bec07abf5bb640ce98189b3899debe15",
      "Id": "861c2b7925104842ac37b8261911ef5e",
      "IsHidden": "False"
    },
    {
      "Start": "e6c0683cdcd34212b59f6abe01af189d",
      "End": "12afef8458d4405892fb09ffe0ffdbd4",
      "Id": "22f68c6e6a604bca93ed9bf227b198d9",
      "IsHidden": "False"
    },
    {
      "Start": "6490e1f07bee4e609af8bdbcc58af781",
      "End": "6eb3f740155941cfb83e5fe25acd7e7d",
      "Id": "5539d84747484ee8ac7c4f79350bfe03",
      "IsHidden": "False"
    },
    {
      "Start": "c3787c43aa234bd08b9c48a89cbba3e1",
      "End": "f6bfeae25a2a4a3c94455ab9211814c9",
      "Id": "50121dcb5d754997aa061fcc7538d8da",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "05e20e18551c45c09cbbd30a7463d680"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "923a0935896c4f16b7f7ed3b37e23a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "69c883fcc57a4f5e9958e0b2318d0ce8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.951224242335,
        "Y": -38.5206691023275
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "fdfb99e2cfa94ee38efb67317037f7d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.3973859152726,
        "Y": -34.742742442386515
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "de0d0dd6f9a048d88bbbe5af9fd7a5c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.0,
        "Y": 3.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "66517b8d732843dea3555df0c74e223d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.45671423145291,
        "Y": 77.842081169720018
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "b3cdff19494c44f987b4879648d86cc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -425.76820931783988,
        "Y": 90.217030271317142
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "05e20e18551c45c09cbbd30a7463d680",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.387125810453313,
        "Y": 179.52334478668016
      }
    ],
    "Annotations": [],
    "X": 189.15827726185057,
    "Y": 196.95983334800746,
    "Zoom": 0.84761857199822666
  }
}