{
  "Uuid": "2fad8039-8d0e-4515-ba35-c1cf519e44c8",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Given a list of sheets, apply a typical naming convention to them with some optional fields such as prefix and separator.",
  "Name": "© Sheets.NameFormatted",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87324aa2a72c452f842afbe0cbd2dae3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17ffd0a78d0d41178f964dec35478d8d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheets",
      "Id": "c23699e6dc0a4d8d87bded886e638f3c",
      "Inputs": [
        {
          "Id": "3faded0836da465788f830cb3ee1f7fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheetName",
      "Id": "e544b12670704cf7b7d906829d360981",
      "Inputs": [
        {
          "Id": "2b8aea9f44754359810e1ddeba8ae810",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ProjectInfo, ElementId\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nsheets      = uwlist(IN[0])\r\nincludePrj  = IN[1]\r\nincludeRev  = IN[2]\r\nincludeName = IN[3]\r\n\r\ndefaultDoc   = sheets[0].Document\r\ndefaultTitle =  defaultDoc.Title\r\n\r\ninvalidId   = ElementId.InvalidElementId\r\n\r\n# Project information\r\nprojectInfo = FilteredElementCollector(defaultDoc).OfClass(ProjectInfo).FirstElement()\r\nprojectNumber = projectInfo.Number\r\n\r\n# Make sheet names\r\nsheetNames = []\r\n\r\nfor s in sheets:\r\n\tif s.Document.Title != defaultTitle:\r\n\t\ttempInfo = FilteredElementCollector(s.Document).OfClass(ProjectInfo).FirstElement()\r\n\t\tprjNum   = tempInfo.Number\r\n\telse:\r\n\t\tprjNum = projectNumber\r\n\tsn = s.SheetNumber\r\n\tif includePrj:\r\n\t\tsn = '{}-{}'.format(prjNum, sn)\r\n\tif includeRev:\r\n\t\trevId = s.GetCurrentRevision()\r\n\t\tif revId != invalidId:\r\n\t\t\trevStr = s.GetRevisionNumberOnSheet(revId)\r\n\t\telse:\r\n\t\t\trevStr = \"-\"\r\n\t\tsn = '{} [{}]'.format(sn, revStr)\r\n\tif includeName:\r\n\t\tsn = '{} - {}'.format(sn, s.Name)\r\n\tsheetNames.append(sn)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(sheets), objOrList(sheetNames)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "814b54fd65864f1baf42767a77d6033f",
      "Inputs": [
        {
          "Id": "836892e4d4944887a83f6572c98f7061",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d570205264724c1ab150f226c5cef6ca",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca307bd683c24de6ac7813863d5c3315",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61464e6a9dd74ba5914fcff823200d72",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e78de098abe48eabec5b39a99d70fbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includePrjNum",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "a6f7ad49f4794f939f413e1e2d10e84b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04104f174c83481a8fe3d04517418451",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeRevision",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "8a9f703f9db14c39b2a1297a2a2420b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1cd98860b5343b0a6764ecea73b6bc9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeName",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "bf19b732f8f84373ba27c91348e5cfea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8743aa6512d14d1ca9df008a66845e5f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "468d5658362f4651b839b4dd4982e62b",
      "Inputs": [
        {
          "Id": "62847ae0b46543f1a19f01a57f410822",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16d695f34843438d98441e64a6beda97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4788fa86e7b4635b021e56a301be077",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "17ffd0a78d0d41178f964dec35478d8d",
      "End": "836892e4d4944887a83f6572c98f7061",
      "Id": "47052df38f3a4fda9308fed3735640c7"
    },
    {
      "Start": "5e78de098abe48eabec5b39a99d70fbb",
      "End": "62847ae0b46543f1a19f01a57f410822",
      "Id": "622b4fec45f74cb48f3466c102b64f94"
    },
    {
      "Start": "04104f174c83481a8fe3d04517418451",
      "End": "d570205264724c1ab150f226c5cef6ca",
      "Id": "4cda2ae443cd4655a028e902baa791e7"
    },
    {
      "Start": "b1cd98860b5343b0a6764ecea73b6bc9",
      "End": "ca307bd683c24de6ac7813863d5c3315",
      "Id": "ed46f38181434ead9fc4ba73a3984d11"
    },
    {
      "Start": "8743aa6512d14d1ca9df008a66845e5f",
      "End": "61464e6a9dd74ba5914fcff823200d72",
      "Id": "e305779da1d7404a851eb15640f3857e"
    },
    {
      "Start": "16d695f34843438d98441e64a6beda97",
      "End": "3faded0836da465788f830cb3ee1f7fe",
      "Id": "3dad69e3bd4746b393083e239bff721c"
    },
    {
      "Start": "c4788fa86e7b4635b021e56a301be077",
      "End": "2b8aea9f44754359810e1ddeba8ae810",
      "Id": "ee7f649e04c943d1a6ef76bca1561542"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "87324aa2a72c452f842afbe0cbd2dae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.571740299396765,
        "Y": -96.696651775154976
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c23699e6dc0a4d8d87bded886e638f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.98257203137837,
        "Y": -74.9473322681853
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e544b12670704cf7b7d906829d360981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.97037183507155,
        "Y": 50.541692400655108
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "814b54fd65864f1baf42767a77d6033f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.16766946317148,
        "Y": -20.221059286157185
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a6f7ad49f4794f939f413e1e2d10e84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.18809341158072,
        "Y": -19.289880973724621
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8a9f703f9db14c39b2a1297a2a2420b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.52348530609976,
        "Y": 50.026888884849313
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bf19b732f8f84373ba27c91348e5cfea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -103.32471833202729,
        "Y": 122.44924693729467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "468d5658362f4651b839b4dd4982e62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.97830069633221,
        "Y": -15.981070820204707
      }
    ],
    "Annotations": [],
    "X": 169.59264252234004,
    "Y": 228.69327435746223,
    "Zoom": 0.59405331560236529
  }
}