{
  "Uuid": "992a1039-08a9-4d43-b059-58f1182d662b",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of names, attempt to create new Space Types. If the name exists already, the Type will be skipped.\r\n\r\n'run_me' must be set to true.",
  "Name": "© Spaces.CreateType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB.Analysis import HVACLoadSpaceType\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nnames = tolist(IN[0])\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nresults, spaceTypes = [], []\r\n\r\nfor name in names:\r\n\tif HVACLoadSpaceType.IsNameUnique(doc, name):\r\n\t\tst_r = HVACLoadSpaceType.Create(doc, name)\r\n\t\tst_d = st_r.ToDSType(False)\r\n\t\tspaceTypes.append(st_d)\r\n\t\tresults.append(True)\r\n\telse:\r\n\t\tspaceTypes.append(None)\r\n\t\tresults.append(False)\r\n\r\n# Transaction complete\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(spaceTypes), objOrList(results)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e1787cd1b5a549a18c6746fb79433192",
      "Inputs": [
        {
          "Id": "34f8556c9d3747659e16fd3659732273",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b9788c7cd44176967cfd49e0d70920",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "spaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A name or list of names\nfor the Space Types."
      },
      "Id": "c0d0479614f94200b961513f91d17200",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f8ad345f5c74453bae8379078dce9c0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "st = lst[0];\nre = lst[1];",
      "Id": "86f6b67396bb4b84a4e04a24bceb7c29",
      "Inputs": [
        {
          "Id": "888157c5ff984414a167f663ae7a19e6",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1276c16112e74fab9eba40e9072efeb0",
          "Name": "",
          "Description": "st",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea0e80fb57d457aa8ba375022f359a6",
          "Name": "",
          "Description": "re",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "spaceTypes",
      "Id": "9cef2ba049674ff4a10a04139b2a8556",
      "Inputs": [
        {
          "Id": "5b30f196b4604be2a1856db08cf9b1ff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasCreated",
      "Id": "a4a7c8c542754c77ad77b1e9f48e5619",
      "Inputs": [
        {
          "Id": "126be0709c104dcebe41bb84fbbc1298",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c4b9788c7cd44176967cfd49e0d70920",
      "End": "888157c5ff984414a167f663ae7a19e6",
      "Id": "4417a50ffa954686a1574ea51ca98847"
    },
    {
      "Start": "9f8ad345f5c74453bae8379078dce9c0",
      "End": "34f8556c9d3747659e16fd3659732273",
      "Id": "e310d1bfaef54573ab08b62c3e314306"
    },
    {
      "Start": "1276c16112e74fab9eba40e9072efeb0",
      "End": "5b30f196b4604be2a1856db08cf9b1ff",
      "Id": "e620704833094ce6be8d0a54d82c27d4"
    },
    {
      "Start": "6ea0e80fb57d457aa8ba375022f359a6",
      "End": "126be0709c104dcebe41bb84fbbc1298",
      "Id": "5f3860e703c34d9a8d90b0dc343ee8fa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e1787cd1b5a549a18c6746fb79433192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c0d0479614f94200b961513f91d17200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.272975149095032,
        "Y": 1.0078588469354486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86f6b67396bb4b84a4e04a24bceb7c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9cef2ba049674ff4a10a04139b2a8556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.23178394360025,
        "Y": -44.159233886762337
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a4a7c8c542754c77ad77b1e9f48e5619",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.53499169701456,
        "Y": 61.091626103996646
      }
    ],
    "Annotations": [],
    "X": -213.72976824669183,
    "Y": 169.61939128072058,
    "Zoom": 0.76582939285155172
  }
}