{
  "Uuid": "9163bcd3-a51c-42e4-867a-b9ea5d487875",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Gets a Space's Type as well as it's name and Id.",
  "Name": "© Spaces.GetType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nelements = uwlist(IN[0])\r\n\r\n# Prepare empty lists\r\nspaceTypes = []\r\n\r\n# Find space type Id and convert to element\r\nfor e in elements:\r\n\tspaceType = e.Document.GetElement(e.SpaceTypeId)\r\n\tspaceTypes.append(spaceType)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(spaceTypes)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f2871e5eaeaa4e7881bacc272b2af717",
      "Inputs": [
        {
          "Id": "77eef7429b9e404ab18fcc2de1f9c8e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "198ed0f27e804858936a085e885f8462",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "spaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "A space or list of spaces."
      },
      "Id": "0dd3657aed0b4a8e9b87001d396a67f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ad4726ae33540908a60bbba52c76534",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//As an element.\r\nspace_type",
      "Id": "b2ab0eb8b82e421ea7d563e77fc54e95",
      "Inputs": [
        {
          "Id": "4141bf9c8dfa48b1934c713808853ccf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "198ed0f27e804858936a085e885f8462",
      "End": "4141bf9c8dfa48b1934c713808853ccf",
      "Id": "610635d14a47499dbb583c59966e3fcf"
    },
    {
      "Start": "8ad4726ae33540908a60bbba52c76534",
      "End": "77eef7429b9e404ab18fcc2de1f9c8e5",
      "Id": "9cb1cdc183ed4ef5a61b3eb73e75c1a3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f2871e5eaeaa4e7881bacc272b2af717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0dd3657aed0b4a8e9b87001d396a67f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -110.38575667655766,
        "Y": -1.186943620177999
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b2ab0eb8b82e421ea7d563e77fc54e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.59803346770218,
        "Y": 3.3162075932873165
      }
    ],
    "Annotations": [],
    "X": 231.42024768878878,
    "Y": 190.20235738448102,
    "Zoom": 0.904132977462957
  }
}