{
  "Uuid": "0ddb9fb1-00dd-4736-ba2e-b2163b583c5b",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Other.Create",
  "Description": "Given a list of stairs, a path type and a view, the node attempts to place a path on each of those stairs in that view. Stairs can only have 1 path placed per view, so will return an error if any already have one applied.",
  "Name": "© Stairs.AddPath",
  "ElementResolver": {
    "ResolutionMap": {
      "ViewPlan": {
        "Key": "Rhythm.Revit.Views.ViewPlan",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nstairs = uwlist(IN[0])\r\npath   = UnwrapElement(IN[1])\r\nview   = UnwrapElement(IN[2])\r\n\r\nnewpaths = []\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor stair in stairs:\r\n\ttry:\r\n\t\tstairid = LinkElementId(stair.Id)\r\n\t\tnewpath = Autodesk.Revit.DB.Architecture.StairsPath.Create(doc, stairid, path.Id, view.Id)\r\n\t\tnewpaths.append(newpath)\r\n\texcept:\r\n\t\tnewpaths.append(None)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = newpaths",
      "VariableInputPorts": true,
      "Id": "5eb7ce486aa941d4ac35f4c4c4683887",
      "Inputs": [
        {
          "Id": "eacea6b6c4fa41409672377aa96d21b7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8855c193bb0b41b6b057a6484302c6e2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6cd762c2db84d2aaf625aa906ee8b25",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec3ccb54ab3742938c82f3b740005fec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stairs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "172ebe114499472eb67982ea30488369",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8927d28652a4cb1895b58039af51f68",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pathtype",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c0dd6fccb3e449c89d3e6d4d83530e42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fda0a099e2a4810928838632adfdb24",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "planView",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "61fba6b2ff41444cbffd3e71b3972f40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2342c09c88b44cb5bf80545a4fc0dc1b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "stairPaths",
      "Id": "7fc5404793b04533b5f956fa44eaa5be",
      "Inputs": [
        {
          "Id": "53e33e3786174d138b772086286b05f3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ec3ccb54ab3742938c82f3b740005fec",
      "End": "53e33e3786174d138b772086286b05f3",
      "Id": "de6b063e1f12454a91eae5b2e412c615"
    },
    {
      "Start": "c8927d28652a4cb1895b58039af51f68",
      "End": "eacea6b6c4fa41409672377aa96d21b7",
      "Id": "e4de47d8249f4dea882ee6196712e6b0"
    },
    {
      "Start": "3fda0a099e2a4810928838632adfdb24",
      "End": "8855c193bb0b41b6b057a6484302c6e2",
      "Id": "4efb580558f049fc9d52419d7305af47"
    },
    {
      "Start": "2342c09c88b44cb5bf80545a4fc0dc1b",
      "End": "d6cd762c2db84d2aaf625aa906ee8b25",
      "Id": "b4ebbb74d94b4b3695a096e5b02c1905"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5eb7ce486aa941d4ac35f4c4c4683887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "172ebe114499472eb67982ea30488369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.417650163228473,
        "Y": -52.30785038086654
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c0dd6fccb3e449c89d3e6d4d83530e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.9670600652915482,
        "Y": 28.197434113125098
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "61fba6b2ff41444cbffd3e71b3972f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.0971236104418551,
        "Y": 107.84837956822474
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7fc5404793b04533b5f956fa44eaa5be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 33.616805875702994,
    "Y": 148.80740841016598,
    "Zoom": 2.2043480251573562
  }
}