{
  "Uuid": "2b422d94-1ec9-40c6-9d60-096824eac43e",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Create",
  "Description": "Converts a single string into a delimited matrix.",
  "Name": "© String.ToMatrix",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "efc29f5d5dd4459e9784d442ed18920a",
      "Inputs": [
        {
          "Id": "03075a3b0f4e475788cf84eeb2112fd7",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abf8a343c71d46b198678ec688dac436",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "569f7e13bb15408882eacc67047a745a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "258542a9204f421b9fb695cd9692062a",
      "Inputs": [
        {
          "Id": "a7f99cc053fb44c39032421cf90a1648",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc486832d7904da1a5746caf0d09d265",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f177f938ba149df86460f3388491c97",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "583da6791a414f7189d9c6ff0af672e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d2b05984f5d46ff9c0fa3747737a304",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "matrix",
      "Id": "f4b09c687dad46fb8e8d0cecc5360b5b",
      "Inputs": [
        {
          "Id": "47c89a2e459a4953b3863eee6451fc1d",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "delimiter",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\t\"",
        "Description": ""
      },
      "Id": "540ae752567149898b4b2a1ea24497d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4301089c95234114982dbd89c4585e64",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lineBreak",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\n\"",
        "Description": ""
      },
      "Id": "c4f88078a18f4e70852b678247664439",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24d9dedcfa464bfba23f1de5279995b9",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "569f7e13bb15408882eacc67047a745a",
      "End": "47c89a2e459a4953b3863eee6451fc1d",
      "Id": "e6e9b1e83f4b45fda284afe3eec05787",
      "IsHidden": "False"
    },
    {
      "Start": "6f177f938ba149df86460f3388491c97",
      "End": "03075a3b0f4e475788cf84eeb2112fd7",
      "Id": "1a05adbcdfa142c4947bcb4f9991403e",
      "IsHidden": "False"
    },
    {
      "Start": "4d2b05984f5d46ff9c0fa3747737a304",
      "End": "a7f99cc053fb44c39032421cf90a1648",
      "Id": "1e8b8cc0134544e0bed50590aca22c3e",
      "IsHidden": "False"
    },
    {
      "Start": "4301089c95234114982dbd89c4585e64",
      "End": "abf8a343c71d46b198678ec688dac436",
      "Id": "d3132d7a61c84bb185aa055e2d4b1e47",
      "IsHidden": "False"
    },
    {
      "Start": "24d9dedcfa464bfba23f1de5279995b9",
      "End": "bc486832d7904da1a5746caf0d09d265",
      "Id": "d2f643328a89432f8a54cb2d1100a66a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "efc29f5d5dd4459e9784d442ed18920a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.02505935908084,
        "Y": 82.826965075701025
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "258542a9204f421b9fb695cd9692062a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0,
        "Y": -1.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "583da6791a414f7189d9c6ff0af672e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.0,
        "Y": -70.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "f4b09c687dad46fb8e8d0cecc5360b5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.0250593590804,
        "Y": 82.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "540ae752567149898b4b2a1ea24497d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.0,
        "Y": 127.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "c4f88078a18f4e70852b678247664439",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -296.0,
        "Y": 300.0
      }
    ],
    "Annotations": [],
    "X": 338.0,
    "Y": 170.0,
    "Zoom": 1.0
  }
}