{
  "Uuid": "c631f723-8f0b-4630-ab9d-b8ec1862a085",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Query",
  "Description": "Based on a single regex statement, check all strings against it.",
  "Name": "© String.Regex",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text (re is regex)\r\nimport clr\r\nimport re\r\n\r\n# Preparing input from dynamo to revit\r\nstr_list = IN[0] if isinstance(IN[0],list) else [IN[0]]\r\nthisexp = re.compile(IN[1])\r\n\r\nresults = []\r\n\r\n# Check each string against the regex\r\nfor s in str_list:\r\n\tif re.search(thisexp, s):\r\n\t\tresults.append(True)\r\n\telse:\r\n\t\tresults.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = results",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "ecaa83eedd744009adcdbd36fabc9fb4",
      "Inputs": [
        {
          "Id": "25c231a21ad741faa99e047c7782a095",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "494ead1eb1554cc59cbfae3aa184b478",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f27489148ba410cb22eb37fa0e00b27",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6f2240b6b4204110b17d59dcf042f949",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71feb9271b7d467d843d8e4814c93966",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "passes",
      "Id": "cf1a2e88b3cc40ab855e8ac0d2f4addc",
      "Inputs": [
        {
          "Id": "6213336551a44014b42f6804aeb71e3a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "regex",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2fc36edf439443b89fc4c118c1c8ccea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf995219f60a4cc58d77b341e8e2f07b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "9f27489148ba410cb22eb37fa0e00b27",
      "End": "6213336551a44014b42f6804aeb71e3a",
      "Id": "7726d863dbd243d8bcc9fa8579ab2e45",
      "IsHidden": "False"
    },
    {
      "Start": "71feb9271b7d467d843d8e4814c93966",
      "End": "25c231a21ad741faa99e047c7782a095",
      "Id": "131f65d8a62346f4ba58c0427570b2d0",
      "IsHidden": "False"
    },
    {
      "Start": "bf995219f60a4cc58d77b341e8e2f07b",
      "End": "494ead1eb1554cc59cbfae3aa184b478",
      "Id": "33a231c0e7a54e0fbe54fe0193bde957",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "ecaa83eedd744009adcdbd36fabc9fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "6f2240b6b4204110b17d59dcf042f949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38.0,
        "Y": -41.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "cf1a2e88b3cc40ab855e8ac0d2f4addc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "2fc36edf439443b89fc4c118c1c8ccea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.84019228462841511,
        "Y": 69.3821311331609
      }
    ],
    "Annotations": [],
    "X": 146.58449932505408,
    "Y": 241.62814061825054,
    "Zoom": 1.33823125
  }
}