{
  "Uuid": "91106bbd-4e09-483d-b0b8-de74bc45fecb",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Query",
  "Description": "Given a list of strings, returns the number of times each string appears in that list.",
  "Name": "© String.Occurences",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.CountOccurrences@string,string,bool",
      "Id": "145b70143db643e9a623e93a9f848c7a",
      "Inputs": [
        {
          "Id": "aa36b1d7778a434bb523687ad920a1df",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408fa221385a4f29aaeb573aea441ee3",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22e9447d4eaa4036a30e7e981198bc98",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ea9d9b36c74258b2722dc3565fc9b1",
          "Name": "count",
          "Description": "Number of non-overlapping occurrences of the substring in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Counts the number of non-overlapping occurrences of a substring inside a given string.\n\nString.CountOccurrences (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a9332984b66e46ecbc7c560dde7c7338",
      "Inputs": [
        {
          "Id": "38e2873ffe5f45eab58d5b5b752d7040",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b0dea1258945af958301074611cea7",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+s+x;",
      "Id": "17ee120b961740089dd12b10cd8737c1",
      "Inputs": [
        {
          "Id": "dfc9d2b88b30488e846dd89fe44fd32f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91eb4c58a9544136a09e726927c4d540",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80d3ef58634a4fd3b7d88b4c1304467a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "The list of strings."
      },
      "Id": "fccdedb4647f4e5b807a869915458c2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c61acca6f484a66936e501d9e97deb3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The number of times each\r\n//string occurs in the list.\r\ncount",
      "Id": "0b3abea92a0540e386a5eb878627c38d",
      "Inputs": [
        {
          "Id": "c280a4bb3d2e428fb365350fb6107a73",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "separator",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"~~\"",
        "Description": "Character used for separation\nof the strings in the list."
      },
      "Id": "248c1f2ec66a4c809648f488cec9c80f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d9faf1bc5b24917be839fb186da1e65",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "08ea9d9b36c74258b2722dc3565fc9b1",
      "End": "c280a4bb3d2e428fb365350fb6107a73",
      "Id": "1660ee86dad8415d8ce1bc5794d569d1"
    },
    {
      "Start": "c5b0dea1258945af958301074611cea7",
      "End": "aa36b1d7778a434bb523687ad920a1df",
      "Id": "2c179c9a869d4fedb9c9396bd4aad5e8"
    },
    {
      "Start": "80d3ef58634a4fd3b7d88b4c1304467a",
      "End": "38e2873ffe5f45eab58d5b5b752d7040",
      "Id": "f8b9948ca5734299a21cbfe985e86894"
    },
    {
      "Start": "9c61acca6f484a66936e501d9e97deb3",
      "End": "408fa221385a4f29aaeb573aea441ee3",
      "Id": "43ec9872937547d0818fa8eaff0aa3f2"
    },
    {
      "Start": "9c61acca6f484a66936e501d9e97deb3",
      "End": "91eb4c58a9544136a09e726927c4d540",
      "Id": "eda5ecd8458a4ba2ac40c6d7fc298a77"
    },
    {
      "Start": "3d9faf1bc5b24917be839fb186da1e65",
      "End": "dfc9d2b88b30488e846dd89fe44fd32f",
      "Id": "c4d134496fa5447baaf4f7bf61686c6d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.CountOccurrences",
        "Id": "145b70143db643e9a623e93a9f848c7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.71297262018254,
        "Y": 64.4762162231338
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "a9332984b66e46ecbc7c560dde7c7338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.99891862838547,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17ee120b961740089dd12b10cd8737c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.63891786054785,
        "Y": 4.5794616177064142
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fccdedb4647f4e5b807a869915458c2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.0,
        "Y": 90.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0b3abea92a0540e386a5eb878627c38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.7129726201824,
        "Y": 65.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "248c1f2ec66a4c809648f488cec9c80f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -76.283358109152346,
        "Y": -68.881936442934943
      }
    ],
    "Annotations": [],
    "X": 480.11629569126649,
    "Y": 225.35461450402821,
    "Zoom": 1.0298856394709863
  }
}