{
  "Uuid": "fbff0109-f86d-4cd7-9b57-c13dd1c1d5bb",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Create",
  "Description": "Joins a list of strings together, inserting a separating character between each of them. Input must be a list containing a list or lists.",
  "Name": "© String.Join",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Declare inputs\r\nlst = IN[0]\r\nseps = IN[1]\r\n\r\n# Join the list items\r\nstr = seps.join(lst)\r\n\r\n# Declare output\r\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1851e16bc85e479c93f0209fc7f12493",
      "Inputs": [
        {
          "Id": "15cf64a36d4642fe97d557f28ce01333",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e07808f1186246cd8224e39d9cb2ac8c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04db5f8b7b0041a2a4590839e364d5c2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lists for joining."
      },
      "Id": "13f32189846741cfb12a37432f9de405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6a469cf8c0a49179d260080179c93cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Joined Strings.\r\nstrings",
      "Id": "7719340b73ea425c9b31043a4d44edb8",
      "Inputs": [
        {
          "Id": "e14f7a64597a4d06b4d39a96b91e4d75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sep",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": "Character for insertion."
      },
      "Id": "cb5840260ed84db6bbf23dba722de7aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d612610e06334b4b8f6d521dd40ad255",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "04db5f8b7b0041a2a4590839e364d5c2",
      "End": "e14f7a64597a4d06b4d39a96b91e4d75",
      "Id": "d4ccc83faf37491baded1222ffcc964b"
    },
    {
      "Start": "e6a469cf8c0a49179d260080179c93cd",
      "End": "15cf64a36d4642fe97d557f28ce01333",
      "Id": "6e65b75d77f743bc94ac993d99f11110"
    },
    {
      "Start": "d612610e06334b4b8f6d521dd40ad255",
      "End": "e07808f1186246cd8224e39d9cb2ac8c",
      "Id": "90c6c8f1fa8b42a3a6b319b3751dfbe6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1851e16bc85e479c93f0209fc7f12493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "13f32189846741cfb12a37432f9de405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.667511356621446,
        "Y": -23.154907100856548
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7719340b73ea425c9b31043a4d44edb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.46260819505869,
        "Y": -0.027097036880547876
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cb5840260ed84db6bbf23dba722de7aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.255993634049787,
        "Y": 66.277800313917
      }
    ],
    "Annotations": [],
    "X": 299.23900628207144,
    "Y": 223.40832538292628,
    "Zoom": 1.0857035604471859
  }
}