{
  "Uuid": "35c349df-6828-4f65-962b-bc8d6df86a14",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Create",
  "Description": "Joins a matrix of strings into a single string.",
  "Name": "© String.FromMatrix",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f0b04f599c0043acacdeb01f17a703cc",
      "Inputs": [
        {
          "Id": "b321ca102d0b445785b2a8315145306c",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dff4b2803ab46c597ed0159225227d5",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42472565a80044ee900ed50cd82a5168",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0][0];",
      "Id": "8f556928e64048809c5d5fccd9d81f15",
      "Inputs": [
        {
          "Id": "8665c879eeae43e0812152d90863dd9e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77bacf9dc1d84867a555ce260dde7fbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f3ee2e52484e4d2f9151b14669b375d9",
      "Inputs": [
        {
          "Id": "4a10ef2d607a4a9f9b2d049dc9780164",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c037d72b99a24aa6aa09464f45a3054e",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e950cb747b54f2c91bada5bcb9189d2",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "fe01a498d8db4f64ac81f07ebe91d200",
      "Inputs": [
        {
          "Id": "dc0f99062f3942b2992a6c8bb320b172",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "matrix",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f940f9aceb04e429ba3bf322d07a793",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "187103a849404919b2bb65dd85d8d434",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "delimiter",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\t\"",
        "Description": ""
      },
      "Id": "1fc0ed4741a94d57aade39eb80fc5b1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "087a1dfa6572471187b19eb820d3b961",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lineBreak",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\n\"",
        "Description": ""
      },
      "Id": "6a082ea166484074a5457f3b693f3995",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8832eab84b9c43ba9f28155d57435e51",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "42472565a80044ee900ed50cd82a5168",
      "End": "8665c879eeae43e0812152d90863dd9e",
      "Id": "6018bc9e099e47e4a5032f1e427149d4",
      "IsHidden": "False"
    },
    {
      "Start": "77bacf9dc1d84867a555ce260dde7fbe",
      "End": "dc0f99062f3942b2992a6c8bb320b172",
      "Id": "4927972aa19a4eecb091853528268420",
      "IsHidden": "False"
    },
    {
      "Start": "7e950cb747b54f2c91bada5bcb9189d2",
      "End": "3dff4b2803ab46c597ed0159225227d5",
      "Id": "918aaec33a324e7988b9f9f021689ad0",
      "IsHidden": "False"
    },
    {
      "Start": "187103a849404919b2bb65dd85d8d434",
      "End": "c037d72b99a24aa6aa09464f45a3054e",
      "Id": "3e25e74c4fac484886eabcbc763d9116",
      "IsHidden": "False"
    },
    {
      "Start": "087a1dfa6572471187b19eb820d3b961",
      "End": "4a10ef2d607a4a9f9b2d049dc9780164",
      "Id": "140ec30c3e374cafa4767ffa721737b8",
      "IsHidden": "False"
    },
    {
      "Start": "8832eab84b9c43ba9f28155d57435e51",
      "End": "b321ca102d0b445785b2a8315145306c",
      "Id": "2568df49b6684adab3bd1d76f4eb2440",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "f0b04f599c0043acacdeb01f17a703cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.9232361578679,
        "Y": 0.096223580771322759
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8f556928e64048809c5d5fccd9d81f15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.8421922620319,
        "Y": 0.0
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "f3ee2e52484e4d2f9151b14669b375d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 84.136526287379127
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "fe01a498d8db4f64ac81f07ebe91d200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.8421922620319,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7f940f9aceb04e429ba3bf322d07a793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.0,
        "Y": 237.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1fc0ed4741a94d57aade39eb80fc5b1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.0,
        "Y": 85.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "6a082ea166484074a5457f3b693f3995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.0,
        "Y": -74.0
      }
    ],
    "Annotations": [],
    "X": 280.06129080091955,
    "Y": 290.361231500021,
    "Zoom": 0.6913477938671877
  }
}