{
  "Uuid": "64c36ba3-de7b-44c1-a293-7bb9b1b9d595",
  "IsCustomNode": true,
  "Category": "Crumple.Data.Create",
  "Description": "Generates an upper or lower case alphabet.",
  "Name": "© String.Alphabet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "62512e64136f43efa2bcd69ed5c4c1b6",
      "Inputs": [
        {
          "Id": "13e86bfea54d480796af25a3a39ed104",
          "Name": "string",
          "Description": "String to be made uppercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b116e8ed61d4699aea6e81b16118738",
          "Name": "string",
          "Description": "Uppercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"a\"..\"z\"..1;",
      "Id": "e27022543f814d2c931624a19c9fcb14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8189a2eca4d24e60b25038ac2c60b532",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "alphabet",
      "Id": "282ebceccaea43ef97b454cae6ec4d24",
      "Inputs": [
        {
          "Id": "41f4c9b4be4e482ca62267a88e00cf58",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "upper",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "1fee6cb08eb64dee9debd09a85da2f27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4ae7538f3894f98a36cfc336301dfa7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be8d2a4a973d471dad59626afd8586f8",
      "Inputs": [
        {
          "Id": "ea706c3ec668488eba14213398239df1",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47799506e08f428da5a09404c9cc24e3",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc3620c86eab46d2b36c53a4f36f1f48",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d92613d04e0248c280d56fe9de42ee22",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    }
  ],
  "Connectors": [
    {
      "Start": "8b116e8ed61d4699aea6e81b16118738",
      "End": "47799506e08f428da5a09404c9cc24e3",
      "Id": "c7c5d0af6e834a52a8e040590f39b1ea",
      "IsHidden": "False"
    },
    {
      "Start": "8189a2eca4d24e60b25038ac2c60b532",
      "End": "13e86bfea54d480796af25a3a39ed104",
      "Id": "9295ede3ab524b6d938589c5d8597cb6",
      "IsHidden": "False"
    },
    {
      "Start": "8189a2eca4d24e60b25038ac2c60b532",
      "End": "dc3620c86eab46d2b36c53a4f36f1f48",
      "Id": "3375670307e94156859c77b67cbb1e5a",
      "IsHidden": "False"
    },
    {
      "Start": "f4ae7538f3894f98a36cfc336301dfa7",
      "End": "ea706c3ec668488eba14213398239df1",
      "Id": "4338c002b7bb47b695c3cc2ce550fd4a",
      "IsHidden": "False"
    },
    {
      "Start": "d92613d04e0248c280d56fe9de42ee22",
      "End": "41f4c9b4be4e482ca62267a88e00cf58",
      "Id": "82061153e42f4a9fa837b23a406f00a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String.ToUpper",
        "ShowGeometry": true,
        "Id": "62512e64136f43efa2bcd69ed5c4c1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.34764596521086,
        "Y": 50.826177017394627
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e27022543f814d2c931624a19c9fcb14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.0,
        "Y": 138.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "282ebceccaea43ef97b454cae6ec4d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.7132993332968,
        "Y": 72.204986098551331
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1fee6cb08eb64dee9debd09a85da2f27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.04770663389877,
        "Y": -100.23824069408064
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "be8d2a4a973d471dad59626afd8586f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.94728700860014,
        "Y": 74.958727795082979
      }
    ],
    "Annotations": [],
    "X": -113.66241568434998,
    "Y": 169.78463523843942,
    "Zoom": 0.83419987558149589
  }
}