{
  "Uuid": "84a400f2-25a0-463f-a38e-fb05bb242b1a",
  "IsCustomNode": true,
  "Category": "Crumple.Geometry.Actions",
  "Description": "Given a lower and upper parameter between -1 and 1, return all surfaces with a normal Z value in that range.",
  "Name": "© Surface.ClampZ",
  "ElementResolver": {
    "ResolutionMap": {
      "Numbers": {
        "Key": "Rhythm.Numbers.Numbers",
        "Value": "RhythmCore.dll"
      },
      "Number": {
        "Key": "Orchid.Core.Number",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "vecz = testvec.Z;\nlower = vecz >= low_lim;\nupper = vecz <= high_lim;\nlower && upper;",
      "Id": "4e5bd90e26f1460fb838753d3b034392",
      "Inputs": [
        {
          "Id": "ea47ddfddc2e45cd982e31ce6a79038f",
          "Name": "testvec",
          "Description": "testvec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bdc66779d0d4ce19eda77ee3cd96105",
          "Name": "low_lim",
          "Description": "low_lim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19f2c6971d0a45d78af4c567d58e74c0",
          "Name": "high_lim",
          "Description": "high_lim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45fd8d4441f64b328dd9c349b27cfc4d",
          "Name": "",
          "Description": "vecz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c523dfefdc7402897ec693687646a53",
          "Name": "",
          "Description": "lower",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98d1dcb1e1b4dac8e6d0c13a3fbdf38",
          "Name": "",
          "Description": "upper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9669c78878c945cca7039dcb46ad8370",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0945f27312984904a0ea73f49f93dcfb",
      "Inputs": [
        {
          "Id": "3f2b0a3a643e40a09f12840f8967a7c8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "473c263521444a47aeaaed414e49fe8d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16b2b86b4224502b834c4d5283d2845",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70dba0c10d7041a38e24f5c4be339c77",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "b1b95bd7722d47db92b465f391982375",
      "Inputs": [
        {
          "Id": "fd7007fa07344d06b3aaaf71654ad748",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a35beab14b441cdb23eb6639079c17d",
          "Name": "u",
          "Description": "U component of parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bddf76b12e86468da90cc6aa95ed3ec9",
          "Name": "v",
          "Description": "V component of parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcb77dd337824eedbb73f5e6578a7fac",
          "Name": "Vector",
          "Description": "Normal at parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "48d3470e9e3f4832aece926d2252cba7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5a0eaf46bd2485fbb0a1afcb55e665b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "surfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Dynamo surface geometry."
      },
      "Id": "9406b61b768f44d19c2eaec1d2eff2fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d9bfbf9a0ce4b84b3f2bd905e6f6c6e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Surfaces with compliant normal Z.\r\nsurfaces",
      "Id": "e919732a5b294cc58a9d22f7aed794d6",
      "Inputs": [
        {
          "Id": "48dc0ab3bebe4e789fd24696106c81e4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lowerLimit",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.5",
        "Description": "Minimum threshold for normal Z value.\nShould be between -1 and 1.\nTreat as upper value for negative Z."
      },
      "Id": "f617d8dba1ac43eeb5abae0a249c46f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2b8325ef8ed4241b3efd823bf0552d2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "upperLimit",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": "Maximum threshold for normal Z value.\nShould be between -1 and 1.\nTreat as lower value for negative Z."
      },
      "Id": "8a0382b2fc78402a8af4c9460f29a9d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8934c1b8302041c0b8e2cbe426d830cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "9669c78878c945cca7039dcb46ad8370",
      "End": "473c263521444a47aeaaed414e49fe8d",
      "Id": "329981a1b9ea47048e6055bffe64360f"
    },
    {
      "Start": "e16b2b86b4224502b834c4d5283d2845",
      "End": "48dc0ab3bebe4e789fd24696106c81e4",
      "Id": "513426652a3345afbc058bf57d615fa6"
    },
    {
      "Start": "dcb77dd337824eedbb73f5e6578a7fac",
      "End": "ea47ddfddc2e45cd982e31ce6a79038f",
      "Id": "603661c19318416c995016fa68ac8822"
    },
    {
      "Start": "b5a0eaf46bd2485fbb0a1afcb55e665b",
      "End": "4a35beab14b441cdb23eb6639079c17d",
      "Id": "f5230bf70b814a059819fc4f05ff6232"
    },
    {
      "Start": "b5a0eaf46bd2485fbb0a1afcb55e665b",
      "End": "bddf76b12e86468da90cc6aa95ed3ec9",
      "Id": "569d2438a1ad4118bde0d6a3cd33db08"
    },
    {
      "Start": "1d9bfbf9a0ce4b84b3f2bd905e6f6c6e",
      "End": "3f2b0a3a643e40a09f12840f8967a7c8",
      "Id": "eb1a0b1480344612a9ecd19f9c134270"
    },
    {
      "Start": "1d9bfbf9a0ce4b84b3f2bd905e6f6c6e",
      "End": "fd7007fa07344d06b3aaaf71654ad748",
      "Id": "d360c04a983a4eff8413c497339c7cf5"
    },
    {
      "Start": "d2b8325ef8ed4241b3efd823bf0552d2",
      "End": "1bdc66779d0d4ce19eda77ee3cd96105",
      "Id": "a19439857fcb468c9f2ac3eada115aab"
    },
    {
      "Start": "8934c1b8302041c0b8e2cbe426d830cd",
      "End": "19f2c6971d0a45d78af4c567d58e74c0",
      "Id": "f39f1b519d444fbcb5e500690af2276a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e5bd90e26f1460fb838753d3b034392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.83555939832024,
        "Y": 176.47830448676092
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "0945f27312984904a0ea73f49f93dcfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.889925350459,
        "Y": 3.3470897470230057
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "b1b95bd7722d47db92b465f391982375",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.54223269154909,
        "Y": 82.368770549346948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48d3470e9e3f4832aece926d2252cba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.6511748626267,
        "Y": 136.81982378937272
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9406b61b768f44d19c2eaec1d2eff2fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.487849043364236,
        "Y": 5.3144092054465233
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e919732a5b294cc58a9d22f7aed794d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1248.1636322621177,
        "Y": 2.0085303088866056
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f617d8dba1ac43eeb5abae0a249c46f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 98.579971160583,
        "Y": 239.48500199563293
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8a0382b2fc78402a8af4c9460f29a9d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.7690102770344,
        "Y": 352.22031144410107
      }
    ],
    "Annotations": [],
    "X": -656.51944965487041,
    "Y": 76.740928456891481,
    "Zoom": 0.91641321937535192
  }
}