{
  "Uuid": "f79b06cb-66e0-4d0d-a9bb-d538c0740530",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "This node returns the active username, as well as a path to the user's Temp files.",
  "Name": "© System.TempFiles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "32b5887d546043d6a96a1e1e57892e96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f96182715f5b41f09bac90a57dadff51",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The active user's temporary files path\r\ndirectoryPath",
      "Id": "8f274a8bd22c41baa481be9524a161f1",
      "Inputs": [
        {
          "Id": "c84fdaf3b64b4d688bf6536a46334e22",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Thanks to Sean Page for suggesting the os package\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport os\r\n\r\nuserFolder = os.path.join(os.environ['USERPROFILE'])\r\nOUT = os.path.join(userFolder, 'AppData', 'Local', 'Temp')",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c13c22aaa6a441d4a21a0e527245d75e",
      "Inputs": [
        {
          "Id": "b9012b69aab4466ca6564063d22cc7d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad7f704db9114746a52a87db4968a3bb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "f96182715f5b41f09bac90a57dadff51",
      "End": "b9012b69aab4466ca6564063d22cc7d9",
      "Id": "a743294e19564dea8c6e2720bf73ce28",
      "IsHidden": "False"
    },
    {
      "Start": "ad7f704db9114746a52a87db4968a3bb",
      "End": "c84fdaf3b64b4d688bf6536a46334e22",
      "Id": "bf3507a4d3de4417ab2ba56388b349f3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "32b5887d546043d6a96a1e1e57892e96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.336863901517688,
        "Y": 1.2158467072126768
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "8f274a8bd22c41baa481be9524a161f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.73198546801893,
        "Y": -4.0699299516549274
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "c13c22aaa6a441d4a21a0e527245d75e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.31067622012029,
        "Y": 0.17249856793773688
      }
    ],
    "Annotations": [],
    "X": -264.36216461253264,
    "Y": 206.63924082533637,
    "Zoom": 1.1047642563030275
  }
}