{
  "Uuid": "567df6ec-c66f-4101-9d1e-b37c93492db0",
  "IsCustomNode": true,
  "Category": "Crumple.Geometry.Vectors",
  "Description": "Given a list of vectors (and a list of data) return the data and vectors grouped by their parallelism.",
  "Name": "© VectorGroupByParallel",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a013274b59d4239b5b8efaa2929ffdf",
      "Inputs": [
        {
          "Id": "782b9ca8beb543d6ac11fcd54cf1e40f",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbb87ff7364f497a844416c812f957da",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "a29d4a36a17e4cdf907e64b6a3938e63",
      "Inputs": [
        {
          "Id": "7fd3737bb5d4491facf73d49886a828e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26cfdc1ea1804a32a240b5724eddcb92",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3e6be67c3fd04d4fbdcd536eb76006a5",
      "Inputs": [
        {
          "Id": "f84b359e6641404da1d0116dec1c09bf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c9b2ed7d9fae41cc8f8753478ae33be4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea1e1d4a0568450d937d4d5c4de09e59",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "d1c2faad703c4489981eea1839317d07",
      "Inputs": [
        {
          "Id": "ef9450fa44df433ab765cc48781d922b",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2448cd08c8b74c2aa229aaa04baaf1e4",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cab9945025b749e7b03989ad028f9f67",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbd9b609bbb94933afc6afcf7de5a963",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "666a3bce070246bda856eaf44b4524ed",
      "Inputs": [
        {
          "Id": "7bba6897e1c84d51a5494e34e05c1943",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1017e7e83b6842dd85b062919767f60a",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9174c54815c9495f823d3b2dc880191c",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a715dfef742e4aa39ce3360ed15ac96c",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8f7e0aa4d88249af957afb17e8d4477f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd17c9d86e504b9593514a6de296415a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9434bdddfcdb411c97b9ec72a4bb8664",
      "Inputs": [
        {
          "Id": "65045cca9aeb48babd3aec1289e4af78",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b4b637b79352412583422ba3591c23b4",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "788189f3648d42e49b66fc52e95ebfc5",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd031e1fbecc40f991f9f316b06a1207",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "13f7ad18473642efa02cc50c2ea27c27",
      "Inputs": [
        {
          "Id": "ebee271449324feb9b20ab6f0383f421",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d219fd35eba2411db159b9a70377fc8a",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aac3ec8ec3f46cfbcdc76ba27b0c360",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "665c6237469044cabdb8b68658c9f215",
      "Inputs": [
        {
          "Id": "1738a5f9d21241bb92e6726d5f1e568c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c8792eb36e4220901b2717c6f73c36",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88f0a79e83c245ffa71366bde0c2dc1a",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "97f1100db5264a2ca58335acb103d921",
      "Inputs": [
        {
          "Id": "e4bc4448b5c1427490e32c20b9ffbc68",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48a55b36759d4c64833e820f99688517",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e63027e1134b0280fbbbb5fe366501",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1416f97b0709480db396c77065bcab86",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1b0a66f9085b445ca88d1db0524ed790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdc72359964e4f3c9f9fe7113718ca90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "90db21c6dc2c432590be4c06dd025d37",
      "Inputs": [
        {
          "Id": "6e9fc5fdd30b4dde9fb9f6c7ed4aed80",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ce2a7475749b4165b774414b593df09a",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3494cf0186324710b4be766df10d797b",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "68b86939b7e841358e42901fdd8ba043",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "839e7abe3c114a3b9be9b70aac7a9146",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "3e80b1657a194bed848851e714641e88",
      "Inputs": [
        {
          "Id": "69b80de144c046b6bb8360fc33c5bc32",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1fb843d682749caa54eea89742a8310",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Parallel data to group based\non the vectors.\n\nIf you do not want to group data,\njust feed in the same vector list."
      },
      "Id": "db0332dd2c5f4c5e97dfb423fed64a22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "265d99dbc81d40c69aa651b9796c2281",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Grouped sets of data.\r\ndata_grouped",
      "Id": "fe24b75042ef485daf71191b4e6f59ab",
      "Inputs": [
        {
          "Id": "15a92a2b62f24015b8385cbf5bb8d61d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vectors",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List of vectors to be grouped by."
      },
      "Id": "cbec3b8a762b4152b7ad9c9118681948",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23c06475c6e5428d9e058743e9faad69",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Grouped sets of vectors.\r\nvectors_grouped",
      "Id": "dadeaab0a7c0488b9e506691a119db12",
      "Inputs": [
        {
          "Id": "fdd2b3d057474ce88d7683021b7a6125",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The vector keys for each group.\r\nkeys",
      "Id": "23ebb2ea04024629a9d856942d2cb6cd",
      "Inputs": [
        {
          "Id": "fbd793d3f5c840d09e84592b78dbee16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "dbb87ff7364f497a844416c812f957da",
      "End": "2448cd08c8b74c2aa229aaa04baaf1e4",
      "Id": "e71b6d5bc63244738f849b1f6a0b53d6"
    },
    {
      "Start": "dbb87ff7364f497a844416c812f957da",
      "End": "b4b637b79352412583422ba3591c23b4",
      "Id": "cf824efb3e1d4bd09e5564af95f06de4"
    },
    {
      "Start": "26cfdc1ea1804a32a240b5724eddcb92",
      "End": "782b9ca8beb543d6ac11fcd54cf1e40f",
      "Id": "1fa7b2028a314719bc4bbd0d6587ecbc"
    },
    {
      "Start": "ea1e1d4a0568450d937d4d5c4de09e59",
      "End": "7fd3737bb5d4491facf73d49886a828e",
      "Id": "92b240bc1f354a0fae3cd71ea86c3d70"
    },
    {
      "Start": "cab9945025b749e7b03989ad028f9f67",
      "End": "fdd2b3d057474ce88d7683021b7a6125",
      "Id": "7b0938a5524e443b843a49a593a833e5"
    },
    {
      "Start": "fbd9b609bbb94933afc6afcf7de5a963",
      "End": "fbd793d3f5c840d09e84592b78dbee16",
      "Id": "93016fd11f88428fb5e99b0eb343ace4"
    },
    {
      "Start": "9174c54815c9495f823d3b2dc880191c",
      "End": "f84b359e6641404da1d0116dec1c09bf",
      "Id": "a0a2ba23977f4a859139580b88b6438c"
    },
    {
      "Start": "fd17c9d86e504b9593514a6de296415a",
      "End": "c9b2ed7d9fae41cc8f8753478ae33be4",
      "Id": "d4e5c6d7ce2d47a88d719c99715fa0f2"
    },
    {
      "Start": "788189f3648d42e49b66fc52e95ebfc5",
      "End": "15a92a2b62f24015b8385cbf5bb8d61d",
      "Id": "4e6a30ba3c44418dbbf3c776aeac9dfa"
    },
    {
      "Start": "1aac3ec8ec3f46cfbcdc76ba27b0c360",
      "End": "1017e7e83b6842dd85b062919767f60a",
      "Id": "9ba20274666b48b2959081e5cc87f0ec"
    },
    {
      "Start": "88f0a79e83c245ffa71366bde0c2dc1a",
      "End": "ebee271449324feb9b20ab6f0383f421",
      "Id": "1749dfc7cbb54a72bf434f1d4785eb25"
    },
    {
      "Start": "1416f97b0709480db396c77065bcab86",
      "End": "d219fd35eba2411db159b9a70377fc8a",
      "Id": "fe13b9c03e994e7ba923d5cc90ec92de"
    },
    {
      "Start": "cdc72359964e4f3c9f9fe7113718ca90",
      "End": "e4bc4448b5c1427490e32c20b9ffbc68",
      "Id": "e14fb07715b447d7ad97b0b3bdb54bf9"
    },
    {
      "Start": "cdc72359964e4f3c9f9fe7113718ca90",
      "End": "48a55b36759d4c64833e820f99688517",
      "Id": "fe6833cb34c542c9b6d115fa7d2273c5"
    },
    {
      "Start": "cdc72359964e4f3c9f9fe7113718ca90",
      "End": "87e63027e1134b0280fbbbb5fe366501",
      "Id": "e97d795b72a5485490a6ac4b37846962"
    },
    {
      "Start": "3494cf0186324710b4be766df10d797b",
      "End": "74c8792eb36e4220901b2717c6f73c36",
      "Id": "b5938e52d7954300af30e9228bbb96d1"
    },
    {
      "Start": "3494cf0186324710b4be766df10d797b",
      "End": "7bba6897e1c84d51a5494e34e05c1943",
      "Id": "e27db725dd5a4ad99cd7c8f563226198"
    },
    {
      "Start": "839e7abe3c114a3b9be9b70aac7a9146",
      "End": "1738a5f9d21241bb92e6726d5f1e568c",
      "Id": "44eb51dd8534407390148202ed7a1b69"
    },
    {
      "Start": "e1fb843d682749caa54eea89742a8310",
      "End": "ce2a7475749b4165b774414b593df09a",
      "Id": "204c84fd4b664701be89f16dd8127426"
    },
    {
      "Start": "265d99dbc81d40c69aa651b9796c2281",
      "End": "65045cca9aeb48babd3aec1289e4af78",
      "Id": "e669480f606746448dea04de40406b48"
    },
    {
      "Start": "23c06475c6e5428d9e058743e9faad69",
      "End": "69b80de144c046b6bb8360fc33c5bc32",
      "Id": "6b6ed033a9ea43238b91464544064a0e"
    },
    {
      "Start": "23c06475c6e5428d9e058743e9faad69",
      "End": "6e9fc5fdd30b4dde9fb9f6c7ed4aed80",
      "Id": "41d9604daf084fad8ff9b9da8500cacf"
    },
    {
      "Start": "23c06475c6e5428d9e058743e9faad69",
      "End": "ef9450fa44df433ab765cc48781d922b",
      "Id": "5479815ebbd343e0966e34c831a2ed7c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 33.673815732871731,
      "EyeY": 84.396178380152136,
      "EyeZ": 138.26462731686973,
      "LookX": -38.673815732871731,
      "LookY": -73.396178380152136,
      "LookZ": -146.26462731686973,
      "UpX": -0.059674503991736461,
      "UpY": 0.97236992039767678,
      "UpZ": -0.22568936944206389
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "2a013274b59d4239b5b8efaa2929ffdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2347.1218410899578,
        "Y": 336.68417407158495
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Normalized",
        "Id": "a29d4a36a17e4cdf907e64b6a3938e63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2118.4607391318709,
        "Y": 335.710901940958
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3e6be67c3fd04d4fbdcd536eb76006a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1893.1127861867258,
        "Y": 336.1966851804998
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "d1c2faad703c4489981eea1839317d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2628.7444006714973,
        "Y": 213.44747624560944
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "666a3bce070246bda856eaf44b4524ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.7305407715771,
        "Y": 336.19668518049991
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f7e0aa4d88249af957afb17e8d4477f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.6257136450981,
        "Y": 453.59825508047356
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9434bdddfcdb411c97b9ec72a4bb8664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2626.522464011347,
        "Y": 87.943187297101588
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "13f7ad18473642efa02cc50c2ea27c27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.5191696832048,
        "Y": 538.47656712325988
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "665c6237469044cabdb8b68658c9f215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.65239512203516,
        "Y": 448.3390506543484
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "97f1100db5264a2ca58335acb103d921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.1333681150977,
        "Y": 564.26772207529041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b0a66f9085b445ca88d1db0524ed790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.72060272486488,
        "Y": 593.36492038918925
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "90db21c6dc2c432590be4c06dd025d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.71773162211616,
        "Y": 333.14355862106447
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Origin",
        "Id": "68b86939b7e841358e42901fdd8ba043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.98467270550691,
        "Y": 448.45149250683778
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "3e80b1657a194bed848851e714641e88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.79750654552913,
        "Y": 358.41469737862593
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db0332dd2c5f4c5e97dfb423fed64a22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.290801186944,
        "Y": -6.9436201780415558
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fe24b75042ef485daf71191b4e6f59ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2927.3703596371838,
        "Y": 87.039850075577448
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cbec3b8a762b4152b7ad9c9118681948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.376286885671391,
        "Y": 216.29686885745474
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dadeaab0a7c0488b9e506691a119db12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.8089175207706,
        "Y": 216.13666092603316
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "23ebb2ea04024629a9d856942d2cb6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2933.9230269125514,
        "Y": 310.18904887460741
      }
    ],
    "Annotations": [],
    "X": 340.679813363769,
    "Y": 204.10823245824747,
    "Zoom": 0.541716480397302
  }
}