{
  "Uuid": "a830ab92-0094-4dae-96bc-0b6ad9a92534",
  "IsCustomNode": true,
  "Category": "Crumple.Geometry.Query",
  "Description": "Breaks a vector into its X, Y and Z components.",
  "Name": "© Vector.Deconstruct",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "v.X;\nv.Y;\nv.Z;",
      "Id": "3cdc938293204327bdf66865edeaa6ee",
      "Inputs": [
        {
          "Id": "dd8de90c33a64696b1d66f886f61eb60",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f8e50968f7043abbdbad4475c500169",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b734dab1f44b5d91d04260c03e7d1b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e305e7eb3346789b7edd0f09b5e145",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e7960dc7612642bb9b41dd3ccbfe1c24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a59b439e7e4474f80f240aa10030ee7",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "x",
      "Id": "c87905f58c1b41f892e5ffcb8c045b50",
      "Inputs": [
        {
          "Id": "9026e55e2c6f42588ff89889d4110d67",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "y",
      "Id": "37b8a5182c684a068267060d62260807",
      "Inputs": [
        {
          "Id": "c77ae3d826aa45ce99f00ccf5e3d1103",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "z",
      "Id": "170bf1d91f05473f9f6f60407fb55f4a",
      "Inputs": [
        {
          "Id": "5ae0316813b2406cb102744b67736a50",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5f8e50968f7043abbdbad4475c500169",
      "End": "9026e55e2c6f42588ff89889d4110d67",
      "Id": "2bc73f8f406348d8ad9b868df203020f",
      "IsHidden": "False"
    },
    {
      "Start": "83b734dab1f44b5d91d04260c03e7d1b",
      "End": "c77ae3d826aa45ce99f00ccf5e3d1103",
      "Id": "f5b4d5772db14963a684ba070cd1e822",
      "IsHidden": "False"
    },
    {
      "Start": "20e305e7eb3346789b7edd0f09b5e145",
      "End": "5ae0316813b2406cb102744b67736a50",
      "Id": "9768f309b03b48269ce1300f629b2fa9",
      "IsHidden": "False"
    },
    {
      "Start": "4a59b439e7e4474f80f240aa10030ee7",
      "End": "dd8de90c33a64696b1d66f886f61eb60",
      "Id": "517f1dbd6630489787ac2ca49c13c410",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3cdc938293204327bdf66865edeaa6ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "e7960dc7612642bb9b41dd3ccbfe1c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -140.0,
        "Y": -1.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "c87905f58c1b41f892e5ffcb8c045b50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.99999999999977,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "37b8a5182c684a068267060d62260807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.99999999999977,
        "Y": 150.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "170bf1d91f05473f9f6f60407fb55f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.99999999999977,
        "Y": 299.0
      }
    ],
    "Annotations": [],
    "X": 236.0,
    "Y": 54.0,
    "Zoom": 1.0
  }
}