{
  "Uuid": "1aef33b2-fdc9-4dcf-9020-f74354701c10",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Sheetsets",
  "Description": "Given a sheet set, returns all views and sheets combined as well as separated.",
  "Name": "© ViewsInSheetSet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\n# Preparing input from dynamo to revit\r\nsheetsets = uwlist(IN[0])\r\nallsetviews, allsheets, allviews = [],[],[]\r\n\r\n# Do some action in a Transaction\r\nfor set in sheetsets:\r\n\r\n\tsetall, setsheets, setviews = [],[],[]\r\n\t\r\n\tfor v in set.Views:\r\n\t\t\r\n\t\tdsview = v.ToDSType(True)\r\n\t\t\r\n\t\tsetall.append(dsview)\r\n\t\t\r\n\t\tif hasattr(v, \"SheetNumber\"):\r\n\t\t\tsetsheets.append(dsview)\r\n\t\telse:\r\n\t\t\tsetviews.append(dsview)\r\n\t\t\t\r\n\tallsetviews.append(setall)\r\n\tallsheets.append(setsheets)\r\n\tallviews.append(setviews)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [allsetviews, allsheets, allviews]",
      "VariableInputPorts": true,
      "Id": "f129e690b86d4b82823b1806e1bc938c",
      "Inputs": [
        {
          "Id": "e026139588dd4abbb8c8860b0e28cfcd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08033876cbf74a15a7fba22319fa74bd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheetSets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2648b610885940cf9b44eb19dcc54cbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2df40303008f4effbf4a5e8ec07eeabf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "all",
      "Id": "f31a045bb58a4cc291ef9a6b7b6702de",
      "Inputs": [
        {
          "Id": "641fe84fe0864d00a47c902e72cee27f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "e2f964bbfa134ab2a66467391830942e",
      "Inputs": [
        {
          "Id": "cadb9566b21146238a2eaf2750fa2374",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43f8efbb6c2842f0b7085431ca9737a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c443146609124dacbb8c91e58f2511c1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24a1222a5647457eb09c0596cc38f3bd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheetsOnly",
      "Id": "ce65db62f960419ab032048804f0ceb0",
      "Inputs": [
        {
          "Id": "c0f44cf56d7e4aebb462bafdf84636d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewsOnly",
      "Id": "92504c7a13bd4e7dbaff49553a4a4373",
      "Inputs": [
        {
          "Id": "501522fa199f41ec9c07cfa7d62eb134",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "08033876cbf74a15a7fba22319fa74bd",
      "End": "cadb9566b21146238a2eaf2750fa2374",
      "Id": "71e97d230ee74d018e6af9e58256db98"
    },
    {
      "Start": "2df40303008f4effbf4a5e8ec07eeabf",
      "End": "e026139588dd4abbb8c8860b0e28cfcd",
      "Id": "6e4655e13b694aa99eaeae0ce8116528"
    },
    {
      "Start": "43f8efbb6c2842f0b7085431ca9737a1",
      "End": "641fe84fe0864d00a47c902e72cee27f",
      "Id": "19ebbbb753024f0c8e95d79e98a632a0"
    },
    {
      "Start": "c443146609124dacbb8c91e58f2511c1",
      "End": "c0f44cf56d7e4aebb462bafdf84636d2",
      "Id": "46210bae7f00457fb865ccce48f6ae86"
    },
    {
      "Start": "24a1222a5647457eb09c0596cc38f3bd",
      "End": "501522fa199f41ec9c07cfa7d62eb134",
      "Id": "2a431004e1ea45c3aa210dd2c400f01d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f129e690b86d4b82823b1806e1bc938c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2648b610885940cf9b44eb19dcc54cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.402601744568528,
        "Y": 1.2939788143116573
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f31a045bb58a4cc291ef9a6b7b6702de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.21016539040738,
        "Y": -56.288078422556538
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e2f964bbfa134ab2a66467391830942e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.29043857925853,
        "Y": 3.656430033964
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ce65db62f960419ab032048804f0ceb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.21842593886458,
        "Y": 16.765052964220871
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "92504c7a13bd4e7dbaff49553a4a4373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.04226121583986,
        "Y": 91.282168441572139
      }
    ],
    "Annotations": [],
    "X": -109.05509270462224,
    "Y": 228.36268395165561,
    "Zoom": 1.628230169386683
  }
}