{
  "Uuid": "b7219f01-d834-4f0e-a3dd-fa86bd31abac",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns all view templates in the document which aren't applied to a view or view family type's default view template.",
  "Name": "© Collect.ViewTemplatesUnused",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input):\r\n    if isinstance(input, list) and len(input) == 1:\r\n        return input[0]\r\n    else:\r\n        return input\r\n\r\n# Preparing input from dynamo to revit\r\ntemplateIds_all    = []\r\ntemplateIds_used   = []\r\ntemplates_unused   = []\r\ntemplateIds_unused = []\r\n\r\n# get all views in document\r\nviews = FilteredElementCollector(doc).OfClass(View).ToElements()\r\nvfts  = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\n\r\n# get used templates by view\r\nfor v in views:\r\n\tvType = v.ViewType\r\n\tif v.IsTemplate:\r\n\t\ttemplateIds_all.append(v.Id)\r\n\telif vType == ViewType.DrawingSheet or v.Name == \"System Browser\" or v.Name == \"Project View\":\r\n\t\tpass\r\n\telse:\r\n\t\ttid = v.ViewTemplateId.IntegerValue\r\n\t\tif tid not in templateIds_used and tid != -1:\r\n\t\t\ttemplateIds_used.append(tid)\r\n\r\n# get used templates by viewfamilytype\r\nfor vft in vfts:\r\n\ttid = vft.DefaultTemplateId.IntegerValue\r\n\tif tid not in templateIds_used and tid != -1:\r\n\t\ttemplateIds_used.append(tid)\r\n\r\n# Find unused templates\r\nfor vtId in templateIds_all:\r\n\tif vtId not in templateIds_used:\r\n\t\ttemplateIds_unused.append(vtId.IntegerValue)\r\n\t\tvt = doc.GetElement(vtId)\r\n\t\ttemplates_unused.append(vt)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [templates_unused, templateIds_unused]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c03ce300729c41678b6d580e1012769f",
      "Inputs": [
        {
          "Id": "faf90810b7ec4ffd8008b5417c1fe34b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6da3725079934203a37f1067183ed8da",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "unusedTemplates",
      "Id": "a3fcfa830d4c4b88b1e8107bdb35b140",
      "Inputs": [
        {
          "Id": "fecb2f74e085495a81878901e8ef5b68",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24d966dba6474a6382e442ab00ba32ab",
      "Inputs": [
        {
          "Id": "963e0b7cbcba4d29bd807042fa5e2f09",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03c7961aa97b4f6dae1934091c2a62df",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9abd6c92bd454390c30171f9d4d286",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "367339177fd14f06af03d0fc76ccf6bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc5329eac28c4b728dcf3caa5128db6e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "c3895830d6c54d599376abbe0254c5da",
      "Inputs": [
        {
          "Id": "6f96f11054574aaf846989e496e350d9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1629ff1231d496d9d76a89b8dc929f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f6ad532a4942ab9d012d0b36d6b2c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementIds",
      "Id": "ccaaa0a6bc97405ea86a1274e3de095b",
      "Inputs": [
        {
          "Id": "9951f2587549411dae94fef41e716230",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6da3725079934203a37f1067183ed8da",
      "End": "6f96f11054574aaf846989e496e350d9",
      "Id": "f74092cfa5354c2e93e032911e3cb22a"
    },
    {
      "Start": "03c7961aa97b4f6dae1934091c2a62df",
      "End": "faf90810b7ec4ffd8008b5417c1fe34b",
      "Id": "d9d225ce21f14b28a9d3fd56e5114702"
    },
    {
      "Start": "fc5329eac28c4b728dcf3caa5128db6e",
      "End": "963e0b7cbcba4d29bd807042fa5e2f09",
      "Id": "98c57a4a4767436a8cbe16f9417c57aa"
    },
    {
      "Start": "c1629ff1231d496d9d76a89b8dc929f4",
      "End": "fecb2f74e085495a81878901e8ef5b68",
      "Id": "fcad2ac790804acabb25c238cf475976"
    },
    {
      "Start": "37f6ad532a4942ab9d012d0b36d6b2c2",
      "End": "9951f2587549411dae94fef41e716230",
      "Id": "9f89baee0f8d442e968e3a26339bcc92"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "24d966dba6474a6382e442ab00ba32ab"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c03ce300729c41678b6d580e1012769f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.12123093015748,
        "Y": 35.414887013880843
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a3fcfa830d4c4b88b1e8107bdb35b140",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.00094250628331,
        "Y": -6.4390703661601663
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "24d966dba6474a6382e442ab00ba32ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.61538313373387,
        "Y": 34.013053994524626
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "367339177fd14f06af03d0fc76ccf6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -555.99528638228708,
        "Y": 33.637218762395207
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3895830d6c54d599376abbe0254c5da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.34139445075971,
        "Y": 37.976130816481742
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ccaaa0a6bc97405ea86a1274e3de095b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.32034487981093,
        "Y": 118.44630011745906
      }
    ],
    "Annotations": [],
    "X": 274.02836591584838,
    "Y": 215.43518375023189,
    "Zoom": 0.78436932804482717
  }
}