{
  "Uuid": "b6db0fd9-4c23-48c5-a52a-b9f66bd0a1ae",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given elevation bodies and a list or list of lists of indices between 0 and 3, will activate those markers on that body.",
  "Name": "© Views.CreateElevationViews",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ncurViewId = doc.ActiveView.Id\r\n\r\n# Define list/unwrap list functions\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nelev_bodies  = UnwrapElement(IN[1])\r\nelev_indices = IN[2]\r\n\r\n# List to append\r\nelevations_list, results, outcomes = [],[],[]\r\n\r\n# Start a transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor eb, inds in zip(elev_bodies, elev_indices):\r\n\t# Lists\r\n\televations, result, outcome = [],[],[]\r\n\t# For each index...\r\n\tfor i in inds:\r\n\t\t# If it is available...\r\n\t\tif eb.IsAvailableIndex(i):\r\n\t\t\t# Try to make elevation\r\n\t\t\ttry:\r\n\t\t\t\televationView = eb.CreateElevation(doc, curViewId, i)\r\n\t\t\t\televations.append(elevationView)\r\n\t\t\t\tresult.append(True)\r\n\t\t\t\toutcome.append(\"SUCCESS: Elevation added.\")\r\n\t\t\texcept:\r\n\t\t\t\televations.append(None)\r\n\t\t\t\tresult.append(False)\r\n\t\t\t\toutcome.append(\"FAILURE: View not added.\")\r\n\t\telse:\r\n\t\t\televations.append(None)\r\n\t\t\tresult.append(False)\r\n\t\t\toutcome.append(\"ERROR: Index is not available.\")\r\n\t# Append outcomes\r\n\televations_list.append(elevations)\r\n\tresults.append(result)\r\n\toutcomes.append(outcome)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [objOrList(o) for o in [elevations_list, results, outcomes]]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3d4b4bfce10148a08806b6dfd731b61d",
      "Inputs": [
        {
          "Id": "f83422a598c340799bf1434413337879",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7999e46e245e40bfa4ce6ab2a67c8403",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907310caf74140efb2e4787c1b265d2d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d54efe0840e54d918fa9275b333bbcfb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elevationMarkers",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "330f45b098bc4026a079b458dbafb56e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4f771ee99584815bb1e0b2d7e18e433",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "indices",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "[3, 0, 1, 2]",
        "Description": "Indices to add elevation views to.\nCan be a list or list of lists, the\nnode will match the structure for\nyou if not the same length.\n\nIndices are as follows:\n3 = Up\n0 = Right\n1 = Down\n2 = Left"
      },
      "Id": "23817980e2674d458491beeb10d1a338",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b391e621e341422291c3591dc28e2c66",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elevationViews",
      "Id": "341534525a444e2f84a68e4dbf142465",
      "Inputs": [
        {
          "Id": "beae7f987e5940f4856a823e64f21adc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84785bdc-e909-45b6-974e-a1c23124fb65",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f5fb74db7b14d51b7478bb39463c899",
      "Inputs": [
        {
          "Id": "faaed27edc474d01bf11ec9b44621bfb",
          "Name": "primary",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292dbc69d04b45afa882c5b0ba93e769",
          "Name": "listA",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "436e6e7fe57d4c98823aaebdff0ab774",
          "Name": "listB",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48344a4cc40c4a93a404b5a2971c43fa",
          "Name": "listC",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4048274c87544293a8c484b74cd6880c",
          "Name": "listD",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69e7338ecb85408d8c5207ebafe0d277",
          "Name": "listE",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e100dfcd64d4c8aa4a16b5375fbdab9",
          "Name": "primary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdd19168f0054a6cb72269a7ee08ae67",
          "Name": "listA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e62199cb9f8c4d4b887282d28e219161",
          "Name": "listB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9304e6cfa924387803f63bf64e76412",
          "Name": "listC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f8d72a86d24fa79db9d6e17f5865eb",
          "Name": "listD",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fabc4190e6ab4ceda6b72e5f7fea15c9",
          "Name": "listE",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a first input, the node will assess how many items it contains (if one, it will make it a list of 1 item). Remaining branches will be forced into a list of lists, where the last branch will be repeated to a longest length as the first list (if one list or item is provided, it will repeat as the list of lists)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "9852d927f2a14460b8c3e4e4f5c475e6",
      "Inputs": [
        {
          "Id": "757cd55a133b4ff3af528ba5c942b708",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e9c1208d68146179ec72e40440505c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7adf8e9c16584e0bbcaf8d6654251495",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d589e67897cb4b908ebf84b6e1144b5c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "results",
      "Id": "98b560900ec54e568928aea763fcbe37",
      "Inputs": [
        {
          "Id": "ae7ed4b995e54a968173fa78a3e3b6d3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "outcomes",
      "Id": "08cd4780e9444f71a0a7f2f905506cf8",
      "Inputs": [
        {
          "Id": "cf0bcbb2d4cb40b896da6af079fc6971",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d54efe0840e54d918fa9275b333bbcfb",
      "End": "757cd55a133b4ff3af528ba5c942b708",
      "Id": "559f88be6da14840a6ddf908b7fc1d84"
    },
    {
      "Start": "d4f771ee99584815bb1e0b2d7e18e433",
      "End": "faaed27edc474d01bf11ec9b44621bfb",
      "Id": "11450f0744ce4b7486d7b5f9508062d1"
    },
    {
      "Start": "d4f771ee99584815bb1e0b2d7e18e433",
      "End": "f83422a598c340799bf1434413337879",
      "Id": "fe819e0939de4407a3f9264ab68a06bc"
    },
    {
      "Start": "b391e621e341422291c3591dc28e2c66",
      "End": "292dbc69d04b45afa882c5b0ba93e769",
      "Id": "b7e6f5238eba470ca83cdaad45092de1"
    },
    {
      "Start": "0e100dfcd64d4c8aa4a16b5375fbdab9",
      "End": "7999e46e245e40bfa4ce6ab2a67c8403",
      "Id": "dcc3097987fe435a975b836efbeb7591"
    },
    {
      "Start": "bdd19168f0054a6cb72269a7ee08ae67",
      "End": "907310caf74140efb2e4787c1b265d2d",
      "Id": "3869b15491af477391fd813316ba3b3f"
    },
    {
      "Start": "6e9c1208d68146179ec72e40440505c2",
      "End": "beae7f987e5940f4856a823e64f21adc",
      "Id": "2d37f8b46171478797e10c8becdd0aa8"
    },
    {
      "Start": "7adf8e9c16584e0bbcaf8d6654251495",
      "End": "ae7ed4b995e54a968173fa78a3e3b6d3",
      "Id": "432cbd2cd7e44edaa4a42ad07d85a24f"
    },
    {
      "Start": "d589e67897cb4b908ebf84b6e1144b5c",
      "End": "cf0bcbb2d4cb40b896da6af079fc6971",
      "Id": "c988015e94ba4b08b8c5e8ce5fe9079b"
    }
  ],
  "Dependencies": [
    "84785bdc-e909-45b6-974e-a1c23124fb65"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "4f5fb74db7b14d51b7478bb39463c899"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3d4b4bfce10148a08806b6dfd731b61d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.43417767368624,
        "Y": -42.797010837077266
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "330f45b098bc4026a079b458dbafb56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -204.55726235683079,
        "Y": -46.769880895974865
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "23817980e2674d458491beeb10d1a338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -228.11673479945711,
        "Y": 94.641259800857142
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "341534525a444e2f84a68e4dbf142465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 916.75342440235113,
        "Y": -122.35318278775469
      },
      {
        "ShowGeometry": true,
        "Name": "© List.GraftByPrimary",
        "Id": "4f5fb74db7b14d51b7478bb39463c899",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.39173824533435,
        "Y": 25.825222752604475
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9852d927f2a14460b8c3e4e4f5c475e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.85500885447334,
        "Y": -37.614856884429742
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "98b560900ec54e568928aea763fcbe37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.667779660286,
        "Y": -24.65585318874372
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "08cd4780e9444f71a0a7f2f905506cf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.10275309686619,
        "Y": 63.199155665729563
      }
    ],
    "Annotations": [],
    "X": 266.39185685070908,
    "Y": 215.82750649711784,
    "Zoom": 0.88263108951367153
  }
}