{
  "Uuid": "d3b374f8-f888-4055-8943-952ce6ba75d5",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of views and/or sheets, will create a sheet set for them with the given name. If the set exists by name, it will be recreated.",
  "Name": "© ViewSheetSets.Create",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ViewSheetSet, ViewSet, PrintRange\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nviewsForSet = uwlist(IN[0])\r\nsetName     = IN[1]\r\n\r\n# Get all sets and their names\r\nallSheetSets     = FilteredElementCollector(doc).OfClass(ViewSheetSet).WhereElementIsNotElementType().ToElements()\r\nallSheetSetNames = [s.Name for s in allSheetSets]\r\n\r\n# If the set exists, delete it\r\nif setName in allSheetSetNames:\r\n\t# Do some action in a Transaction\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t# Get and delete the old sheet set\r\n\tind = allSheetSetNames.index(setName)\r\n\tvss = allSheetSets[ind]\r\n\tdoc.Delete(vss.Id)\r\n\t# your actions\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Create new sheet set\r\nviewSet = ViewSet()\r\n# Add each view to the set\r\nfor v in viewsForSet:\r\n\ttry:\r\n\t\tviewSet.Insert(v)\r\n\texcept:\r\n\t\tpass\r\n\r\n# Set print manager to it\r\nprintManager = doc.PrintManager\r\nprintManager.PrintRange = PrintRange.Select\r\nnewSheetSet = printManager.ViewSheetSetting\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# Set print manager\r\nnewSheetSet.CurrentViewSheetSet.Views = viewSet\r\nnewSheetSet.SaveAs(setName)\r\n# Finish transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Get all sets and their names\r\nallSheetSets     = FilteredElementCollector(doc).OfClass(ViewSheetSet).WhereElementIsNotElementType().ToElements()\r\nallSheetSetNames = [s.Name for s in allSheetSets]\r\n\r\n# Get new sheet set\r\nind = allSheetSetNames.index(setName)\r\nviewSheetSet = allSheetSets[ind]\r\n\r\n# Preparing output to Dynamo\r\nOUT = viewSheetSet",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "67f4662ea2984ab5a7c4a0a769b29e00",
      "Inputs": [
        {
          "Id": "9a14d301c38948c6baf5d8807d052cfe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a782ba0d9e14749a73bfb7d00c48475",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7938068041154075a53a1ded2063f3e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "viewsAndSheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3e67818ecc6247af8179854a73778d11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3fd0a3d7f0f4c4c92bfbf9d8e5234d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd7edf8df4894ca0a3ee15cc57ea621c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a24c9cfe6c604e36918f141be44dbbe0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewSheetSet",
      "Id": "becace59f1c24824beaeb4ca2e739a87",
      "Inputs": [
        {
          "Id": "b78184b98a294be2a92b6e1425f39ec3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7938068041154075a53a1ded2063f3e6",
      "End": "b78184b98a294be2a92b6e1425f39ec3",
      "Id": "ca7251f641e94817bfd6129c5e27d258"
    },
    {
      "Start": "e3fd0a3d7f0f4c4c92bfbf9d8e5234d3",
      "End": "9a14d301c38948c6baf5d8807d052cfe",
      "Id": "0320ffdddba84418a1d83479334947e5"
    },
    {
      "Start": "a24c9cfe6c604e36918f141be44dbbe0",
      "End": "0a782ba0d9e14749a73bfb7d00c48475",
      "Id": "cb19ce04aa7841b39b69a0652e841595"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -45759.7734375,
      "EyeY": 51367.51171875,
      "EyeZ": 72695.359375,
      "LookX": 45759.7734375,
      "LookY": -51367.51171875,
      "LookZ": -72695.359375,
      "UpX": 0.16903457045555115,
      "UpY": 0.94832348823547363,
      "UpZ": -0.26853266358375549
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "67f4662ea2984ab5a7c4a0a769b29e00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3e67818ecc6247af8179854a73778d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.0,
        "Y": -35.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fd7edf8df4894ca0a3ee15cc57ea621c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.0,
        "Y": 91.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "becace59f1c24824beaeb4ca2e739a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.0,
        "Y": 4.0
      }
    ],
    "Annotations": [],
    "X": 280.0,
    "Y": 189.0,
    "Zoom": 1.0
  }
}