{
  "Uuid": "e0d01115-8760-42bc-9ae5-9845031894e8",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Views",
  "Description": "Returns all view templates in a document. Due to API/Dynamo limitations, 3D view templates are excluded from the list.",
  "Name": "© ViewTemplates",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = IN[0]\r\n\r\n# Get view templates\r\nviews_all = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n\r\nviewTemplates = []\r\n\r\nfor v in views_all:\r\n\tif v.IsTemplate and v.ViewType != ViewType.ThreeD:\r\n\t\tviewTemplates.append(v)\r\n\r\n# Preparing output to Dynamo\r\nOUT = viewTemplates",
      "VariableInputPorts": true,
      "Id": "d95dcb08b6ab4e5db0b0a5c5b5d2df73",
      "Inputs": [
        {
          "Id": "5e1fca83e45e4ed3bc73c47fff889d5e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c650fb71067460d99ea5019778b4999",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewTemplates",
      "Id": "7728bdec4df746c9a8762d4ce7812f87",
      "Inputs": [
        {
          "Id": "06644fa832d74c09ba695b88c17e97af",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "23c882d27cbe444eaef3559d11b1e6c3",
      "Inputs": [
        {
          "Id": "4edc8035e2d2477282e4004b5f7a991b",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40d54b97fdd04f20831d7b1c69464dc5",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7803e8783a004196b70608b2df945cb1",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "5e78e726b3e84c4995db04c294b3f2c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccaef2910e9d4c8bbb4008056f6e838d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "9c650fb71067460d99ea5019778b4999",
      "End": "06644fa832d74c09ba695b88c17e97af",
      "Id": "b28e60292f8742bf92d440c15f4079fb"
    },
    {
      "Start": "40d54b97fdd04f20831d7b1c69464dc5",
      "End": "5e1fca83e45e4ed3bc73c47fff889d5e",
      "Id": "5b0466dd5dcd45ef89023f0c79bd4724"
    },
    {
      "Start": "ccaef2910e9d4c8bbb4008056f6e838d",
      "End": "4edc8035e2d2477282e4004b5f7a991b",
      "Id": "0b30b830eecf4511a973167f4ed991bc"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.17",
      "ReferenceType": "Package",
      "Nodes": [
        "23c882d27cbe444eaef3559d11b1e6c3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d95dcb08b6ab4e5db0b0a5c5b5d2df73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": -0.92656617547311271
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7728bdec4df746c9a8762d4ce7812f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "© GetDocument",
        "Id": "23c882d27cbe444eaef3559d11b1e6c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.955416889638627,
        "Y": -1.1085986070513343
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5e78e726b3e84c4995db04c294b3f2c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -479.35476145092616,
        "Y": -0.72627469137091794
      }
    ],
    "Annotations": [],
    "X": 682.87525248211216,
    "Y": 374.68654114747676,
    "Zoom": 1.3619876237506616
  }
}