{
  "Uuid": "c6ec3bc1-bb8d-450a-95aa-a8ba325dc004",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Opens a Revit view (can also be a sheet).",
  "Name": "© Views.Open",
  "ElementResolver": {
    "ResolutionMap": {
      "Rooms": {
        "Key": "Rhythm.Revit.Elements.Rooms",
        "Value": "RhythmRevit.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Current doc/app/ui\r\ndoc   = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIDocument\r\n\r\n# Begin transaction to allow viewrequest\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nTransactionManager.Instance.ForceCloseTransaction()\r\n\r\n# Change the active view\r\ntry:\r\n\tview = UnwrapElement(IN[0])\r\n\tuidoc.RequestViewChange(view)\r\n\tresult = True\r\nexcept:\r\n\tview = None\r\n\tresult = False\r\n\r\n# Preparing output to Dynamo\r\nOUT = view, result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4ba6e78ef0014f6082b68642a73570d0",
      "Inputs": [
        {
          "Id": "cb8666b368d54f9482aab99f8c85b02d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eba5fc47ae34baaa7846d5663688dc3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The view that was opened\r\nactive",
      "Id": "e22e142ce381457891572385db30ae9f",
      "Inputs": [
        {
          "Id": "fec69265eaed4a888d134cfe046e8ced",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "The view to place the areas in."
      },
      "Id": "470bb7ea41ca4e998d5b88f019284e8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "776d5ef7434a47429d86178188c4ceda",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "view   = lst[0];\nresult = lst[1];",
      "Id": "5d7fe6cc33aa4254b4866ba8d7e4a102",
      "Inputs": [
        {
          "Id": "594882986b7646169180d84f52429e8c",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f949e5f2c7047a1b7dd3b59350595fa",
          "Name": "",
          "Description": "view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19abd4b118e549309ae18e670c9dd269",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Was the change successful?\r\nwasOpened",
      "Id": "2110602d14cd4f4b95b229edaa9fb313",
      "Inputs": [
        {
          "Id": "2610ead59ba1469d8801ba9b0f158f96",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7eba5fc47ae34baaa7846d5663688dc3",
      "End": "594882986b7646169180d84f52429e8c",
      "Id": "172a07a3395d4b98a274b5fb1bda28c7"
    },
    {
      "Start": "776d5ef7434a47429d86178188c4ceda",
      "End": "cb8666b368d54f9482aab99f8c85b02d",
      "Id": "adff48ee49af4561ae7fbf1f25bf7e37"
    },
    {
      "Start": "5f949e5f2c7047a1b7dd3b59350595fa",
      "End": "fec69265eaed4a888d134cfe046e8ced",
      "Id": "fbfff8dd4bfe4b1b896429218459d1b4"
    },
    {
      "Start": "19abd4b118e549309ae18e670c9dd269",
      "End": "2610ead59ba1469d8801ba9b0f158f96",
      "Id": "900097277536404abbfd4fddf8c578cc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4ba6e78ef0014f6082b68642a73570d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e22e142ce381457891572385db30ae9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.97001002611341,
        "Y": -36.845875946134754
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "470bb7ea41ca4e998d5b88f019284e8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.74680609295325,
        "Y": -2.0889433033751743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d7fe6cc33aa4254b4866ba8d7e4a102",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.60645230511108,
        "Y": 4.661374858418867
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2110602d14cd4f4b95b229edaa9fb313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.08467253537094,
        "Y": 50.454686881660734
      }
    ],
    "Annotations": [],
    "X": 204.25386713905959,
    "Y": 242.45428776954657,
    "Zoom": 0.87853075737805453
  }
}