{
  "Uuid": "74b0c452-7d66-4cb1-a51e-916236ba8fb9",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Given a list of names and a view, will generate a set of dependent views upon that view with those names.",
  "Name": "© Views.CreateDependents",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import ViewDuplicateOption\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nviews  = uwlist(IN[0])\r\nnames  = tolist(IN[1])\r\n\r\nviewLists, results, outcomes = [],[],[]\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# For each view...\r\nfor v in views:\r\n\t# List so build\r\n\tviewList, result, outcome = [],[],[]\r\n\t# For each name...\r\n\tfor n in names:\r\n\t\t# Try to duplicate as dependent\r\n\t\ttry:\r\n\t\t\tnewViewId = v.Duplicate(ViewDuplicateOption.AsDependent)\r\n\t\t\tnewView = doc.GetElement(newViewId)\r\n\t\t\tviewMade = True\r\n\t\t# Otherwise, failure\r\n\t\texcept:\r\n\t\t\tviewList.append(None)\r\n\t\t\tresult.append(False)\r\n\t\t\toutcome.append(\"FAILURE: View cannot be created.\")\r\n\t\t\tviewMade = False\r\n\t\t# If a view was made...\r\n\t\tif viewMade:\r\n\t\t\t# Try to rename it\r\n\t\t\ttry:\r\n\t\t\t\tnewView.Name = n\r\n\t\t\t\tviewList.append(newView)\r\n\t\t\t\tresult.append(True)\r\n\t\t\t\toutcome.append(\"SUCCESS: No errors found.\")\r\n\t\t\t# Otherwise, delete it\r\n\t\t\texcept:\r\n\t\t\t\tid = newView.Id\r\n\t\t\t\tdoc.Delete(id)\r\n\t\t\t\tviewList.append(None)\r\n\t\t\t\tresult.append(False)\r\n\t\t\t\toutcome.append(\"ERROR: View name already exists.\")\r\n\t# Append the lists\r\n\tviewLists.append(viewList)\r\n\tresults.append(result)\r\n\toutcomes.append(outcome)\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [objOrList(o) for o in [viewLists, results, outcomes]]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "89840106374e4e25913039534e913974",
      "Inputs": [
        {
          "Id": "6d999f543aab44c9bda5771494183fc4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e74738c8ef54488bd0f639c2b599635",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ae35473875043879aa0c0bc0fa7840d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "581c592358934f8aa1f27c8f9535bc21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c619d3b3d10456b95d34b1d0fefba6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dependentNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a07e6318c0349e6ae42a5e452f7d2c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1abb6a2d176843fe9ed07d7dcef3c0c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dependentViews",
      "Id": "40150cf9494644d8b765a56297e2d51e",
      "Inputs": [
        {
          "Id": "f162a7caec0a496b8eafe8c3cfa1e4de",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "1b348a8920ff4766af6e27abbae73192",
      "Inputs": [
        {
          "Id": "8234215476b8438b9c85d5d2d3bd21a6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa36c70ce61f499ba749f42d47996cbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103eb810ceaf46e986cae52d9696ba14",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "183b6ec872a5420d88dcd35c5c33c0e1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasCreated",
      "Id": "9eb8d45cb3ed4265bbec3c005148fb3e",
      "Inputs": [
        {
          "Id": "52cb36dea7a54bf4b897c07b734667e5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "outcomes",
      "Id": "8333f41870874930aa4a0240073069b4",
      "Inputs": [
        {
          "Id": "c5bb4616f0d24cc1ae7669d925578739",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3ae35473875043879aa0c0bc0fa7840d",
      "End": "8234215476b8438b9c85d5d2d3bd21a6",
      "Id": "cfa9d370599a4c55a2b70b936a906788"
    },
    {
      "Start": "5c619d3b3d10456b95d34b1d0fefba6a",
      "End": "6d999f543aab44c9bda5771494183fc4",
      "Id": "1b070725edfe4099b6255c3f14f809f0"
    },
    {
      "Start": "1abb6a2d176843fe9ed07d7dcef3c0c1",
      "End": "0e74738c8ef54488bd0f639c2b599635",
      "Id": "84c1ef4883084526806c8b08fad06ea5"
    },
    {
      "Start": "fa36c70ce61f499ba749f42d47996cbf",
      "End": "f162a7caec0a496b8eafe8c3cfa1e4de",
      "Id": "242eff92ca524488bd2a0f869aab8b62"
    },
    {
      "Start": "103eb810ceaf46e986cae52d9696ba14",
      "End": "52cb36dea7a54bf4b897c07b734667e5",
      "Id": "7a7f319e088c4df592dc3a9ebcb2823d"
    },
    {
      "Start": "183b6ec872a5420d88dcd35c5c33c0e1",
      "End": "c5bb4616f0d24cc1ae7669d925578739",
      "Id": "31eadab4143c4995ad40d7fb51b41aed"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "89840106374e4e25913039534e913974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "581c592358934f8aa1f27c8f9535bc21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.7539682378154566,
        "Y": -36.297430083913554
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a07e6318c0349e6ae42a5e452f7d2c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.0,
        "Y": 54.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "40150cf9494644d8b765a56297e2d51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.0,
        "Y": -66.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b348a8920ff4766af6e27abbae73192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9eb8d45cb3ed4265bbec3c005148fb3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.0,
        "Y": 20.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8333f41870874930aa4a0240073069b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.0,
        "Y": 92.0
      }
    ],
    "Annotations": [],
    "X": 49.044962525449534,
    "Y": 270.22327320972119,
    "Zoom": 0.85605519234859317
  }
}