{
  "Uuid": "d542c8be-d960-4fe5-97ec-905b795c3828",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Moves views to sheets based on viewport centres. The node expects 1 point only, and will source this for all view placement.",
  "Name": "© Viewports.CreateByPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All results, including views that\r\n//failed to place. These are most\r\n//likely already on a sheet.\r\nviewports;",
      "Id": "67969f9f0816407582955ccc9a3120e5",
      "Inputs": [
        {
          "Id": "90217115a3d5435096395a0ac0d3de47",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Function for unwrapping and forcing lists\r\ndef uwlist(input):\r\n\ttolist = input if isinstance(input, list) else [input]\r\n\treturn UnwrapElement(tolist)\r\n\r\n# Preparing input from dynamo to revit\r\nviews   = uwlist(IN[0])\r\nsheets  = uwlist(IN[1])\r\npointin = UnwrapElement(IN[2])\r\npoint   = pointin.ToXyz()\r\n\r\nviewports = []\r\nreport = []\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor v,s in zip(views,sheets):\r\n\r\n\tisUnplaced = Viewport.CanAddViewToSheet(doc, s.Id, v.Id)\r\n\t\r\n\tif isUnplaced:\r\n\t\treport.append(\"\")\r\n\t\tvp = Viewport.Create(doc, s.Id, v.Id, point)\r\n\t\tviewports.append(vp)\r\n\telse:\r\n\t\treport.append(\"View is already placed.\")\r\n\t\tviewports.append(None)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [viewports, report]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e9cbc4921aa345898d128d52013967b7",
      "Inputs": [
        {
          "Id": "e5d58f2651ba457f85f43bdf93130f9b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd9ba77991242f48928a3f1dbcbe021",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d83e1b458d424b63a82f1d0c27ae1525",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9986a3afa0747b48c5d718de268a8a0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "View/sheet count should\nbe the same size/structure."
      },
      "Id": "6182167e81d64fbcbcfa9f867100abb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28e3e0f356b34a4a9a9e6f0d7c5b247c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "View/sheet count should\nbe the same size/structure."
      },
      "Id": "fe88270f4e464a478de52d46286b0100",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d12f273361f49b6b5b1d2ca5ed92b3d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "One point only. This will be\nused for all view placement."
      },
      "Id": "d540380a81e549848007e2c08ff2ec70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da6d223f78464309b4743714b1978d26",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "vp = lst[0];\nrp = lst[1];",
      "Id": "3e8aedf845c64ab2a9dd2b0fd38e078c",
      "Inputs": [
        {
          "Id": "13f47be989f146518a0c39008b441be9",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ac1ec8cc63d4997a5555f0a5f9de55f",
          "Name": "",
          "Description": "vp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "926290aefb6147a2a3f2e42f0d53ccc8",
          "Name": "",
          "Description": "rp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//A result of whether the viewport\r\n//was successfully placed.\r\n//\r\n//No news = good news!\r\nreport;",
      "Id": "317c6941755748f4b58b6061a073e07c",
      "Inputs": [
        {
          "Id": "94c0ec8083cb41529976e5b15a39dc79",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a9986a3afa0747b48c5d718de268a8a0",
      "End": "13f47be989f146518a0c39008b441be9",
      "Id": "d18191406e654ba599acfee0852d3dc6"
    },
    {
      "Start": "28e3e0f356b34a4a9a9e6f0d7c5b247c",
      "End": "e5d58f2651ba457f85f43bdf93130f9b",
      "Id": "d201f83c060f48e19e270fefb1b8920f"
    },
    {
      "Start": "5d12f273361f49b6b5b1d2ca5ed92b3d",
      "End": "ccd9ba77991242f48928a3f1dbcbe021",
      "Id": "2719c87350fe4f588623ff9d6494f925"
    },
    {
      "Start": "da6d223f78464309b4743714b1978d26",
      "End": "d83e1b458d424b63a82f1d0c27ae1525",
      "Id": "ef155b0223254569872c40de385a831a"
    },
    {
      "Start": "2ac1ec8cc63d4997a5555f0a5f9de55f",
      "End": "90217115a3d5435096395a0ac0d3de47",
      "Id": "2ef704c95bf047e9a68c1aa96562afa8"
    },
    {
      "Start": "926290aefb6147a2a3f2e42f0d53ccc8",
      "End": "94c0ec8083cb41529976e5b15a39dc79",
      "Id": "53b963743560473c860a8ff250959779"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "67969f9f0816407582955ccc9a3120e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1108.0667596909425,
        "Y": 205.43830648403531
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e9cbc4921aa345898d128d52013967b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.8857759815869,
        "Y": 289.47301717567217
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6182167e81d64fbcbcfa9f867100abb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.71343389556995,
        "Y": 229.51796853896417
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe88270f4e464a478de52d46286b0100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.22011738919781,
        "Y": 325.77298265926481
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d540380a81e549848007e2c08ff2ec70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.43380739571791,
        "Y": 420.56564064910037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e8aedf845c64ab2a9dd2b0fd38e078c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.3645733548741,
        "Y": 292.88284991922234
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "317c6941755748f4b58b6061a073e07c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.2100694393853,
        "Y": 344.81713729456237
      }
    ],
    "Annotations": [],
    "X": -365.52713665016472,
    "Y": -183.41560419757195,
    "Zoom": 1.1988764122516979
  }
}