{
  "Uuid": "55db1ac9-8b03-44a9-a996-722a7ed261f9",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Selection",
  "Description": "Returns the views/legends contained within the current document. Legends are broken out into their own sub-list.",
  "Name": "© ViewsCleaned",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n# Get the project document.\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Get all views\r\nViews_doc = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n\r\n# Create empty lists\r\nView_list, Legend_list, Template_list, Schedule_list = [],[],[],[]\r\n\r\n# Find views that aren't legends, then non-template\r\nfor view in Views_doc:\r\n\tif view.ViewType == ViewType.Legend:\r\n\t\tLegend_list.append(view)\r\n\telif view.ViewType == ViewType.Schedule:\r\n\t\tSchedule_list.append(view)\r\n\telif not(view.IsTemplate) and view.ViewType != ViewType.DrawingSheet:\r\n\t\tView_list.append(view)\r\n\telif view.ViewType != ViewType.ThreeD:\r\n\t\tTemplate_list.append(view)\r\n\r\n# Output cleaned view lists\r\nOUT = [View_list, Legend_list, Schedule_list, Template_list]",
      "VariableInputPorts": true,
      "Id": "d843bc92f22748618004d4a1492d2c06",
      "Inputs": [
        {
          "Id": "b88a467a1b604118bf0c16690ef962b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bde16c407424924b5fab5bc4b9e2d3c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All views in the current document.\r\nviews",
      "Id": "25984a06c1fd4c3e8545176a77c49dfe",
      "Inputs": [
        {
          "Id": "5871db2448c54f73beb028be298b2977",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "ea78d492c80a4fe89ee29de65ba6724c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "888f5297f1b74a2fb14ff6d9cda8e091",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "views   = out[0];\nlegends = out[1];\nscheds  = out[2];\ntemps   = out[3];",
      "Id": "c5032f52c77441c2a89231101f485fa9",
      "Inputs": [
        {
          "Id": "9c0a7ed38a1b4f50a94c4a970a6c7ea6",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "069dd8deda194085849908a4ea630aa9",
          "Name": "",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dd5c643905d441381c3f9a70a79c523",
          "Name": "",
          "Description": "legends",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6fc30847c6a431089329e72e284fb5e",
          "Name": "",
          "Description": "scheds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1dec6f22b80480d8c5b05c2a58e73a4",
          "Name": "",
          "Description": "temps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All legends in the current document.\r\nlegends",
      "Id": "7a1829f29e75457aa3fd706d2b5fd685",
      "Inputs": [
        {
          "Id": "83d3cfed449c4e4b8f64a5e1fd08a301",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All schedules in the current document.\r\nschedules",
      "Id": "0c75feb228ee42cab3b943088d3ff10a",
      "Inputs": [
        {
          "Id": "39a09e5edd1049fbbffacaa026037fc4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All view templates in the current document.\r\ntemplates",
      "Id": "e46ce000c0864cdbb32df92724400110",
      "Inputs": [
        {
          "Id": "5dc05c052751419b857a105c27000f5d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3bde16c407424924b5fab5bc4b9e2d3c",
      "End": "9c0a7ed38a1b4f50a94c4a970a6c7ea6",
      "Id": "11c2cce5d5b2440b859aa834ff35f5da"
    },
    {
      "Start": "888f5297f1b74a2fb14ff6d9cda8e091",
      "End": "b88a467a1b604118bf0c16690ef962b4",
      "Id": "a6f254e2e9f4447695e05246cddb2097"
    },
    {
      "Start": "069dd8deda194085849908a4ea630aa9",
      "End": "5871db2448c54f73beb028be298b2977",
      "Id": "ce2de0e59926484793f351ef031fe18a"
    },
    {
      "Start": "4dd5c643905d441381c3f9a70a79c523",
      "End": "83d3cfed449c4e4b8f64a5e1fd08a301",
      "Id": "06feb85277c845eebe7ae2ff9139b0a5"
    },
    {
      "Start": "a6fc30847c6a431089329e72e284fb5e",
      "End": "39a09e5edd1049fbbffacaa026037fc4",
      "Id": "5deda399c3f94d0aad01ac0b004251f4"
    },
    {
      "Start": "e1dec6f22b80480d8c5b05c2a58e73a4",
      "End": "5dc05c052751419b857a105c27000f5d",
      "Id": "adb4cf739bb84ee2b4eb12ef26e4db5b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d843bc92f22748618004d4a1492d2c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "25984a06c1fd4c3e8545176a77c49dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 749.27861771058315,
        "Y": -144.67170626349889
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ea78d492c80a4fe89ee29de65ba6724c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5032f52c77441c2a89231101f485fa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.0,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7a1829f29e75457aa3fd706d2b5fd685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.70194384449269,
        "Y": -68.5161987041036
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0c75feb228ee42cab3b943088d3ff10a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.00000000000034,
        "Y": 40.339092872570234
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e46ce000c0864cdbb32df92724400110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.768898488121,
        "Y": 121.18142548596114
      }
    ],
    "Annotations": [],
    "X": 140.83999999999992,
    "Y": 301.4575,
    "Zoom": 1.1575
  }
}