{
  "Uuid": "da0fc168-8405-41cb-93d5-644baa4880ed",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Overrides the crop boundary of provided views to a given thickness. Note that this only works for elevation views due to Revit limitations.",
  "Name": "© Views.OverrideCrop",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import OverrideGraphicSettings, View, ElementId\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nviews = uwlist(IN[0])\r\nthickness = IN[1]\r\n\r\nsettings = OverrideGraphicSettings().SetProjectionLineWeight(thickness)\r\noutcomes = []\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor v in views:\r\n\tcropBoxId = ElementId(v.Id.IntegerValue - 1)\r\n\ttry:\r\n\t\tv.SetElementOverrides(cropBoxId, settings)\r\n\t\toutcomes.append(True)\r\n\texcept:\r\n\t\toutcomes.append(False)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(outcomes)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "34d6da4b2b3946c99fc98634adf7e893",
      "Inputs": [
        {
          "Id": "49fea73cc03844c5a91d14cb49d187a0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8c8f55097545cf8d28a3b963de5eff",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ed1f8a62ccc4dfbbcd2667f776e5247",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bc82fb305ede4c6c9ebba5a71c9ab5d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e52e299362a46e59b439095d96ada51",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "weight",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "5",
        "Description": ""
      },
      "Id": "a004576d1fb446e3addb00930a153a01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35a647bbed3146d6bc96551251b0124e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "overridden",
      "Id": "d290cbc2f0d043048d1c5ba8c11d41c2",
      "Inputs": [
        {
          "Id": "fda82ee7f058439dba170c17ab43a31f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4ed1f8a62ccc4dfbbcd2667f776e5247",
      "End": "fda82ee7f058439dba170c17ab43a31f",
      "Id": "0fc3da4e7d824e328f1532f37b8d1309"
    },
    {
      "Start": "2e52e299362a46e59b439095d96ada51",
      "End": "49fea73cc03844c5a91d14cb49d187a0",
      "Id": "31b9f591b34f424ca81165850cee9edf"
    },
    {
      "Start": "35a647bbed3146d6bc96551251b0124e",
      "End": "6f8c8f55097545cf8d28a3b963de5eff",
      "Id": "368a65fee3b74d7ab24b0438b0f0bcb8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "34d6da4b2b3946c99fc98634adf7e893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bc82fb305ede4c6c9ebba5a71c9ab5d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.4835300326457173,
        "Y": -32.879220239401832
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a004576d1fb446e3addb00930a153a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.7362750272047265,
        "Y": 70.7909694232593
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d290cbc2f0d043048d1c5ba8c11d41c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 19.897418750000043,
    "Y": 303.8234,
    "Zoom": 1.33823125
  }
}