{
  "Uuid": "8308a06b-d5d3-4435-88d1-8149c9cb9c46",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Views",
  "Description": "Returns the associated level of a view (if it has one), as well as a boolean mask to remove views without levels after.",
  "Name": "© ViewLevel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Preparing input from dynamo to revit\r\nviews_d = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\nviews_r = UnwrapElement(views_d)\r\n\r\n# Preparing empty lists\r\nlevels, bools = [], []\r\n\r\n# Getting view level\r\nfor v in views_r:\r\n\tlvl  = v.GenLevel\r\n\tif lvl != None:\r\n\t\tlevels.append(lvl)\r\n\t\tbools.append(True)\r\n\telse:\r\n\t\tlevels.append(None)\r\n\t\tbools.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = [levels, bools]",
      "VariableInputPorts": true,
      "Id": "43dfc4d8825748638529e5a6cc781ed7",
      "Inputs": [
        {
          "Id": "93a9a80b7e104b98a36417172b07d3b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5485f7401a154109b15f790292407593",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "View or list of views\nto return the level of."
      },
      "Id": "b7e3794be8554ce79d1d11361d201c60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ee802926be64939a912d7d3c5875403",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Levels of the views.\r\nlvls",
      "Id": "bd1e965f1afe4a68936700407e74295a",
      "Inputs": [
        {
          "Id": "9832c6ae438f4897a450ac2274d9ebf6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "lvls = lst[0];\nbols = lst[1];",
      "Id": "8154d4c00d354b7cb89f598fdcd94087",
      "Inputs": [
        {
          "Id": "50e6245903c24b3ab9b273f0f86b33d8",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "690b995614504e6c920774540ae714ea",
          "Name": "",
          "Description": "lvls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9cce1fd8a8349a5a42fa84a84c05cf8",
          "Name": "",
          "Description": "bols",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Does the view have a level.\r\nhasLevel",
      "Id": "e9f7b2a56c1b47e19b4b9f487386bc39",
      "Inputs": [
        {
          "Id": "f47e7e42aeb341f982bc22071d3aa1b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5485f7401a154109b15f790292407593",
      "End": "50e6245903c24b3ab9b273f0f86b33d8",
      "Id": "e4f587c212fb484abf0716105d37fce1"
    },
    {
      "Start": "5ee802926be64939a912d7d3c5875403",
      "End": "93a9a80b7e104b98a36417172b07d3b8",
      "Id": "e1a380e473dc4886b7b55995f6981a75"
    },
    {
      "Start": "690b995614504e6c920774540ae714ea",
      "End": "9832c6ae438f4897a450ac2274d9ebf6",
      "Id": "9c23d53312594c6485f76978eb07e1bc"
    },
    {
      "Start": "b9cce1fd8a8349a5a42fa84a84c05cf8",
      "End": "f47e7e42aeb341f982bc22071d3aa1b9",
      "Id": "f130ed4634f54a6692c1f9daee85da8c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "43dfc4d8825748638529e5a6cc781ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.73283150297755,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b7e3794be8554ce79d1d11361d201c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.849854498481307,
        "Y": 1.0481708672834031
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bd1e965f1afe4a68936700407e74295a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.02717141340781,
        "Y": -36.741551588059338
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8154d4c00d354b7cb89f598fdcd94087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.69035422419608,
        "Y": 1.6489363953759835
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e9f7b2a56c1b47e19b4b9f487386bc39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.9373295093153,
        "Y": 68.04275269314229
      }
    ],
    "Annotations": [],
    "X": 35.909512421387376,
    "Y": 215.42965247967706,
    "Zoom": 0.789161032924816
  }
}