{
  "Uuid": "9b4cfa8d-41dd-4e22-9962-488adf4bebe9",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Views",
  "Description": "Returns all views in a document. Excludes system views, templates, legends and schedule instances.",
  "Name": "© Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get the project document.\r\ndoc = IN[0]\r\n\r\n# Get all views\r\nViews_doc = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n\r\n# Create empty lists\r\nView_list = []\r\n\r\n# Find views that aren't legends, then non-template\r\nfor v in Views_doc:\r\n\tvType = v.ViewType\r\n\tif vType == ViewType.Legend or vType == ViewType.Schedule or v.IsTemplate or vType == ViewType.DrawingSheet or v.Name == \"System Browser\" or v.Name == \"Project View\":\r\n\t\tpass\r\n\telse:\r\n\t\tView_list.append(v)\r\n\r\n# Output cleaned view lists\r\nOUT = View_list",
      "VariableInputPorts": true,
      "Id": "779c3a82ecd34d2ba532d36ea87b6c36",
      "Inputs": [
        {
          "Id": "4f71cf6327a7452785111528696b3760",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda2f08dda8c4ecbab41d3aae7868f99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All views in the current document.\r\nviews",
      "Id": "e1802ecc90474a858684c9de3f646ec0",
      "Inputs": [
        {
          "Id": "6396a71bbaff4fc8a6e636e02c27653a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0ee787619034422b9c586d56ac8e325",
      "Inputs": [
        {
          "Id": "4b5fd940b99a4c20a2d5e997d97a4dbe",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46b45af974814b9cad41e638c1071486",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d61a068a1a4f40aee604ca096ea757",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "04359ed8f8b24028893b769a06e632cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b78d19bbb38944a2ac5680690daa2cc2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "bda2f08dda8c4ecbab41d3aae7868f99",
      "End": "6396a71bbaff4fc8a6e636e02c27653a",
      "Id": "9ff58111f48546ea902b78da962aa250"
    },
    {
      "Start": "46b45af974814b9cad41e638c1071486",
      "End": "4f71cf6327a7452785111528696b3760",
      "Id": "7affcbec813547ddb4461b0269197beb"
    },
    {
      "Start": "b78d19bbb38944a2ac5680690daa2cc2",
      "End": "4b5fd940b99a4c20a2d5e997d97a4dbe",
      "Id": "ab79a497452d449a9c1a34f8d3325eb4"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.17",
      "ReferenceType": "Package",
      "Nodes": [
        "e0ee787619034422b9c586d56ac8e325"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "779c3a82ecd34d2ba532d36ea87b6c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e1802ecc90474a858684c9de3f646ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "© GetDocument",
        "Id": "e0ee787619034422b9c586d56ac8e325",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -47.953457693574421,
        "Y": 0.60770665680735192
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "04359ed8f8b24028893b769a06e632cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -439.35280225486196,
        "Y": 0.99003057248773985
      }
    ],
    "Annotations": [],
    "X": 697.95068086027266,
    "Y": 332.41757109863221,
    "Zoom": 1.4138385085978835
  }
}