{
  "Uuid": "ae9104cd-892e-4ce7-b692-e65283cb537d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Tries to return an floor plan type with the given name, if one exists in the model.",
  "Name": "© ViewFamilyType.GetByNameFloorPlan",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ViewFamilyType, ViewFamily, BuiltInParameter\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Current doc/app/ui\r\ndoc = IN[2]\r\n\r\n# Preparing input from dynamo to revit\r\nnames    = tolist(IN[0])\r\nuseFirst = IN[1]\r\n\r\nVIEWFAMILY = ViewFamily.FloorPlan\r\n\r\n# Get Family View Type\r\nvfts_all = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\n\r\nvfts,vfnms = [],[]\r\n\r\n# Filter to 3d views only\r\nfor i in vfts_all:\r\n\tif i.ViewFamily == VIEWFAMILY:\r\n\t\tvfts.append(i)\r\n\t\tvfnms.append(i.get_Parameter(BuiltInParameter.ALL_MODEL_TYPE_NAME).AsString())\r\n\telse:\r\n\t\tpass\r\n\r\nvft_first = vfts[0]\r\n\r\ntypesOut, results = [],[]\r\n\r\n# Try to get the related name\r\nfor n in names:\r\n\tif n in vfnms:\r\n\t\tind = vfnms.index(n)\r\n\t\ttypesOut.append(vfts[ind])\r\n\t\tresults.append(True)\r\n\telif useFirst:\r\n\t\ttypesOut.append(vft_first)\r\n\t\tresults.append(False)\r\n\telse:\r\n\t\ttypesOut.append(None)\r\n\t\tresults.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(typesOut), objOrList(results)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "57c0d2c77a2b499295a0ec6663f127cd",
      "Inputs": [
        {
          "Id": "88cc4b93d939494aba7483c1abf696f0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e18facf6f754ce68a331ceeca68403f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e445ef430ee94e0a8df3405434d66c62",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c2580e8ebd4e77a350ebe2110b0cd0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": ""
      },
      "Id": "1de4ba02c60d427a9b74bdd6ec874067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "620c48976f6a41d891f415ca8ad078ee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewFamilyType",
      "Id": "41470d41e35d41baaa22109404607464",
      "Inputs": [
        {
          "Id": "7a08d297df034c4f9ccea72dade64cc5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "70e2e87e89934704a4e8f353d6cb5a86",
      "Inputs": [
        {
          "Id": "e15b7ce2006942199ee66bf2f3847adc",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b38d28a44843ce9919d06d5c7c25b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17991c34f48440ac8704795cf5fdfe86",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "foundMatch",
      "Id": "212a2de184824dfd86abc766fa614333",
      "Inputs": [
        {
          "Id": "0780879ec32545d18c53015ab1695afa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "useDefault",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "If type not found, use first one."
      },
      "Id": "4ff520e9618d454686f676d0fa6dff27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1afa98a7c0bb4d64826fc5b9dd36faa5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "44a4236702424cd6bd7a673fa70987ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50d31a3a27b244889b0d280ce39c3049",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59ce12c5bc714621b3faf6d2162f8bd0",
      "Inputs": [
        {
          "Id": "3182a96f7b914734b566ff842b1fc0f7",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edb26122ff4c4f7bb9cfeba53747d557",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b35569df2f4e589992c35229c07cb0",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "86c2580e8ebd4e77a350ebe2110b0cd0",
      "End": "e15b7ce2006942199ee66bf2f3847adc",
      "Id": "585cab51a8374a59b904660694c055ad",
      "IsHidden": "False"
    },
    {
      "Start": "620c48976f6a41d891f415ca8ad078ee",
      "End": "88cc4b93d939494aba7483c1abf696f0",
      "Id": "6b24a1289aef4f65afdf8ea15f270825",
      "IsHidden": "False"
    },
    {
      "Start": "b7b38d28a44843ce9919d06d5c7c25b3",
      "End": "7a08d297df034c4f9ccea72dade64cc5",
      "Id": "273bf5e9ad7d4c9695bacf06e82246b5",
      "IsHidden": "False"
    },
    {
      "Start": "17991c34f48440ac8704795cf5fdfe86",
      "End": "0780879ec32545d18c53015ab1695afa",
      "Id": "fa7f88f1a0a64e06bc1a9a4c3adc48e9",
      "IsHidden": "False"
    },
    {
      "Start": "1afa98a7c0bb4d64826fc5b9dd36faa5",
      "End": "7e18facf6f754ce68a331ceeca68403f",
      "Id": "ea9e2726585e4bcf9c6c18dea72ee8b7",
      "IsHidden": "False"
    },
    {
      "Start": "50d31a3a27b244889b0d280ce39c3049",
      "End": "3182a96f7b914734b566ff842b1fc0f7",
      "Id": "94d2e6545d204656876f486057adc594",
      "IsHidden": "False"
    },
    {
      "Start": "edb26122ff4c4f7bb9cfeba53747d557",
      "End": "e445ef430ee94e0a8df3405434d66c62",
      "Id": "9dc4968558164f02883eff169bff1af3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2026.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "59ce12c5bc714621b3faf6d2162f8bd0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "57c0d2c77a2b499295a0ec6663f127cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1de4ba02c60d427a9b74bdd6ec874067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.437549938617224,
        "Y": -56.246524403133
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "41470d41e35d41baaa22109404607464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.15689036965284,
        "Y": -42.293940637357565
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "70e2e87e89934704a4e8f353d6cb5a86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.94554490089388,
        "Y": 5.8831546982401051
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "212a2de184824dfd86abc766fa614333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.57872574477688,
        "Y": 42.789685532368935
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4ff520e9618d454686f676d0fa6dff27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.33392411653816,
        "Y": 11.535237796940947
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "44a4236702424cd6bd7a673fa70987ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.85941611964392,
        "Y": 94.533278390653948
      },
      {
        "Name": "© Revit.GetDocument",
        "ShowGeometry": true,
        "Id": "59ce12c5bc714621b3faf6d2162f8bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.431988556984493,
        "Y": 138.84785672492279
      }
    ],
    "Annotations": [],
    "X": 197.17684890084871,
    "Y": 66.096951590110791,
    "Zoom": 1.0834967056686746
  }
}