{
  "Uuid": "29c68827-1c7e-4b22-9f9f-6a1b7e466f80",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a view or list of views, returns the phases applied to those views as elements.",
  "Name": "© Views.Phase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nviews = uwlist(IN[0])\r\n\r\nBIP_PHASE = BuiltInParameter.VIEW_PHASE\r\nphases = []\r\n\r\n# Do some action in a Transaction\r\nfor v in views:\r\n\tdoc = v.Document\r\n\ttry:\r\n\t\tphaseid = v.get_Parameter(BIP_PHASE).AsElementId()\r\n\t\tphase   = doc.GetElement(phaseid)\r\n\texcept:\r\n\t\tphase = None\r\n\tphases.append(phase)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(phases)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "36064d0f64c5445585ebec856e3cb292",
      "Inputs": [
        {
          "Id": "9facee35946242a2a69e37043836898e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b64f78b2834b3faee974f5d18bf412",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7cb092fa97aa4e09a1325f63f49350a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce9a87728ac04dd88be243d748bc3cef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "phase",
      "Id": "cb447d4c5ab0484195ceeff72792c63a",
      "Inputs": [
        {
          "Id": "ac0d6de61fa0440e9ed2d7273b0fadc5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e3b64f78b2834b3faee974f5d18bf412",
      "End": "ac0d6de61fa0440e9ed2d7273b0fadc5",
      "Id": "76c4acf114664ff884009c1900982a85"
    },
    {
      "Start": "ce9a87728ac04dd88be243d748bc3cef",
      "End": "9facee35946242a2a69e37043836898e",
      "Id": "724e4802045844c19034d3c4a4793e73"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "36064d0f64c5445585ebec856e3cb292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.56742509143737,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7cb092fa97aa4e09a1325f63f49350a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.817004272647182,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cb447d4c5ab0484195ceeff72792c63a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.79926321113965,
        "Y": 2.2966972288371323
      }
    ],
    "Annotations": [],
    "X": -306.73862747361625,
    "Y": 200.94381439615518,
    "Zoom": 1.3588402892792064
  }
}