{
  "Uuid": "b5a545ef-d4f8-4425-b3df-251d97d392b2",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Tries to return an 3D view type with the given name, if one exists in the model.",
  "Name": "© ViewTypes.GetByName3D",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Preparing input from dynamo to revit\r\nn = IN[0]\r\n\r\n# Get Family View Type\r\ncollector = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\n\r\nvfts,vfnms = [],[]\r\n\r\n# Filter to 3d views only\r\nfor i in collector:\r\n\tif i.ViewFamily == ViewFamily.ThreeDimensional:\t\r\n\t\tvfts.append(i)\r\n\t\tvfnms.append(i.ToDSType(True).Name)\r\n\telse:\r\n\t\tpass\r\n\r\n# Try to get the related name\r\ntry:\r\n\ti = vfnms.index(n)\r\n\ttype_out = vfts[i]\r\n\tresult = True\r\nexcept:\r\n\ttype_out = vfts[0]\r\n\tresult = False\r\n\r\n# Preparing output to Dynamo\r\nOUT = [type_out,result]",
      "VariableInputPorts": true,
      "Id": "4cf1e5eb709a44b3b1fe28ddad602b92",
      "Inputs": [
        {
          "Id": "673b02c9dfb94a2d9c6639f3a62ab5a0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf92424fc6941de97d9a6afb2999681",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": ""
      },
      "Id": "c28f5947450243f699789363b74c6c8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fec43f2268143a0bd49b305faa09304",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "viewFamilyType",
      "Id": "702e60b211af4cdc962759ce52dc1a21",
      "Inputs": [
        {
          "Id": "836a3c7b2a484aeb98f219d4adf6dbd9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "ce4e7143db294bd8b9c6e882ef843acf",
      "Inputs": [
        {
          "Id": "e06a9d679d0e4890ab874d755f00c930",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03df9e5c35f64cd3869ad3453521490c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c59021c9753442698e79d6ec8ff330b7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "foundMatch",
      "Id": "ac02a1aaca314c8681ec650f774bad08",
      "Inputs": [
        {
          "Id": "b97ab565cceb40d391dc02d5db9baf37",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "edf92424fc6941de97d9a6afb2999681",
      "End": "e06a9d679d0e4890ab874d755f00c930",
      "Id": "92cc1321a0d44b45a29c93829ad51d3c"
    },
    {
      "Start": "3fec43f2268143a0bd49b305faa09304",
      "End": "673b02c9dfb94a2d9c6639f3a62ab5a0",
      "Id": "a52d1cf5705442138e9de06d30c14cd8"
    },
    {
      "Start": "03df9e5c35f64cd3869ad3453521490c",
      "End": "836a3c7b2a484aeb98f219d4adf6dbd9",
      "Id": "17ec5c3467334a93b62ed36286d00d52"
    },
    {
      "Start": "c59021c9753442698e79d6ec8ff330b7",
      "End": "b97ab565cceb40d391dc02d5db9baf37",
      "Id": "2e240a921fb1431cba124c16c67deb17"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4cf1e5eb709a44b3b1fe28ddad602b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c28f5947450243f699789363b74c6c8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.351830514493145,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "702e60b211af4cdc962759ce52dc1a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.20623793357549,
        "Y": -44.796337101038461
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce4e7143db294bd8b9c6e882ef843acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.99489246481642,
        "Y": 3.380758234559238
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ac02a1aaca314c8681ec650f774bad08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.362604265069,
        "Y": 40.804462798122444
      }
    ],
    "Annotations": [],
    "X": -26.293787670028678,
    "Y": 393.56730554768797,
    "Zoom": 2.0581360227499106
  }
}