{
  "Uuid": "c6ec3bc1-bb8d-450a-95aa-a8ba325dc004",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Opens a Revit view (can also be a sheet).",
  "Name": "© View.Open",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Current doc/app/ui\r\ndoc   = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIDocument\r\n\r\n# Define list/unwrap list functions\r\ndef tolist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return result\r\n\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input):\r\n    if isinstance(input, list) and len(input) == 1:\r\n        return input[0]\r\n    else:\r\n        return input\r\n\r\nviews = uwlist(IN[0])\r\nresults = []\r\n\r\nfor v in views:\r\n    \r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    TransactionManager.Instance.ForceCloseTransaction()\r\n    \r\n    try:\r\n        uidoc.RequestViewChange(v)\r\n        results.append(True)\r\n    except:\r\n        results.append(False)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(results)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "4ba6e78ef0014f6082b68642a73570d0",
      "Inputs": [
        {
          "Id": "cb8666b368d54f9482aab99f8c85b02d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eba5fc47ae34baaa7846d5663688dc3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "470bb7ea41ca4e998d5b88f019284e8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "776d5ef7434a47429d86178188c4ceda",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "2110602d14cd4f4b95b229edaa9fb313",
      "Inputs": [
        {
          "Id": "2610ead59ba1469d8801ba9b0f158f96",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7eba5fc47ae34baaa7846d5663688dc3",
      "End": "2610ead59ba1469d8801ba9b0f158f96",
      "Id": "abc7536e221c4fc0ae2a205d594b4e84",
      "IsHidden": "False"
    },
    {
      "Start": "776d5ef7434a47429d86178188c4ceda",
      "End": "cb8666b368d54f9482aab99f8c85b02d",
      "Id": "adff48ee49af4561ae7fbf1f25bf7e37",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4ba6e78ef0014f6082b68642a73570d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.97102546568931,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "470bb7ea41ca4e998d5b88f019284e8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.74680609295325,
        "Y": -2.0889433033751743
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "2110602d14cd4f4b95b229edaa9fb313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.5186537586161,
        "Y": 0.37106757695192982
      }
    ],
    "Annotations": [],
    "X": 242.23461192601525,
    "Y": 290.63019899708047,
    "Zoom": 1.1782858655947868
  }
}