{
  "Uuid": "31a3d95d-1600-4b6c-ada0-d07240286f08",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the horizontal and vertical grid counts for curtain walls. Note that sometimes the parameter does not match the model for spacing based rules!",
  "Name": "© Wall.CurtainGridCount",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "bcb35b3bf7814a62b6fc4fc9b5391752",
      "Inputs": [
        {
          "Id": "adddff6780394a7182b8a4156026c883",
          "Name": "string",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af743ad1c5846c1b105165177bdcc5e",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f77f4d462b0748698e01fa819a6ec3a1",
          "Name": "count",
          "Description": "Amount of characters to remove, Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93a1a7f4503745909a3b6671b3cffded",
          "Name": "string",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8c70a22d56dd4087898d4ba560827160",
      "Inputs": [
        {
          "Id": "5b49262b03484d1096ee0f72e157de2b",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a396ad9f6ffb4d6184fa72433a6c023a",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n9;",
      "Id": "30693e9d2a404d44b402549f0f48cbb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "458e4508f90b48dcaf10752fd28fe956",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a080c145f74f28bbd748c0ba9700e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d6e7aff3f954347920e2683fb5f1bc5",
      "Inputs": [
        {
          "Id": "55ff33ef7daa4e42be9962a87d2305a3",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52d3c0a51eaf46998944838bc29f0f86",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "fbfdb6333d5846878394b97d798d7e14",
      "Inputs": [
        {
          "Id": "2bf1d2f95c994a6a9c561ac8628b42f1",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20bd1ace8d894ab4b96a580bdee9aa77",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "054903039e6843dc9a214f07af071daa",
      "Inputs": [
        {
          "Id": "e877b6c161fc417fa8157a72d96ad83e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb8b17ae216f4efc9f455aab64fc0f75",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3c996d5420455086627ac73b0927d7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5289ec91d459469892632209094e6d28",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "687cb9f716304cbfa4cd292044cd2e4a",
      "Inputs": [
        {
          "Id": "503218bb9f594cba90f6387a1178215e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6663d963b8ea46179994871f20657bc2",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name == \"Number\";",
      "Id": "ac0fbf1dbead49a8b2e5cb9aec02ac72",
      "Inputs": [
        {
          "Id": "1cc45ab4ce784186a62a446ca3b5cebf",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aae0405cc7e34b90997d1690a088650c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "affd99bce07848408a2982c5f656b1fa",
      "Inputs": [
        {
          "Id": "d009e7a26d354149aa13b1f2bae2830b",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a3004b49234f3a8051f50f27536d1a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "76cb4ba87f4e4c4fb37aecc69f2eae37",
      "Inputs": [
        {
          "Id": "555aa2a952b8481da7a59ab2fba4495e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "863407d1a7bf40d39f60f11276d171ee",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Grid count.\r\nhCount",
      "Id": "ce4ab3e6a2f54d62bd6be75d8903e34e",
      "Inputs": [
        {
          "Id": "19de83e524074d0685f62d1e5eb1f09b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Grid count.\r\nvCount",
      "Id": "bbebd4ce65af402bad1933f412a70b50",
      "Inputs": [
        {
          "Id": "05e39ae3092f4d65829869c0516a43cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curtainWall",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Revit curtain wall instance."
      },
      "Id": "3d7540918b1f419cbd22d3d5a080d320",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "290ab3556c434abe91616f18a586c5ec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "93a1a7f4503745909a3b6671b3cffded",
      "End": "2bf1d2f95c994a6a9c561ac8628b42f1",
      "Id": "44c23894fc574ba8a76041353a74037a"
    },
    {
      "Start": "a396ad9f6ffb4d6184fa72433a6c023a",
      "End": "05e39ae3092f4d65829869c0516a43cf",
      "Id": "067947a0c82c4fe2bf2e87059e47c83d"
    },
    {
      "Start": "458e4508f90b48dcaf10752fd28fe956",
      "End": "7af743ad1c5846c1b105165177bdcc5e",
      "Id": "f70f54576d57419db8b8dc0a6fd98490"
    },
    {
      "Start": "42a080c145f74f28bbd748c0ba9700e8",
      "End": "f77f4d462b0748698e01fa819a6ec3a1",
      "Id": "5e8d700aed7740878623b8b12fbd361f"
    },
    {
      "Start": "52d3c0a51eaf46998944838bc29f0f86",
      "End": "adddff6780394a7182b8a4156026c883",
      "Id": "c67f9e5aa22549eb8346e0866e0e0710"
    },
    {
      "Start": "20bd1ace8d894ab4b96a580bdee9aa77",
      "End": "503218bb9f594cba90f6387a1178215e",
      "Id": "b98a7e84f8eb4d11b0c476e1472fd775"
    },
    {
      "Start": "20bd1ace8d894ab4b96a580bdee9aa77",
      "End": "5b49262b03484d1096ee0f72e157de2b",
      "Id": "c0f977bbb460492da3340059fa9c53c8"
    },
    {
      "Start": "9c3c996d5420455086627ac73b0927d7",
      "End": "55ff33ef7daa4e42be9962a87d2305a3",
      "Id": "76f2748366c44922a2f8537777f90fe2"
    },
    {
      "Start": "6663d963b8ea46179994871f20657bc2",
      "End": "19de83e524074d0685f62d1e5eb1f09b",
      "Id": "79c151871ba048eeaeee308537698b95"
    },
    {
      "Start": "aae0405cc7e34b90997d1690a088650c",
      "End": "fb8b17ae216f4efc9f455aab64fc0f75",
      "Id": "52499f4df49440eaaf15f8e2b1eb84cd"
    },
    {
      "Start": "a7a3004b49234f3a8051f50f27536d1a",
      "End": "1cc45ab4ce784186a62a446ca3b5cebf",
      "Id": "746e5db7dbe64df496f98fac968071e9"
    },
    {
      "Start": "863407d1a7bf40d39f60f11276d171ee",
      "End": "d009e7a26d354149aa13b1f2bae2830b",
      "Id": "c54edad7e60b4a899f1144265f435941"
    },
    {
      "Start": "863407d1a7bf40d39f60f11276d171ee",
      "End": "e877b6c161fc417fa8157a72d96ad83e",
      "Id": "a20ea6d074574a449d7e078032848a32"
    },
    {
      "Start": "290ab3556c434abe91616f18a586c5ec",
      "End": "555aa2a952b8481da7a59ab2fba4495e",
      "Id": "10fafa234f334ec5beb0a55ce7c4adf1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Remove",
        "Id": "bcb35b3bf7814a62b6fc4fc9b5391752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.3872521008234,
        "Y": 36.550328819607557
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8c70a22d56dd4087898d4ba560827160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.3535177850526,
        "Y": 87.161411147030151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "30693e9d2a404d44b402549f0f48cbb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.8643540935748,
        "Y": 129.14018383346445
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "4d6e7aff3f954347920e2683fb5f1bc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.000115181075,
        "Y": 36.585929321442904
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "fbfdb6333d5846878394b97d798d7e14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1702.8160166158559,
        "Y": 37.055372835133539
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "054903039e6843dc9a214f07af071daa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.9991677175126,
        "Y": 35.832481588765575
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "687cb9f716304cbfa4cd292044cd2e4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.1202772222864,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac0fbf1dbead49a8b2e5cb9aec02ac72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.81426834428294,
        "Y": 133.71307094127974
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "affd99bce07848408a2982c5f656b1fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.13503074537732,
        "Y": 129.66998203093794
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "76cb4ba87f4e4c4fb37aecc69f2eae37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 36.428260418268053
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ce4ab3e6a2f54d62bd6be75d8903e34e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.1166409314533,
        "Y": -1.9898614112468636
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bbebd4ce65af402bad1933f412a70b50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2198.8605677863216,
        "Y": 87.039986517636649
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d7540918b1f419cbd22d3d5a080d320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -110.04828963876474,
        "Y": 36.49459523568995
      }
    ],
    "Annotations": [],
    "X": -750.89998991114942,
    "Y": 219.30651850537359,
    "Zoom": 0.72617665429117428
  }
}