{
  "Uuid": "e72f013c-1a38-46e7-830c-735d8abbcd03",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Given a warning element in Revit db format, will return the message associated with that warning in a generic string format.",
  "Name": "© Warning.Message",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nwarnings  = uwlist(IN[0])\r\n\r\nmessages = []\r\n\r\n# Get messages\r\nfor w in warnings:\r\n\tmessage = w.GetDescriptionText()\r\n\tmessages.append(message)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(messages)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f0d92742b59d4f81881c8abd63b93070",
      "Inputs": [
        {
          "Id": "64cc3f16da524d249453de1b5c91baa4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3508a438fcf64e8f9f4557ddcbbf45c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "warning",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "38e3994307d748aba1a3f2906fa9095d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f12e4a7fa9da45a4ac340c91d6a3ce5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "message",
      "Id": "f3725ef9de094fe79d677ef0c77c3e2c",
      "Inputs": [
        {
          "Id": "fb5d6c15078c4291b1d445f652bbf149",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3508a438fcf64e8f9f4557ddcbbf45c9",
      "End": "fb5d6c15078c4291b1d445f652bbf149",
      "Id": "038a4efdd1a54e4882d6ea89984ec0a6"
    },
    {
      "Start": "f12e4a7fa9da45a4ac340c91d6a3ce5d",
      "End": "64cc3f16da524d249453de1b5c91baa4",
      "Id": "52b5225687d54ee6b0074e88a7ceef31"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f0d92742b59d4f81881c8abd63b93070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "38e3994307d748aba1a3f2906fa9095d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f3725ef9de094fe79d677ef0c77c3e2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.00000000000023,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -183.6144018691877,
    "Y": 363.80609558296629,
    "Zoom": 1.7429108187799611
  }
}