{
  "Uuid": "cca59135-cd02-4be6-bea7-c1777346b7aa",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Query",
  "Description": "Returns the element(s) associated with the provided warning.",
  "Name": "© Warning.RelatedElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(result)\r\n\r\ndef objOrList(input, initial = IN[0]):\r\n\tif isinstance(initial, list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn input[0]\r\n\r\n# Preparing input from dynamo to revit\r\nwarnings  = uwlist(IN[0])\r\ndoc = IN[1]\r\n\r\nfailingIds, failingElements = [],[]\r\n\r\n# Get messages\r\nfor w in warnings:\r\n\tids = w.GetFailingElements()\r\n\telements = [doc.GetElement(i) for i in ids]\r\n\tfailingElements.append(elements)\r\n\r\n# Preparing output to Dynamo\r\nOUT = objOrList(failingElements)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "91decf398c4449d0b4043489d51c3aae",
      "Inputs": [
        {
          "Id": "3782ec6119844982b9001fc19d2417c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d3c08fbf36d42d9bcd0e1e1bc8c9a1e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd58ca56fbc147f9aab07e2f6f6b1d1a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "warning",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cfc9999158734bfc99b3bd51b1cfdbdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ceaec2a7a3fe4657ae25e8a5adf65401",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "782e0d53201a49ffa8f0d206a8835129",
      "Inputs": [
        {
          "Id": "66218287eea746389c4e75be65684072",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrLink",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Uses current if none provided.\nAccepts document or link instance."
      },
      "Id": "420414d7c5bb4e0d86f77e7af3e900c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b08d7d3763c494e8f77a54ea19f0e15",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c464e2c93fd148aebef4d5995bab469e",
      "Inputs": [
        {
          "Id": "fa73307a31724c5695a3173f10cb9731",
          "Name": "docOrLink",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cae31a3b6f34410a57dd31069d5ccbd",
          "Name": "document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15cd28e88a0c4e6487c07508119929d2",
          "Name": "outcome",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If no input is specified or an invalid one is, returns current document. If a link instance is provided, it returns the linked document. If a document is provided it will pass it through."
    }
  ],
  "Connectors": [
    {
      "Start": "bd58ca56fbc147f9aab07e2f6f6b1d1a",
      "End": "66218287eea746389c4e75be65684072",
      "Id": "bc261d721e934a528f4348be8882a951"
    },
    {
      "Start": "ceaec2a7a3fe4657ae25e8a5adf65401",
      "End": "3782ec6119844982b9001fc19d2417c2",
      "Id": "d498a75aa4b042949d2a8abc967d143f"
    },
    {
      "Start": "6b08d7d3763c494e8f77a54ea19f0e15",
      "End": "fa73307a31724c5695a3173f10cb9731",
      "Id": "7f70a3a019ca490b8ad148a53c03dce5"
    },
    {
      "Start": "5cae31a3b6f34410a57dd31069d5ccbd",
      "End": "4d3c08fbf36d42d9bcd0e1e1bc8c9a1e",
      "Id": "f6c3e2b53c404f6d9e2180f9c9854e22"
    }
  ],
  "Dependencies": [
    "4a8a580b-b56f-4e35-a1c0-dacf9b9c62bc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c464e2c93fd148aebef4d5995bab469e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "91decf398c4449d0b4043489d51c3aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cfc9999158734bfc99b3bd51b1cfdbdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.045114540685518,
        "Y": -5.1522557270342872
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "782e0d53201a49ffa8f0d206a8835129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "420414d7c5bb4e0d86f77e7af3e900c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.70574820186596,
        "Y": 90.3607087929878
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.GetDocument",
        "Id": "c464e2c93fd148aebef4d5995bab469e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -75.878329785333108,
        "Y": 96.690665594183727
      }
    ],
    "Annotations": [],
    "X": 15.992118330890605,
    "Y": 164.32333434980217,
    "Zoom": 0.90782117759959824
  }
}