{
  "Uuid": "ca8ff6b3-2ca8-43ad-b365-68ca27761d7f",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Actions",
  "Description": "Attempts to retrieve the current data on the clipboard.",
  "Name": "© Windows.ClipboardReceive",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nfrom System.Threading import Thread, ThreadStart\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nclipboardcontents = '###'\r\n\r\ndef GetText():\r\n    def thread_proc():\r\n        global clipboardcontents\r\n        clipboardcontents = System.Windows.Forms.Clipboard.GetText()\r\n    t = Thread(ThreadStart(thread_proc))\r\n    t.ApartmentState = System.Threading.ApartmentState.STA\r\n    t.Start()\r\n    t.Join()\r\n\r\ntry:\r\n\tGetText()\r\n\tOUT = [clipboardcontents, True]\r\nexcept:\r\n\tOUT = [\"\", False]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "121179b8bf5a45d5bef6a4423208b456",
      "Inputs": [
        {
          "Id": "8e65a9530bc84005ae27caefd551f00d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83b91a505c54508a71e1adc446bf0b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "True",
        "Description": ""
      },
      "Id": "465d280c98b4498185b3097f496904aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "169de71ef3c3475ab95d40c5c61511a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "receivedData",
      "Id": "bbc7142bfb324efe8a6f9653bf72136b",
      "Inputs": [
        {
          "Id": "996c1d00e30745c380e6e8ec6bbb35d6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data[0];\ndata[1];",
      "Id": "057726fe325349bfb263e37bf314189a",
      "Inputs": [
        {
          "Id": "2fe80265bb8745978f498a241685177b",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19f27f821c85451680ff10355718298e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c08e0d730ac4cec9b4b3cf0671a8d6e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "856b4ba8fa2f4cff911e4f937153858e",
      "Inputs": [
        {
          "Id": "5207b3c713e142d88a6a70d0e6862d10",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b83b91a505c54508a71e1adc446bf0b2",
      "End": "2fe80265bb8745978f498a241685177b",
      "Id": "81fe289bc05d40c697b147411461be4e"
    },
    {
      "Start": "169de71ef3c3475ab95d40c5c61511a8",
      "End": "8e65a9530bc84005ae27caefd551f00d",
      "Id": "4c35c311cc664bdf88fbc6a1de23e4b7"
    },
    {
      "Start": "19f27f821c85451680ff10355718298e",
      "End": "996c1d00e30745c380e6e8ec6bbb35d6",
      "Id": "173b112c68554cd991e4a1a1b8761c93"
    },
    {
      "Start": "4c08e0d730ac4cec9b4b3cf0671a8d6e",
      "End": "5207b3c713e142d88a6a70d0e6862d10",
      "Id": "aeb66b5b00244022a24a6624cf36b384"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "121179b8bf5a45d5bef6a4423208b456",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "465d280c98b4498185b3097f496904aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.095614207414257635,
        "Y": 0.061097142323433218
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bbc7142bfb324efe8a6f9653bf72136b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.20544507700356,
        "Y": -46.419122841482704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "057726fe325349bfb263e37bf314189a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.28217803080156,
        "Y": 4.2314068007261483
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "856b4ba8fa2f4cff911e4f937153858e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.27627763904661,
        "Y": 33.04251068161841
      }
    ],
    "Annotations": [],
    "X": 350.84947035779106,
    "Y": 412.18830607993215,
    "Zoom": 1.0
  }
}