{
  "Uuid": "b0fe249e-95d2-4e12-9cf0-2061845589f5",
  "IsCustomNode": true,
  "Category": "Crumple.Application.Query",
  "Description": "This node returns the active username, as well as a path to the user's Desktop.",
  "Name": "© Windows.Desktop",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Thanks to Sean Page for suggesting the os package\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport os\r\n\r\nOUT = os.path.normpath(os.path.expanduser('~/Desktop'))",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d152485746c145048a7b3f37cb701af7",
      "Inputs": [
        {
          "Id": "5f5be160c928482280a3d1ce47aae0ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326877a0f565414aab5ab816133fe596",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "33bb7813c1cc4227a738c64fd56db9ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b12fe01bd1c54356a68edd0588636630",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The active user's desktop path\r\ndirectoryPath",
      "Id": "80a0b692f3a347c298de8a318634bf26",
      "Inputs": [
        {
          "Id": "e3ec45d6c0f04facad252291476da94c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "326877a0f565414aab5ab816133fe596",
      "End": "e3ec45d6c0f04facad252291476da94c",
      "Id": "29fe4350881e4d7d8e79502ce2d5b644",
      "IsHidden": "False"
    },
    {
      "Start": "b12fe01bd1c54356a68edd0588636630",
      "End": "5f5be160c928482280a3d1ce47aae0ad",
      "Id": "96a2a57d35634125ae7111b08307c3fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "d152485746c145048a7b3f37cb701af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.0,
        "Y": 44.797075933728024
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "33bb7813c1cc4227a738c64fd56db9ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.35675665299493,
        "Y": 45.905946264149009
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "80a0b692f3a347c298de8a318634bf26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.50740611202173,
        "Y": 37.936164737884127
      }
    ],
    "Annotations": [],
    "X": -243.3361873592437,
    "Y": 268.23249160435307,
    "Zoom": 1.1643898080562645
  }
}