{
  "Uuid": "4585d4f7-7acd-4978-b35d-a0fb19abe09d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Worksets",
  "Description": "Attempts to create worksets given a provided name. Will return whether it was successful in each case, as well as the new workset's Id where it was (and a null where it wasn't).",
  "Name": "© WorksetCreate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager \nfrom RevitServices.Transactions import TransactionManager \n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk \nfrom Autodesk.Revit.DB import *\n\n# Current doc/app/ui\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Define list/unwrap list functions\ndef tolist(input):\n    result = input if isinstance(input, list) else [input]\n    return result\n\n# Preparing input from dynamo to revit\nnames = tolist(IN[0])\nworksets,ids,bools = [],[],[]\n\n# Do some action in a Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nfor n in names:\n\ttry:\n\t\tw_r = Workset.Create(doc, n)\n\t\tworksets.append(w_r)\n\t\tids.append(w_r.Id.IntegerValue)\n\t\tbools.append(True)\n\texcept:\n\t\tworksets.append(None)\n\t\tids.append(None)\n\t\tbools.append(False)\n\nTransactionManager.Instance.TransactionTaskDone()\n\n# Preparing output to Dynamo\nOUT = [worksets,ids,bools]",
      "VariableInputPorts": true,
      "Id": "8c75aaf3ea0642aa925f77265c0a9bff",
      "Inputs": [
        {
          "Id": "e8326c7481894443bd9f5fbb3b042823",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "914aa19fa6db46478d9b90341744b357",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4807b063c1244072a54b84b2548cf0d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b905ec1efd0547cc8c58b6ab254ea994",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "workset",
      "Id": "23aa61846c3c4de6bb6dc1081c768995",
      "Inputs": [
        {
          "Id": "e05ef4a298554950be9833014187507c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "wkst  = out[0];\nids   = out[1];\nbools = out[2];",
      "Id": "e6221073966544e7adc2b5ddf4ec3636",
      "Inputs": [
        {
          "Id": "274015272fa0488dbe32ff7a14abbd7c",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16782dc61c6f446295b36f2e4261b7ad",
          "Name": "",
          "Description": "wkst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20966854be0148888a11c745b94de108",
          "Name": "",
          "Description": "ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "315f371b77104eafb66533ac8eaf0725",
          "Name": "",
          "Description": "bools",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "id",
      "Id": "fe5ae5ea50dd43c1b5a33ee4deb21329",
      "Inputs": [
        {
          "Id": "5681b0b89ec0419fa51a8bb390f0828b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "c5757921bce2415b9ea8022be33eadb9",
      "Inputs": [
        {
          "Id": "789a82d2b03343cb8126952ec2da5310",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "914aa19fa6db46478d9b90341744b357",
      "End": "274015272fa0488dbe32ff7a14abbd7c",
      "Id": "464376252a2f40479e63a0fb5c123237"
    },
    {
      "Start": "b905ec1efd0547cc8c58b6ab254ea994",
      "End": "e8326c7481894443bd9f5fbb3b042823",
      "Id": "b8bd4fa9c92b4d02bccc389a5162de74"
    },
    {
      "Start": "16782dc61c6f446295b36f2e4261b7ad",
      "End": "e05ef4a298554950be9833014187507c",
      "Id": "886e745adb584497a6e5c698b53045d8"
    },
    {
      "Start": "20966854be0148888a11c745b94de108",
      "End": "5681b0b89ec0419fa51a8bb390f0828b",
      "Id": "e055b1a3d6984f248f6d306eb73ead9e"
    },
    {
      "Start": "315f371b77104eafb66533ac8eaf0725",
      "End": "789a82d2b03343cb8126952ec2da5310",
      "Id": "982204b2e85a435fa94249b68d981517"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8c75aaf3ea0642aa925f77265c0a9bff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4807b063c1244072a54b84b2548cf0d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "23aa61846c3c4de6bb6dc1081c768995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.9180126732731,
        "Y": -59.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6221073966544e7adc2b5ddf4ec3636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.5,
        "Y": 5.1609109068907628
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fe5ae5ea50dd43c1b5a33ee4deb21329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.764291652378,
        "Y": 16.720280299537762
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c5757921bce2415b9ea8022be33eadb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.988562321898,
        "Y": 84.346836558362838
      }
    ],
    "Annotations": [],
    "X": -44.411314823334067,
    "Y": 371.12636099304206,
    "Zoom": 1.8602828705833516
  }
}