{
  "Uuid": "4585d4f7-7acd-4978-b35d-a0fb19abe09d",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Create",
  "Description": "Attempts to create worksets given a provided name. Will return whether it was successful in each case, as well as the new workset's Id where it was (and a null where it wasn't).",
  "Name": "© Worksets.Create",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager \nfrom RevitServices.Transactions import TransactionManager \n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk \nfrom Autodesk.Revit.DB import FilteredWorksetCollector, WorksetKind, Workset\n\n# Current doc/app/ui\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Define list/unwrap list functions\ndef tolist(input):\n    result = input if isinstance(input, list) else [input]\n    return result\n\ndef objOrList(input, initial = IN[0]):\n\tif isinstance(initial, list):\n\t\treturn input\n\telse:\n\t\treturn input[0]\n\n# Preparing input from dynamo to revit\nnew_names = tolist(IN[0])\n\nworksets_out, bools = [],[]\n\n# If document is workshared...\nif doc.IsWorkshared:\n\t# Do some action in a Transaction\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t# Collect workset names\n\tworksets = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset).ToWorksets()\n\tex_names = [w.Name for w in worksets]\n\t# For each workset...\n\tfor n in new_names:\n\t\tif n not in ex_names:\n\t\t\tworkset = Workset.Create(doc, n)\n\t\t\tworksets_out.append(workset)\n\t\t\tbools.append(True)\n\t\telse:\n\t\t\tworksets_out.append(None)\n\t\t\tbools.append(False)\n\t# Close transaction\n\tTransactionManager.Instance.TransactionTaskDone()\n# Otherwise we return nothing\nelse:\n\tfor n in new_names:\n\t\tworksets_out.append(None)\n\t\tbools.append(False)\n\n# Preparing output to Dynamo\nOUT = objOrList(worksets_out), objOrList(bools)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "8c75aaf3ea0642aa925f77265c0a9bff",
      "Inputs": [
        {
          "Id": "e8326c7481894443bd9f5fbb3b042823",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "914aa19fa6db46478d9b90341744b357",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4807b063c1244072a54b84b2548cf0d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b905ec1efd0547cc8c58b6ab254ea994",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "worksets",
      "Id": "23aa61846c3c4de6bb6dc1081c768995",
      "Inputs": [
        {
          "Id": "e05ef4a298554950be9833014187507c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "wkst  = out[0];\nbools = out[1];",
      "Id": "e6221073966544e7adc2b5ddf4ec3636",
      "Inputs": [
        {
          "Id": "fea471d4491e4af09c4a0b353514ec41",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d34326ba2ad41ed89846315fab95b41",
          "Name": "",
          "Description": "wkst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e00acc11b5c45ba80da00391150ef9c",
          "Name": "",
          "Description": "bools",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wasCreated",
      "Id": "c5757921bce2415b9ea8022be33eadb9",
      "Inputs": [
        {
          "Id": "789a82d2b03343cb8126952ec2da5310",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "914aa19fa6db46478d9b90341744b357",
      "End": "fea471d4491e4af09c4a0b353514ec41",
      "Id": "a7248fbf49d34e81a4143ba6a710d98f",
      "IsHidden": "False"
    },
    {
      "Start": "b905ec1efd0547cc8c58b6ab254ea994",
      "End": "e8326c7481894443bd9f5fbb3b042823",
      "Id": "b8bd4fa9c92b4d02bccc389a5162de74",
      "IsHidden": "False"
    },
    {
      "Start": "0d34326ba2ad41ed89846315fab95b41",
      "End": "e05ef4a298554950be9833014187507c",
      "Id": "82669533af864afbaf4dd903cdbe5627",
      "IsHidden": "False"
    },
    {
      "Start": "3e00acc11b5c45ba80da00391150ef9c",
      "End": "789a82d2b03343cb8126952ec2da5310",
      "Id": "0f7f5c9a7b784dd28453b7eceec2f65a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "8c75aaf3ea0642aa925f77265c0a9bff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4807b063c1244072a54b84b2548cf0d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.096461313677423,
        "Y": -0.052004707282378604
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "23aa61846c3c4de6bb6dc1081c768995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.9180126732731,
        "Y": -59.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e6221073966544e7adc2b5ddf4ec3636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.63839517033716,
        "Y": 6.2360162210480894
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "c5757921bce2415b9ea8022be33eadb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.988562321898,
        "Y": 84.346836558362838
      }
    ],
    "Annotations": [],
    "X": 105.11831370814667,
    "Y": 270.04873374686434,
    "Zoom": 0.95056608879939031
  }
}