{
  "Uuid": "3576a803-b9cb-405d-9ef3-cd6a84e8d145",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Actions",
  "Description": "Will attempt to rename a workset to a newly provided name. If the workset cannot be renamed, a null value will be returned as well as a success report.",
  "Name": "© Workset.Rename",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk \nfrom Autodesk.Revit.DB import WorksetTable\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Define list/unwrap list functions\ndef tolist(input):\n    result = input if isinstance(input, list) else [input]\n    return result\n\ndef uwlist(input):\n    result = input if isinstance(input, list) else [input]\n    return UnwrapElement(result)\n\ndef objOrList(input, initial = IN[0]):\n\tif isinstance(initial, list):\n\t\treturn input\n\telse:\n\t\treturn input[0]\n\n# Current doc/app/ui\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Preparing input from dynamo to revit\nwkst_ele = uwlist(IN[0])\nwkst_nam = tolist(IN[1])\n\n# Do some action in a Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nbools = []\n\nfor w,n in zip(wkst_ele, wkst_nam):\n\ttry:\n\t\tWorksetTable.RenameWorkset(doc, w.Id, \"__\" + n)\n\t\tWorksetTable.RenameWorkset(doc, w.Id, n)\n\t\tbools.append(True)\n\texcept:\n\t\tbools.append(False)\n\t\nTransactionManager.Instance.TransactionTaskDone()\n\n# Preparing output to Dynamo\nOUT = objOrList(wkst_ele), objOrList(bools)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "f48d02e058474c1a9e9ef2d03165dad9",
      "Inputs": [
        {
          "Id": "6c5c5e027afd4a5fae57f974fbdc82ab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ef1720c62a4a52a48aeee8ca3f9f6c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a7c62e06f54743bb8f0f71ff7e5be9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d0e12bb5abee48f8a7ca99f1d5b3e326",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9caf5f306b343e0b722839d0b7e1bf2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "48e085a94a3a4f158d3d7cb6e9bfd205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2201eafdbba84038a0feb5b22eebbdc0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "workset",
      "Id": "acc32620238e4dff8dafdb07acd6d6b4",
      "Inputs": [
        {
          "Id": "12166bbb23e444509d6b69308af880d1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "wksts = data[0];\nbools = data[1];",
      "Id": "862e80be6234421283ee33d708a705cf",
      "Inputs": [
        {
          "Id": "03cd923e254247c7891ca239c7d5fb18",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67cc46725ca246afa4dcfe5d41be5081",
          "Name": "",
          "Description": "wksts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec34ef0ec9374078b6cb7683918d07ac",
          "Name": "",
          "Description": "bools",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "3fae26c480904b99befdf6138fe27440",
      "Inputs": [
        {
          "Id": "6b9b530571414765b87f66d45497d37f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a7a7c62e06f54743bb8f0f71ff7e5be9",
      "End": "03cd923e254247c7891ca239c7d5fb18",
      "Id": "7ebc2d9ef5ff4b3eadcfa3862975b4a4",
      "IsHidden": "False"
    },
    {
      "Start": "b9caf5f306b343e0b722839d0b7e1bf2",
      "End": "6c5c5e027afd4a5fae57f974fbdc82ab",
      "Id": "5869866ecb1d46b494090f2fee9579ae",
      "IsHidden": "False"
    },
    {
      "Start": "2201eafdbba84038a0feb5b22eebbdc0",
      "End": "22ef1720c62a4a52a48aeee8ca3f9f6c",
      "Id": "09b17945810f4e79947d90962d485299",
      "IsHidden": "False"
    },
    {
      "Start": "67cc46725ca246afa4dcfe5d41be5081",
      "End": "12166bbb23e444509d6b69308af880d1",
      "Id": "c82437fd9f784e93961b2c4a8911866c",
      "IsHidden": "False"
    },
    {
      "Start": "ec34ef0ec9374078b6cb7683918d07ac",
      "End": "6b9b530571414765b87f66d45497d37f",
      "Id": "9b4a93f16caa4e0f9e41723c90241646",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "f48d02e058474c1a9e9ef2d03165dad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "d0e12bb5abee48f8a7ca99f1d5b3e326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.4933165063720253,
        "Y": -22.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "48e085a94a3a4f158d3d7cb6e9bfd205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.0,
        "Y": 47.255014120300984
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "acc32620238e4dff8dafdb07acd6d6b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.893319120261,
        "Y": -26.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "862e80be6234421283ee33d708a705cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.5,
        "Y": 4.37196070983731
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "3fae26c480904b99befdf6138fe27440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 701.598582405595,
        "Y": 49.690486130017462
      }
    ],
    "Annotations": [],
    "X": -534.891069453816,
    "Y": 225.88723774801065,
    "Zoom": 1.3820425606113835
  }
}