{
  "Uuid": "8e8f05fb-e8f4-44d8-94c8-c6a2212af20b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1_AddParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9b4860d62f854b77b0951b7e2e387065",
      "Name": "Excel file path",
      "Type": "string",
      "Type2": "string",
      "Value": "Excel\\1_AddParameters.xlsx",
      "Description": "Allows you to select a file on the system and returns its file path",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "b4abc8588f7e4e87a09a8253884f6d29",
      "Name": "Failed to add",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    },
    {
      "Id": "0217161899c940faaf5152fbe788e938",
      "Name": "Failed to set formulae",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\Family files\\1 - Add parameters",
      "InputValue": "C:\\Users\\Gavin\\Desktop\\Family files\\1 - Add parameters",
      "NodeType": "ExtensionNode",
      "Id": "a20f2c87a229451e9049f5af17060ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3497d7307a9e4ab5a6106c179b4802b4",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a32b54a3-50b7-4246-b937-030bad2c9f35",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "303fdda086b84bffb7d59c918f721fc0",
      "Inputs": [
        {
          "Id": "da966baa7846406792e5162e53ba4223",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11cec9f430346c18e0b21caf7481adc",
          "Name": "searchString",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69d41cba22c4a1d959520affb277df8",
          "Name": "deepSearch",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bead02facce43bebd2b148671dbf4e0",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Be aware there is an OOTB node that can do this, but I wanted to add this to the package so others can see how to use a Python method as a starter block in other scripts."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rfa\";\nfalse;",
      "Id": "353aaea6a1f149a6a799d52a423fdb68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79ae9824e5fe48b894585b560096bb3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d9e345319548fa865314ccdfe81279",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cac9d4f6-2079-450f-998e-7f674949d1f4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db12609b761944ea8c879a47fe49539d",
      "Inputs": [
        {
          "Id": "0d6ced31b4ce4221a762b07591c79900",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ec9385eebd4b1782bc3ca22625a29f",
          "Name": "validPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4d43bee9fc453b92a418aa8d628272",
          "Name": "backupPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a filepath or list of filepaths, separate out any backup file paths."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a00d7320-b16b-4f44-9b6f-77aeecdd8060",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "654e50bd40e54a72ae8c70f7333a49e8",
      "Inputs": [
        {
          "Id": "93262d4b1bfc426aab219dbb53d8235a",
          "Name": "refresh",
          "Description": "Toggle to refresh\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e54352827a7d4698907d1b1e8811e213",
          "Name": "paramDefs",
          "Description": "The parameter definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf6f3dff3224549b85db2160186002c",
          "Name": "paramNames",
          "Description": "The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984da29c430e430bb0123c7be5ee3558",
          "Name": "groupDefs",
          "Description": "The group definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "640b77c2b6e84771a06105862adf311c",
          "Name": "groupNames",
          "Description": "The names of the parameter groups",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all shared parameters as definition and name, as well as their corresponding group and name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "5c3e8c3f8ac741feaf711d6f3993da8e",
      "Inputs": [
        {
          "Id": "3790650a504847a7bfb75c03438983ef",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf74bc3a2af46788a5da19a15dbb270",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9650ba3cba9d4976aeb40751a9e9c84b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "265ef46d5bac499da6c3fc197c22d368",
      "Inputs": [
        {
          "Id": "2d9d76ae537343ea95a9ec06a7d3a9f1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3baa7b75d74bd19163ef57a8ac29c3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64672f28026f4416bc4f59e557248dc9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "de34036b-3177-4406-9fc4-6d1ca594905c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2c9e257d8a14c7081f95891c34145c3",
      "Inputs": [
        {
          "Id": "cb9004f4135a48dc922d233ded13f4d2",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nIf multiple family documents, you should\nprovide a list of list with branches equal\nto the family documents. If you do not the\nnode will apply longest lacing to the last\nlist for each excess family document.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e845feadcd9e4971a899c762b489eaa5",
          "Name": "exDefLists",
          "Description": "Lists of external definitions.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1e9ab9e2da24fada34d3af583770f53",
          "Name": "parGroupLists",
          "Description": "Lists of parameter groups.\n(per family document, ideally)\n\nYou can also provide GroupTypeIds\nif you are using Revit 2022+.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9659b88a9c4048e886d5bdfae50c6eaf",
          "Name": "isInstanceLists",
          "Description": "Lists of booleans.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9faf1db70824c13948ea37464e50020",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c7c0999c9e4988854cb02fa2213f4d",
          "Name": "parameterLists",
          "Description": "Lists of parameters made\n(list per family document).\n\nFailures will return a null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "727fc21560af4667a208eb348b0dac5e",
          "Name": "resultLists",
          "Description": "Lists of outcomes\n(list per family document).\n\nTrue if success, false if not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65ca7114e70244a480dd7b7080c78290",
          "Name": "outcomeLists",
          "Description": "Lists of outcomes\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of them, attempts to create shared parameters in them. Input structures should be in the form of one sub-list per family document, in a list (but the node will try to create this data structure if not, as well as repeat the last list if they are shorter than the family document list)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Data\";",
      "Id": "2802c880028140cd95584848f2845649",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a15145efb3574d2fa869b0dc80ae325e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\Family files\\Excel\\1_AddParameters.xlsx",
      "InputValue": "Excel\\1_AddParameters.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "9b4860d62f854b77b0951b7e2e387065",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3be78e186f3459b803b137bedb86476",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2d955c77-e83f-43d2-a2dd-c6ccdc5b9670",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5d313c45f7994ff8a908f465d275a744",
      "Inputs": [
        {
          "Id": "642776935b3a4b3e96775ec952bbf0ad",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fb7f56db3804af6b2856f5deedc5f45",
          "Name": "sheetName",
          "Description": "string\nDefault value : \"Sheet1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1256f98726214c4691543748a7ee7d7f",
          "Name": "dataRows",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea517ba29054715aa7a2ef12dd15bc7",
          "Name": "sheetFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b1bd565d427442e8eee31bc5dcec9a6",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports a 2D matrix of data from an existing Excel file path from a given worksheet name. If a worksheet does not exist by that name it will take the data from the first worksheet instead. Credit to Cyril Poupin for most of the Python code (details in node body)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "985622ec-b857-41c9-9899-8f502a60c2f9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4aadb4cf4af84f7cb93c362628db3f18",
      "Inputs": [
        {
          "Id": "80aeffdf212a47c5b13382ca69c8b123",
          "Name": "data",
          "Description": "Data for processing, most likely a\nset of lists derived from Excel.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66d256af436442feb168de5baa1569c2",
          "Name": "kick",
          "Description": "The number of header rows.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37c84f1a94e74f0fa90746e73016e2f6",
          "Name": "flipped",
          "Description": "The transposed list data as\ncolumns, without headers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops a certain number of rows from the front a list, then transposes it. Handy for pre-processing Excel data!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "parNames = IN[0];",
      "Id": "15127bc898594213bf2aa348f3e827c9",
      "Inputs": [
        {
          "Id": "dfe607e52ac84352892cd3066ef45f83",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01524ad215f24c46a6d04eed4e6a9b49",
          "Name": "",
          "Description": "parNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "86f8c067-ef13-4920-8dbe-25d7aa60ad10",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "69ead91aa0a84aa8a4df79ef9106f2b8",
      "Inputs": [
        {
          "Id": "e41be7990576497db334d4343654e0f1",
          "Name": "names",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17af3e0502c9417a97962d8dad0d7e10",
          "Name": "groupTypeIds",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a name or list of names of group type ids, returns them if found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "09ba95c4-f7c0-4ee0-bc64-b3e2ad58ba2a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d33c473db114a81b0e13d784bba8b3d",
      "Inputs": [
        {
          "Id": "56c4c6bbe4234166bffb2dc93398933a",
          "Name": "names",
          "Description": "Names of parameter groups\nas strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aa68460a60e483c9ab59e365c0326e4",
          "Name": "groups",
          "Description": "The corresponding groups.\nNo match = Null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a string or list of strings, return the corresponding BuiltIn Parameter Group."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "56d07fb7-96c6-4441-9746-b818d2f37007",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eb55327f605d4528958716447ea9b103",
      "Inputs": [
        {
          "Id": "a6ee8fce596c4bd4b6e9fd2987055702",
          "Name": "If",
          "Description": "Value to determine\nthen or else outcome.\n\nTrue  = Then\nFalse = Else\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc464bd6fb24b338e699483310e67d6",
          "Name": "Then",
          "Description": "Outcome if True\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83611848774d4217a98362ac71bb9e5f",
          "Name": "Else",
          "Description": "Outcome if False\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef98fbacfcb4b3f8d093dc03b15af25",
          "Name": "Output",
          "Description": "The outcome\n\nTrue  = Then\nFalse = Else",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A simple if/then/else logic gate. If true, you get the 'then' input, otherwise you get the 'else' input. Unlike the OOTB 'If' node, this one allows differing list sizes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f1cd9006-868b-48b6-b464-6ae484e530b9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "58640293a95d4889bed69b408f956c1a",
      "Inputs": [
        {
          "Id": "768aed9a37c24d7a94b16e0bd52628d4",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddbb98f484a8401092aae424ad006cc3",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9473d2b976c84cb2bd5c09d3b23c8d63",
          "Name": "version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758bd359ca524e7596f238b74cf7f71b",
          "Name": "subVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fdbececd37f4c7d8852630f27c4fce1",
          "Name": "build",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9f82e67fc5434abfdd87dd09fc54c4",
          "Name": "language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the build information about the active Revit session."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "v > 2021;",
      "Id": "dcb38ea626674d01a3912812ae6b50c1",
      "Inputs": [
        {
          "Id": "1c0f9b3bda7649cfb421621717893fa0",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e90c10e53d84ba9af34504ed7ca2fe5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i != -1;",
      "Id": "c403077e13db4fa1b0e6fd3e1fe02f5a",
      "Inputs": [
        {
          "Id": "ac847d4f637743269ab15e2f36ff615b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8aec6991a44a3dac56426f4dbb52cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ba665f6ece714ff0a0ec9a7d0afaa98e",
      "Inputs": [
        {
          "Id": "8fd8063b91bc477b923bd2c95078041f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d335ac513b0471990f203b193e67f53",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c172be55113c4c39aca77f948ac33a15",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06439b3e6494469f9f8b181f32661f52",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ab662323a09e48d2aa51dc975562f6ce",
      "Inputs": [
        {
          "Id": "f96c1030a3d64f85803215aa108edbba",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e72c19173eb4ad59a82d7c746b52969",
          "Name": ">",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passes data forward."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46bde950-4617-4547-8719-6b676b7ebbec",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68b7725cd0944a7fbfd0180ac39aa167",
      "Inputs": [
        {
          "Id": "2e3d5f7929204339879dce3706047cae",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8546e0687ac34d498129580d1a183fed",
          "Name": "familyDocs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea028c9f07747869493262faa00bf68",
          "Name": "wasOpened",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a file path to a family, attempts to open that document in the background in Revit if possible. Should not be used for regular models/templates."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e0d1e10d-0973-478e-b32d-e696714e8341",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7b72b9f9a1b340a880fb9ecd360f7188",
      "Inputs": [
        {
          "Id": "5f777e36b44d45fca50af193cd1e2d2a",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46cfbe6bc33b48358b0428cb8768eebf",
          "Name": "wasClosed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to close a family document or list of family documents, and save the families in the process to their current location."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b4abc8588f7e4e87a09a8253884f6d29",
      "Inputs": [
        {
          "Id": "f55c00bbf7f84445b9540d64272c8d28",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa95e531bdf4d20a1004972e2030ea0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "0ae6b82e20e042b8a488930b1b6e259b",
      "Inputs": [
        {
          "Id": "916695cdd8294ef0889debcdb386f84a",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00ef85eace40415bac6635e430c1ba04",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c923d3c90d64efdbfd4712546487340",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6ee08db24864ec19f65795ccf05e46a",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cb1744d3ce3e4e919fc26ca55be77ab7",
      "Inputs": [
        {
          "Id": "8ecac20dc32f480c845dde083b49ce78",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50cd625beb134a77bbbd7b9259897fd9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "117866d83a764fc7a9e826e966a0952c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aa16adf3d644fd6b6388bb9b9ac460c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0afaf2de86d54eefa9b1ece4e0937cd8",
      "Inputs": [
        {
          "Id": "9a6cad9f52604e25a47f97560291b61e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4234829b84479fba4143a664b92679",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e94294489b584d88946fef93db8698cf",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FAILURE\";\ntrue;",
      "Id": "4dec68ff8eae49d59e45103f32cee0ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01ade95dbf034c84ad4ac25b303852df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3134b4d442f44f1786534022cc7a0a0d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "48d054fa-d268-4089-b235-7347c0ccd907",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a27d7be7598f4d4bb78b01ffef48d74c",
      "Inputs": [
        {
          "Id": "d519556f238f4a45aa4e8daf4dd648a8",
          "Name": "familyDocs",
          "Description": "A list of family documents\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "826ee5cee7634c57941dd40293acf5b4",
          "Name": "nameOrParamLists",
          "Description": "Lists of family parameters or\nparameter names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc2904add154c258d10542a86bacf4d",
          "Name": "formulaeLists",
          "Description": "Lists of formulae values.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91df2637cc3043519d243e093c0872c8",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3e2d09e06645b2b97912f5c35488e6",
          "Name": "resultLists",
          "Description": "Lists of outcomes\n(list per family document).\n\nTrue if success, false if not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2681b80a51e044bfaa75296a7affe431",
          "Name": "outcomeLists",
          "Description": "Lists of outcomes\n(list per family document).\n\nText descriptions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of family documents, parmeters, and formula lists the node will attempt to set the parameter formulae."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "17f1a4dae09c4e9b8440a381a47701f4",
      "Inputs": [
        {
          "Id": "92070c5b6c15494d849439ac82366aa7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd153c537a5349bca32165cbad3477d0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27276f3ac2dc4a348967edce7f881362",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bfd59319dd74ff4a683f41ae0fa3624",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "21a6c1f7effb456bb33204a83248dfe7",
      "Inputs": [
        {
          "Id": "9a1a44973c634c84972ef0a040b9056e",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77652795bf04839905deb81c2715d83",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b6937419991469589e4427ad2146296",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a5f1df19aca4319a1ed6756d78e09b5",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0217161899c940faaf5152fbe788e938",
      "Inputs": [
        {
          "Id": "e503a766a191499586df8d0375e944ff",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64089b3a6c8c4aa49a87191e8dde67bf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4156232e5a7649bf84f94d77db50b99b",
      "Inputs": [
        {
          "Id": "da7727e0c0ba4a5ebd501f121e6661d2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100b8c503d04468288fc6d2520e77a41",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b5113dddc99493494ec1990b06ffa40",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FAILURE\";\ntrue;",
      "Id": "327ba4203be647a188b70fe6759905bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f489575ac044659a09271bfaae2ece1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ce87b296474ed5960885bb419bfdcc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "grpTypes = IN[1];\nparGrps  = IN[2];\nisInst   = IN[3] == \"YES\";\nformulae = IN[4];",
      "Id": "9d74a3fbe12e45c6bc8741d57ec920d4",
      "Inputs": [
        {
          "Id": "cc757700e11f4997a772c61f0dfb786f",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ffbc87eaf2e4ab38f8c701d5173d60c",
          "Name": "",
          "Description": "grpTypes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69ba4881bba4b83b58240fa1f6cd4cf",
          "Name": "",
          "Description": "parGrps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363bb1fed7fc48f390e0be258379d41a",
          "Name": "",
          "Description": "isInst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3954a13a43ed458f9592e6b0ae613bcb",
          "Name": "",
          "Description": "formulae",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8f52de6ac6644931a8cb53223a6510ea",
      "Inputs": [
        {
          "Id": "15c0642047eb491593d37b21e675b0a1",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d0fe672c964d4e078b492cc6e037a404",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25fdfd7d7bb046dfb204e7748eb76ba2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2966412eb5459187bf0e4b4cf20025",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "isInst;\nformulae;",
      "Id": "8a36debea9bc45cdab590705d07ecbaa",
      "Inputs": [
        {
          "Id": "4cd338db620a43db87471ff718f626e3",
          "Name": "isInst",
          "Description": "isInst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5218506061474e178c6701e57b26329a",
          "Name": "formulae",
          "Description": "formulae",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed0a8bb210a48cbb9c2e9a100d562c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1955cdac2db443ea819623e472dfca5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "3497d7307a9e4ab5a6106c179b4802b4",
      "End": "da966baa7846406792e5162e53ba4223",
      "Id": "f68e85ff2d394cdb81fc73ad95b1e445",
      "IsHidden": "False"
    },
    {
      "Start": "2bead02facce43bebd2b148671dbf4e0",
      "End": "0d6ced31b4ce4221a762b07591c79900",
      "Id": "d2ce2400384a4e95be4cf7c5cd619e46",
      "IsHidden": "False"
    },
    {
      "Start": "79ae9824e5fe48b894585b560096bb3d",
      "End": "a11cec9f430346c18e0b21caf7481adc",
      "Id": "cde43974ab5e4b8caaa5073165e8db79",
      "IsHidden": "False"
    },
    {
      "Start": "07d9e345319548fa865314ccdfe81279",
      "End": "d69d41cba22c4a1d959520affb277df8",
      "Id": "6f8ba97abcea46b99fc40af547eb2215",
      "IsHidden": "False"
    },
    {
      "Start": "67ec9385eebd4b1782bc3ca22625a29f",
      "End": "2e3d5f7929204339879dce3706047cae",
      "Id": "a82ca5c014874882852c9637661e2025",
      "IsHidden": "False"
    },
    {
      "Start": "e54352827a7d4698907d1b1e8811e213",
      "End": "2d9d76ae537343ea95a9ec06a7d3a9f1",
      "Id": "f0f8b99f587e4ae3a03efa50e4dce863",
      "IsHidden": "False"
    },
    {
      "Start": "ddf6f3dff3224549b85db2160186002c",
      "End": "3790650a504847a7bfb75c03438983ef",
      "Id": "a665bc54c63f4d518479098d09467733",
      "IsHidden": "False"
    },
    {
      "Start": "9650ba3cba9d4976aeb40751a9e9c84b",
      "End": "8fd8063b91bc477b923bd2c95078041f",
      "Id": "6aa332a94e7b4c0ebf122c15df683de2",
      "IsHidden": "False"
    },
    {
      "Start": "9650ba3cba9d4976aeb40751a9e9c84b",
      "End": "ac847d4f637743269ab15e2f36ff615b",
      "Id": "d8e11b9c2c764254afdc8aaa8e0608ff",
      "IsHidden": "False"
    },
    {
      "Start": "64672f28026f4416bc4f59e557248dc9",
      "End": "e845feadcd9e4971a899c762b489eaa5",
      "Id": "573ceb3790994a14845ecb741e8dd06e",
      "IsHidden": "False"
    },
    {
      "Start": "e9faf1db70824c13948ea37464e50020",
      "End": "d519556f238f4a45aa4e8daf4dd648a8",
      "Id": "ea2c199a979b4d62888e5ffa823d4460",
      "IsHidden": "False"
    },
    {
      "Start": "25c7c0999c9e4988854cb02fa2213f4d",
      "End": "826ee5cee7634c57941dd40293acf5b4",
      "Id": "c4a8f4c920ab4eb2a7cae66d94d447cd",
      "IsHidden": "False"
    },
    {
      "Start": "65ca7114e70244a480dd7b7080c78290",
      "End": "9a6cad9f52604e25a47f97560291b61e",
      "Id": "91765bc63a0d466f955154af753c598f",
      "IsHidden": "False"
    },
    {
      "Start": "a15145efb3574d2fa869b0dc80ae325e",
      "End": "9fb7f56db3804af6b2856f5deedc5f45",
      "Id": "0bc11a545a934d2a81ccac9f7361a0a7",
      "IsHidden": "False"
    },
    {
      "Start": "f3be78e186f3459b803b137bedb86476",
      "End": "642776935b3a4b3e96775ec952bbf0ad",
      "Id": "937f05cc6eb14bc88d50dc892ca43313",
      "IsHidden": "False"
    },
    {
      "Start": "1256f98726214c4691543748a7ee7d7f",
      "End": "80aeffdf212a47c5b13382ca69c8b123",
      "Id": "76e9acaef2324b6c9626350613110503",
      "IsHidden": "False"
    },
    {
      "Start": "37c84f1a94e74f0fa90746e73016e2f6",
      "End": "dfe607e52ac84352892cd3066ef45f83",
      "Id": "fc2aa2a655d34614a2eddda07c151322",
      "IsHidden": "False"
    },
    {
      "Start": "37c84f1a94e74f0fa90746e73016e2f6",
      "End": "15c0642047eb491593d37b21e675b0a1",
      "Id": "a8e8f140eb514c34a5067f09d7d974c5",
      "IsHidden": "False"
    },
    {
      "Start": "01524ad215f24c46a6d04eed4e6a9b49",
      "End": "f96c1030a3d64f85803215aa108edbba",
      "Id": "28388f0779dc43aabe57bee43a0108bc",
      "IsHidden": "False"
    },
    {
      "Start": "17af3e0502c9417a97962d8dad0d7e10",
      "End": "dfc464bd6fb24b338e699483310e67d6",
      "Id": "dcced136751b496f87dd94a29f54cd10",
      "IsHidden": "False"
    },
    {
      "Start": "4aa68460a60e483c9ab59e365c0326e4",
      "End": "83611848774d4217a98362ac71bb9e5f",
      "Id": "ac29f0dbe8dc4490b21bef3b77f17977",
      "IsHidden": "False"
    },
    {
      "Start": "1ef98fbacfcb4b3f8d093dc03b15af25",
      "End": "e1e9ab9e2da24fada34d3af583770f53",
      "Id": "658b1b0dbfb04a3c94262c0f8104f52f",
      "IsHidden": "False"
    },
    {
      "Start": "9473d2b976c84cb2bd5c09d3b23c8d63",
      "End": "1c0f9b3bda7649cfb421621717893fa0",
      "Id": "7ccaeddb568d443491595bad9b8e607d",
      "IsHidden": "False"
    },
    {
      "Start": "8e90c10e53d84ba9af34504ed7ca2fe5",
      "End": "a6ee8fce596c4bd4b6e9fd2987055702",
      "Id": "e0353e44358e4c4c9d0e4d186ed2df63",
      "IsHidden": "False"
    },
    {
      "Start": "3c8aec6991a44a3dac56426f4dbb52cc",
      "End": "8d335ac513b0471990f203b193e67f53",
      "Id": "e44572d16f264ee3a51c8183ab20e726",
      "IsHidden": "False"
    },
    {
      "Start": "3c8aec6991a44a3dac56426f4dbb52cc",
      "End": "d0fe672c964d4e078b492cc6e037a404",
      "Id": "d0620f88b0794f4fbd6d0e00e0519323",
      "IsHidden": "False"
    },
    {
      "Start": "c172be55113c4c39aca77f948ac33a15",
      "End": "9c3baa7b75d74bd19163ef57a8ac29c3",
      "Id": "4b09bd40137f473898aaa31cd5485762",
      "IsHidden": "False"
    },
    {
      "Start": "7e72c19173eb4ad59a82d7c746b52969",
      "End": "cbf74bc3a2af46788a5da19a15dbb270",
      "Id": "e517f508af2e4b1c8ec5fefe8931810b",
      "IsHidden": "False"
    },
    {
      "Start": "8546e0687ac34d498129580d1a183fed",
      "End": "cb9004f4135a48dc922d233ded13f4d2",
      "Id": "a1bf9e42957542bd8ed20ce42695837a",
      "IsHidden": "False"
    },
    {
      "Start": "d6ee08db24864ec19f65795ccf05e46a",
      "End": "50cd625beb134a77bbbd7b9259897fd9",
      "Id": "ec26ec8969bc4c30810c1c295ab33e8a",
      "IsHidden": "False"
    },
    {
      "Start": "117866d83a764fc7a9e826e966a0952c",
      "End": "f55c00bbf7f84445b9540d64272c8d28",
      "Id": "be36bed2a5ea4cb39676b53dce13b06d",
      "IsHidden": "False"
    },
    {
      "Start": "e94294489b584d88946fef93db8698cf",
      "End": "916695cdd8294ef0889debcdb386f84a",
      "Id": "f72ce171074247ca9e0714d2b0a7e74c",
      "IsHidden": "False"
    },
    {
      "Start": "e94294489b584d88946fef93db8698cf",
      "End": "8ecac20dc32f480c845dde083b49ce78",
      "Id": "788a70de21f544e4ad88d6ec8dc6c9dd",
      "IsHidden": "False"
    },
    {
      "Start": "01ade95dbf034c84ad4ac25b303852df",
      "End": "00ef85eace40415bac6635e430c1ba04",
      "Id": "e8c7b2d7cc6743cc98ab76e197758837",
      "IsHidden": "False"
    },
    {
      "Start": "3134b4d442f44f1786534022cc7a0a0d",
      "End": "7c923d3c90d64efdbfd4712546487340",
      "Id": "d86bcd53f62e4ecd8e55269eafb670f2",
      "IsHidden": "False"
    },
    {
      "Start": "91df2637cc3043519d243e093c0872c8",
      "End": "5f777e36b44d45fca50af193cd1e2d2a",
      "Id": "5532e1ce9e4f421ca4bcd2ccfebf71d5",
      "IsHidden": "False"
    },
    {
      "Start": "2681b80a51e044bfaa75296a7affe431",
      "End": "da7727e0c0ba4a5ebd501f121e6661d2",
      "Id": "2f5b6b07dc4745cd86a5caf8d42bad1a",
      "IsHidden": "False"
    },
    {
      "Start": "27276f3ac2dc4a348967edce7f881362",
      "End": "e503a766a191499586df8d0375e944ff",
      "Id": "a32c1d3464b740f6ba60139a4ef05566",
      "IsHidden": "False"
    },
    {
      "Start": "2a5f1df19aca4319a1ed6756d78e09b5",
      "End": "bd153c537a5349bca32165cbad3477d0",
      "Id": "768694e52414425e9b694367d8be4875",
      "IsHidden": "False"
    },
    {
      "Start": "6b5113dddc99493494ec1990b06ffa40",
      "End": "92070c5b6c15494d849439ac82366aa7",
      "Id": "ba3f082273c7447182c304f4406227ee",
      "IsHidden": "False"
    },
    {
      "Start": "6b5113dddc99493494ec1990b06ffa40",
      "End": "9a1a44973c634c84972ef0a040b9056e",
      "Id": "ce6e561d49fe4276965bbefed8b15396",
      "IsHidden": "False"
    },
    {
      "Start": "2f489575ac044659a09271bfaae2ece1",
      "End": "d77652795bf04839905deb81c2715d83",
      "Id": "2d9e3476e33341d9854b08624ebd7872",
      "IsHidden": "False"
    },
    {
      "Start": "88ce87b296474ed5960885bb419bfdcc",
      "End": "2b6937419991469589e4427ad2146296",
      "Id": "f06ae5a761e146acbb490e895d0bd69d",
      "IsHidden": "False"
    },
    {
      "Start": "0ffbc87eaf2e4ab38f8c701d5173d60c",
      "End": "e41be7990576497db334d4343654e0f1",
      "Id": "b2f2d64cdbdf4ab7a1ebfffab13dcde3",
      "IsHidden": "False"
    },
    {
      "Start": "d69ba4881bba4b83b58240fa1f6cd4cf",
      "End": "56c4c6bbe4234166bffb2dc93398933a",
      "Id": "7f97490ee8644ccb9cae4746c12df2de",
      "IsHidden": "False"
    },
    {
      "Start": "363bb1fed7fc48f390e0be258379d41a",
      "End": "4cd338db620a43db87471ff718f626e3",
      "Id": "b8fa7fe468ce44cc86be12c255c08ccd",
      "IsHidden": "False"
    },
    {
      "Start": "3954a13a43ed458f9592e6b0ae613bcb",
      "End": "5218506061474e178c6701e57b26329a",
      "Id": "8cab7fe3e4dc419b9c62c9fd7463f326",
      "IsHidden": "False"
    },
    {
      "Start": "25fdfd7d7bb046dfb204e7748eb76ba2",
      "End": "cc757700e11f4997a772c61f0dfb786f",
      "Id": "a7032cab7be0488ea7091242bcae9514",
      "IsHidden": "False"
    },
    {
      "Start": "3ed0a8bb210a48cbb9c2e9a100d562c6",
      "End": "9659b88a9c4048e886d5bdfae50c6eaf",
      "Id": "8c8001c0f39a4e06ba4ff18ccd7d34b9",
      "IsHidden": "False"
    },
    {
      "Start": "f1955cdac2db443ea819623e472dfca5",
      "End": "acc2904add154c258d10542a86bacf4d",
      "Id": "e6b4a00ab6734232abbb494f634eae0e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "a32b54a3-50b7-4246-b937-030bad2c9f35",
    "cac9d4f6-2079-450f-998e-7f674949d1f4",
    "a00d7320-b16b-4f44-9b6f-77aeecdd8060",
    "de34036b-3177-4406-9fc4-6d1ca594905c",
    "2d955c77-e83f-43d2-a2dd-c6ccdc5b9670",
    "985622ec-b857-41c9-9899-8f502a60c2f9",
    "86f8c067-ef13-4920-8dbe-25d7aa60ad10",
    "09ba95c4-f7c0-4ee0-bc64-b3e2ad58ba2a",
    "56d07fb7-96c6-4441-9746-b818d2f37007",
    "f1cd9006-868b-48b6-b464-6ae484e530b9",
    "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
    "46bde950-4617-4547-8719-6b676b7ebbec",
    "e0d1e10d-0973-478e-b32d-e696714e8341",
    "48d054fa-d268-4089-b235-7347c0ccd907"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "303fdda086b84bffb7d59c918f721fc0",
        "db12609b761944ea8c879a47fe49539d",
        "654e50bd40e54a72ae8c70f7333a49e8",
        "b2c9e257d8a14c7081f95891c34145c3",
        "5d313c45f7994ff8a908f465d275a744",
        "4aadb4cf4af84f7cb93c362628db3f18",
        "69ead91aa0a84aa8a4df79ef9106f2b8",
        "9d33c473db114a81b0e13d784bba8b3d",
        "eb55327f605d4528958716447ea9b103",
        "58640293a95d4889bed69b408f956c1a",
        "ab662323a09e48d2aa51dc975562f6ce",
        "68b7725cd0944a7fbfd0180ac39aa167",
        "7b72b9f9a1b340a880fb9ecd360f7188"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2024.4.2",
      "ReferenceType": "Package",
      "Nodes": [
        "a27d7be7598f4d4bb78b01ffef48d74c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a20f2c87a229451e9049f5af17060ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2727.3251316306305,
        "Y": 469.32918952568747
      },
      {
        "Id": "303fdda086b84bffb7d59c918f721fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Windows.DirectoryContents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3253.7346921420576,
        "Y": 511.14123270142204
      },
      {
        "Id": "353aaea6a1f149a6a799d52a423fdb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2964.9681036328943,
        "Y": 627.72974208762662
      },
      {
        "Id": "db12609b761944ea8c879a47fe49539d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Windows.FilterBackups",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3567.7346921420576,
        "Y": 511.14123270142204
      },
      {
        "Id": "654e50bd40e54a72ae8c70f7333a49e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© SharedParameters.Flat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1472.5135434039803,
        "Y": 901.89104780264427
      },
      {
        "Id": "5c3e8c3f8ac741feaf711d6f3993da8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1818.4972240211537,
        "Y": 1007.879938182595
      },
      {
        "Id": "265ef46d5bac499da6c3fc197c22d368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2744.0564124922635,
        "Y": 908.55955133336863
      },
      {
        "Id": "b2c9e257d8a14c7081f95891c34145c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyDocAddSharedParameters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4707.4132337532346,
        "Y": 880.5712890769903
      },
      {
        "Id": "2802c880028140cd95584848f2845649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -39.479360960732038,
        "Y": 1666.2750280461892
      },
      {
        "Id": "9b4860d62f854b77b0951b7e2e387065",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Excel file path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -201.70259083733993,
        "Y": 1510.4902921932664
      },
      {
        "Id": "5d313c45f7994ff8a908f465d275a744",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Excel.Import",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 193.55856788588846,
        "Y": 1572.4048577156595
      },
      {
        "Id": "4aadb4cf4af84f7cb93c362628db3f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© List.KickFlip",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 494.48474568003019,
        "Y": 1573.097401564859
      },
      {
        "Id": "15127bc898594213bf2aa348f3e827c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 876.79973264343823,
        "Y": 1157.6028440119519
      },
      {
        "Id": "69ead91aa0a84aa8a4df79ef9106f2b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Parameters.GroupTypeIdByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3288.8335302808555,
        "Y": 1397.038641134729
      },
      {
        "Id": "9d33c473db114a81b0e13d784bba8b3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Parameters.BIPGbyName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3297.9421643866422,
        "Y": 1528.6696416032762
      },
      {
        "Id": "eb55327f605d4528958716447ea9b103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Flow.IfThenElse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3909.9523474956554,
        "Y": 1365.2772346046045
      },
      {
        "Id": "58640293a95d4889bed69b408f956c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Revit.Version",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3251.0929617504039,
        "Y": 1114.8031737868023
      },
      {
        "Id": "dcb38ea626674d01a3912812ae6b50c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3546.1937424812722,
        "Y": 1148.5837847920266
      },
      {
        "Id": "c403077e13db4fa1b0e6fd3e1fe02f5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2090.3723367723355,
        "Y": 1104.8559204488395
      },
      {
        "Id": "ba665f6ece714ff0a0ec9a7d0afaa98e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2330.997284225527,
        "Y": 1010.031268047235
      },
      {
        "Id": "ab662323a09e48d2aa51dc975562f6ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Flow.Relay",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1565.0676298411997,
        "Y": 1159.7386711435895
      },
      {
        "Id": "68b7725cd0944a7fbfd0180ac39aa167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© FamilyDoc.Open",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3874.718197823493,
        "Y": 510.28393085307675
      },
      {
        "Id": "7b72b9f9a1b340a880fb9ecd360f7188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© FamilyDoc.CloseAndSave",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5645.6977272193426,
        "Y": 1091.3951635518711
      },
      {
        "Id": "b4abc8588f7e4e87a09a8253884f6d29",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Failed to add",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7221.2253981953672,
        "Y": 865.85923772600745
      },
      {
        "Id": "0ae6b82e20e042b8a488930b1b6e259b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6639.34668573891,
        "Y": 954.47485065312821
      },
      {
        "Id": "cb1744d3ce3e4e919fc26ca55be77ab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6922.2475027260907,
        "Y": 866.24815663847539
      },
      {
        "Id": "0afaf2de86d54eefa9b1ece4e0937cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6377.42351883311,
        "Y": 863.33300219359853
      },
      {
        "Id": "4dec68ff8eae49d59e45103f32cee0ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6374.0634640622548,
        "Y": 1033.1858673481042
      },
      {
        "Id": "a27d7be7598f4d4bb78b01ffef48d74c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© FamilyDoc.SetFormulae",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5220.6761733336343,
        "Y": 1091.6525406766877
      },
      {
        "Id": "17f1a4dae09c4e9b8440a381a47701f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6927.428465838153,
        "Y": 1297.1227395999463
      },
      {
        "Id": "21a6c1f7effb456bb33204a83248dfe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6644.5276488509735,
        "Y": 1385.3494336145995
      },
      {
        "Id": "0217161899c940faaf5152fbe788e938",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Failed to set formulae",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7291.1780791827814,
        "Y": 1299.0891558829458
      },
      {
        "Id": "4156232e5a7649bf84f94d77db50b99b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6382.6044819451736,
        "Y": 1294.2075851550694
      },
      {
        "Id": "327ba4203be647a188b70fe6759905bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6379.2444271743134,
        "Y": 1464.0604503095701
      },
      {
        "Id": "9d74a3fbe12e45c6bc8741d57ec920d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2664.65366831061,
        "Y": 1574.26323760898
      },
      {
        "Id": "8f52de6ac6644931a8cb53223a6510ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2374.4484171345689,
        "Y": 1574.1395784312106
      },
      {
        "Id": "8a36debea9bc45cdab590705d07ecbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3888.2718595547603,
        "Y": 1587.1808123764426
      }
    ],
    "Annotations": [
      {
        "Id": "8a5dcd24aef041d59862a9a7a5c7211d",
        "Title": "Get Excel guidance data",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2802c880028140cd95584848f2845649",
          "9b4860d62f854b77b0951b7e2e387065",
          "5d313c45f7994ff8a908f465d275a744",
          "4aadb4cf4af84f7cb93c362628db3f18",
          "15127bc898594213bf2aa348f3e827c9"
        ],
        "HasNestedGroups": false,
        "Left": -211.70259083733993,
        "Top": 1084.6028440119519,
        "Width": 1352.5023234807782,
        "Height": 713.67218403423726,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1157.6028440119519,
        "InitialHeight": 653.67218403423726,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "429581f52b7341d4808be0410c79cd68",
        "Title": "Get parameter groups",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "69ead91aa0a84aa8a4df79ef9106f2b8",
          "9d33c473db114a81b0e13d784bba8b3d",
          "eb55327f605d4528958716447ea9b103",
          "58640293a95d4889bed69b408f956c1a",
          "dcb38ea626674d01a3912812ae6b50c1",
          "8a36debea9bc45cdab590705d07ecbaa"
        ],
        "HasNestedGroups": false,
        "Left": 3241.0929617504039,
        "Top": 1041.8031737868023,
        "Width": 888.85938574525107,
        "Height": 707.37763858964036,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1114.8031737868023,
        "InitialHeight": 617.37763858964036,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "8c95ddf1a2d048ca9b44594f2b8271e8",
        "Title": "Get parameters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "654e50bd40e54a72ae8c70f7333a49e8",
          "5c3e8c3f8ac741feaf711d6f3993da8e",
          "265ef46d5bac499da6c3fc197c22d368",
          "c403077e13db4fa1b0e6fd3e1fe02f5a",
          "ba665f6ece714ff0a0ec9a7d0afaa98e",
          "ab662323a09e48d2aa51dc975562f6ce"
        ],
        "HasNestedGroups": false,
        "Left": 1462.5135434039803,
        "Top": 828.89104780264427,
        "Width": 1514.5428690882832,
        "Height": 462.84762334094523,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 901.89104780264427,
        "InitialHeight": 402.84762334094523,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c7ca23adaf36480b981d482807b45f80",
        "Title": "Open family documents",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a20f2c87a229451e9049f5af17060ace",
          "303fdda086b84bffb7d59c918f721fc0",
          "353aaea6a1f149a6a799d52a423fdb68",
          "db12609b761944ea8c879a47fe49539d",
          "68b7725cd0944a7fbfd0180ac39aa167"
        ],
        "HasNestedGroups": false,
        "Left": 2717.3251316306305,
        "Top": 396.32918952568747,
        "Width": 1416.3930661928625,
        "Height": 373.40055256193915,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 469.32918952568747,
        "InitialHeight": 303.40055256193915,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2723df2829c84b31a9fa43c67ee6a9ae",
        "Title": "Add parameters, report the outcomes",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b2c9e257d8a14c7081f95891c34145c3",
          "7b72b9f9a1b340a880fb9ecd360f7188",
          "a27d7be7598f4d4bb78b01ffef48d74c"
        ],
        "HasNestedGroups": false,
        "Left": 4697.4132337532346,
        "Top": 807.5712890769903,
        "Width": 1236.284493466108,
        "Height": 486.08125159969745,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 880.5712890769903,
        "InitialHeight": 356.08125159969745,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "efb71ede6c9f495aa16d560277f24c1f",
        "Title": "Report failures (ignore errors)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0afaf2de86d54eefa9b1ece4e0937cd8",
          "0ae6b82e20e042b8a488930b1b6e259b",
          "4dec68ff8eae49d59e45103f32cee0ed",
          "b4abc8588f7e4e87a09a8253884f6d29",
          "cb1744d3ce3e4e919fc26ca55be77ab7"
        ],
        "HasNestedGroups": false,
        "Left": 6364.0634640622548,
        "Top": 790.33300219359853,
        "Width": 1039.1619341331125,
        "Height": 384.85286515450571,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 863.33300219359853,
        "InitialHeight": 314.85286515450571,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "62f8aafe6f384a9b94badb5e0c4afaa1",
        "Title": "Report failures (ignore errors)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4156232e5a7649bf84f94d77db50b99b",
          "21a6c1f7effb456bb33204a83248dfe7",
          "327ba4203be647a188b70fe6759905bf",
          "0217161899c940faaf5152fbe788e938",
          "17f1a4dae09c4e9b8440a381a47701f4"
        ],
        "HasNestedGroups": false,
        "Left": 6369.2444271743134,
        "Top": 1221.2075851550694,
        "Width": 1208.933652008468,
        "Height": 384.85286515450071,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1294.2075851550694,
        "InitialHeight": 314.85286515450071,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "be48c2ac8db44533b6eef035ae9d0659",
        "Title": "Filter data by parameters found",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9d74a3fbe12e45c6bc8741d57ec920d4",
          "8f52de6ac6644931a8cb53223a6510ea"
        ],
        "HasNestedGroups": false,
        "Left": 2364.4484171345689,
        "Top": 1501.1395784312106,
        "Width": 634.2052511760412,
        "Height": 247.12365917776947,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1574.1395784312106,
        "InitialHeight": 145.12365917776947,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": 44.988255159034,
    "Y": 314.4490976236109,
    "Zoom": 0.091574973044948
  }
}