{
  "Uuid": "8e8f05fb-e8f4-44d8-94c8-c6a2212af20b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Crumple_GetParameterValues",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "71d10cc5ab98417ca97ea426b13af6e3",
      "Name": "Missing values",
      "Type": "string",
      "Value": "<N/A>",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "33281cac5bb84af0b8336e0deba66be7",
      "Name": "File name",
      "Type": "string",
      "Value": "familyValuesExport",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\New folder\\Values",
      "InputValue": "C:\\Users\\Gavin\\Desktop\\New folder\\Values",
      "NodeType": "ExtensionNode",
      "Id": "a20f2c87a229451e9049f5af17060ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3497d7307a9e4ab5a6106c179b4802b4",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a32b54a3-50b7-4246-b937-030bad2c9f35",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "303fdda086b84bffb7d59c918f721fc0",
      "Inputs": [
        {
          "Id": "da966baa7846406792e5162e53ba4223",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11cec9f430346c18e0b21caf7481adc",
          "Name": "searchString",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69d41cba22c4a1d959520affb277df8",
          "Name": "deepSearch",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bead02facce43bebd2b148671dbf4e0",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Be aware there is an OOTB node that can do this, but I wanted to add this to the package so others can see how to use a Python method as a starter block in other scripts."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rfa\";\nfalse;",
      "Id": "353aaea6a1f149a6a799d52a423fdb68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79ae9824e5fe48b894585b560096bb3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d9e345319548fa865314ccdfe81279",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cac9d4f6-2079-450f-998e-7f674949d1f4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db12609b761944ea8c879a47fe49539d",
      "Inputs": [
        {
          "Id": "0d6ced31b4ce4221a762b07591c79900",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ec9385eebd4b1782bc3ca22625a29f",
          "Name": "validPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4d43bee9fc453b92a418aa8d628272",
          "Name": "backupPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a filepath or list of filepaths, separate out any backup file paths."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46bde950-4617-4547-8719-6b676b7ebbec",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68b7725cd0944a7fbfd0180ac39aa167",
      "Inputs": [
        {
          "Id": "2e3d5f7929204339879dce3706047cae",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8546e0687ac34d498129580d1a183fed",
          "Name": "familyDocs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea028c9f07747869493262faa00bf68",
          "Name": "wasOpened",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a file path to a family, attempts to open that document in the background in Revit if possible. Should not be used for regular models/templates."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "febca5a1-f77a-4351-bc4c-c5c333b28d05",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e409570eee034811a241ef20b9b66f1e",
      "Inputs": [
        {
          "Id": "6af20330f19c4f8c88c52ba09c405b3c",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nIf multiple family documents, you should\nprovide a list of list with branches equal\nto the family documents. If you do not the\nnode will apply longest lacing to the last\nlist for each excess family document.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b46d976f465949acbfb4115f97a1fad1",
          "Name": "nameOrParamLists",
          "Description": "Lists of family parameters or\nparameter names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0334a129b52440f96db48c7ac165601",
          "Name": "nameOrTypeLists",
          "Description": "Lists of family types or\ntype names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fbb86ae33e445fca6a01e41095b0b8b",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f439f7b514b43dfac4ea31b00c54919",
          "Name": "paramLists",
          "Description": "Lists of parameters\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9d94bd9515142dbb2cc2922ccc3cf87",
          "Name": "valueLists",
          "Description": "List of list of values\n(list per family type,\nper family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document of list of them, attempts to get all parameter values of the provided types or type names."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "983a0604-2e61-42ba-8d3b-3da8d29bac20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7493b6593b724e22996b7ff0a51cbc9a",
      "Inputs": [
        {
          "Id": "2f79c87119d64d2c9aeba33d2c184f5d",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f0b807f7624cd78cfb9a4fe5de9559",
          "Name": "nameLists",
          "Description": "Lists of family parameters names\nor family parameters.\n(per family document, ideally)\n\nLeave empty to get all parameters.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce35f1d80f854da9a303a5f30fa14a09",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc0fcf3ea7fd4fef8ddbe1ffaaa3386e",
          "Name": "parameterLists",
          "Description": "Lists of parameters\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of them, returns all parameters and their properties in those documents. You can provide optionally provide parameter names to get just those parameters."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3f633314-c529-49ad-a228-159a695fd88d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7e101e827da649e188245eeeb8ead30e",
      "Inputs": [
        {
          "Id": "ec482ebace62406c99483ef8b92469ea",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e16a8667a41243808f0f6d53e22cd210",
          "Name": "nameLists",
          "Description": "Lists of type names\nor family types.\n(per family document, ideally)\n\nLeave empty to get all types.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b07615d6a0948658551c0777e68825c",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dbf9448256546da885f973b0f43ca5f",
          "Name": "typeLists",
          "Description": "Lists of types\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of documents, returns all types in that document and their names. You can provide optionally provide type names to get just those types."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<N/A>",
      "Id": "71d10cc5ab98417ca97ea426b13af6e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "340b7c1607374ad28d782fff31e5a107",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<Blank>",
      "Id": "648ed3740b2c4156b0c2f8e34f0f624e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd5b8a07cfa1455d9441345d8efb35c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0aa211d295ad4a97b25f02c8a4204f38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4944bda70546259f76f5bf9047b079",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66f0417f-21ab-4c57-b40f-dfd11f57200b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "87bb3524941c45668d0c3f7e9afb1a05",
      "Inputs": [
        {
          "Id": "653fe0ac006848fc918db5e77fb832bc",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ab489799cb54b1ca80f4f87591a46d4",
          "Name": "wasClosed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to close a family document or list of family documents, without saving them."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a176012-6eba-46df-8f41-6a40b2bb13a5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7c1dacc267da45b2b1cd84613e3f6512",
      "Inputs": [
        {
          "Id": "51beb2ae944944d9bd24a54ec97264ad",
          "Name": "data",
          "Description": "Data to pass through\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57564145f50e4652a0ce0d6f35fbba89",
          "Name": "waitFor",
          "Description": "Data to wait for until\nthe upper stream can be\npassed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f72306df9eb4506ac063e9886de8682",
          "Name": "data",
          "Description": "Passed through data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells the first input to wait for the second input to arrive, then passes on the first input. Really useful for scripts which have branching paths that rely on their outputs to carry each other forward.\r\n\r\nQuite a few custom packages have a 'passthrough' or 'waitfor' node. I use these all the time, so find it useful to have them contained in this package also."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bf235c0b-eee0-4392-bc6d-6827690bd55d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "28e7ae71ec8146b59d19217ff34413a5",
      "Inputs": [
        {
          "Id": "a06ac36935a7424592bcfa3f41480450",
          "Name": "familyDocs",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408c0678b883420880382392d3d1a7ff",
          "Name": "paramLists",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90b7a7e0d2974d89a3aab4183c086ee1",
          "Name": "valLists",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d7ba25dd4ec416da3c753c8a12ed69a",
          "Name": "typeLists",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac85c0b367f4632ab4d5c0f1dfcd72a",
          "Name": "valueMissingStr",
          "Description": "string\nDefault value : \"<N/A>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a489179882f6455d98fd5f92b31f8a62",
          "Name": "valueBlankStr",
          "Description": "string\nDefault value : \"<Blank>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e07655fdb1496caa1e4c00d116538e",
          "Name": "byRows",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2d52e8417a42c0819a0550d4c9d922",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given the outputs of the family types and parmaeter values nodes, puts together an Excel valid data structure. Elements will be converted to Name/Id syntax."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1f9675f6-d543-46d7-941f-306f8d39cc4f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "09d1775cf2884bd4a42b1e24f30cbe65",
      "Inputs": [
        {
          "Id": "4cbf2b46efc34cdbb2359aaac00b589e",
          "Name": "diectoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4058fedaa45142019c590c8ecffbf314",
          "Name": "fileName",
          "Description": "Not including the .xlsx extension\n\nstring\nDefault value : \"Workbook1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f3c44587e2a421488b2fb4c180088c4",
          "Name": "sheetName",
          "Description": "string\nDefault value : \"Sheet1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe53ffe435574602bffb4e97ec690daf",
          "Name": "dataRows",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "565def0027a94e41aa6ac872e0bb2369",
          "Name": "filePath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "243f811fb2384b67b52d66189512e8e9",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Exports a 2D matrix of data to a new file given a name and directory path. The node automatically adds a xlsx extension to the name. Credit to Cyril Poupin for most of the Python code (details in node body)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b34ab64a9444620bf850a665f88eec5",
      "Inputs": [
        {
          "Id": "5beda70af42f4b6abdd3acddfe8b5095",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1cc90f5f6c24a8e9f8fcde8206546c2",
          "Name": ">",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passes data forward."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Data\";",
      "Id": "dda65899690447a28296fc91363cd2d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54084767738948cb86e2891413eb1fb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "familyValuesExport",
      "Id": "33281cac5bb84af0b8336e0deba66be7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db75cd9d146b4d76bc7b15676d303ce6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "3497d7307a9e4ab5a6106c179b4802b4",
      "End": "da966baa7846406792e5162e53ba4223",
      "Id": "f68e85ff2d394cdb81fc73ad95b1e445"
    },
    {
      "Start": "3497d7307a9e4ab5a6106c179b4802b4",
      "End": "5beda70af42f4b6abdd3acddfe8b5095",
      "Id": "65915c814c9148de9aa2fcfca716a6f6"
    },
    {
      "Start": "2bead02facce43bebd2b148671dbf4e0",
      "End": "0d6ced31b4ce4221a762b07591c79900",
      "Id": "d2ce2400384a4e95be4cf7c5cd619e46"
    },
    {
      "Start": "79ae9824e5fe48b894585b560096bb3d",
      "End": "a11cec9f430346c18e0b21caf7481adc",
      "Id": "cde43974ab5e4b8caaa5073165e8db79"
    },
    {
      "Start": "07d9e345319548fa865314ccdfe81279",
      "End": "d69d41cba22c4a1d959520affb277df8",
      "Id": "6f8ba97abcea46b99fc40af547eb2215"
    },
    {
      "Start": "67ec9385eebd4b1782bc3ca22625a29f",
      "End": "2e3d5f7929204339879dce3706047cae",
      "Id": "a82ca5c014874882852c9637661e2025"
    },
    {
      "Start": "8546e0687ac34d498129580d1a183fed",
      "End": "2f79c87119d64d2c9aeba33d2c184f5d",
      "Id": "9cd4322991fa4615966f87c252222700"
    },
    {
      "Start": "8546e0687ac34d498129580d1a183fed",
      "End": "ec482ebace62406c99483ef8b92469ea",
      "Id": "9999315560d64ddfaa7d90ad11da4994"
    },
    {
      "Start": "9fbb86ae33e445fca6a01e41095b0b8b",
      "End": "51beb2ae944944d9bd24a54ec97264ad",
      "Id": "5f9b8a98908d4183b24058144028b053"
    },
    {
      "Start": "9fbb86ae33e445fca6a01e41095b0b8b",
      "End": "a06ac36935a7424592bcfa3f41480450",
      "Id": "9ec15068a2234e3189fc04d483e81b17"
    },
    {
      "Start": "4f439f7b514b43dfac4ea31b00c54919",
      "End": "408c0678b883420880382392d3d1a7ff",
      "Id": "9650cd3f432d417a821107f91286fe94"
    },
    {
      "Start": "c9d94bd9515142dbb2cc2922ccc3cf87",
      "End": "90b7a7e0d2974d89a3aab4183c086ee1",
      "Id": "65da7e3e560c41cd8e46ee65c4a77377"
    },
    {
      "Start": "ce35f1d80f854da9a303a5f30fa14a09",
      "End": "6af20330f19c4f8c88c52ba09c405b3c",
      "Id": "01d874d07219447fbd2f644a8c2b3d06"
    },
    {
      "Start": "fc0fcf3ea7fd4fef8ddbe1ffaaa3386e",
      "End": "b46d976f465949acbfb4115f97a1fad1",
      "Id": "8ae7bbaf90de43409a5eebbbab0d3669"
    },
    {
      "Start": "3dbf9448256546da885f973b0f43ca5f",
      "End": "e0334a129b52440f96db48c7ac165601",
      "Id": "13c934d812a746a8a16a829dd7be3a5b"
    },
    {
      "Start": "3dbf9448256546da885f973b0f43ca5f",
      "End": "7d7ba25dd4ec416da3c753c8a12ed69a",
      "Id": "df860492718c44fba2a2a85f9cbe278a"
    },
    {
      "Start": "340b7c1607374ad28d782fff31e5a107",
      "End": "0ac85c0b367f4632ab4d5c0f1dfcd72a",
      "Id": "18fd2951f751409b81f0a1493262f33a"
    },
    {
      "Start": "bd5b8a07cfa1455d9441345d8efb35c1",
      "End": "a489179882f6455d98fd5f92b31f8a62",
      "Id": "54100b5c33c747f8af3c33938c74ea30"
    },
    {
      "Start": "7a4944bda70546259f76f5bf9047b079",
      "End": "67e07655fdb1496caa1e4c00d116538e",
      "Id": "39dde767bdb5460681a5ec64e4fde634"
    },
    {
      "Start": "4f72306df9eb4506ac063e9886de8682",
      "End": "653fe0ac006848fc918db5e77fb832bc",
      "Id": "15c5857dd32541d1827e879ea5f18d15"
    },
    {
      "Start": "4a2d52e8417a42c0819a0550d4c9d922",
      "End": "57564145f50e4652a0ce0d6f35fbba89",
      "Id": "adc8ca24db5c423bb3d258c6a43dff2d"
    },
    {
      "Start": "4a2d52e8417a42c0819a0550d4c9d922",
      "End": "fe53ffe435574602bffb4e97ec690daf",
      "Id": "768f8817024a47728f4a9155c3a7daf6"
    },
    {
      "Start": "e1cc90f5f6c24a8e9f8fcde8206546c2",
      "End": "4cbf2b46efc34cdbb2359aaac00b589e",
      "Id": "c9d79a44d34b44ba94bcd88c20388c0f"
    },
    {
      "Start": "54084767738948cb86e2891413eb1fb6",
      "End": "3f3c44587e2a421488b2fb4c180088c4",
      "Id": "2311f4c6e75240a29b32880464de484c"
    },
    {
      "Start": "db75cd9d146b4d76bc7b15676d303ce6",
      "End": "4058fedaa45142019c590c8ecffbf314",
      "Id": "664c1c711f1041c7b2aa5cc9a7742952"
    }
  ],
  "Dependencies": [
    "a32b54a3-50b7-4246-b937-030bad2c9f35",
    "cac9d4f6-2079-450f-998e-7f674949d1f4",
    "46bde950-4617-4547-8719-6b676b7ebbec",
    "febca5a1-f77a-4351-bc4c-c5c333b28d05",
    "983a0604-2e61-42ba-8d3b-3da8d29bac20",
    "3f633314-c529-49ad-a228-159a695fd88d",
    "66f0417f-21ab-4c57-b40f-dfd11f57200b",
    "8a176012-6eba-46df-8f41-6a40b2bb13a5",
    "bf235c0b-eee0-4392-bc6d-6827690bd55d",
    "1f9675f6-d543-46d7-941f-306f8d39cc4f",
    "9d2f0d35-5f17-4dda-b31f-f8c8651452d4"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "303fdda086b84bffb7d59c918f721fc0",
        "db12609b761944ea8c879a47fe49539d",
        "68b7725cd0944a7fbfd0180ac39aa167",
        "e409570eee034811a241ef20b9b66f1e",
        "7493b6593b724e22996b7ff0a51cbc9a",
        "7e101e827da649e188245eeeb8ead30e",
        "87bb3524941c45668d0c3f7e9afb1a05",
        "7c1dacc267da45b2b1cd84613e3f6512",
        "28e7ae71ec8146b59d19217ff34413a5",
        "09d1775cf2884bd4a42b1e24f30cbe65",
        "2b34ab64a9444620bf850a665f88eec5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "a20f2c87a229451e9049f5af17060ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1917.23880216061,
        "Y": 453.375494789193
      },
      {
        "ShowGeometry": true,
        "Name": "© Windows.DirectoryContents",
        "Id": "303fdda086b84bffb7d59c918f721fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2213.238802160608,
        "Y": 480.37549478919334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "353aaea6a1f149a6a799d52a423fdb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.238802160608,
        "Y": 549.37549478919334
      },
      {
        "ShowGeometry": true,
        "Name": "© Windows.FilterBackups",
        "Id": "db12609b761944ea8c879a47fe49539d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2527.238802160608,
        "Y": 480.37549478919334
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.Open",
        "Id": "68b7725cd0944a7fbfd0180ac39aa167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.2223078420434,
        "Y": 479.518192940848
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.GetParameterValues",
        "Id": "e409570eee034811a241ef20b9b66f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3699.7130028949387,
        "Y": 410.32031486040114
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.GetParameters",
        "Id": "7493b6593b724e22996b7ff0a51cbc9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3292.5217899936633,
        "Y": 411.226033252201
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.GetTypes",
        "Id": "7e101e827da649e188245eeeb8ead30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3322.7278786782658,
        "Y": 661.14194525185007
      },
      {
        "ShowGeometry": true,
        "Name": "Missing values",
        "Id": "71d10cc5ab98417ca97ea426b13af6e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3293.592372980559,
        "Y": 987.16189238966854
      },
      {
        "ShowGeometry": true,
        "Name": "Blank values",
        "Id": "648ed3740b2c4156b0c2f8e34f0f624e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3301.5127057378745,
        "Y": 1056.6616085001724
      },
      {
        "ShowGeometry": true,
        "Name": "By rows",
        "Id": "0aa211d295ad4a97b25f02c8a4204f38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3303.1243158316897,
        "Y": 1123.1062759608458
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.CloseWithoutSave",
        "Id": "87bb3524941c45668d0c3f7e9afb1a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4986.5396112652352,
        "Y": 415.79652825364087
      },
      {
        "ShowGeometry": true,
        "Name": "© Flow.WaitFor",
        "Id": "7c1dacc267da45b2b1cd84613e3f6512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4643.8280980088866,
        "Y": 416.51610866295539
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.ValuesReport",
        "Id": "28e7ae71ec8146b59d19217ff34413a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4211.6097751117741,
        "Y": 489.6968041475148
      },
      {
        "ShowGeometry": true,
        "Name": "© Excel.ExportAsFile",
        "Id": "09d1775cf2884bd4a42b1e24f30cbe65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4998.4335603015879,
        "Y": 784.029783914231
      },
      {
        "ShowGeometry": true,
        "Name": "© Flow.Relay",
        "Id": "2b34ab64a9444620bf850a665f88eec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.658195042266,
        "Y": 776.66064951276155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dda65899690447a28296fc91363cd2d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4668.826710811245,
        "Y": 914.65532351918159
      },
      {
        "ShowGeometry": true,
        "Name": "File name",
        "Id": "33281cac5bb84af0b8336e0deba66be7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4634.9346570785156,
        "Y": 848.8408851689386
      }
    ],
    "Annotations": [
      {
        "Id": "c7ca23adaf36480b981d482807b45f80",
        "Title": "Open family documents",
        "Nodes": [
          "a20f2c87a229451e9049f5af17060ace",
          "303fdda086b84bffb7d59c918f721fc0",
          "353aaea6a1f149a6a799d52a423fdb68",
          "db12609b761944ea8c879a47fe49539d",
          "68b7725cd0944a7fbfd0180ac39aa167"
        ],
        "Left": 1907.23880216061,
        "Top": 400.375494789193,
        "Width": 1179.9835056814334,
        "Height": 252.00000000000034,
        "FontSize": 36.0,
        "InitialTop": 453.375494789193,
        "InitialHeight": 241.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "555a1e52e1584aa3a23f07fc7e4b1d99",
        "Title": "Inputs",
        "Nodes": [
          "71d10cc5ab98417ca97ea426b13af6e3",
          "648ed3740b2c4156b0c2f8e34f0f624e",
          "0aa211d295ad4a97b25f02c8a4204f38"
        ],
        "Left": 3283.592372980559,
        "Top": 934.16189238966854,
        "Width": 168.0,
        "Height": 256.94438357117724,
        "FontSize": 36.0,
        "InitialTop": 987.16189238966854,
        "InitialHeight": 233.94438357117713,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f47b31636974cdfb533751bba4a6b7c",
        "Title": "Get parameter values report for Excel",
        "Nodes": [
          "e409570eee034811a241ef20b9b66f1e",
          "7493b6593b724e22996b7ff0a51cbc9a",
          "7e101e827da649e188245eeeb8ead30e",
          "28e7ae71ec8146b59d19217ff34413a5"
        ],
        "Left": 3282.5217899936633,
        "Top": 357.32031486040114,
        "Width": 1185.0879851181107,
        "Height": 422.82163039144893,
        "FontSize": 36.0,
        "InitialTop": 410.32031486040114,
        "InitialHeight": 473.41219723419624,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1d40306ebc0c4b01ad1a3ca95ca98748",
        "Title": "Close family documents",
        "Nodes": [
          "87bb3524941c45668d0c3f7e9afb1a05",
          "7c1dacc267da45b2b1cd84613e3f6512"
        ],
        "Left": 4633.8280980088866,
        "Top": 362.79652825364087,
        "Width": 612.71151325634855,
        "Height": 172.71958040931452,
        "FontSize": 36.0,
        "InitialTop": 415.79652825364087,
        "InitialHeight": 149.71958040931452,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "84bc2bf291584ceaabe837bfd42f88bb",
        "Title": "Write the report to a new Excel file",
        "Nodes": [
          "09d1775cf2884bd4a42b1e24f30cbe65",
          "dda65899690447a28296fc91363cd2d5",
          "33281cac5bb84af0b8336e0deba66be7"
        ],
        "Left": 4624.9346570785156,
        "Top": 731.029783914231,
        "Width": 625.49890322307238,
        "Height": 276.62553960495063,
        "FontSize": 36.0,
        "InitialTop": 784.029783914231,
        "InitialHeight": 253.62553960495063,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -1159.1343556626514,
    "Y": -50.213482908431729,
    "Zoom": 0.63829545366876872
  }
}