{
  "Uuid": "8e8f05fb-e8f4-44d8-94c8-c6a2212af20b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Crumple_SetParameterValues",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "71d10cc5ab98417ca97ea426b13af6e3",
      "Name": "Missing values",
      "Type": "string",
      "Value": "<N/A>",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "8c317960c6304583b0563def879a5613",
      "Name": "Excel file path...",
      "Type": "string",
      "Value": "New folder\\ValuesSet\\familyValuesImport.xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "bebf0934860640178f9192f865aa1333",
      "Name": "Failed to set values",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\New folder\\ValuesSet",
      "InputValue": "C:\\Users\\Gavin\\Desktop\\New folder\\ValuesSet",
      "NodeType": "ExtensionNode",
      "Id": "a20f2c87a229451e9049f5af17060ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3497d7307a9e4ab5a6106c179b4802b4",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a32b54a3-50b7-4246-b937-030bad2c9f35",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "303fdda086b84bffb7d59c918f721fc0",
      "Inputs": [
        {
          "Id": "da966baa7846406792e5162e53ba4223",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11cec9f430346c18e0b21caf7481adc",
          "Name": "searchString",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69d41cba22c4a1d959520affb277df8",
          "Name": "deepSearch",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bead02facce43bebd2b148671dbf4e0",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Be aware there is an OOTB node that can do this, but I wanted to add this to the package so others can see how to use a Python method as a starter block in other scripts."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rfa\";\nfalse;",
      "Id": "353aaea6a1f149a6a799d52a423fdb68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79ae9824e5fe48b894585b560096bb3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d9e345319548fa865314ccdfe81279",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cac9d4f6-2079-450f-998e-7f674949d1f4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db12609b761944ea8c879a47fe49539d",
      "Inputs": [
        {
          "Id": "0d6ced31b4ce4221a762b07591c79900",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ec9385eebd4b1782bc3ca22625a29f",
          "Name": "validPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4d43bee9fc453b92a418aa8d628272",
          "Name": "backupPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a filepath or list of filepaths, separate out any backup file paths."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46bde950-4617-4547-8719-6b676b7ebbec",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68b7725cd0944a7fbfd0180ac39aa167",
      "Inputs": [
        {
          "Id": "2e3d5f7929204339879dce3706047cae",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8546e0687ac34d498129580d1a183fed",
          "Name": "familyDocs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea028c9f07747869493262faa00bf68",
          "Name": "wasOpened",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a file path to a family, attempts to open that document in the background in Revit if possible. Should not be used for regular models/templates."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<N/A>",
      "Id": "71d10cc5ab98417ca97ea426b13af6e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "340b7c1607374ad28d782fff31e5a107",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<Blank>",
      "Id": "648ed3740b2c4156b0c2f8e34f0f624e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd5b8a07cfa1455d9441345d8efb35c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2d955c77-e83f-43d2-a2dd-c6ccdc5b9670",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "91ac4f300c3c4d0a931a50e151bf1272",
      "Inputs": [
        {
          "Id": "d52727e523f54bb5af76411bc6d15839",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d14f8983ba5547f8b19ad4db3a1fb725",
          "Name": "sheetName",
          "Description": "string\nDefault value : \"Sheet1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96251eeebf0b47b4b2bc0d60b0ed5af4",
          "Name": "dataRows",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1385b3a1e8a4874bf3c1bbd190a828d",
          "Name": "sheetFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea177d468944404a90502703ab3efa5",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports a 2D matrix of data from an existing Excel file path from a given worksheet name. If a worksheet does not exist by that name it will take the data from the first worksheet instead. Credit to Cyril Poupin for most of the Python code (details in node body)."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\New folder\\ValuesSet\\familyValuesImport.xlsx",
      "InputValue": "New folder\\ValuesSet\\familyValuesImport.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "8c317960c6304583b0563def879a5613",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d5c829f274c4a75b39128172626c088",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Data\";",
      "Id": "4079d983c1bc4ce49a7c49a8d984c146",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f89c69ffe3a41dabae19bc4ddab7077",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bc9fe653-d16b-497d-9a03-b7414e60ed42",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d86d1954ce674862a137d63e6fff24e1",
      "Inputs": [
        {
          "Id": "6aa01234b28c46f98f0ecdc95a52558a",
          "Name": "familyDocs",
          "Description": "A list of family documents\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11170c2324494d62a8e48c2fea9f0e74",
          "Name": "report",
          "Description": "A report from Excel,\nstructured as per that\nwhich Crumple's reportvalues\nnode returns.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aef43d00cd3401787186837e9452b24",
          "Name": "valueMissingStr",
          "Description": "string\nDefault value : \"<N/A>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d5e5c6ba50409fa15d3095e7e58836",
          "Name": "valueBlankStr",
          "Description": "string\nDefault value : \"<Blank>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a93cf14e262344ac9cd210239dc30194",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904e313cfb4c4c4d8a57b789d0965f87",
          "Name": "paramLists",
          "Description": "Lists of parameters\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a7f17e4d304dac9f81ec6272303299",
          "Name": "typeLists",
          "Description": "Lists of family types\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936f2cdccf81424aa4953196e2dc66ac",
          "Name": "valLists",
          "Description": "List of list of values\n(list per family type,\nper family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an input from the typical valuesreport structure, attempts to prepare this data into its equivalent data structure for a SetValues node. Missing values will become nulls and Blank values will become empty strings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e0d1e10d-0973-478e-b32d-e696714e8341",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "74059d7330324280b3c331995777eedf",
      "Inputs": [
        {
          "Id": "079f671878e745e5ad78d2d0ac1b84a4",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4728a653d3a41ac81fb515897b4b374",
          "Name": "wasClosed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to close a family document or list of family documents, and save the families in the process to their current location."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8a04fac78a0244e5af346c4435ccf4e5",
      "Inputs": [
        {
          "Id": "fb6a088fa51445cc8e8d2962d9b1ab92",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "586c6ced8a9b46bc91cc801022678f62",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da2ad344cfed4eefba3744be121636e0",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "148c3c86-02c0-4e94-80fa-a241265b95d1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f867f5e4c36949c9954d1a65ce493e99",
      "Inputs": [
        {
          "Id": "75331c47886942e6a2729d1df1032bed",
          "Name": "familyDocs",
          "Description": "A list of family documents\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2e57a845df54ef4aaac2c4c421f1ce5",
          "Name": "nameOrParamLists",
          "Description": "Lists of family parameters or\nparameter names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9db6e602b24b2ba8702d18cebcd5a6",
          "Name": "nameOrTypeLists",
          "Description": "Lists of family types or\ntype names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565be49b80ed49aa97d6487b45b9be37",
          "Name": "valueLists",
          "Description": "Lists of parameter values.\n(per type, family document)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4498443925364c68a736f2a3bcbffa6e",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79abc0c46fd4ee897a0329e037b7fa6",
          "Name": "resultLists",
          "Description": "Lists of outcomes\n(list per family document).\n\nTrue if success, false if not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d54c8b46e0f4c75a4bbfeccecb5c6ab",
          "Name": "outcomeLists",
          "Description": "Lists of outcomes\n(list per family document).\n\nText descriptions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of family documents, parmeters, types and value lists by type the node will attempt to set the parameter values. ElementId based values should be provided in the form of elements (not Ids) respective to the family document. For best results, combine this with the ReportToValues node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "0abf3522d57d454bb5226a019ef2d651",
      "Inputs": [
        {
          "Id": "fc2e30ebe18f46a7ac96b413f247904a",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7679fa9e63d4c64911304b4d0e6c1c4",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e899fcebd5498f85206552f0cc8920",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab50c833b1144f6bb7d5d2b51c71a824",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FAILURE\";\ntrue;",
      "Id": "037be48ab44b42e59a5b4c2be40fb42a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4691a2d2fb534fa2aa41e61f325f7458",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c808177c9435416790541d4349e1b724",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bebf0934860640178f9192f865aa1333",
      "Inputs": [
        {
          "Id": "ae938dac575e4d0eb1c786adeb43503f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d4d3c7c93ad49f8b65bb3abd27e6fc5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "31828253f23d43928f1d9d1fa8599ae3",
      "Inputs": [
        {
          "Id": "b3af0f7add014f94895f3e7d3aece865",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fb4518c99884d65878a0d110f84c270",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f832242c0baa446a98ee3872987a8d9d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddc3daba0f8f4d9e863e129e45d8a17a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3497d7307a9e4ab5a6106c179b4802b4",
      "End": "da966baa7846406792e5162e53ba4223",
      "Id": "f68e85ff2d394cdb81fc73ad95b1e445"
    },
    {
      "Start": "2bead02facce43bebd2b148671dbf4e0",
      "End": "0d6ced31b4ce4221a762b07591c79900",
      "Id": "d2ce2400384a4e95be4cf7c5cd619e46"
    },
    {
      "Start": "79ae9824e5fe48b894585b560096bb3d",
      "End": "a11cec9f430346c18e0b21caf7481adc",
      "Id": "cde43974ab5e4b8caaa5073165e8db79"
    },
    {
      "Start": "07d9e345319548fa865314ccdfe81279",
      "End": "d69d41cba22c4a1d959520affb277df8",
      "Id": "6f8ba97abcea46b99fc40af547eb2215"
    },
    {
      "Start": "67ec9385eebd4b1782bc3ca22625a29f",
      "End": "2e3d5f7929204339879dce3706047cae",
      "Id": "a82ca5c014874882852c9637661e2025"
    },
    {
      "Start": "8546e0687ac34d498129580d1a183fed",
      "End": "6aa01234b28c46f98f0ecdc95a52558a",
      "Id": "54618aa665264f2c992e60d56891f718"
    },
    {
      "Start": "340b7c1607374ad28d782fff31e5a107",
      "End": "3aef43d00cd3401787186837e9452b24",
      "Id": "cc7be890d27d488a97d8f30703ec8761"
    },
    {
      "Start": "bd5b8a07cfa1455d9441345d8efb35c1",
      "End": "05d5e5c6ba50409fa15d3095e7e58836",
      "Id": "6bef4eb6dad04fc9ada01bc43f3d7549"
    },
    {
      "Start": "96251eeebf0b47b4b2bc0d60b0ed5af4",
      "End": "11170c2324494d62a8e48c2fea9f0e74",
      "Id": "d7e4e31d983f44a3ad0bac3b55e1ef52"
    },
    {
      "Start": "9d5c829f274c4a75b39128172626c088",
      "End": "d52727e523f54bb5af76411bc6d15839",
      "Id": "18a1fffacec94e2fbfdcc978f1fb259c"
    },
    {
      "Start": "0f89c69ffe3a41dabae19bc4ddab7077",
      "End": "d14f8983ba5547f8b19ad4db3a1fb725",
      "Id": "2cfedc9316074dd099264917d9cb9ce8"
    },
    {
      "Start": "a93cf14e262344ac9cd210239dc30194",
      "End": "75331c47886942e6a2729d1df1032bed",
      "Id": "78008829ef434fd0bb1a73f54a75350a"
    },
    {
      "Start": "904e313cfb4c4c4d8a57b789d0965f87",
      "End": "d2e57a845df54ef4aaac2c4c421f1ce5",
      "Id": "82bc0a5811f4408183851033c6051114"
    },
    {
      "Start": "79a7f17e4d304dac9f81ec6272303299",
      "End": "fa9db6e602b24b2ba8702d18cebcd5a6",
      "Id": "8b45bcb8a80440708db13cc8034c3b99"
    },
    {
      "Start": "936f2cdccf81424aa4953196e2dc66ac",
      "End": "565be49b80ed49aa97d6487b45b9be37",
      "Id": "77c29130d6e24936b95036711fcdbfb3"
    },
    {
      "Start": "da2ad344cfed4eefba3744be121636e0",
      "End": "fc2e30ebe18f46a7ac96b413f247904a",
      "Id": "a097741bd3064b7f8da1330fe3962f59"
    },
    {
      "Start": "da2ad344cfed4eefba3744be121636e0",
      "End": "b3af0f7add014f94895f3e7d3aece865",
      "Id": "4c3accc3ec30414ebdf0eb497f3dccf7"
    },
    {
      "Start": "4498443925364c68a736f2a3bcbffa6e",
      "End": "079f671878e745e5ad78d2d0ac1b84a4",
      "Id": "0d137bb32d7d45d6a954ae1dbb515478"
    },
    {
      "Start": "8d54c8b46e0f4c75a4bbfeccecb5c6ab",
      "End": "fb6a088fa51445cc8e8d2962d9b1ab92",
      "Id": "78131125a90c4559a71ecf696b27a66b"
    },
    {
      "Start": "ab50c833b1144f6bb7d5d2b51c71a824",
      "End": "9fb4518c99884d65878a0d110f84c270",
      "Id": "ba91ec157be94c5c9a80fb18c1d52302"
    },
    {
      "Start": "4691a2d2fb534fa2aa41e61f325f7458",
      "End": "b7679fa9e63d4c64911304b4d0e6c1c4",
      "Id": "f346a2c63e88484580e1fa74e7614a9e"
    },
    {
      "Start": "c808177c9435416790541d4349e1b724",
      "End": "84e899fcebd5498f85206552f0cc8920",
      "Id": "9c0ff63f41ae49de875826cb18e05cf9"
    },
    {
      "Start": "f832242c0baa446a98ee3872987a8d9d",
      "End": "ae938dac575e4d0eb1c786adeb43503f",
      "Id": "d3133c372ecd4a67a4ab301b213e4a9a"
    }
  ],
  "Dependencies": [
    "a32b54a3-50b7-4246-b937-030bad2c9f35",
    "cac9d4f6-2079-450f-998e-7f674949d1f4",
    "46bde950-4617-4547-8719-6b676b7ebbec",
    "2d955c77-e83f-43d2-a2dd-c6ccdc5b9670",
    "bc9fe653-d16b-497d-9a03-b7414e60ed42",
    "e0d1e10d-0973-478e-b32d-e696714e8341",
    "148c3c86-02c0-4e94-80fa-a241265b95d1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "303fdda086b84bffb7d59c918f721fc0",
        "db12609b761944ea8c879a47fe49539d",
        "68b7725cd0944a7fbfd0180ac39aa167",
        "91ac4f300c3c4d0a931a50e151bf1272",
        "d86d1954ce674862a137d63e6fff24e1",
        "74059d7330324280b3c331995777eedf",
        "f867f5e4c36949c9954d1a65ce493e99"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "a20f2c87a229451e9049f5af17060ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1917.23880216061,
        "Y": 453.375494789193
      },
      {
        "ShowGeometry": true,
        "Name": "© Windows.DirectoryContents",
        "Id": "303fdda086b84bffb7d59c918f721fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2213.238802160608,
        "Y": 480.37549478919334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "353aaea6a1f149a6a799d52a423fdb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.238802160608,
        "Y": 549.37549478919334
      },
      {
        "ShowGeometry": true,
        "Name": "© Windows.FilterBackups",
        "Id": "db12609b761944ea8c879a47fe49539d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2527.238802160608,
        "Y": 480.37549478919334
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.Open",
        "Id": "68b7725cd0944a7fbfd0180ac39aa167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.2223078420434,
        "Y": 479.518192940848
      },
      {
        "ShowGeometry": true,
        "Name": "Missing values",
        "Id": "71d10cc5ab98417ca97ea426b13af6e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2925.6665682721577,
        "Y": 940.6009593594423
      },
      {
        "ShowGeometry": true,
        "Name": "Blank values",
        "Id": "648ed3740b2c4156b0c2f8e34f0f624e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2939.0050311577497,
        "Y": 1008.7461429378768
      },
      {
        "ShowGeometry": true,
        "Name": "© Excel.Import",
        "Id": "91ac4f300c3c4d0a931a50e151bf1272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2819.5238810434566,
        "Y": 788.1868786831767
      },
      {
        "ShowGeometry": true,
        "Name": "Excel file path...",
        "Id": "8c317960c6304583b0563def879a5613",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2444.6060233233829,
        "Y": 754.488282159167
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4079d983c1bc4ce49a7c49a8d984c146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2610.2393753350052,
        "Y": 858.01532351465539
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.ReportToValues",
        "Id": "d86d1954ce674862a137d63e6fff24e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3384.3272492696742,
        "Y": 758.59687689742316
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.CloseAndSave",
        "Id": "74059d7330324280b3c331995777eedf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4275.9044918544523,
        "Y": 664.397611632987
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8a04fac78a0244e5af346c4435ccf4e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4275.9569130391328,
        "Y": 874.327609975489
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.SetParameterValues",
        "Id": "f867f5e4c36949c9954d1a65ce493e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3749.9070634224227,
        "Y": 757.71443159056
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "0abf3522d57d454bb5226a019ef2d651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4537.88007994493,
        "Y": 965.469458435019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "037be48ab44b42e59a5b4c2be40fb42a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4317.3609750187361,
        "Y": 1007.8852453323161
      },
      {
        "ShowGeometry": true,
        "Name": "Failed to set values",
        "Id": "bebf0934860640178f9192f865aa1333",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 5058.0569017453372,
        "Y": 876.853845507898
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "31828253f23d43928f1d9d1fa8599ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4820.7808969321068,
        "Y": 877.24276442036592
      }
    ],
    "Annotations": [
      {
        "Id": "c7ca23adaf36480b981d482807b45f80",
        "Title": "Open family documents",
        "Nodes": [
          "a20f2c87a229451e9049f5af17060ace",
          "303fdda086b84bffb7d59c918f721fc0",
          "353aaea6a1f149a6a799d52a423fdb68",
          "db12609b761944ea8c879a47fe49539d",
          "68b7725cd0944a7fbfd0180ac39aa167"
        ],
        "Left": 1907.23880216061,
        "Top": 400.375494789193,
        "Width": 1179.9835056814334,
        "Height": 252.00000000000034,
        "FontSize": 36.0,
        "InitialTop": 453.375494789193,
        "InitialHeight": 241.00000000000034,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a621c7603b3347bcac4a57d195a9a264",
        "Title": "Get Excel report",
        "Nodes": [
          "71d10cc5ab98417ca97ea426b13af6e3",
          "648ed3740b2c4156b0c2f8e34f0f624e",
          "91ac4f300c3c4d0a931a50e151bf1272",
          "8c317960c6304583b0563def879a5613",
          "4079d983c1bc4ce49a7c49a8d984c146"
        ],
        "Left": 2434.6060233233829,
        "Top": 701.488282159167,
        "Width": 650.39900783436678,
        "Height": 375.25786077870976,
        "FontSize": 36.0,
        "InitialTop": 754.488282159167,
        "InitialHeight": 399.25786077870976,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e2e7263bb6e4def8f880952628aaebd",
        "Title": "Process report, set values",
        "Nodes": [
          "d86d1954ce674862a137d63e6fff24e1",
          "f867f5e4c36949c9954d1a65ce493e99"
        ],
        "Left": 3374.3272492696742,
        "Top": 704.71443159056,
        "Width": 702.57981415274844,
        "Height": 224.88244530686313,
        "FontSize": 36.0,
        "InitialTop": 757.71443159056,
        "InitialHeight": 145.88244530686313,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d9eba005dca34effa33cc1a802f6569c",
        "Title": "Close docs",
        "Nodes": [
          "74059d7330324280b3c331995777eedf"
        ],
        "Left": 4265.9044918544523,
        "Top": 611.397611632987,
        "Width": 270.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 664.397611632987,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ca3de9f5c40a4d078db409d30d2adb1c",
        "Title": "Report failures (ignore errors)",
        "Nodes": [
          "8a04fac78a0244e5af346c4435ccf4e5",
          "0abf3522d57d454bb5226a019ef2d651",
          "037be48ab44b42e59a5b4c2be40fb42a",
          "bebf0934860640178f9192f865aa1333",
          "31828253f23d43928f1d9d1fa8599ae3"
        ],
        "Left": 4265.9569130391328,
        "Top": 821.327609975489,
        "Width": 1012.0999887062044,
        "Height": 333.5262355324088,
        "FontSize": 36.0,
        "InitialTop": 874.327609975489,
        "InitialHeight": 278.55763535682706,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -492.68951142242327,
    "Y": 100.99469357620265,
    "Zoom": 0.30368668935410836
  }
}