{
  "Uuid": "17969655-2869-4809-a804-ad3eeb6900e9",
  "IsCustomNode": true,
  "Category": "Crumple.Script.Flow",
  "Description": "This node will hold up data flow for a specified number of seconds. Use with care, and be aware of how data will start/stop on alternate branches of your scripts!",
  "Name": "Delay",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport time\r\n\r\n# Preparing input from dynamo to revit\r\ndata  = IN[0]\r\ndelay = IN[1]\r\n\r\n# Delayed data\r\ntime.sleep(delay)\r\n\r\n# Preparing output to Dynamo\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "8d8259848bda4f5b9968f51cbc610064",
      "Inputs": [
        {
          "Id": "d195766ffb5c438db3e1952ad0a2d80e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0486b161b3c43cb8b1f86c0f2077a9c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaef6be4c71f47ef9518918159360304",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Data to delay"
      },
      "Id": "4de5dd9e9ee841a6848a95343ce75962",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e22cff468075491b84e6072968184af8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seconds",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": "Time to delay\n(in seconds)."
      },
      "Id": "5a05b540c9c6476d8b7bf84d6fe4c531",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a86e1f6ea8fd4adfac45281154ed72df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Data after the delay.\r\ndata",
      "Id": "e0b3ebd724a64e79abef4855d769db33",
      "Inputs": [
        {
          "Id": "fef3d5c2328e496dade3312dbb2df642",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "eaef6be4c71f47ef9518918159360304",
      "End": "fef3d5c2328e496dade3312dbb2df642",
      "Id": "8a07f85f94724022bed39dd78b5ef37e"
    },
    {
      "Start": "e22cff468075491b84e6072968184af8",
      "End": "d195766ffb5c438db3e1952ad0a2d80e",
      "Id": "87584f853b514d63856928b6314c94b4"
    },
    {
      "Start": "a86e1f6ea8fd4adfac45281154ed72df",
      "End": "a0486b161b3c43cb8b1f86c0f2077a9c",
      "Id": "1f64b67e77fd4400838b27b8186ba6bd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8d8259848bda4f5b9968f51cbc610064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.04371441781825,
        "Y": 8.2198050598504437
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4de5dd9e9ee841a6848a95343ce75962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.835300326457059,
        "Y": -23.164905168669463
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5a05b540c9c6476d8b7bf84d6fe4c531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.13217072908742,
        "Y": 67.054694396054515
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e0b3ebd724a64e79abef4855d769db33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.60410429811736,
        "Y": 8.2198050598505
      }
    ],
    "Annotations": [],
    "X": 407.77279408635769,
    "Y": 282.33348022609039,
    "Zoom": 1.545620359375
  }
}