{
  "Uuid": "eb512527-d9f3-4ab1-b40c-e7c880a0f023",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Materials",
  "Description": "Returns all materials in the current document, sorted by whether they contain a specified prefix.",
  "Name": "MaterialsByPrefix",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\n# Free for use\n# BIM Guru, www.bimguru.com.au\n\n# Boilerplate text\nimport clr\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nimport Autodesk\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n# Current document\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npref = IN[0]\nbool = IN[1]\n\ncontains,namesc,doesnot,namesd = [],[],[],[]\n\ncollector = FilteredElementCollector(doc)\nallMaterials = collector.OfClass(Material).ToElements()\n\nfor m in allMaterials:\n\tname = UnwrapElement(m.Name)\n\tif name.startswith(pref):\n\t\tcontains.append(m)\n\t\tnamesc.append(name)\n\telse:\n\t\tdoesnot.append(m)\n\t\tnamesd.append(name)\n\nOUT = [contains, namesc, doesnot, namesd]",
      "VariableInputPorts": true,
      "Id": "c1af9f9ba2614f4682b3f72af53751f4",
      "Inputs": [
        {
          "Id": "879db4d8e7464f089e45b103db677315",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4655852b872342d8831903411a0baabd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffe5cfebd3594b0bb193057c07f45641",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "12d448b6056b40a494ecb404bb0c69c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbd5d10259b346698247a7923dfb357b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Prefix",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"BG_\"",
        "Description": "Prefix to check for"
      },
      "Id": "010a6c50487d4d8e86c12620907e30b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d5cb619b51a48ee9df9913c07d6fa4a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "mat1 = out[0];\nnam1 = out[1];\nmat2 = out[2];\nnam2 = out[3];",
      "Id": "9059ae7903a64bb897e4f36255d95182",
      "Inputs": [
        {
          "Id": "fa57352540ca456aaa2829ec6bb9c574",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98b3a49a4ead4174a58a4ff2d4e81d7e",
          "Name": "",
          "Description": "mat1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fecece7cf347415792e5885182529639",
          "Name": "",
          "Description": "nam1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2b1d11b03fc4cb498a9d9d9fda4f757",
          "Name": "",
          "Description": "mat2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "412ecd9f18bb4ae391ee04d2d80efc53",
          "Name": "",
          "Description": "nam2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The matches as elements\r\nmatches",
      "Id": "cb03fef949c944f8b967d5b9a5ab8fab",
      "Inputs": [
        {
          "Id": "2ff45188c847465baa8ee2b33e958d77",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The non-matches as elements\r\ntheRest",
      "Id": "c7d901b3a382447baa17230a0e9b3c0d",
      "Inputs": [
        {
          "Id": "c94d4443fb2c42cfbbe38c8b17d73db3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The names of matches\r\nmatchNames",
      "Id": "80b0da540269427aa22b4da04ff15d91",
      "Inputs": [
        {
          "Id": "8bfdcb4a650a45be8b28d6d5d54ba5ab",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The names of non-matches\r\ntheRestNames",
      "Id": "993e839b8d654a789a667bb0ac8f13f8",
      "Inputs": [
        {
          "Id": "fe638c52eea44cfd9db27e9654dd6333",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ffe5cfebd3594b0bb193057c07f45641",
      "End": "fa57352540ca456aaa2829ec6bb9c574",
      "Id": "d8489d3bb4864eb28eabb21f985f23e5"
    },
    {
      "Start": "fbd5d10259b346698247a7923dfb357b",
      "End": "4655852b872342d8831903411a0baabd",
      "Id": "4cd07b007a3946258575266f244068b8"
    },
    {
      "Start": "3d5cb619b51a48ee9df9913c07d6fa4a",
      "End": "879db4d8e7464f089e45b103db677315",
      "Id": "e434671ac0314f52bcdbf02f617cd5d2"
    },
    {
      "Start": "98b3a49a4ead4174a58a4ff2d4e81d7e",
      "End": "2ff45188c847465baa8ee2b33e958d77",
      "Id": "2d1375ce11004688a31e093dd8ebdba7"
    },
    {
      "Start": "fecece7cf347415792e5885182529639",
      "End": "8bfdcb4a650a45be8b28d6d5d54ba5ab",
      "Id": "073b5eea840d42a08c12de30ae4ae597"
    },
    {
      "Start": "d2b1d11b03fc4cb498a9d9d9fda4f757",
      "End": "c94d4443fb2c42cfbbe38c8b17d73db3",
      "Id": "0cb9e709463d45ef934386a2f7463e6a"
    },
    {
      "Start": "412ecd9f18bb4ae391ee04d2d80efc53",
      "End": "fe638c52eea44cfd9db27e9654dd6333",
      "Id": "4e4f4c549a904d75a31d4035f15d1c4f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c1af9f9ba2614f4682b3f72af53751f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "12d448b6056b40a494ecb404bb0c69c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.382802939911244,
        "Y": 48.787160694319709
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "010a6c50487d4d8e86c12620907e30b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -74.070908075930561,
        "Y": -39.015570403935754
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9059ae7903a64bb897e4f36255d95182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.73290820212293,
        "Y": 5.2216417346402295
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cb03fef949c944f8b967d5b9a5ab8fab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.37459646911225,
        "Y": -75.712494209357857
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c7d901b3a382447baa17230a0e9b3c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.4104065984543,
        "Y": 86.374347492421066
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "80b0da540269427aa22b4da04ff15d91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.60567674115691,
        "Y": 6.5597266342386717
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "993e839b8d654a789a667bb0ac8f13f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.0769022794783,
        "Y": 156.38673003172
      }
    ],
    "Annotations": [],
    "X": -67.6673274564954,
    "Y": 295.96043079823841,
    "Zoom": 0.59748709481578621
  }
}