{
  "Uuid": "93ff8fa6-7e3b-4cc6-bf25-c6171c1bedbb",
  "IsCustomNode": true,
  "Category": "Crumple.Script.Flow",
  "Description": "Will output a time taken once data has passed through this node, as well as the duration since a given datetime occured. Connect this up to a TimerStart or other TimerCheck nodes to measure the runtime of your scripts!",
  "Name": "TimerCheck",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nfrom datetime import datetime\r\n\r\n# Collect input\r\ndatain = IN[0]\r\nstart  = IN[1]\r\n\r\n# Output the time now\r\nnow  = datetime.now()\r\ndiff = now - start\r\nsecs = divmod(diff.total_seconds(), 60)\r\n\r\nOUT = [datain, now, secs[1]]",
      "VariableInputPorts": true,
      "Id": "4f87f7de60a84cb8bab55eef540ccaa8",
      "Inputs": [
        {
          "Id": "644855cf7a8b4a83963f93fcc9646bff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dbe3133c87b449691b693cbfa06c558",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3dfedfd6fbf469d977dd0e3d43936e5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data_in",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "Empty",
        "Description": "Data to pass through the node."
      },
      "Id": "634a6f3e4142455686e91c04cd1e3a84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ab29229d94344d9b4ab19657c8a2d91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "time",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Previous time measured to be compared."
      },
      "Id": "daed40e0961b480f981ea0455589adf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3e244470a7c45048e8b6a312f5cd461",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Data as it leaves the node\r\ndata_out",
      "Id": "d4f644851a5d4e7f9cf7f29ab6cba2ee",
      "Inputs": [
        {
          "Id": "de19b6eea8fe43a4909f0eb36af10269",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data = lst[0];\ntime = lst[1];\nsecs = lst[2];",
      "Id": "080ce685e2aa40d3920d93d705210426",
      "Inputs": [
        {
          "Id": "c60d82bd425446368fd610e7aa1e0415",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7442790977184c88a7b67e32237c040b",
          "Name": "",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dee9936387a24a1faff69918867485d0",
          "Name": "",
          "Description": "time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0137eb7ac6bc4dd0aeefe163c6e9b2bd",
          "Name": "",
          "Description": "secs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The datetime when the data passed through.\r\n//\r\n//Connect this to TimerCheck nodes!\r\ntime",
      "Id": "49ba004fdb4243c4b66634274051b097",
      "Inputs": [
        {
          "Id": "6a0caa2d788c46e7accc4f88288fbe75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The time since the last datetime fed into\r\n//the node, measured in seconds.\r\nseconds",
      "Id": "860f64efbc454a6caf853e81124260c7",
      "Inputs": [
        {
          "Id": "c48f2eee453640e9bea7a7aefa8fb26a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a3dfedfd6fbf469d977dd0e3d43936e5",
      "End": "c60d82bd425446368fd610e7aa1e0415",
      "Id": "a4e5b9d608dd49bdb3d6dd5209378d4e"
    },
    {
      "Start": "6ab29229d94344d9b4ab19657c8a2d91",
      "End": "644855cf7a8b4a83963f93fcc9646bff",
      "Id": "baab0a0563964e779289c396f2dffb18"
    },
    {
      "Start": "d3e244470a7c45048e8b6a312f5cd461",
      "End": "1dbe3133c87b449691b693cbfa06c558",
      "Id": "ecd7590039154dc5a80db8123dd2be18"
    },
    {
      "Start": "7442790977184c88a7b67e32237c040b",
      "End": "de19b6eea8fe43a4909f0eb36af10269",
      "Id": "727b3242f6f54f5881521a6c575d34ab"
    },
    {
      "Start": "dee9936387a24a1faff69918867485d0",
      "End": "6a0caa2d788c46e7accc4f88288fbe75",
      "Id": "c50c9cc4b55347b198fc0ab8ec9f85e3"
    },
    {
      "Start": "0137eb7ac6bc4dd0aeefe163c6e9b2bd",
      "End": "c48f2eee453640e9bea7a7aefa8fb26a",
      "Id": "da242e1dd3914000a4fb786815e1e4ef"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.729559175020235,
      "EyeY": 89.187749531371978,
      "EyeZ": 36.06559562055034,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4f87f7de60a84cb8bab55eef540ccaa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "634a6f3e4142455686e91c04cd1e3a84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.0,
        "Y": -30.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "daed40e0961b480f981ea0455589adf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.93025050197161,
        "Y": 62.17588605490937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d4f644851a5d4e7f9cf7f29ab6cba2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.00000000000011,
        "Y": -64.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "080ce685e2aa40d3920d93d705210426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.00382574247328,
        "Y": 4.1596528054656972
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "49ba004fdb4243c4b66634274051b097",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.0,
        "Y": 18.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "860f64efbc454a6caf853e81124260c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.00000000000011,
        "Y": 136.0
      }
    ],
    "Annotations": [],
    "X": 582.44598290694171,
    "Y": 277.11045803782872,
    "Zoom": 1.1917937712929567
  }
}