{
  "Uuid": "0dabf348-0d1f-4a3f-aafa-f96f25387cca",
  "IsCustomNode": true,
  "Category": "Crumple.Script.Flow",
  "Description": "Will output a time that is taken once data has passed through this node. Connect this time up to TimerCheck nodes to measure execution times.",
  "Name": "TimerStart",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nfrom datetime import datetime\r\n\r\n# Collect input\r\ndatain = IN[0]\r\n\r\n# Output the time now\r\nOUT = [datain, datetime.now()]",
      "VariableInputPorts": true,
      "Id": "ceb0c6bbccfc4b8e94e4c1ad9933858a",
      "Inputs": [
        {
          "Id": "3826a5f7300e42f081bd6e51d4f53260",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "610294f300224699b7d20d657e865107",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data_in",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "Empty",
        "Description": "Data to pass through the node."
      },
      "Id": "8bd84f3966774f8abe3d54e49b9ed115",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca1e501a51b745de8929be1a559bb828",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Data as it leaves the node\r\ndata_out",
      "Id": "395b96fbeead4ac480f389d3af2699e3",
      "Inputs": [
        {
          "Id": "364372d73e704dab9394f8f66b6b9a60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data = lst[0];\ntime = lst[1];",
      "Id": "b49749e434e94ae29cadb05626021396",
      "Inputs": [
        {
          "Id": "092fa08e9a9d4d328fee419a862a9491",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d48a5ce545064dde8c34711f4fe53b69",
          "Name": "",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a87f20deed854683b7bd6346c74c2542",
          "Name": "",
          "Description": "time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The datetime when the data passed through.\r\n//\r\n//Connect this to TimerCheck nodes!\r\ntime",
      "Id": "4daaa45492534cfebc21cc4120362a40",
      "Inputs": [
        {
          "Id": "621c649cee774f6ea695c121c16a59b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "610294f300224699b7d20d657e865107",
      "End": "092fa08e9a9d4d328fee419a862a9491",
      "Id": "2e09adb79f71417f866f78d9cc565bfe"
    },
    {
      "Start": "ca1e501a51b745de8929be1a559bb828",
      "End": "3826a5f7300e42f081bd6e51d4f53260",
      "Id": "fe534ba4268549c5958ea30aa954a97e"
    },
    {
      "Start": "d48a5ce545064dde8c34711f4fe53b69",
      "End": "364372d73e704dab9394f8f66b6b9a60",
      "Id": "05e99ef7af5543899967d923697cf966"
    },
    {
      "Start": "a87f20deed854683b7bd6346c74c2542",
      "End": "621c649cee774f6ea695c121c16a59b9",
      "Id": "a59ddd426c6e45a69ff9510d9f141d2c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ceb0c6bbccfc4b8e94e4c1ad9933858a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8bd84f3966774f8abe3d54e49b9ed115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.30673516245133,
        "Y": 0.92656617547316955
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "395b96fbeead4ac480f389d3af2699e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.47889108846607,
        "Y": -63.355034983325417
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b49749e434e94ae29cadb05626021396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.00382574247328,
        "Y": 4.1596528054656972
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4daaa45492534cfebc21cc4120362a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.21394898200151,
        "Y": 70.7491501101367
      }
    ],
    "Annotations": [],
    "X": 178.12909998343073,
    "Y": 196.97474064231747,
    "Zoom": 0.7658293928515516
  }
}