{
  "Uuid": "a1675cb4-1471-4b59-954f-dd72c7651db5",
  "IsCustomNode": true,
  "Category": "Crumple.Application",
  "Description": "This node returns the active username, as well as a path to the user's My Documents.",
  "Name": "UserDocuments",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "4ef3e005b00f410286adc34073023cae",
      "Inputs": [
        {
          "Id": "a76a6a06bdb24e7e8efa53f22bd79969",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87abd2f4aa4645c08664f24b9a7ede61",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e4c365b9ef941078ac4a37ec56d72a3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n# Thanks to Sean Page for suggesting the os package\r\n\r\n# Boilerplate text\r\nimport clr\r\nimport os\r\n\r\nuser = os.environ.get('USERNAME')\r\nfl = os.environ.get('USERPROFILE')\r\n\r\nmd = fl + \"\\Documents\"\r\n\r\nOUT = [user,md]",
      "VariableInputPorts": true,
      "Id": "f3fab379128e4ae3b17e0bc21eb65830",
      "Inputs": [
        {
          "Id": "a399bf97887f42b1a4d11389fd5bbb4f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f1f1aaee8734276ae8590d34fcb7713",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Toggle to refresh"
      },
      "Id": "ac39b237daff4596800c99288ef9913c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cda1b1734c85405dbd18f865f6209cda",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The active user's name\r\nusername",
      "Id": "41cff09a4682443784b8d28aa5afd3e3",
      "Inputs": [
        {
          "Id": "c26ed7d4d58b493a99860e63ec587037",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//The active user's My Documents path\r\nMy_Docs",
      "Id": "1a236cc09adb40a6ae38def783a058b0",
      "Inputs": [
        {
          "Id": "d886bca17b8c4468a29b098ccb54975d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "87abd2f4aa4645c08664f24b9a7ede61",
      "End": "c26ed7d4d58b493a99860e63ec587037",
      "Id": "4a27d2d86c624c389f7e20f6ed453a9e"
    },
    {
      "Start": "3e4c365b9ef941078ac4a37ec56d72a3",
      "End": "d886bca17b8c4468a29b098ccb54975d",
      "Id": "a5549b22fa494333be40aab6a96e0e49"
    },
    {
      "Start": "6f1f1aaee8734276ae8590d34fcb7713",
      "End": "a76a6a06bdb24e7e8efa53f22bd79969",
      "Id": "b79b05b675a344789736fccc70929257"
    },
    {
      "Start": "cda1b1734c85405dbd18f865f6209cda",
      "End": "a399bf97887f42b1a4d11389fd5bbb4f",
      "Id": "b0a901e2ba8742d9b70b00caa4fab316"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -22.499469651426988,
      "EyeY": 83.474008687746775,
      "EyeZ": 25.340790306871632,
      "LookX": 10.07099783483187,
      "LookY": -10.910247654401203,
      "LookZ": -48.676489535020693,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ef3e005b00f410286adc34073023cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.84161907220687,
        "Y": 3.3176856183914651
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f3fab379128e4ae3b17e0bc21eb65830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ac39b237daff4596800c99288ef9913c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "41cff09a4682443784b8d28aa5afd3e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 643.75823498367708,
        "Y": -34.912160174110426
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1a236cc09adb40a6ae38def783a058b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 643.7582349836772,
        "Y": 55.021959956472358
      }
    ],
    "Annotations": [],
    "X": 243.54801667956548,
    "Y": 246.57467546622877,
    "Zoom": 1.0792537289518347
  }
}