{
  "Uuid": "9662db30-43b5-48b3-84b3-967e034afa53",
  "IsCustomNode": true,
  "Category": "Crumple.Revit.Views",
  "Description": "Moves views to sheets based on viewport centres. The node expects the same number of points as views/sheets to be provided.",
  "Name": "ViewsToSheets_ByPoints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//All results, including views that\r\n//failed to place. These are most\r\n//likely already on a sheet.\r\nviewports;",
      "Id": "91a53a8133f043c9b35fa2f2bd57fa4b",
      "Inputs": [
        {
          "Id": "94ef0b5456fa4d6e903c6113576aa2f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "View/sheet/point count should\nbe the same size/structure."
      },
      "Id": "02a899ad83274b0e878fe2ba8bff218e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d78c0ccda774766842f0ee7d75926f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "View/sheet/point count should\nbe the same size/structure."
      },
      "Id": "0b87fa87ff7a4b8bb662fa7e547312b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddf7127088fb496bac3dc8505487a3bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "View/sheet/point count should\nbe the same size/structure."
      },
      "Id": "9d17d39508834ababe1bbcdc0988467b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd231f70e87c470e80a222a87b7f5988",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Function for unwrapping and forcing lists\r\ndef uwlist(input):\r\n\ttolist = input if isinstance(input, list) else [input]\r\n\tunwrap = UnwrapElement(tolist)\r\n\treturn unwrap\r\n\r\n# Preparing input from dynamo to revit\r\nviews  = uwlist(IN[0])\r\nsheets = uwlist(IN[1])\r\npoints = uwlist(IN[2])\r\n\r\n# Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nviewports = []\r\nreport = []\r\n\r\nfor v,s,p in zip(views,sheets,points):\r\n\r\n\tisUnplaced = Viewport.CanAddViewToSheet(doc, s.Id, v.Id)\r\n\t\r\n\tif isUnplaced:\r\n\t\treport.append(\"\")\r\n\t\tvp = Viewport.Create(doc, s.Id, v.Id, p.ToXyz())\r\n\t\tviewports.append(vp)\r\n\telse:\r\n\t\treport.append(\"View is already placed.\")\r\n\t\tviewports.append(None)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = [viewports, report]",
      "VariableInputPorts": true,
      "Id": "1a2ba4004e97464595a5e9ab64feb901",
      "Inputs": [
        {
          "Id": "8b0a1d3dda254edc8dcd9228e13d896f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426f7a51acd04f8a8632b5b0f53df855",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f17d20eaee34b88b33cf8088ca5c9ec",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee744ff6a5c24f62a48b13ea0fc9dd6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//A result of whether the viewport\r\n//was successfully placed.\r\n//\r\n//No news = good news!\r\nreport;",
      "Id": "a1ce71d4454a4bbb86575e3771a07a42",
      "Inputs": [
        {
          "Id": "d23e5b53ea744263adec69885667d31c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "vp = lst[0];\nrp = lst[1];",
      "Id": "3e402aeb75d848eb88ead7c86195e17e",
      "Inputs": [
        {
          "Id": "c75c3e9d2e49457a8ef392d9a4d97d8d",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "302b256731674ff596cbfc28f8c4bc42",
          "Name": "",
          "Description": "vp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "724a11564d6d4190a6688e009261ba5b",
          "Name": "",
          "Description": "rp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8d78c0ccda774766842f0ee7d75926f0",
      "End": "8b0a1d3dda254edc8dcd9228e13d896f",
      "Id": "a17fd731fda64b17a63922fb85842a9b"
    },
    {
      "Start": "ddf7127088fb496bac3dc8505487a3bb",
      "End": "426f7a51acd04f8a8632b5b0f53df855",
      "Id": "6ec19c5a344647fea1bf11ce16c56a98"
    },
    {
      "Start": "fd231f70e87c470e80a222a87b7f5988",
      "End": "5f17d20eaee34b88b33cf8088ca5c9ec",
      "Id": "ca641ae0936b45d5a22ceba985816a13"
    },
    {
      "Start": "ee744ff6a5c24f62a48b13ea0fc9dd6d",
      "End": "c75c3e9d2e49457a8ef392d9a4d97d8d",
      "Id": "5bfe94742e2741279072af39b8102a6a"
    },
    {
      "Start": "302b256731674ff596cbfc28f8c4bc42",
      "End": "94ef0b5456fa4d6e903c6113576aa2f6",
      "Id": "ecb04aa7fa314ef3a4e141275e2cb155"
    },
    {
      "Start": "724a11564d6d4190a6688e009261ba5b",
      "End": "d23e5b53ea744263adec69885667d31c",
      "Id": "6b0a0c83713442488d6a10a31f07bf8c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "91a53a8133f043c9b35fa2f2bd57fa4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.0762110466219,
        "Y": 65.316702857566213
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "02a899ad83274b0e878fe2ba8bff218e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.0,
        "Y": 71.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0b87fa87ff7a4b8bb662fa7e547312b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.15135363411241,
        "Y": 160.83459493355002
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9d17d39508834ababe1bbcdc0988467b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.10378608037979,
        "Y": 260.71567604921842
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1a2ba4004e97464595a5e9ab64feb901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.17234208601667,
        "Y": 130.95504863670845
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a1ce71d4454a4bbb86575e3771a07a42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1084.7426123335863,
        "Y": 194.40767887641556
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e402aeb75d848eb88ead7c86195e17e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 833.68930710584618,
        "Y": 135.06413626302736
      }
    ],
    "Annotations": [],
    "X": -490.78283621248676,
    "Y": 45.910221158581862,
    "Zoom": 1.0542982150113263
  }
}