{
  "Uuid": "8e8f05fb-e8f4-44d8-94c8-c6a2212af20b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Crumple_GetParameterValues",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "71d10cc5ab98417ca97ea426b13af6e3",
      "Name": "Missing values",
      "Type": "string",
      "Type2": "string",
      "Value": "<N/A>",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\Families\\Directory",
      "InputValue": "C:\\Users\\Gavin\\Desktop\\Families\\Directory",
      "NodeType": "ExtensionNode",
      "Id": "a20f2c87a229451e9049f5af17060ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3497d7307a9e4ab5a6106c179b4802b4",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rfa\";\nfalse;",
      "Id": "353aaea6a1f149a6a799d52a423fdb68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79ae9824e5fe48b894585b560096bb3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d9e345319548fa865314ccdfe81279",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<N/A>",
      "Id": "71d10cc5ab98417ca97ea426b13af6e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "340b7c1607374ad28d782fff31e5a107",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<Blank>",
      "Id": "648ed3740b2c4156b0c2f8e34f0f624e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd5b8a07cfa1455d9441345d8efb35c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0aa211d295ad4a97b25f02c8a4204f38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4944bda70546259f76f5bf9047b079",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2c6bbb84-b838-4d95-aed7-3bb158725ba4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a2d500964e442789aa6d091a3922331",
      "Inputs": [
        {
          "Id": "fd1a3bc9f1ac49d99dde896e98e21254",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c60bb12449c848d0bef3e300df2a28fa",
          "Name": "workSheetNames",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd888f312754146841edc23bec08022",
          "Name": "dataMatrices",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "010b62380a014cb1a4b891486760b3f1",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a30f0cb2f4db4d42a361386e3b8113e5",
          "Name": "errorReport",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a file path, sheet(s) and data matrice(s) attempts to write them to those worksheets. If a file does not exist at the path one will be created. If pandas is not found or valid, an error will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dp + \"\\\\familyValuesExport.xlsx\";\n\"Data\";\ndata;",
      "Id": "be0eafacd352455692d48d94e43f1486",
      "Inputs": [
        {
          "Id": "c2fa0ac87c9043928f5691971837bc17",
          "Name": "dp",
          "Description": "dp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77b039db82e946c2b50f60b31b6a9355",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "723b65e7d1d94f97a27c8dc830f7525d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c58a8031f854d1da6fe99a4e8bf249f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955e51187deb46b89057cafa37ad6cf5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a32b54a3-50b7-4246-b937-030bad2c9f35",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1135d87192648faaab5a6ffda2c583c",
      "Inputs": [
        {
          "Id": "90d931984b22462cbc4c12f4313e511e",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9620d6eb808e4fd4a95ac08805f21fba",
          "Name": "searchString",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e039b791f74e8eb539dfb2cf109418",
          "Name": "deepSearch",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f729adf055fc4de6b520206963c4dfea",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Be aware there is an OOTB node that can do this, but I wanted to add this to the package so others can see how to use a Python method as a starter block in other scripts."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cac9d4f6-2079-450f-998e-7f674949d1f4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dfc59ba8a1ba457f8dd93a72592138e0",
      "Inputs": [
        {
          "Id": "898d06386b414954b548b48320e7826a",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41fff262330c4a3999fa26b80f196917",
          "Name": "validPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71ec82cef7c04005b956b234531d705e",
          "Name": "backupPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "449dd5b9b5934ef18a8c754f2f9e9f32",
          "Name": "isBackupPath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a filepath or list of filepaths, separate out any backup file paths."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46bde950-4617-4547-8719-6b676b7ebbec",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "375b2322c7a1447c8e404d02e5445edb",
      "Inputs": [
        {
          "Id": "a6632ac384f5442ebfd84eeffbb61742",
          "Name": "filePaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "303492c702eb4bfea64af1993a687969",
          "Name": "familyDocs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d555ec76cbe14db88ad0f47969d6e4ec",
          "Name": "wasOpened",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a file path to a family, attempts to open that document in the background in Revit if possible. Should not be used for regular models/templates."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bee3da9dbdcc4f5481f0571d0e135c7e",
      "Inputs": [
        {
          "Id": "f7dbdf83277c4de487594068732edfd8",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5719caf60442aeb20d3a5c89b0a5ff",
          "Name": ">",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passes data forward."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "983a0604-2e61-42ba-8d3b-3da8d29bac20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a5b02d830cdd49dab39e4505a3e179ac",
      "Inputs": [
        {
          "Id": "56445d85396348ccac7f8cf7cef10279",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "915c308581c1442e9ab1f0e8c060133d",
          "Name": "nameLists",
          "Description": "Lists of family parameters names\nor family parameters.\n(per family document, ideally)\n\nLeave empty to get all parameters.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5573e6e088e240d381f8e18bb418bbd0",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c5af62a174e447eba4aad173dda7b62",
          "Name": "parameterLists",
          "Description": "Lists of parameters\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of them, returns all parameters and their properties in those documents. You can provide optionally provide parameter names to get just those parameters."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3f633314-c529-49ad-a228-159a695fd88d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "11c4e8046294499a9dd44047f81bc28e",
      "Inputs": [
        {
          "Id": "c38635482c2b497aadce833a9781fc0e",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177e0ca62def4c5f9b75ec68a2c6f498",
          "Name": "nameLists",
          "Description": "Lists of type names\nor family types.\n(per family document, ideally)\n\nLeave empty to get all types.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdcce8949c384dfaa971620b1ec3ce22",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9855cd0c57c444e1a4c85cb81a018441",
          "Name": "typeLists",
          "Description": "Lists of types\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of documents, returns all types in that document and their names. You can provide optionally provide type names to get just those types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "febca5a1-f77a-4351-bc4c-c5c333b28d05",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0bea993995404adf93b2c86db956dc6f",
      "Inputs": [
        {
          "Id": "000fdeeaa51a465cad7e481735a2e6bc",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nIf multiple family documents, you should\nprovide a list of list with branches equal\nto the family documents. If you do not the\nnode will apply longest lacing to the last\nlist for each excess family document.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e64252b084fb42e9a60e6c6ce2a17e38",
          "Name": "nameOrParamLists",
          "Description": "Lists of family parameters or\nparameter names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3602b7c2924c43658bd35c843a1b87d4",
          "Name": "nameOrTypeLists",
          "Description": "Lists of family types or\ntype names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e5d23c015e545a7b6677439fded7fdc",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da90108f197e41c295868ecd706fcfe5",
          "Name": "paramLists",
          "Description": "Lists of parameters\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762c754a159e4720af82b1562dce1195",
          "Name": "valueLists",
          "Description": "List of list of values\n(list per family type,\nper family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document of list of them, attempts to get all parameter values of the provided types or type names."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bf235c0b-eee0-4392-bc6d-6827690bd55d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e52efb1d07c4b8f95583d9257ef74c3",
      "Inputs": [
        {
          "Id": "c13e543d9889401f9c08ea4fe977fc22",
          "Name": "familyDocs",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c4a911d1da45548c22a73df96d262c",
          "Name": "paramLists",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56f11c0aee3d4db08aba7d60b5f94e72",
          "Name": "valLists",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0741b594390d4017aa7daa922bf7c738",
          "Name": "typeLists",
          "Description": "Provide as comes from the\nGetParameterValues node\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a83091662db04f509b756706adef06e6",
          "Name": "valueMissingStr",
          "Description": "string\nDefault value : \"<N/A>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b238e01a38734095a56a451ed1415a36",
          "Name": "valueBlankStr",
          "Description": "string\nDefault value : \"<Blank>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9981d98d489949d8a0c5ce12a9f666f9",
          "Name": "byRows",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5ca41f46bcb41e49f4dc19d00606b7d",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given the outputs of the family types and parmaeter values nodes, puts together an Excel valid data structure. Elements will be converted to Name/Id syntax."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a176012-6eba-46df-8f41-6a40b2bb13a5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6fb2503064604050b81318c5402e13e6",
      "Inputs": [
        {
          "Id": "2549c6c55d2a4201962bb25138acc6d3",
          "Name": "data",
          "Description": "Data to pass through\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b55c25c1e394fa78dd0029a64473b4e",
          "Name": "waitFor",
          "Description": "Data to wait for until\nthe upper stream can be\npassed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00ddb0b48754cc6a5709b1e2e2d2b14",
          "Name": "data",
          "Description": "Passed through data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells the first input to wait for the second input to arrive, then passes on the first input. Really useful for scripts which have branching paths that rely on their outputs to carry each other forward.\r\n\r\nQuite a few custom packages have a 'passthrough' or 'waitfor' node. I use these all the time, so find it useful to have them contained in this package also."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66f0417f-21ab-4c57-b40f-dfd11f57200b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f6a2d86b13c489e99d16e56223b9f4d",
      "Inputs": [
        {
          "Id": "435e69a83c0a4a4a85ebf6f4a37dddfb",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "037a51c53ab54864adb69322638f3164",
          "Name": "wasClosed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to close a family document or list of family documents, without saving them."
    }
  ],
  "Connectors": [
    {
      "Start": "3497d7307a9e4ab5a6106c179b4802b4",
      "End": "90d931984b22462cbc4c12f4313e511e",
      "Id": "2426224fe7ff43bd956a1985ee2b2a93",
      "IsHidden": "False"
    },
    {
      "Start": "3497d7307a9e4ab5a6106c179b4802b4",
      "End": "f7dbdf83277c4de487594068732edfd8",
      "Id": "f124ed1948064833a8a1a7ad2c7d2ab7",
      "IsHidden": "False"
    },
    {
      "Start": "79ae9824e5fe48b894585b560096bb3d",
      "End": "9620d6eb808e4fd4a95ac08805f21fba",
      "Id": "2159a9d0373a40deb92141367b4f10d8",
      "IsHidden": "False"
    },
    {
      "Start": "07d9e345319548fa865314ccdfe81279",
      "End": "83e039b791f74e8eb539dfb2cf109418",
      "Id": "c80ea47a01c3428eb0685cff77ece8bb",
      "IsHidden": "False"
    },
    {
      "Start": "340b7c1607374ad28d782fff31e5a107",
      "End": "a83091662db04f509b756706adef06e6",
      "Id": "e20f0bd2761a4daeafa4046c223fc322",
      "IsHidden": "False"
    },
    {
      "Start": "bd5b8a07cfa1455d9441345d8efb35c1",
      "End": "b238e01a38734095a56a451ed1415a36",
      "Id": "dff2ef08ff4549c8b1cfb4cfc25ad0f2",
      "IsHidden": "False"
    },
    {
      "Start": "7a4944bda70546259f76f5bf9047b079",
      "End": "9981d98d489949d8a0c5ce12a9f666f9",
      "Id": "d873fc75ceec41d980fb8ae34d7c6dd9",
      "IsHidden": "False"
    },
    {
      "Start": "723b65e7d1d94f97a27c8dc830f7525d",
      "End": "fd1a3bc9f1ac49d99dde896e98e21254",
      "Id": "b1c8666a8f054d2ebc88cd4de28a8ca6",
      "IsHidden": "False"
    },
    {
      "Start": "0c58a8031f854d1da6fe99a4e8bf249f",
      "End": "c60bb12449c848d0bef3e300df2a28fa",
      "Id": "b0de02781b5a4294bf5cec6846682a78",
      "IsHidden": "False"
    },
    {
      "Start": "955e51187deb46b89057cafa37ad6cf5",
      "End": "6dd888f312754146841edc23bec08022",
      "Id": "f300b9e739b74d9dbbaf3a56cb3a9fed",
      "IsHidden": "False"
    },
    {
      "Start": "f729adf055fc4de6b520206963c4dfea",
      "End": "898d06386b414954b548b48320e7826a",
      "Id": "15a7fa1d083e46969929d7a82936acc8",
      "IsHidden": "False"
    },
    {
      "Start": "41fff262330c4a3999fa26b80f196917",
      "End": "a6632ac384f5442ebfd84eeffbb61742",
      "Id": "ddaccc287fa94e7eaea91b1f6b652bb7",
      "IsHidden": "False"
    },
    {
      "Start": "303492c702eb4bfea64af1993a687969",
      "End": "56445d85396348ccac7f8cf7cef10279",
      "Id": "f75ac72ffc9a4e239ec97b5bfa6d48f6",
      "IsHidden": "False"
    },
    {
      "Start": "303492c702eb4bfea64af1993a687969",
      "End": "c38635482c2b497aadce833a9781fc0e",
      "Id": "9215ceda645846f089e7a0477d99bb6f",
      "IsHidden": "False"
    },
    {
      "Start": "ee5719caf60442aeb20d3a5c89b0a5ff",
      "End": "c2fa0ac87c9043928f5691971837bc17",
      "Id": "6c83990395a444e498e1904e0765833c",
      "IsHidden": "False"
    },
    {
      "Start": "5573e6e088e240d381f8e18bb418bbd0",
      "End": "000fdeeaa51a465cad7e481735a2e6bc",
      "Id": "2d43812aa94a48cbb1deae4d5c5703e2",
      "IsHidden": "False"
    },
    {
      "Start": "0c5af62a174e447eba4aad173dda7b62",
      "End": "e64252b084fb42e9a60e6c6ce2a17e38",
      "Id": "5a2b0e42c62748ba8a62a6de9837ed38",
      "IsHidden": "False"
    },
    {
      "Start": "9855cd0c57c444e1a4c85cb81a018441",
      "End": "3602b7c2924c43658bd35c843a1b87d4",
      "Id": "c598898fed4c47c3851ee40147ca43af",
      "IsHidden": "False"
    },
    {
      "Start": "9855cd0c57c444e1a4c85cb81a018441",
      "End": "0741b594390d4017aa7daa922bf7c738",
      "Id": "a5fa0ea621ea4422b26ce2221dd4ef0a",
      "IsHidden": "False"
    },
    {
      "Start": "3e5d23c015e545a7b6677439fded7fdc",
      "End": "c13e543d9889401f9c08ea4fe977fc22",
      "Id": "445c43c588f34a46adca4791c8b3de91",
      "IsHidden": "False"
    },
    {
      "Start": "3e5d23c015e545a7b6677439fded7fdc",
      "End": "2549c6c55d2a4201962bb25138acc6d3",
      "Id": "9c86967f63c943a3af6f3502b7446c60",
      "IsHidden": "False"
    },
    {
      "Start": "da90108f197e41c295868ecd706fcfe5",
      "End": "46c4a911d1da45548c22a73df96d262c",
      "Id": "5362b0649b0f4776b57f872f00d9f8b6",
      "IsHidden": "False"
    },
    {
      "Start": "762c754a159e4720af82b1562dce1195",
      "End": "56f11c0aee3d4db08aba7d60b5f94e72",
      "Id": "2f09f12393574d7c8b40484e36605390",
      "IsHidden": "False"
    },
    {
      "Start": "e5ca41f46bcb41e49f4dc19d00606b7d",
      "End": "77b039db82e946c2b50f60b31b6a9355",
      "Id": "81e4b4e27f7a4fcf9dde3306c529ee81",
      "IsHidden": "False"
    },
    {
      "Start": "e5ca41f46bcb41e49f4dc19d00606b7d",
      "End": "7b55c25c1e394fa78dd0029a64473b4e",
      "Id": "bf4ce7ba561f4b48a3eb985bf92c885f",
      "IsHidden": "False"
    },
    {
      "Start": "b00ddb0b48754cc6a5709b1e2e2d2b14",
      "End": "435e69a83c0a4a4a85ebf6f4a37dddfb",
      "Id": "ab591e134cb541a79e2cd29a8955f11e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "2c6bbb84-b838-4d95-aed7-3bb158725ba4",
    "a32b54a3-50b7-4246-b937-030bad2c9f35",
    "cac9d4f6-2079-450f-998e-7f674949d1f4",
    "46bde950-4617-4547-8719-6b676b7ebbec",
    "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
    "983a0604-2e61-42ba-8d3b-3da8d29bac20",
    "3f633314-c529-49ad-a228-159a695fd88d",
    "febca5a1-f77a-4351-bc4c-c5c333b28d05",
    "bf235c0b-eee0-4392-bc6d-6827690bd55d",
    "8a176012-6eba-46df-8f41-6a40b2bb13a5",
    "66f0417f-21ab-4c57-b40f-dfd11f57200b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "7a2d500964e442789aa6d091a3922331",
        "b1135d87192648faaab5a6ffda2c583c",
        "dfc59ba8a1ba457f8dd93a72592138e0",
        "375b2322c7a1447c8e404d02e5445edb",
        "bee3da9dbdcc4f5481f0571d0e135c7e",
        "a5b02d830cdd49dab39e4505a3e179ac",
        "11c4e8046294499a9dd44047f81bc28e",
        "0bea993995404adf93b2c86db956dc6f",
        "5e52efb1d07c4b8f95583d9257ef74c3",
        "6fb2503064604050b81318c5402e13e6",
        "4f6a2d86b13c489e99d16e56223b9f4d"
      ]
    },
    {
      "Name": "familyValuesExport.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "be0eafacd352455692d48d94e43f1486"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "a20f2c87a229451e9049f5af17060ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1806.8570694118305,
        "Y": 392.20007663926708
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "353aaea6a1f149a6a799d52a423fdb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.238802160608,
        "Y": 549.37549478919334
      },
      {
        "Name": "Missing values",
        "ShowGeometry": true,
        "Id": "71d10cc5ab98417ca97ea426b13af6e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3293.592372980559,
        "Y": 987.16189238966854
      },
      {
        "Name": "Blank values",
        "ShowGeometry": true,
        "Id": "648ed3740b2c4156b0c2f8e34f0f624e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3296.1931041596204,
        "Y": 1121.8267278337892
      },
      {
        "Name": "By rows",
        "ShowGeometry": true,
        "Id": "0aa211d295ad4a97b25f02c8a4204f38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3295.1449134643085,
        "Y": 1262.7458173900247
      },
      {
        "Name": "© Excel.Write 🐼",
        "ShowGeometry": true,
        "Id": "7a2d500964e442789aa6d091a3922331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5263.5446036848507,
        "Y": 787.23255875134714
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "be0eafacd352455692d48d94e43f1486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4745.8361678713545,
        "Y": 808.74931053013506
      },
      {
        "Name": "© Windows.DirectoryContents",
        "ShowGeometry": true,
        "Id": "b1135d87192648faaab5a6ffda2c583c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.0954388273021,
        "Y": 479.190828736394
      },
      {
        "Name": "© Windows.FilterBackups",
        "ShowGeometry": true,
        "Id": "dfc59ba8a1ba457f8dd93a72592138e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2543.0388915127128,
        "Y": 478.05943579992879
      },
      {
        "Name": "© FamilyDoc.Open",
        "ShowGeometry": true,
        "Id": "375b2322c7a1447c8e404d02e5445edb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2882.456772452264,
        "Y": 475.79664992699844
      },
      {
        "Name": "© Flow.Relay",
        "ShowGeometry": true,
        "Id": "bee3da9dbdcc4f5481f0571d0e135c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2852.2826059151776,
        "Y": 812.55032163949068
      },
      {
        "Name": "© FamilyDoc.GetParameters",
        "ShowGeometry": true,
        "Id": "a5b02d830cdd49dab39e4505a3e179ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3307.0179086825151,
        "Y": 419.75991440274453
      },
      {
        "Name": "© FamilyDoc.GetTypes",
        "ShowGeometry": true,
        "Id": "11c4e8046294499a9dd44047f81bc28e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3314.5677541434984,
        "Y": 643.23534004782914
      },
      {
        "Name": "© FamilyDoc.GetParameterValues",
        "ShowGeometry": true,
        "Id": "0bea993995404adf93b2c86db956dc6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3752.4587908804879,
        "Y": 415.23000712615504
      },
      {
        "Name": "© FamilyDoc.ValuesReport",
        "ShowGeometry": true,
        "Id": "5e52efb1d07c4b8f95583d9257ef74c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4250.3905500113078,
        "Y": 515.84167389383822
      },
      {
        "Name": "© Flow.WaitFor",
        "ShowGeometry": true,
        "Id": "6fb2503064604050b81318c5402e13e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4781.76088819553,
        "Y": 417.612277575535
      },
      {
        "Name": "© FamilyDoc.CloseWithoutSave",
        "ShowGeometry": true,
        "Id": "4f6a2d86b13c489e99d16e56223b9f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5063.779618734854,
        "Y": 422.9333856989179
      }
    ],
    "Annotations": [
      {
        "Id": "c7ca23adaf36480b981d482807b45f80",
        "Title": "Open family documents",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a20f2c87a229451e9049f5af17060ace",
          "353aaea6a1f149a6a799d52a423fdb68",
          "b1135d87192648faaab5a6ffda2c583c",
          "dfc59ba8a1ba457f8dd93a72592138e0",
          "375b2322c7a1447c8e404d02e5445edb"
        ],
        "HasNestedGroups": false,
        "Left": 1796.8570694118305,
        "Top": 319.20007663926708,
        "Width": 1344.5997030404335,
        "Height": 372.17541814992626,
        "FontSize": 36.0,
        "InitialTop": 392.20007663926708,
        "InitialHeight": 302.17541814992626,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "555a1e52e1584aa3a23f07fc7e4b1d99",
        "Title": "Inputs",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "71d10cc5ab98417ca97ea426b13af6e3",
          "648ed3740b2c4156b0c2f8e34f0f624e",
          "0aa211d295ad4a97b25f02c8a4204f38"
        ],
        "HasNestedGroups": false,
        "Left": 3283.592372980559,
        "Top": 914.16189238966854,
        "Width": 215.55254048374945,
        "Height": 480.5839250003562,
        "FontSize": 36.0,
        "InitialTop": 987.16189238966854,
        "InitialHeight": 420.5839250003562,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f47b31636974cdfb533751bba4a6b7c",
        "Title": "Get parameter values report for Excel",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "11c4e8046294499a9dd44047f81bc28e",
          "a5b02d830cdd49dab39e4505a3e179ac",
          "0bea993995404adf93b2c86db956dc6f",
          "5e52efb1d07c4b8f95583d9257ef74c3"
        ],
        "HasNestedGroups": false,
        "Left": 3297.0179086825151,
        "Top": 342.23000712615504,
        "Width": 1236.3726413287927,
        "Height": 510.61166676768318,
        "FontSize": 36.0,
        "InitialTop": 415.23000712615504,
        "InitialHeight": 373.0053329216741,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "84bc2bf291584ceaabe837bfd42f88bb",
        "Title": "Write the report to a new Excel file",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be0eafacd352455692d48d94e43f1486",
          "7a2d500964e442789aa6d091a3922331"
        ],
        "HasNestedGroups": false,
        "Left": 4735.8361678713545,
        "Top": 714.23255875134714,
        "Width": 835.70843581349618,
        "Height": 270.0,
        "FontSize": 36.0,
        "InitialTop": 787.23255875134714,
        "InitialHeight": 166.51675177878792,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1d40306ebc0c4b01ad1a3ca95ca98748",
        "Title": "Close family documents",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6fb2503064604050b81318c5402e13e6",
          "4f6a2d86b13c489e99d16e56223b9f4d"
        ],
        "HasNestedGroups": false,
        "Left": 4771.76088819553,
        "Top": 344.612277575535,
        "Width": 611.01873053932377,
        "Height": 235.0,
        "FontSize": 36.0,
        "InitialTop": 417.612277575535,
        "InitialHeight": 150.32110812338283,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -501.05179077813057,
    "Y": 147.56994843112261,
    "Zoom": 0.34875259835758321
  }
}