{
  "Uuid": "8e8f05fb-e8f4-44d8-94c8-c6a2212af20b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Crumple_OpenFromProject",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "17e03a0458f547cc848c8a79f76b970e",
      "Inputs": [
        {
          "Id": "20ee752029f640a4866de2e1a3fef001",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "616ee7c61d89420ca9d2f5ad6aca8aef",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62e74152df374c0aace7b8f2e2505b34",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;",
      "Id": "8bc12894042c43f284ec85d32a34b5ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73a6f7562bfe45c9b78b4ebdac00b89d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "962b9a3e-76aa-472e-8df6-2a636a873eb4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71e64e52f485495287cb01aa4c5e9cc8",
      "Inputs": [
        {
          "Id": "47f31caefed14389bd81750f4d05ea80",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa7c1711d44c471dade412bf4b7b28ce",
          "Name": "userCreated",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641eb67663894c23bbb527f8d2539fe1",
          "Name": "inPlace",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fb43922498c46189d355a44f015b8c6",
          "Name": "internal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all families in the document. Families are sorted into user created, inplace and internal."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "48061904-365b-4f32-9b83-f86dacbb3298",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "074de8e5f08a43c49caa25d2a147222b",
      "Inputs": [
        {
          "Id": "7c8bac174177493b9ae2bbbba6a89209",
          "Name": "families",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0482688999ca4eac88fc5d9d557f0eae",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a70481a3fb246ff9472827834b0b178",
          "Name": "familyDocs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ae4e511378419fae2352b3c4f04e0d",
          "Name": "wasEdited",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to edit (open) a copy of a family in the project as a background document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fbd50747dd4d46ce81572d84d4fea4ee",
      "Inputs": [
        {
          "Id": "8dc3f53430f54fd1a20d1cd30875460f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a044bce393c34c00aa239340f001ae9b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d06754a9bf247afac8012c48537216d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67c8462ecfb3471e8f4da91e003b38f9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66f0417f-21ab-4c57-b40f-dfd11f57200b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97d6afd9ffce4e83bd953c0aa5a3fd8b",
      "Inputs": [
        {
          "Id": "d944b5ca610e4eee962c31b078937b32",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3697f0759008409d9a3e3d32a7f46e8f",
          "Name": "wasClosed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to close a family document or list of family documents, without saving them."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a176012-6eba-46df-8f41-6a40b2bb13a5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71861623f7dc4c4380bf78c3d7094712",
      "Inputs": [
        {
          "Id": "35ca12576596442a8d73aef0a893b703",
          "Name": "data",
          "Description": "Data to pass through\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c970ec9af6a47248f9696bd9e25f139",
          "Name": "waitFor",
          "Description": "Data to wait for until\nthe upper stream can be\npassed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b05ff70c587e4932bb8f7c4b6066504a",
          "Name": "data",
          "Description": "Passed through data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells the first input to wait for the second input to arrive, then passes on the first input. Really useful for scripts which have branching paths that rely on their outputs to carry each other forward.\r\n\r\nQuite a few custom packages have a 'passthrough' or 'waitfor' node. I use these all the time, so find it useful to have them contained in this package also."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c63338ab-0574-417c-b72e-783777f84c1c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5886f853878f4d049825cfee552ad1d1",
      "Inputs": [
        {
          "Id": "21bad1e543554bf493d83ef9b7c2503e",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nIf multiple family documents, you should\nprovide a list of list with branches equal\nto the family documents. If you do not the\nnode will apply longest lacing to the last\nlist for each excess family document.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d554c6851cd489c99d8320b4d069159",
          "Name": "nameOrParamLists",
          "Description": "Lists of family parameters or\nparameter names.\n(per family document, ideally)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb082c9482f4abe934f04a5612d2672",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55a7cabf59c4c62839ae25b95dd5b9a",
          "Name": "resultLists",
          "Description": "Lists of outcomes\n(list per family document).\n\nTrue if success, false if not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of them, attempts to remove parameters in them. Input structures should be in the form of one sub-list per family document, in a list (but the node will try to create this data structure if not, as well as repeat the last list if they are shorter than the family document list)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "983a0604-2e61-42ba-8d3b-3da8d29bac20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "be31b6a0ed2045d0826bbac107d03e60",
      "Inputs": [
        {
          "Id": "9fa117d763654a30b3a93e0652de4c2c",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7317014a14c484886feab982286f39e",
          "Name": "nameLists",
          "Description": "Lists of family parameters names\nor family parameters.\n(per family document, ideally)\n\nLeave empty to get all parameters.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58a6c95363384cd1ad68db5f95566cfc",
          "Name": "familyDocs",
          "Description": " The original family document(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b668ed0fd0a54a528740ca043c3cd36a",
          "Name": "parameterLists",
          "Description": "Lists of parameters\n(list per family document).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of them, returns all parameters and their properties in those documents. You can provide optionally provide parameter names to get just those parameters."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62ea8109-1a89-446e-bdef-47ee44906e0a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "806f4ff1b9344471a01753fa5670ca7a",
      "Inputs": [
        {
          "Id": "391683cd83ee4fad9d405d7f2f1365d9",
          "Name": "familyDocs",
          "Description": "A family document or list\nof family documents.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c226910ca90d46ff91929f9f36953f1a",
          "Name": "titles",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the title of a family document in the unwrapped state. Can be used in conjunction with nodes like 'FamilyDocOpen'."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ee214569c08422782c04d881754953a",
      "Inputs": [
        {
          "Id": "9fb62405e77242f4b9e44c129b28a6f8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05a180f3d1f84d3d806c42648d5f38cf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f11068bd9b8b470a8a1ad6e17df8ed1e",
      "Inputs": [
        {
          "Id": "7d95a61783084b7c97afc512e6a13a6b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a00d5c55dc64b5d82f5f24df2c33754",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "36d83f06-1ccc-4a71-a153-6d898d2484af",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ddc6e73996e5482d84ac0922c0405851",
      "Inputs": [
        {
          "Id": "e3f27e9dcd984677b9f9ddf898bafd88",
          "Name": "familyDocs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703082d018a94c95b727bee0b6b76c6c",
          "Name": "targetDocument",
          "Description": "Uses current if none provided.\nAccepts document.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "554b0bb1ea46469baeef3cca447a173d",
          "Name": "overwriteValues",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6acce5fafcd47cfb8a6cba15c0b6830",
          "Name": "overwriteComponents",
          "Description": "If true, components will be \nsourced will be sourced from\nthe loading document.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a9812c30134deaa5e39aeb36f49176",
          "Name": "families",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338b6d4e824d40abbcbe012555f5b824",
          "Name": "wasLoaded",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a family document or list of them, attempts to load them to a target document. Note that this node does not close the documents, so follow this task up with a Close node if you want to close them after."
    }
  ],
  "Connectors": [
    {
      "Start": "62e74152df374c0aace7b8f2e2505b34",
      "End": "7c8bac174177493b9ae2bbbba6a89209",
      "Id": "224d135cc126454fa980522fab40f31b"
    },
    {
      "Start": "73a6f7562bfe45c9b78b4ebdac00b89d",
      "End": "616ee7c61d89420ca9d2f5ad6aca8aef",
      "Id": "ccb323d07cae42328c5734c8a3893d8e"
    },
    {
      "Start": "fa7c1711d44c471dade412bf4b7b28ce",
      "End": "20ee752029f640a4866de2e1a3fef001",
      "Id": "655abd68a1394bbda9571a5f4fb336a9"
    },
    {
      "Start": "9a70481a3fb246ff9472827834b0b178",
      "End": "8dc3f53430f54fd1a20d1cd30875460f",
      "Id": "ae9a2600c1af425fac7beaea23d21597"
    },
    {
      "Start": "9a70481a3fb246ff9472827834b0b178",
      "End": "391683cd83ee4fad9d405d7f2f1365d9",
      "Id": "d41e65493e8e42b392514197912567ba"
    },
    {
      "Start": "19ae4e511378419fae2352b3c4f04e0d",
      "End": "a044bce393c34c00aa239340f001ae9b",
      "Id": "cb3069ca5e7e4cfbb836461fc6ce5d24"
    },
    {
      "Start": "2d06754a9bf247afac8012c48537216d",
      "End": "35ca12576596442a8d73aef0a893b703",
      "Id": "530780dc7f2e45b1bf45235b85809bec"
    },
    {
      "Start": "2d06754a9bf247afac8012c48537216d",
      "End": "9fa117d763654a30b3a93e0652de4c2c",
      "Id": "bab73a0ef9fd42319ccde024b1a12078"
    },
    {
      "Start": "b05ff70c587e4932bb8f7c4b6066504a",
      "End": "d944b5ca610e4eee962c31b078937b32",
      "Id": "b1924a4cc86547f8b2a05545947ac11e"
    },
    {
      "Start": "aeb082c9482f4abe934f04a5612d2672",
      "End": "e3f27e9dcd984677b9f9ddf898bafd88",
      "Id": "e04d95915e5a4b46a38f497c02bdba2a"
    },
    {
      "Start": "c55a7cabf59c4c62839ae25b95dd5b9a",
      "End": "7d95a61783084b7c97afc512e6a13a6b",
      "Id": "39bc683fbbdb40dfa9c12c8e2f5f3db3"
    },
    {
      "Start": "58a6c95363384cd1ad68db5f95566cfc",
      "End": "21bad1e543554bf493d83ef9b7c2503e",
      "Id": "f6ced22fb2b74527b4de7b0416dfb842"
    },
    {
      "Start": "b668ed0fd0a54a528740ca043c3cd36a",
      "End": "5d554c6851cd489c99d8320b4d069159",
      "Id": "d3f19122e0a2413ab32b72ac5564beb9"
    },
    {
      "Start": "c226910ca90d46ff91929f9f36953f1a",
      "End": "9fb62405e77242f4b9e44c129b28a6f8",
      "Id": "eb5dc2118d144ef5a0cb81ee7a40b3c5"
    },
    {
      "Start": "c8a9812c30134deaa5e39aeb36f49176",
      "End": "7c970ec9af6a47248f9696bd9e25f139",
      "Id": "d10b761b8cd74db195b9e4af2902bc69"
    }
  ],
  "Dependencies": [
    "962b9a3e-76aa-472e-8df6-2a636a873eb4",
    "48061904-365b-4f32-9b83-f86dacbb3298",
    "66f0417f-21ab-4c57-b40f-dfd11f57200b",
    "8a176012-6eba-46df-8f41-6a40b2bb13a5",
    "c63338ab-0574-417c-b72e-783777f84c1c",
    "983a0604-2e61-42ba-8d3b-3da8d29bac20",
    "62ea8109-1a89-446e-bdef-47ee44906e0a",
    "36d83f06-1ccc-4a71-a153-6d898d2484af"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "71e64e52f485495287cb01aa4c5e9cc8",
        "074de8e5f08a43c49caa25d2a147222b",
        "97d6afd9ffce4e83bd953c0aa5a3fd8b",
        "71861623f7dc4c4380bf78c3d7094712",
        "5886f853878f4d049825cfee552ad1d1",
        "be31b6a0ed2045d0826bbac107d03e60",
        "806f4ff1b9344471a01753fa5670ca7a",
        "ddc6e73996e5482d84ac0922c0405851"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "17e03a0458f547cc848c8a79f76b970e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.57754848759737,
        "Y": -62.619052908830156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bc12894042c43f284ec85d32a34b5ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.16334758917537,
        "Y": 47.048997069738846
      },
      {
        "ShowGeometry": true,
        "Name": "© Collect.Families",
        "Id": "71e64e52f485495287cb01aa4c5e9cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.14545180858227,
        "Y": -118.52368232417817
      },
      {
        "ShowGeometry": true,
        "Name": "© Family.EditDocument",
        "Id": "074de8e5f08a43c49caa25d2a147222b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1251.3419732256684,
        "Y": -61.296678287641242
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fbd50747dd4d46ce81572d84d4fea4ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1617.7663511483881,
        "Y": -61.8287598788948
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.CloseWithoutSave",
        "Id": "97d6afd9ffce4e83bd953c0aa5a3fd8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.1591638595919,
        "Y": -54.995641105712
      },
      {
        "ShowGeometry": true,
        "Name": "© Flow.WaitFor",
        "Id": "71861623f7dc4c4380bf78c3d7094712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3172.7564969042714,
        "Y": -55.550707816418026
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.RemoveParameters",
        "Id": "5886f853878f4d049825cfee552ad1d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2191.8348664996888,
        "Y": 65.874824361954154
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.GetParameters",
        "Id": "be31b6a0ed2045d0826bbac107d03e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1876.1583889691003,
        "Y": 65.76835954401912
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.Title",
        "Id": "806f4ff1b9344471a01753fa5670ca7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.8836712680661,
        "Y": 286.30232118695233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2ee214569c08422782c04d881754953a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.5505234524053,
        "Y": 285.72986207852057
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f11068bd9b8b470a8a1ad6e17df8ed1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2212.1932667463225,
        "Y": 283.91121403876
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDoc.LoadDocuments",
        "Id": "ddc6e73996e5482d84ac0922c0405851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2672.5896068455854,
        "Y": 65.75588929272601
      }
    ],
    "Annotations": [],
    "X": -73.756060342137175,
    "Y": 243.17516010819207,
    "Zoom": 0.21215005468730894
  }
}