{
  "Uuid": "3ba357ab-1dc9-41a1-80ee-89e434b70f38",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Crumple_BatchExportDWG",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "7fd4f5d2460a4805a9347c7103f0076a",
      "Name": "Confirm export",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "99c1c1ab7a4a42f3a41e21f015394e5a",
      "Name": "Printed",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "1171dbd5ebbe46bb9a123665e49bce19",
      "Name": "Not printed",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a0dee86593b4c7da76eee48a4713783",
      "Inputs": [
        {
          "Id": "7d7e74291a16488e84142eecbc234a49",
          "Name": "includePlaceholders",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850224f8ba8e430598abc72c6fc353dc",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4106a944bc3a4ab19c1a29a2a2288aa7",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the sheets in a document, with the option to omit any placeholder sheets."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Downloads",
      "InputValue": "C:\\Users\\Gavin\\Downloads",
      "NodeType": "ExtensionNode",
      "Id": "8439280d7928436bbf7a1d332e1d4467",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce125a1af9c4575bbf9ae02485b8ad0",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "514924d8816e4d66889a5afe2021c8f0",
      "Inputs": [
        {
          "Id": "3abc789dde7c450596a7050d366bdc4b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa530b9388b44caf834724980df852a8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ac2e3f2de434dffbbb9f419c2c0c1ce",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c29aff9034024af18ae0745438efe0c0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99c1c1ab7a4a42f3a41e21f015394e5a",
      "Inputs": [
        {
          "Id": "d20d323964374c3a98cb44b322e72e0a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fe72f2d1d0a472dada4c1406a41ede8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1171dbd5ebbe46bb9a123665e49bce19",
      "Inputs": [
        {
          "Id": "2b20fbb9233a42d98a66c796ecf80bf0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b65a10899cbb4f45bfa2f4e2bb5a6562",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2fad8039-8d0e-4515-ba35-c1cf519e44c8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d39be4fab8c944f0b94724b3a8b3b83c",
      "Inputs": [
        {
          "Id": "e2581cfa05b0492ea571650af57daa78",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee72b4e7c5434441a308ab186cbcc7ab",
          "Name": "includePrjNum",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a675a732fe8498aa43cf786967f14be",
          "Name": "includeRevision",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15931eafd1a240e2afc8d46b815a0277",
          "Name": "includeName",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bacd17cb8f84cf89e0adceef461d699",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d5cb11043304b738176f2d97fb18b70",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c126ca08a3a94507bbebedf4a7f3ef9d",
          "Name": "sheetName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, apply a typical naming convention to them with some optional fields such as prefix and separator."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7fd4f5d2460a4805a9347c7103f0076a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80af5fa4d30f48c39374355133ea5a6a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be91dc1c-d5aa-4b92-8f80-4cc5cae3b954",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3669879d43814cef82657b080b62becb",
      "Inputs": [
        {
          "Id": "27fa13e961b943309782052acf76dec5",
          "Name": "settingsName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22e07868504e4f0395526c651e665038",
          "Name": "useSharedCoordinates",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79279f3cfead4737b9bcaef5bcaaa6ce",
          "Name": "mergeViewsAsXrefs",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a7e3f038e34cd592c90f8dd7c8d69b",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b671f92b926743e1be463e7e07a19781",
          "Name": "dwgExportOptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "410c25dcbd7748e183fc0844fc380060",
          "Name": "settingsFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DWG export options object, or retrieves one with the given name if found in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bae72872-43e7-4963-bdf4-f2bf70b89579",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "08baeb2d65874b458042974d09ea4c58",
      "Inputs": [
        {
          "Id": "4ef0f734a4434d969ea42faa70d92b51",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf8f437055a4009bc6dfd97307f0839",
          "Name": "viewsOrSheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d20092bc6b443f9e1d250d2818aad8",
          "Name": "fileNames",
          "Description": " Not including the extension\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914a5b9b0d524149946f270673a8a076",
          "Name": "dwgExportOptions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ec3a3b060c44739f6c467d3ccf9838",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3891e16a2f43dd83506b45e6a9e8bb",
          "Name": "wasExported",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a3f042cd9149899cf927fa6e8c5ec8",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of views and/or sheets as well as various related settings, attempts to export them to DWG using the provided settings."
    }
  ],
  "Connectors": [
    {
      "Start": "4106a944bc3a4ab19c1a29a2a2288aa7",
      "End": "e2581cfa05b0492ea571650af57daa78",
      "Id": "a22af8d38ae24e9ebcc8baa8190d8b63"
    },
    {
      "Start": "1ce125a1af9c4575bbf9ae02485b8ad0",
      "End": "4ef0f734a4434d969ea42faa70d92b51",
      "Id": "887eba04ea234920a23839de627dcf7c"
    },
    {
      "Start": "7ac2e3f2de434dffbbb9f419c2c0c1ce",
      "End": "d20d323964374c3a98cb44b322e72e0a",
      "Id": "d68976eebe194dec887aca58cf7f6a9f"
    },
    {
      "Start": "c29aff9034024af18ae0745438efe0c0",
      "End": "2b20fbb9233a42d98a66c796ecf80bf0",
      "Id": "8b1d1fc55b2c4b00a43efb9c9034a71e"
    },
    {
      "Start": "6d5cb11043304b738176f2d97fb18b70",
      "End": "2bf8f437055a4009bc6dfd97307f0839",
      "Id": "87a809036bfe40a9937241b49b07a84a"
    },
    {
      "Start": "c126ca08a3a94507bbebedf4a7f3ef9d",
      "End": "3abc789dde7c450596a7050d366bdc4b",
      "Id": "07863bb6332f46d1870a8d3034fbf048"
    },
    {
      "Start": "c126ca08a3a94507bbebedf4a7f3ef9d",
      "End": "92d20092bc6b443f9e1d250d2818aad8",
      "Id": "18cdb6e3233b430e905eb5e3e2702cb9"
    },
    {
      "Start": "80af5fa4d30f48c39374355133ea5a6a",
      "End": "29ec3a3b060c44739f6c467d3ccf9838",
      "Id": "0a3ee734947446388c31fcc0e86dddd8"
    },
    {
      "Start": "b671f92b926743e1be463e7e07a19781",
      "End": "914a5b9b0d524149946f270673a8a076",
      "Id": "1c21d662c1b549eca7fd3f90f0f79ce0"
    },
    {
      "Start": "fa3891e16a2f43dd83506b45e6a9e8bb",
      "End": "aa530b9388b44caf834724980df852a8",
      "Id": "83c57023bdca494d8411db31714d753f"
    }
  ],
  "Dependencies": [
    "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
    "2fad8039-8d0e-4515-ba35-c1cf519e44c8",
    "be91dc1c-d5aa-4b92-8f80-4cc5cae3b954",
    "bae72872-43e7-4963-bdf4-f2bf70b89579"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1a0dee86593b4c7da76eee48a4713783",
        "d39be4fab8c944f0b94724b3a8b3b83c",
        "3669879d43814cef82657b080b62becb",
        "08baeb2d65874b458042974d09ea4c58"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "© Collect.Sheets",
        "Id": "1a0dee86593b4c7da76eee48a4713783",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.30164202898231,
        "Y": -334.92464091615858
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "8439280d7928436bbf7a1d332e1d4467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.31155319696825,
        "Y": -450.55147578717413
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "514924d8816e4d66889a5afe2021c8f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.1306810604856,
        "Y": -307.37683606437287
      },
      {
        "ShowGeometry": true,
        "Name": "Printed",
        "Id": "99c1c1ab7a4a42f3a41e21f015394e5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1936.8966895833921,
        "Y": -329.43445156462263
      },
      {
        "ShowGeometry": true,
        "Name": "Not printed",
        "Id": "1171dbd5ebbe46bb9a123665e49bce19",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2187.0913947865924,
        "Y": -297.98260362780809
      },
      {
        "ShowGeometry": true,
        "Name": "© Sheets.NameFormatted",
        "Id": "d39be4fab8c944f0b94724b3a8b3b83c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 749.10299751114144,
        "Y": -335.40713040312039
      },
      {
        "ShowGeometry": true,
        "Name": "Confirm export",
        "Id": "7fd4f5d2460a4805a9347c7103f0076a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.66840909562961,
        "Y": 69.417340861562934
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.CreateDwgExportOptions",
        "Id": "3669879d43814cef82657b080b62becb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.28894024073929,
        "Y": -112.91128801555038
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.ExportToDwg",
        "Id": "08baeb2d65874b458042974d09ea4c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1232.0252736916541,
        "Y": -188.0044616481789
      }
    ],
    "Annotations": [
      {
        "Id": "320b399c409949de930544a2257f2828",
        "Title": "Core export settings",
        "Nodes": [
          "1a0dee86593b4c7da76eee48a4713783",
          "8439280d7928436bbf7a1d332e1d4467",
          "d39be4fab8c944f0b94724b3a8b3b83c",
          "7fd4f5d2460a4805a9347c7103f0076a",
          "3669879d43814cef82657b080b62becb"
        ],
        "Left": 360.30164202898231,
        "Top": -503.55147578717413,
        "Width": 690.3667670666473,
        "Height": 640.96881664873706,
        "FontSize": 36.0,
        "InitialTop": -450.55147578717413,
        "InitialHeight": 664.96881664873706,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f2f816fcac41402dab6bfdd6137e6dad",
        "Title": "Outputs for user",
        "Nodes": [
          "514924d8816e4d66889a5afe2021c8f0",
          "99c1c1ab7a4a42f3a41e21f015394e5a",
          "1171dbd5ebbe46bb9a123665e49bce19"
        ],
        "Left": 1667.1306810604856,
        "Top": -382.43445156462263,
        "Width": 739.96071372610686,
        "Height": 362.45184793681454,
        "FontSize": 36.0,
        "InitialTop": -329.43445156462263,
        "InitialHeight": 176.45184793681454,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f395c52559884611a80dddfd65f5e5a9",
        "Title": "Export to DWG",
        "Nodes": [
          "08baeb2d65874b458042974d09ea4c58"
        ],
        "Left": 1222.0252736916541,
        "Top": -241.0044616481789,
        "Width": 331.0,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": -188.0044616481789,
        "InitialHeight": 227.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -110.1353538338069,
    "Y": 584.26785425954927,
    "Zoom": 0.8900311465468832
  }
}