{
  "Uuid": "8e8f05fb-e8f4-44d8-94c8-c6a2212af20b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Crumple_BatchExportPdf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "17ac5e259df54bce8f40e7b2aec663a8",
      "Name": "Save files to directory...",
      "Type": "string",
      "Value": "C:\\Users\\Gavin\\Downloads",
      "Description": "Allows you to select a directory on the system to get its path",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "ec343fcdb51e4647aa89d850f5819bf8",
      "Name": "Exported successfully",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "161519afbeab49b69f9772948ad65969",
      "Name": "Exported unsuccessfully",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea139936740b4623afced492a2d481c8",
      "Inputs": [
        {
          "Id": "4fa0d55718694f4aaccbf2746f63d4fb",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "594bd63e3bad47a69679002c8a9130f7",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4aa5412c4d4dc3b8d3f39ade6e5105",
          "Name": "fileNames",
          "Description": "Not including extension.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0cefc934a8846b0a657932882d7d7a6",
          "Name": "options",
          "Description": "var[]..[]\nDefault value : [true, true, true, true, true]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca341422a3254e9cb54a410b09d2ee09",
          "Name": "wasExported",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4e1122123843eb9f8904955acd97c7",
          "Name": "versionCheck",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, names, directory and export options this node will batch export PDF files. Requires Revit 2022 or higher to work."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "108b02c9e2a94ed382d818df84cb771a",
      "Inputs": [
        {
          "Id": "3eb60c087e3d43f8ba4674e58e118f47",
          "Name": "includePlaceholders",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d4c00342b64491a35418b62b136fd8",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "283cc7732808432f87cf249e26b56b71",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the sheets in a document, with the option to omit any placeholder sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2fad8039-8d0e-4515-ba35-c1cf519e44c8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0cd229ac9684f12a690c1067e8f87ea",
      "Inputs": [
        {
          "Id": "6811d2639e694753bf2dfcb2def176c0",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5222595b3f484ddcb91ca7826d8f534f",
          "Name": "includePrjNum",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c01e3556b04695994215f07e72ab53",
          "Name": "includeRevision",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9553539734354d918498fc5216382a52",
          "Name": "includeName",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0cb7f883c243f0af597ed5331a1152",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8289568341054754a1811ebc8be0ca6f",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4df06ead2d4b416599d94fe6528c3e55",
          "Name": "sheetName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, apply a typical naming convention to them with some optional fields such as prefix and separator."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4f47b9e4-aa60-4c35-899a-dcb09a373c19",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "149bff48b7f248ee82c1ccabc53e56ee",
      "Inputs": [
        {
          "Id": "78abb9450db94531a22180297e1cf874",
          "Name": "checkStrings",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8712932b934208abc9e56467f29fee",
          "Name": "replaceChar",
          "Description": " Character to replace illegal characters with\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de6dd5e241024c61b79e7f65a143ba9f",
          "Name": "legalStrings",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c90067658bb456b84a8492c24ecb5fe",
          "Name": "wasChanged",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds all illegal characters for a windows named element and substitutes them with a replacement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "757055ec-4c04-426c-b9d6-e901aeab6215",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a43fe45786b41e9b12a6d54177e827c",
      "Inputs": [
        {
          "Id": "29099775a1d147d7b6c00f1c090eab64",
          "Name": "hideCrop",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed278b497dcf4bf4a21c65a62aeacb4c",
          "Name": "hideScopeBoxes",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "057631e608c848da87b09757641cadb3",
          "Name": "hideRefPlanes",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43206befa2484bd6b10f6fef424a9925",
          "Name": "hideUnreferenced",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86818868b612411c9998146fcb4ddfa1",
          "Name": "maskCoincident",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f28f270f92bd49a9a28115833127f77e",
          "Name": "options",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides a list of options to be used in conjunction with the ExportPDF node. Works in Revit 2022 and later."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Downloads",
      "InputValue": "C:\\Users\\Gavin\\Downloads",
      "NodeType": "ExtensionNode",
      "Id": "17ac5e259df54bce8f40e7b2aec663a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "590820134851478f81360460e1fd6c4f",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec343fcdb51e4647aa89d850f5819bf8",
      "Inputs": [
        {
          "Id": "3ffe5fe54bfd4c68968c368abcdc79a5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6258f6d9c5b04b7a962247f328cece55",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d2f0d35-5f17-4dda-b31f-f8c8651452d4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bda1a4ece6f34992ba4d50239d12c1f0",
      "Inputs": [
        {
          "Id": "fa702b31424846f5b9088157e0004259",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ab694de6444a25a9bde7953b603e6f",
          "Name": ">",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passes data forward."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7077556e6870477596d456b16422ffc1",
      "Inputs": [
        {
          "Id": "0dd255a9476b4620b499d156cc2d71d5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3354ebce2312494ab1f36e17596d1138",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e175476acc1497899784a0285fb3fe0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad8366cbe34d4ddb812cef79438ebfe8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "161519afbeab49b69f9772948ad65969",
      "Inputs": [
        {
          "Id": "1c378cb1bc4446d58a60899d0a9e54c6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec44668fb49a45158090de63cfaffcab",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ca341422a3254e9cb54a410b09d2ee09",
      "End": "3354ebce2312494ab1f36e17596d1138",
      "Id": "1a4c2a2540624f959230193c7e194232"
    },
    {
      "Start": "283cc7732808432f87cf249e26b56b71",
      "End": "6811d2639e694753bf2dfcb2def176c0",
      "Id": "bced9435b4c14d27b355363d9d73645e"
    },
    {
      "Start": "8289568341054754a1811ebc8be0ca6f",
      "End": "594bd63e3bad47a69679002c8a9130f7",
      "Id": "4084dfd151b142fd91d2d06c3ab0c961"
    },
    {
      "Start": "4df06ead2d4b416599d94fe6528c3e55",
      "End": "78abb9450db94531a22180297e1cf874",
      "Id": "115a2f7274164797937b6527ea2b8c3c"
    },
    {
      "Start": "de6dd5e241024c61b79e7f65a143ba9f",
      "End": "7e4aa5412c4d4dc3b8d3f39ade6e5105",
      "Id": "8bc1d9c0f787476c94ecd32609cf2dba"
    },
    {
      "Start": "de6dd5e241024c61b79e7f65a143ba9f",
      "End": "fa702b31424846f5b9088157e0004259",
      "Id": "1caf3599e44b4fbd801046b77b16b288"
    },
    {
      "Start": "f28f270f92bd49a9a28115833127f77e",
      "End": "c0cefc934a8846b0a657932882d7d7a6",
      "Id": "f7b1fd6c838f4bf8bd1954e77f2fa11e"
    },
    {
      "Start": "590820134851478f81360460e1fd6c4f",
      "End": "4fa0d55718694f4aaccbf2746f63d4fb",
      "Id": "b096f12340f84c9fb67adc5b1f34eede"
    },
    {
      "Start": "a3ab694de6444a25a9bde7953b603e6f",
      "End": "0dd255a9476b4620b499d156cc2d71d5",
      "Id": "dc86d967573b452899d585d962c784e2"
    },
    {
      "Start": "7e175476acc1497899784a0285fb3fe0",
      "End": "3ffe5fe54bfd4c68968c368abcdc79a5",
      "Id": "8a19f7260aaf4681bcd409a3c3e4cf5f"
    },
    {
      "Start": "ad8366cbe34d4ddb812cef79438ebfe8",
      "End": "1c378cb1bc4446d58a60899d0a9e54c6",
      "Id": "620c2120cd0c4d1189f74cfc0a506452"
    }
  ],
  "Dependencies": [
    "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
    "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
    "2fad8039-8d0e-4515-ba35-c1cf519e44c8",
    "4f47b9e4-aa60-4c35-899a-dcb09a373c19",
    "757055ec-4c04-426c-b9d6-e901aeab6215",
    "9d2f0d35-5f17-4dda-b31f-f8c8651452d4"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ea139936740b4623afced492a2d481c8",
        "108b02c9e2a94ed382d818df84cb771a",
        "e0cd229ac9684f12a690c1067e8f87ea",
        "149bff48b7f248ee82c1ccabc53e56ee",
        "1a43fe45786b41e9b12a6d54177e827c",
        "bda1a4ece6f34992ba4d50239d12c1f0"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "© Revit.ExportToPdf",
        "Id": "ea139936740b4623afced492a2d481c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.3159325481038,
        "Y": 127.833702258073
      },
      {
        "ShowGeometry": true,
        "Name": "© Collect.Sheets",
        "Id": "108b02c9e2a94ed382d818df84cb771a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.11769980873828,
        "Y": 144.37824018597655
      },
      {
        "ShowGeometry": true,
        "Name": "© Sheets.NameFormatted",
        "Id": "e0cd229ac9684f12a690c1067e8f87ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.07709058749265,
        "Y": 145.21030546768179
      },
      {
        "ShowGeometry": true,
        "Name": "© String.WindowsLegal",
        "Id": "149bff48b7f248ee82c1ccabc53e56ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.696039800262,
        "Y": 214.38958270838549
      },
      {
        "ShowGeometry": true,
        "Name": "© Revit.ExportOptionsPdf",
        "Id": "1a43fe45786b41e9b12a6d54177e827c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.610898672649,
        "Y": 344.33258245868268
      },
      {
        "ShowGeometry": true,
        "Name": "Save files to directory...",
        "Id": "17ac5e259df54bce8f40e7b2aec663a8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.24872800392552,
        "Y": 7.1182961290318758
      },
      {
        "ShowGeometry": true,
        "Name": "Exported successfully",
        "Id": "ec343fcdb51e4647aa89d850f5819bf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1894.5349900878305,
        "Y": 7.4851335956053617
      },
      {
        "ShowGeometry": true,
        "Name": "© Flow.Relay",
        "Id": "bda1a4ece6f34992ba4d50239d12c1f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.5327375403833,
        "Y": 6.2403021256959619
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "7077556e6870477596d456b16422ffc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1592.0409428998485,
        "Y": 6.2403021256958482
      },
      {
        "ShowGeometry": true,
        "Name": "Exported unsuccessfully",
        "Id": "161519afbeab49b69f9772948ad65969",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2130.8004956781019,
        "Y": 37.485133595605362
      }
    ],
    "Annotations": [
      {
        "Id": "b67b4d6508b74e9491d57258ccdf5c08",
        "Title": "Outputs",
        "Nodes": [
          "ec343fcdb51e4647aa89d850f5819bf8",
          "7077556e6870477596d456b16422ffc1",
          "161519afbeab49b69f9772948ad65969"
        ],
        "Left": 1582.0409428998485,
        "Top": -46.759697874304152,
        "Width": 768.75955277825346,
        "Height": 362.24483146990951,
        "FontSize": 36.0,
        "InitialTop": 6.2403021256958482,
        "InitialHeight": 176.24483146990951,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5fa10f9f77144ce88619ebd990b9b232",
        "Title": "Export to PDF",
        "Nodes": [
          "ea139936740b4623afced492a2d481c8",
          "bda1a4ece6f34992ba4d50239d12c1f0"
        ],
        "Left": 1162.5327375403833,
        "Top": -46.759697874304038,
        "Width": 304.78319500772045,
        "Height": 345.59340013237704,
        "FontSize": 36.0,
        "InitialTop": 6.2403021256959619,
        "InitialHeight": 266.59340013237704,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "57cb311068de44058f9af78ad8808b04",
        "Title": "Core settings for export",
        "Nodes": [
          "108b02c9e2a94ed382d818df84cb771a",
          "e0cd229ac9684f12a690c1067e8f87ea",
          "149bff48b7f248ee82c1ccabc53e56ee",
          "1a43fe45786b41e9b12a6d54177e827c",
          "17ac5e259df54bce8f40e7b2aec663a8"
        ],
        "Left": 22.11769980873828,
        "Top": -45.881703870968124,
        "Width": 984.57833999152376,
        "Height": 587.2142863296508,
        "FontSize": 36.0,
        "InitialTop": 7.1182961290318758,
        "InitialHeight": 564.2142863296508,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 83.302984027806247,
    "Y": 282.51589846354364,
    "Zoom": 0.44601871583872216
  }
}